7F...J|..-.JLLL|--J-FJ-.-L-L|LF..|.|J7FJL|-..J.|F7FJ-FFJF7..LFL-F.JJ7.F-L-L-|-FJ|-F7F.F7.LJF77--|.|LL.L-7.7..|7F.J|.7.L7||-F-LJ7.-..LLJ.J-JJ
777.L7|.-F..|F.-.77-.....LFLJLJ.-7|J-LF-|J..JF.FJ|||7.L|7J.J.-.JJL.-L7.|LJJJ.7JJ.J||-.J.|.|L--.7-.-7F.L---FJF..L.7.-F.JF.|.F7--F..--J.JLLJ77
J|FF|J|J7J--77.LL7|.J-L...-.--7JJ.|77J-.LJ.|.7|L7|F7F77JL-.-7-J7LLL|-|JL.F7-.F-77FJ|LF7.LJF77FJ.F7.L-JL.L-7.JJ.LF.FF.-....|J7L.--LF-L|-.L|--
FJ.77F7FFJFJ.FL.F.LF..LL...JF.FFFLLJLF7JJ|F7F7F7||||||77F.J.JFLF7F...L-LFJ||-L7|FJFJ.||J|LJJJJF|FJ|7.7.J.J.||LF|7...F|F.F|J.J-.L7L|F--7|.-.|
.7|L|JF-7L-JLF.-F.77J-FFJ.LFL.F.7F.7JL..7-F-J||||LJLJL-7L.7FL-F.|-.7JF-7L7|F7-|||FJJFJL77.LL..LF7.7|.F7|F7-77.-7.|7J|77.7|.J.|L77F..FLLL.L.J
||FL.F|.F|.7.--LL7.JF||..L.JJ.FFL-|LJ7L7L7L-7||LJF-----JF---7|.-.F7-JL7L-J|||FJLJL7.L-7|F7LF|F.||F7.L.7|FJ7|F-F.FJ-|-|L..J.-L|LJLJL.JF..F..|
|.7-JL-J|J-.7L-L7-.7.J.J-L-.JLL7J|LLJF.7J.F-J|L-7L7F7F7-|F--J.7-F||-|LL--7|||L--7FJ-F7||||F7..F||||||.F7..|JJLL|L-7|L.77.FF7.-J-F.7L.F.JJ77-
|LF|--|.J.F.J7-F7.JJ..JJF.|7.JFF|-|-L7FF7JL-7|F7|FJ||||FJL7L.77.FJL7JF7F7||||F7FJL-7|||LJLJ|7F-J||L7.L||..|L-|7.F7.7.L.|.J7-.-FLJ.|F-.L.J-FL
.7F|-L..|J-7FF-7F.LFJ|-F7.L-||L.F||.LF77F---JLJLJ|FJLJ|L7FJ.|F|JL7FJFJLJLJ|||||L7F-J||L7F--JJL-7|L7L7F||LL..7L|F.JFL|JFJ.7-.F|LJ...-F.-LF.7.
|7.FL-.7..J7J-.7-.-|..F..|L|FF-JFL.||LJ.L-------7||F--J-|L-7.7|F7|L7L----7LJ|||FJ|F7||FJL-7F7F7||FJFJFJL7LF|-FF..J7.-L|-|-J.-.7|L.7.LJF|.-F7
F.7|FJ7|7FFF||..L||.LL.-..FF|.|FJ7.7|J.F7F7F--7F|LJL-7F7|F-JF7FJLJFJJF7F-JF-J|||FJ|||||F--J||||||L7L7|F-J-J7J.F--FJLFJLLJ.7L7FL7.7.-|-|-L..J
7-.LFJ.|L-|.7|JL7J-7....F-|.FL||.F.7JF7|LJ|L-7L-JF---J|LJL77||L--7L7FJ||F7|F7||||.|||||L---J|||||FJFJ|L77||J.|.7|--.J.7.-.JF||JJ.J7-7FJL7-7|
.|L.|7.-JL.|...|-.-..|J-||LF7LLF7.FF7||L-7|F7L--7L---7|F--JFJ|F7|L7||FJLJ|||LJLJL-J||LJF7F--J||||L7L7L7L7.F7F-.7J7.|7|FJ-7J-LJ-.L7.7-7..LJLL
|.F-L.|.J..J.|.-JL|-7-.7F-.|LF-JL7FJLJL--JLJ|F-7|F---J||F7LL7LJ|F7|LJL7F7||L---7F--J|F-JLJF7FJLJL7|FJFJFJFJ||.JL..JL.--F|L|.L.L..-JF.L7J||L7
--F.-.FF.7.|.|.J.JF.JL.F77F7-L7F-JL--------7|L7LJ|F7-FJ||L-7L-7|||L--7|||||F77FJL---JL---7|LJF--7||L-JFJJL7|JLF-7.F.J77...J|F-L7.|-..L||7|7|
|JLJ-.|F.F|||F.L|F7-FFFJ|FJ|F-JL7F7.F-7F---JL7L-7||L7L7||F-JF7||||F--JLJ|||||FJF-----7F7FJL-7|F-J||F--JFF7|L--JFJ77|LJFF|.F..F.|-7.FLLFF.J-7
F7FF.|--.|FL.JL|F..F.|L7|L7|L-7FJ|L7L7|L----7L-7||L7L-J||L7FJ|||||L----7|||||L7L----7LJLJFF7LJL-7|||F-7FJ||F---JF77.J.7F-L.JJ-FJ-||J|.7L.F7-
|L|J.L|.L.LJ.|.F.LL7F-7||FJ|LFJL7L7|FJL--7F7L-7||||L7F-JL7||FJ|LJL7F---JLJ|||FJF----JF7FF7||-F--J||LJFJL7||L7F-7||.-|7|...-.F.J..7.JJF-7J|7L
|L-7JL-L-.F-LFJ||7LFL7LJ|L7|FJF-J.||L---7|||F-JLJL7.||F77|LJ|FJF--JL-----7LJ|L7L-7F7F||FJ||L7L--7LJF-JF7|||FJL7LJL7.LL|.L7F..-F.-||-FJF-.J.-
..-F.LJ.|JL.L.L7J-FL.L-7|FJ|L7|F7FJL7F7FJLJ|L----7L7|LJL7|F-JL7L---7F---7L-7|||F-J|L7|||FJL7|F7F|F7L7FJ|||||F7|F--JLF7-JF.F-L||.F7L.|.77|..-
|.JJ7.-.-7.J7-FFL.FF7F7||L7L7||||L7FJ||L--7L7|F77L7||F--J||F7L|F---JL--7|F7|L-J|F7L7|||||F7|LJ|FJ|L-JL7||||LJ||L-7F-J|FLF7JJLF|LLLL.F|-.FL..
J.-...FL7J||F|FFFF7F-JLJL-JFJ||||FJL-JL-7|L7|FJ|F7|||L--7||||FJL--7F---J|||L--7LJ|FJ||LJ|||L-7|L7L7F7FJ||||F-J|F-J|F-JF7J.F.--F.7J7..|.|7.LF
7....JLL-777.F|F-J|L-7F---7|FJ|||L-----7|F-J|L7||||||F--J||||L7F--JL---7LJL---JF-J|FJ|F-J|L7FJ|L|FJ|||FJ|LJL--JL--JL7FJ|77--.-.JJ.F7.F|LF-77
.FJ7L.LFJ7F|J.|L-7|F7LJ.F-J||FJ|L-7F---J|L-7|FJLJ||||L7F7||||FJ|F7F7F-7L7F-7F-7L-7|L7|L-7L7LJFJFJL-J||L7|F----7F----J|FJL7.77JLL7|JFF7.LJ.-.
..-FJ--|...F|-.F-JLJ|FF7L-7LJ|FJF-JL---7|F-J|L-7FJ|||FJ||||||L7LJLJ|L7L7LJ-LJ.L7FJL7LJF-JFL-7|FJF---J|FJ||F7F7LJF-7F7||FF-F...-7-L7|F7L-JL-|
..LJJL-JF|.J7-||F--7L-J|F7L-7|L7L7-F7F7||L-7|F-J|FJ||L7|||||L7|F---JJL7|F7F7F7FJ|F-JF-JF-7F7||L7|F-7FJL7|LJLJ|F7L7||LJL--7-..JF-FFL-|.J777LF
7..L7-FF7.FF7J7LJF7L--7|||F7||FJFJFJLJLJL7F||L-7|L7||FJ|||||FJ||F7F-7.||||||||L7LJF-JF7L7||LJ|F|||FJL7FJ|F---J|L7|||F----J..J.J-7F-J-F7F.J.F
L-.|-.|...-||F|F-JL---JLJLJLJ|L7L7L-----7|FJ|F-J|FJLJ|FJ||LJL7|||||FJFJ||LJLJL-JF7|F-JL7||L-7|FJLJ|F7|L7||F-7F|FJ||||JF7-LF7FL7.7F|LJLFJL.|.
-L.||F.--F-JL77L--------7F--7L7|FJ.F7LF7||L7|L-7|L--7|L7||F--J|||LJL7|FJL--7F--7|LJL7F-J||F-J||F--J|||FJ|LJFJFJL-JLJL-JL7FJ|F-|J.7L.7-|7FFF|
-L.L.F.L.L-7FJF-7F-7F-7|LJF7L7||L7FJ|FJLJL-JL7FJL-7J||FJLJL7F7||L--7|||FF-7LJF7|L7F-J|F7||L-7|||.F7||||FJF-JL|F--------7||FJF7.-..||J-J|JF|.
F..L7L7.7F-JL-JFJL7|L7|F7FJL-J||FJL7||F7F--7FJL--7|FJ||F---J|||L7F-J||L7L7|.FJLJFJL-7|||||F-J||L7|LJ||||FJF7FJL7F7F7JF7LJ|L-J|.7J....L.7.--7
LLJ7-J7J7L7F7F7L7FJL7||||L---7|||F7||LJLJF7||LF7FJ|L7|||F-7FJ|L7|L7FJL7|FJL7L--7L7F7|||||||F-J|FJL-7|||||FJ||F-J|LJL-J|F7|F--J|7JJJLJ--|-..F
L..---...LLJLJL7|L-7LJ||L7F7FJ|||||||F7F-JLJL7||L7|FJ||||FJ|FJFJ|FJL7FJ|L-7|F-7|FJ|||LJ||||L7.|L7F-J||||||FJ||F7|F---7||LJL-7JF-.-7.L|-L.7-J
---...LJ.F|F7F7||F7L-7|L7LJ|L7LJLJLJ|||L----7LJ|FJLJFJ||||FJ|FJFJL-7||FJF7||L7|||F|LJF7||||FJFJFJL-7||||LJL-JLJLJL7F7LJ|F---JJFJL7.-7.7..-L|
JL77J.-LFF-JLJLJ|||F7|L7L-7L7L---7F-J|L7F-7.L-7|L--7L7||||L7|L7|FF7||||FJ||L-J||L-JF-JLJ|LJL7L7L-7FJ||LJF--------7LJL77||F7F7FF7F7J|J.77--F.
7---LFL.7L-----7||LJ||FJF7L7L----J|F7L7LJFJF--JL---JFJ|||L7||F|L7|LJ||||FJL--7||F--JF7|FJF7FJL|F-JL7||F-JF------7L---JFJLJ||L7|LJL-77-F-..||
.L-FLJ.F-------J|L-7LJ|FJ||L-----7||L7L-7L7L---7F--7|L|LJFJ||FJFJL-7||||||F7FJ||L7F7||FJFJLJF7||F7J|||L-7|F-----JF---7|F-7||FJ|F---JJ..JF-|-
L||.F|.L7F-----7|F7L-7|L7|F7F----JLJFJF7L7L7F-7LJF7|L7|F-JFJ||FJF7FJ||||L7||L7||FJ||||L7|F7J||||||FJ||F-J|L---7F7|F--J|L7LJ|L7||F-7.7LFLLJF|
.F.-77..||F----JLJL--JL-JLJLJF7F-7F7L7||.L7|L7L--JLJFJ||F7L7LJ|FJ|L7LJ|L7||L7||||FJ|||FJ||L7|||||||FJ|L--JF---J|LJL-7FJFJF7L7LJLJFJF7LF.L-J.
FL||-J-.LJL7F7F7F7F7F------7FJLJFLJL7|||F-JL7L---7F7L7|LJL7|F-JL7L-JF-JFJ|L7LJ|||L7|||L7||FJ|LJ||||L7|F---JF--7|F---J|FJF||F|F---JFJ|7|FFL-L
L7|.F-LJF-7LJ||||LJLJF-7F-7LJF7F7F--J|||L--7|F7F7LJ|FJL-7FJ||F7LL--7|F7|FJJL7FJ|L7||||J|||L7|F-J|||FJ||F7F7|F-J||F7F7|L7FJL-JL----JFJ-.-L..|
-.JF7|.-L7L7-LJLJF7F7L7||FJF7||||L--7LJ|F7FJLJ|||F7||F7FJ|FJLJL7F7FJ||||L7FFJL7|FJ||||FJLJFJ|L-7|LJL-JLJLJLJ|F7|LJ||||FJ|F---7F----J|.F-||..
7F77L|F7.L7|F----JLJL-JLJL7||||||F7|L-7|||L--7||||||||||FJ|F---J||L7LJ|L7L7|F7LJL7|LJ|L7F-JFJF-J|F----------J|||F-J|||L-JL--7LJLF7F7....LFLL
-L..JL-JF-J|L-7F7F7F-----7LJLJLJLJL7F-JLJL7F7|||||LJLJ|||FJ|.F7F|L7L-7|FJFJLJL7F-JL7FJJ|L--JFJF7|L7F7F---7LF7||||F7|||F-----JF-7|LJL7F7L|-F7
77.7JJF7L-7L-7||LJLJF----JF7F-----7|L----7LJLJLJ|L--7FJ||L7L7|L7|FJF7||L7L7F--JL7F7|L7FJF---JF|LJFJ|||F--JFJLJLJLJLJLJL-----7L7||F--J|L-7..-
-.-7FFJ|F7L-7|||F--7L-----JLJF7F--J|F7F7|L-----7|F7FJL7||FJFJL7||L7|LJL7|FJL--7FJ|||FJL7|F-7F7L-7L-JLJL---JF7F--------------JFJLJL-7.|F-JF7-
|.7F|L7LJL--J|LJL-7L--------7||L--7|||||F7F---7|LJLJF-J||L7L7FJLJFJL7F-J|L7F7FJL7||||F7|LJFJ||.FJF7F7F-----JLJF---7F7F7F---7JL7F---JFJ|F-JL7
J-.7|F|F--7F7L7JF7L--------7LJ||F7||||||||L--7|L---7|F7||7|FJ|F--J.FJL7-|FJ||L7FJ|||LJLJF-JF|L-JFJLJLJF7F7JF--JF--J|||||F--JF-JL7F7J|FJ|F--J
7...--LJF7LJL7L-JL-7F-----7L-7L-JLJLJLJLJL---JLS---J|||||FJL7|L7F7FJF-JFJL7|L7||FJ|L-7F-JF-7|F--JF-7.FJLJL-JF7FJF-7|||||L7F-JF7FJ||FJL-JL--7
|.FJJ7.FJL---JF---7|L7F--7L-7L-7F7F----------------7|||||L7FJL7|||L7|F7L-7||FJ|||FJF7||F7L7|||F--JFJFJF-----JLJ||FJ|||||FJ|F-JLJFJLJF------J
-J7F-JJL-7F7F7L7F-JL7LJF-JF7L-7||LJF-------------7FJ|||||FJL7FJ||L-J|||F7|LJL7|||L7|||||L7|||LJF7FJFL7|F7F7-F7|FJL-JLJ||L-JL7F7.L7F7L-----7-
-F|--F--7LJLJL7|L--7L7LL--JL-7||L7FL-7F---------7|L7||LJ|L-7LJ||L77FLJ||LJF--J||L7|||||L7LJLJF-JLJFLFJLJLJL-JL-JF---7FJ|F--7LJL--J|L7F----J.
FJJ.|L-7L----7LJF7JL7|F7F7F--J|L-JF7|LJF7F7|F7F-JL-JLJF-JF7L7|.L7L77JFJ|.7L7F7|L7|||||L-JF7F7L7F7F7FJF7F---7F--7L--7|L-JL-7|F7F7F7L7|L---77J
F-|..-FJF7F-7L--JL--JLJ|||L7F7|F7FJL-7FJLJL-JLJF-----7|F7|L7L7JJ|FJL.L7L7LFJ|||FJ|||LJJF-JLJL-J|LJLJFJ|L--7|L-7L7F-J|F7F--J||LJLJ|FJ|F-7FJ|L
|.-|LFJFJLJ-L--7F7F---7|||.LJ||||L--7|L-7F7F7F7|F--7FJLJ|L7|FJF7||7F--JFJ.L-J||L7|LJ7F-JF7LF7F-JF---J-L-7FJL-7|J|L-7LJLJF7JLJF-7|LJFLJFLJ.-F
|.|-7L-JF7F----J|||F--JLJ|F--JLJL7F7||F7LJ||LJLJL-7LJLF7L7|||FJLJL7L7F-JF----J|.||.F7L--JL-JLJF7L---7F-7LJF-7|L7|F7L----JL---JFJF----7.L.F-J
JJ.7L-JFJ|L-----JLJL----7|L-----7LJ|||||F7LJF7F7F7L-7FJ|FJ|LJL--7FJFJ|F|L-7F7FJFJ|FJL-------7FJ|F---J|FJF7|FJL-J||L7F7F-7F----J||F---J-7|7|J
.--F7F-L7|F-7F---7F-----JL---7F7L-7||||LJL7FJLJLJL--J|FJL-J||F--JL7L7L77F-J||L7L7||F-------7||.|L----JL-JLJL7F-7LJFJ||L7|L------JL--7F7|.-L.
|-L||F7|||L7|L7F7|L-----7F--7LJL--J|||L-7FJL---------J|-F--7LL-7F7L7|FJ.L-7|L-JJLJLJJF-----J|L7|F7F--7F-7F--J|FJF7L7|L-J|F7F7F7F7F7FJ||.|F-7
-L||LJL-JL-JL7LJ|L------J|F-JF7F7F7LJL--JL-----------7L-JF-JF7FJ|L7|LJJ.F-J|-.F-7F7F7L-----7L-JLJ|L7FJL7|L--7||-|L7||F7-LJLJLJLJ|||L-J|JL.L.
F--JF7F7F7F-7|F7L-7F7F7F7||F-JLJLJL-7F7F7F-7F--7F-7F7L---JF7||L-JFJ|-.FFJF7|LJL7|||||F7F7F7L----7L-JL--JL---J|L-JFJLJ|L-------7LLJL7F-J-L7|J
L-7FJLJLJ||FJ|||F7LJLJLJ||LJF-------J|||||FJ|F7LJ7LJL7F---JLJL7.7L7L7FFL-J||F--JLJLJLJLJLJL-----JF7F--7F-7F7J|F--JF77|F----7F-JF7F7LJ.FJFJ||
|.||J7F7FJ|L7LJLJL------J|F-JF7F7F-7FJ||||L-J||F7F--7LJF7F7F7FJ.LJL-J.-|FFJ||F7F7F7F7F---7LF7F7F7|||F-J|FJ|L-JL---JL-J|F7F7LJF7||||F7F7|F-7L
.JLJF7|LJFJ7L7F7F7F-7F---JL--JLJ|L7||LLJLJF--JLJ|L-7|F-JLJLJLJF---7--F-||L7|||LJLJLJLJF-7L-JLJLJLJLJL--JL-JF7F-------7LJLJL--JLJLJLJLJL-JFJ|
..7|||L--J|7J||LJLJLLJF---------JFJ||F----JF7F-7L--J|L--------JF7FJ|.J.J|JLJLJ-LF-----JFJF-----------------J|L------7|F7F---------7F7F7F-JF.
7J|FJL----7.FJ|.F-----JF-7F--7F-7L7LJL-----JLJ.L---7|F7F7F7F-7FJLJ|.----|F-JF-7J|F7F7F7L-JF7F7F7.F7F77F7|F7|L---7F--JLJ|L--------7LJLJLJ|--L
|LL|F7F--7L-JFJFJF7F-7FJJLJF-JL7L7|F7F-----7F------JLJLJLJ|||LJF|J|7JL-.JJ7JL7L7||LJLJL---JLJLJL-JLJL-JL-JL-7JF7LJ.F7F7L-------7FJF---7F....
-L7LJLJF7L---JFL7|LJFJ|F---JF7FJJLJ||L----7|L-7F------7F7JLJJ|-.7|-.7|..F.LFFL7LJ|F------------7F7F7F7F-7F--JFJL---JLJL--7F7F-7LJ.L7F-JFFJ.J
J|-77F-JL7F-7F7.LJF-JFJL7F7FJLJ7F7J||F7F7J||F7LJF--7F-J||-|F-777L-FJ-L.|L.|.-|L--JL-----------7LJ||||LJFJL-7F|F----------J|LJFJF7|FJL--7.F-J
J7-JLL--7|L7|||F--JF-JF-J|LJF7LFJL-J|||||FJLJ|F7L-7LJF7||F7|FJ..F-7-J|F-F.J7FJ.JF7F-|F7F7F7F-7L7LLJLJF7L--7L-JL------7F7F7|F-JFJ|FJF---J-.LJ
JLJL7F--JL-JLJ|L---JF7L--JF-JL-JF7F7LJLJLJF-7LJ|F7L--JLJLJLJ|.7.7|.|.FJFL.-.L..||L77.|LJLJLJFL-JF7F7FJL--7|F7F--7F---J|LJLJL7FJFJL7|F77F7..7
.JJL.L---7F7F7L-----JL----JF7F7FJLJL7F-7F7|-L-7LJL-------7F-J.|.7|.-.-..--.-.L.FL7|F-JF7F7FF7.F7|LJ||F---JLJLJF7LJF7F7|F----JL7|F-JLJL-JL7LL
LL|-JF---J|LJL7F---7F7F----J||||F7F7||FLJ||F--JF7F7F7F7F7LJF7F7|..FL.F-.7|L-LJF--JLJF-JLJL-JL7|||F-J||F7F-7F7L||LFJLJLJL-----7|LJF-7F----JF|
7|JF-JF--7L7F7LJF7L||||F---7LJLJ||||LJF--J||F7FJLJLJLJLJL--JLJL7JF.LJ7-J-||JFFL7F---JF-------J||||F7|LJLJFJ|L-JL7L7F---------J|F-JJ|L----7||
|.7L-7|F-JFJ|L--JL7LJLJL7F7|F7F-JLJ|F7L---JLJLJF---------------JLF-.7.||7FF.F-7||-F--JF---7F7FJLJLJLJF--7|FJF---JFJL----------JL--7|F7F--J7.
-JF..LJ|F-J.L----7|F7LF7LJ||||L---7LJL---------JF----------------7LF|7L7L|-.L7|LJ.L---J-F-J|||F------JF7LJ|FJF7F7|F-----7F7F------JLJLJJ.77-
JL7L-JJLJF----7F-J|||FJL--JLJ|F7F7L7F-----------J|F7F7F-7F7F-----J--7F-FLLF7FJL7F7LLF7F7L--JLJL-------JL7FJL-JLJLJL----7|||L-----7FF7F7J|L7-
F-J.-F|LLL---7|L-7LJ|L------7LJLJL-J|F------------JLJLJ7LJ||F-77FJF7..||-FJ|L7FJ|L--JLJL----------------J|F--------7F--JLJL-7F7F7L-JLJL-7F7F
|.J.7.F7F----J|F7L-7L-----7FJF------JL7F---------------7LFJ||FJF7J|||..JFJFJFJL7L------------------------JL-------7|L------7|||||F7F----J|L7
|F7-F7||L----7LJL--JF7F7F7LJFJF-----7.LJ.F7-F7F7F7F----J7L-J||7||FJ|F7F.L7L7L7FJF-----------------7F---7F7F-7F----JL-------JLJLJLJ|L-----JFJ
LFFFJLJL-----JF7F7F7|||LJ|F7|.L----7|F7FFJL-JLJLJLJF----7-.FJL7|||FJ||F.|L7L7|L7|F-7F----7F7F7F7F7LJF-7|||L7|L--------7F---------7|F7F7F7FJ7
-LF|F----7F7F7|LJLJ||LJF-J|LJF-----JLJL-JF7F7F7F7F7|F-7FJF-JF7LJLJL-JL7-F7L7LJFJLJ-LJJF7.LJLJLJLJL--JFJLJ|FJ|F7F7F----J|F-----7F7|||||||||7L
777LJ|F7|LJ||LJF---J|F-JF7|F7L--7F-7F-7F-JLJ||||LJLJ|LLJ7L--JL7F--7F7FJFJL7L-7L7FF7-F-JL-------7F-7F7L--7LJFJ||||L-----JL---7.LJLJLJLJ|||L-7
.-.F--JL---J|F7L7F-7||F7||||L7F-J|FJL7LJF---J|||F---JJ|F7|F7F7||JF|||L7L-7|-FJFJFJ|.L7F-------7LJL||L7F7L-7L7|||L-7F--7F7F--JF7.F7F7F7LJ|F-J
LL.L7F7F-7F-J|L-J|FJ|||||LJL7LJF7|L7FJF7L--7FJLJL------J|FJLJLJL7-LJL-JFFJL7|FJ-L7|F7LJF-----7L--7|L7||L--J.LJ|L-7|L-7||||F--JL-JLJLJL7|||L|
-7F-J|||.LJF7L7F7||FJLJLJ.F7L7FJ|L7||FJL---J|F-------7F-JL7F--7FJF-7FFF7L7FJ||F7FJ|||F7|F---7|F--J|FJ|L------7|F-JL-7||||LJF7F---7F-7FJFLJF.
7|L-7|||F--JL-J|||||F-----JL-J|7L-J||L7F----JL--7F--7LJJF7LJF7||.L7|7F||7|L7||-.L7|||||LJF7FJ|L--7|L7L---7F7FJ|L---7LJLJL7FJ|L--7LJJLJ-.F7J.
F|.7LJLJL--7F7FJ||LJL---------JF7F7LJ.LJF---7F-7LJF-JF-7||F7|||L7FJ|F7||FJFJ||F-7|||||L7FJLJ.L---JL-JF--7||LJL|F7F7L----7LJ|L---J.F7F77F-.|L
LLF..|.-F--J||L7LJF7F---------7||||F7F7LL--7|L7L--JF7L7||||||||FJ|FJ||||L7|J||L7||||||FJL-7F7.F-77F7.|F-JLJF-7LJLJL-----JJF7F7F7F-JLJ|..L7..
L.--.L.-L---JL-J.FJLJF---7F--7LJLJLJLJL7F7FJL-JF-7FJ|FJLJ||LJ|||FJ|FJ||L7|L7||FJ||||||L7F7LJL-JFJFJL-JL7F77|FJF7F7FF---7F7|LJLJLJF7F-J.L..--
7JJ7L|L|-F-------JF-7|F--J|F7L7F7F7F7F7LJ|L---7L7||.|L-7||L7FJ||L7||FJ|J|L7|||||||||||FJ||F----J|L7F---J||FJL7|||L-JF--J|||F-----JLJ.L-.....
|J-L..|JJL7F7F7F-7|7LJL---J|L-J|||LJLJL-7L----JFJ||FJF-JFJFJL7||FJLJL7L7|FJLJ|L7||||||L7||L---7F7L||F77FJLJF-J|LJF--JJF7|||L------7|7J7-||--
|....|L.|FJ|||LJFJ|F--7F--7L-7FJLJF7F7F-JF-7F-7L7||L7L7FJFJ|FJ||L---7L7||L--7|FJ||||||FJ||F--7LJL-JLJL-JF-7L--JF7L---7|LJLJF7F-7F7L7..77.7|-
LF7.|-.7LL-JLJF7L-JL-7|L-7|F7||F--JLJLJF7|FJL7|FJLJFJFJL7L-7L7|L7F7FJFJ||F-7|||FJ|||||L7||L-7L---7F7F7F7L7L--7FJ|F7F7LJF7F-J|L7LJL-J.LF7.J-J
J.-|7.JJF.L.F-J|F7F--JL--JLJLJ|L------7|||L7FJ||F--JFJF-JF-JFJ|FJ|LJ-L7||L7|||||FJ||||FJ||F7L---7LJLJLJL-JF7|LJ|LJLJ|F-J|L-7L-J7F7.J7|L.FFF-
JLJJ||F.J.F7L-7LJLJF7F7F7F7F--JF------J|||-||FJ|L7F7L7L-7L-7L7|L7L--7FJ|L7|||LJ|L7||||L7||||F--7L---------JL--7F---7|L-7L-7L-7F7|L7..JJ-J7F.
--77..F|7.-.F7L---7|||||LJLJF--JF7F7F7FJ||FJ|L7|FJ||FJF-JF7|FJ|FJF-7|L7|7|||L-7|FJ||||FJ||||L-7|F-7F7F-------7LJF7FJ|F7L-7L7FJ|LJFJF7..|J||L
|F.-7F.|-7F-JL----J|||||F---JF7FJ|||||L7LJL7|FJ||FJ||.L7FJ|||FJL7L7LJ.|L7||L7FJ|L7||||L7||||F-JLJ.|||L------7L--JLJ7|||F7L7|L-JF-JFJ|F7-7|.L
-L..F7|LF-L---7F7F7|||LJL-7F-JLJFJ||||FJF--J|L7|||FJL7FJL7|||L7FL7L-7FJFJ||FJL7L7|LJ||FJ||||L----7||L7F7F7F7L------7|||||FJ|F7FJF7|FJJF7..-|
L|L.7L|.|JLF--J|LJ||||F-7|LJF7F7L7||||L7|F7FJFJ|||L7FJ|F7|||L7|F-JF7||FJFJ|L-7|-|L-7||L7|||L7F7F7||L7||||LJL--7F7F-J||LJ|L7|||L-JLJL-7||7..L
F--JJL|L.-JL-7FJ.FJ|LJL7L---JLJL-J||||FJLJLJFJFJ||FJL7|||||L7||L7FJ|||||L7L7FJL7|F7|||FJ|||FJ|LJ||L-J|||L7F7F7LJLJF7LJF7|FJ|||F-7F7F7LJ|.FLJ
||.-FFF||.|F.LJF7L-JF7FJF7F--7F7F7|||LJF----JFJFJ|L7FJLJ|||FJ||FJL7|||L-7|FJL7FJ||LJ|||FJ||L7L-7|L--7||L7LJLJL----JL--J|LJ.LJ||L||LJ|F7|.LL.
.7----.7.F-FF--JL--7||L7|LJF-J|LJ||LJF7L--7F7|J|FJFJ|.F-J|||7||L7FJ|||F7||L7FJL7||F-J||L7||FJF-J|F7FJ|L7L7F-7F-----7F-7L----7|L7|L-7LJLJ-LFJ
J77|7-FF7F77L-----7LJL7LJF-JF7|F-J|F-JL---J||L7|L7L7L7|F7||L7||FJL7|||||||FJ|F7|||L-7|L7|||L7L-7||LJ.|FJFJL7LJF---7|L7|F-7F7|L7||F-J.J-.J7FJ
|JLJ.FF|LJL7F-7F-7L--7|F7L-7|LJ|F7|L-7F7F7FJ|FJ|FJFJFJ|||||FJLJL-7||||||||L7||||||F-J|L||||FJF7||L7F7LJ.L7FJF-JF--JL-J|L7|||L7||LJ.|.|-.7|.|
-..F.L.|F-7|L7|L7L---J|||F7LJF-J|||F-J||||L7|L7||FJFJFJ||||L-7F--J|LJLJ||L7|||LJ|||F7L7|||||FJLJL7LJL---7|L-JF-JF--7F7L-J|||FJ|L7L777|7.F.J7
7F-..J.LJFJL-JL-JF-7F7LJLJL--JF7|LJ|F7|LJ|FJ|FJ||L7|.L7||||F7|L7F7L---7|L7|||L-7LJ|||FJLJLJ|L---7|F7F7F7|L7F7L--JF7LJL-77LJ||FJFJ|-|F..-.LJ-
-|F7.|.FFL-7F7F-7|.|||F7F--7F7|||F-J|LJF-J|FJ|.|L7|L7FJ|LJ|||L7LJL7F7FJ|FJ|||F7L7FJ||L-7F--JF7F7||||||||L7LJ|F-7FJL7F-7L--7||L7L7|J-.J.7.L7F
-L-FFLL7F--J|||FJL7||||LJF-J|||||L-7|F-JF7|L7L7|FJ|FJL7L-7LJ|FJF7J|||L7||FLJ|||FJL7||F-J|F7FJ||||||LJ||L7L7FJ|.LJF7LJ.L---J|L7|FJ.7|FL.F.L|.
FF|JJ.-LL--7|||L7FJLJLJF-JF7|||||F-J||F7|LJ.|FJLJFJL7FJF7L7FJ|FJL-J||FJ|L--7|||L7.LJ|L-7|||L7|||||L-7|L7|FJL7L---JL7F----7FJFJLJFJ||JF.J..LJ
7LF7J.JLF-FJ|LJFJ|F----JF7|||||LJ|F7|LJ||F7FJL--7L7FJL7|L7||FJL7F-7|||FJF--JLJ|FJF--JF7||||FJ|||||F-JL-J|L-7|F--7F7LJF---JL7||7F.|LLJ7..-|-J
7J.7L7F..JL7L-7L-J|F-7F7|||||||F-J|||F-J||LJF7F-JFJ|F7LJF||LJF-J|FJ|||L7L----7|L7L7F7|LJ||||.|||||L----7|F7||L-7LJL7FJJF7F7LJ.L.-.7.JF||-|.L
--|7.7.LJ|F|F-J-F7LJFJ||||||||||F7|||L-7|L7FJ|L7.L7LJ|JF-JL-7L7FJL7|||FJF7F7FJ|FJFJ||L-7LJ|L7|||||F7F--JLJ|||F7L--7|L--JLJL-777-FJ||.LFLJ-|L
L.JJ-7LL-LJLJ-.J|F7FJFJ||||||||LJ||LJF-JL7||FJFJF-JF7L7L7F-7|FJ|F-J||||FJ||||F|L7L7||F7|F-JFJ|||||||L----7LJ|||F--JL---7F7F-J.|JFJ.F7F.7.F-.
.77LJFF.7-FL7L7LFJLJFJFJ|||||||F-J|F7L7F7|||L7|FJF7|L7L7|L7LJL7||F7|||LJ.|||L7|FJFJ|LJ|||F7L7||LJ||L--7F-JF-J||L------7||LJ--J7-.F.JLLJF.JL|
J7.-F|.J.F.JJ.JFJF-7|FJFJLJ||||L-7||L-J|||||FJ|L-J|L7L7||FJF--J||||||L--7|||FJ||.|FJF-J||||FJ|L-7|L--7|L-7L7FJL7F7F--7|LJ.|FJ-FL.7FJJF77|-J7
L-J7LJ|-7..|L..L7|FJ|L7|-.FJ|||F-J|L-7FJ||||L7L7F-JFJFJ||L7L7F7||||||F-7|||||FJ|FJL7L7FJ||||FJF7||F7FJL7FJFJL7FJ||L-7LJ77L7.L--JF-F-JF-.7.7.
.7-J....L.LF-L--LJL7||LJF-JFJLJL--JFFJL7||||FJFJL-7|.L7||FJJLJ||||||LJJ||||||L-JL7FJ||L7|||||FJLJ||LJ7FJ|.L7FJL7||F7L----7JLFL|--F.77LJ77-JJ
|-L|7.L|-.F..7J7.L.LJF.|L-7|.F------JF7|||||L7L7FFJL-7||||F---J|LJ|L--7||||||F---JL7FJFJ|||||L-7FJL--7L7L-7LJ-FJ||||F7F--JJ7.|-...-F-|.F..7.
--J||.|7L.-L7F7F7JF.-JJF--JL7L------7|||||||FJFJFJF7FJ||||L7F-7L-7|F-7|LJ||||L7F7F7|L7L7||||L7FJL7F7FJFJF7L--7L7|LJ|||L-77|.LJ7J|-LJJ-.7-.JL
.L..7FL|.||-J7.FLL.7F-|L-7F7|F------J|LJ||LJ|FJ|L7||L7||LJFJL7L7FJLJFJL-7||||F||||LJFJFJ|||L7||F-J|||-|FJ|F-7L7|L-7||L7FJ.F|-7F.|--.|J|7.-JL
LLL-L7L-.FJL..-FJJ.7F7J-|LJLJL-7F7F-7L7FJL77LJ.F-J|L-J|L-7|F-JFJL-7|L7F-J||||FJ||L-7|FJFJ||FJ||L7FJ||FJ|.|L7|FJ|F-JLJFJ|7.-.7-.JJLJ.F-J-.7J7
J7-JJ7L.F-7|.|J..7LJ.LFF.-.JFF-J||L7L7||F7|F---JF7L--7L7FJLJF7L7F7L7FJL7L||LJL7||F7|||FL7||L7|L7|L7||L7L7|FJ|L7|L7FJ.L7|.77LLF..F7L...LF..7F
|7JL.77..F..F7-L.L|F..-|LLFL|L-7|L7|FJ|||LJ|F7F7||F-7L7LJF--JL-J||FJ|F7L7||F--J|LJLJLJF-J||FJL7|L7|LJFJFJLJ.L-J|FJJ.FJ||L--F.7.|FJ-F.L7J-F.-
...F777J7.|J7||F7FFFJ|7FF-.----LJ-LJL7|LJF-J|||||||||FJ.FJF7F7F7||L7|||FJLJL7F7L---7F-JF7||L-7|L7|L-7L7L---7L.-||.....LJ..-7L.|-|F.7JF7.7|F|
---.|LJJ.FLLF7-J..-.JJJ|J7F.|7..|7L||LJF-JF7||||||L7||F-JFJ|||||||FJLJ|L---7|||F7F7|L-7||||F7||FJL--J7|F---JJL7LJ-.LL.LF7L..-|.-.L-J-JJ.7FJ-
|...7--..LLF-F7F.-J|.J.|.|F7F.F.--.J7-LL7FJ||LJ|||FJ||L7FJFJ||||||L-7FJF-7FJLJ||LJLJF-J|||||LJ|L-----7LJJ-L||.7|.7J..F-FFJ.|.J7-.7L77.|.7L--
|LF.FF-JL7|J|-7...|||7.-..|..|.|JL-7|LLFJ|FJ|F-J||L7LJFJ|-L-J|||||F7|L7L7|L7F-JL---7L-7||||L7FJF7F7F7L-777F|.7F7.F7.L7|7.-.F7|LJ.-L-J-L|J-J-
-LF.|.7|7JF7..F-F-L7.-...F.FL..JL|.J7.-L-J|FJL7FJ|FJF7|FJF7F-J|||||LJFJFJL-JL-7F-7FJF-J||||FJL7|||LJL--J.LJ-JL|.F|..LJL7LL77.JLF.|J|.F|.-L7J
|F7L7.77JJFJF|FJ..|77LJL.-L|-F-7J|FFL-F.F7LJF-JL7|L-J|LJ7|LJF7||||L-7L7L----7FJL7||FJF7|||||F-J||L-----77JF|J.FJ|J.||.FL7.L..J7J.-..LJFL77F7
L|L-.7F.J|.L7--.7...F.F|7-.L.LL-|.|FL-7JF.F-JF7FJ|F-7|-|FJF7|||LJ|F7|FJF----J|F-JLJL7|LJ||||L7FJ|F7F7F-JF.F|-7..JLL7-L7L..-L7L7..LF-J.|7..-L
..-LL-7J|..|J.--.F.7.LF-7.7L.F|.-JL.7-FF-F|F-J|L7||.LJ-JL7|LJ|L-7||||L7L7F7LFJL--7..||F-J|||7LJL||||||LJ7.7..-..FF.LLF.LF|7-FJJJ7J7..||..J..
LJL||L..|-.LFJ..J7J7LL-LL.|FJ7|FF7.F--||L7LJF-JFJLJ-7-7.JLJF-JF-J||||-L7LJL7L7F7FJ.|LJL7FJ|L7.JJ||LJLJ.L..|7.|||-FJ--J|.7L.J|.F|L.-7JLJ|.FL.
.7.L77.L|L7J|.LLF.....7.-77FJJ.7|F.|LF7J-.LFL7FJJ..-FJ7.|F-JF7L7.||LJ|7|F7FJFJ||L7|.F--J|.|FJ.|-||J-FLJJ|L.F7-J7-.J--JJJ-7-JF-7F-||.777J7-|.
LLF-J|FJLL|L.F|.|.JL|FJ.-.L7LJL7|JLF7..77|FLFJL77.L|.7|-7|F7|L7L7||-FF-J||L7L-J|FJ7LL--7|-LJF..JLJ|FL.-.JLJ.F.L7FL|.J|..L7J|J77J.LFL-|FL-|LL
.7|7F7-LL-JL|.FJL..7J..-|..LLFL7L-.7L.-.JFF.L7FJ7...-JJJ7||||FJFJLJ-F|F7||FJ.|LLJ.-..7JLJ.7J.-J.|F|.-.L7-7-.J7.J..--7-7F7|--.-.F.L.L...|L..7
--F.-J.-..F..LFJLF7L.J||.|7.J.--.7|-.7L7.||J7LJFF7JJF7||LLJLJL7L7|J.FLJLJLJ--J.J7JJL..J..F.|J..F|F.-7..--L...F.77.7L|....||JJF..7..|L|-.-F..
J.7|L.-|7JL7.J|J|.7FF-.7L.|FLF|7.J.J-.|FJ|LL.J7-.--7L|L7F7F-J-L7|..L|L|..F.LL......FL..|L..-J-|.7..-.FLJJL-|J|-F.....F-|L|FLFJ7.7LJ-.7J.F-.-
.J|-JFJ7|F-F-7LL-L7.-7J|LJ..L..FL|J.J7-J.JJJLL.|.F-.7.J..-J..FFJ|.7J.|JJ-F-..|7.-|-FL7|FJJ7L7|7LF.L.F|.|..||7FF7.L-.LLLLL-F.LJ.F7F7.-.|FL77F
.7.77|F7|F.|.-7.LF.|.7FLF||FF7.7.|.7FF|-.J.|..F.|.J..J.-||.JJ.L-JJLJ.7L-7||7F.|.7-.J|FL--J.7.FJ-7||.JLJL.-|LF...JJL..L.7-.J..7J|LJL7L..FLL-L
