.LJLFF-||LF.|..JL7-L.-.F.....|7-7-.J..-F.-FJF7F|-L.|7FJ.L|.||7|.-|.7|.-.7L..7..F7JJLLL.|-F7|..||J.LJF.LL.J7F.J7JF|.FF-..7J|.JLF-.LLF7F|.J7|.
|.--L|L||L.7..|||-JJ..F.|.LFL7.|LLJ||-7FJJF7|L7-J-.LLLL-L-FL7.L.F7F|.-|JF.|J-LL.7..7|J..7F..JF-.7.-JF7..FJL7FJF77.|7FJJ-.|.F7L.L|J..LLF-L...
|JL7JJ.F|..F....L.JL-7J7-||||7L-J|FJ.JF.FFJLJFJ||L.77|..J7L.JF|F7..J-J7..L.FJLJ|7J7J.F7..JJJF|.F.L.7J-L.-.7.FJLL.-J.|J.L.77LFF7-J..J7F..-J-|
LF..-.L7-FJ..-L.|LF7|...L|-.7-|F.|7.-.J|.L--7L-7||7|||-.JJ.F7LF||.FJ..7F7....-LF.J7FF|L7LL|F|..JLLLJJ-|-.7.-J77-7L77L|.JF.FJ-|7JL-FF7J7F.JL.
.FLFL7.-|JJ--.-.||-LJ.L7-LLF-J|..J.7L7-|7F-FJF-J--J.7F7JL7J|L7J||F7.-F-JL7F77.-F-.-.FJFJ7J.F7LL|-J-F.|..-LLF7J77-.---7J..FJJ.F7--.--7JF.77||
JJ.LJ7J.7F..J7F..|.L|LF7J7|.F.JFFLF.F7.F7J.L7L--7JJ7|||J-FFJFJFJ|||F7L-7FJ||F7-F||L-L7|7FF7||F7.F7JJ.LJ.L..|JLF7.7.|F-J-|.7..LFFL7L.LFL..J.J
-.F-F..L-L7L|.-|FJ|7..F.F-J7-..-7LF-J|J||F.FJF--JL7F7|L7|7L7|FJFJ|||L7FJ|FJLJL7.7LF--JL7-||||.F7||F7....-|JJ|7F|.-F-|||..L|..-LLJJ|.|7|.||L.
F7JJL|F7.FJ.LF-|..J.JJF7JL|..FJFL.L-7|FJ|F7L7|JF7FFJ||FJF7FJLJFJFJ||FJL7||F---J|L-L---7|FJLJ|F||||||F77FL-F.JF.....|LF7F||J.L7.L-|L-.F.77FLL
-....-J|J.F|J|LLJF7L-F|F|-.77.-7-F7FJ|L7||L-JL7||LL7LJ|FJ|L--7L7L7LJL7FJLJL7F-7F7F7F--JLJF-7|FJLJ|||||L.JF.|F|L.|-|J|J.F7..-FFFJJL|-7L.JL.L7
-77|.F...J.J|L|JFJFJL.77.77-F|.-7||L7L-J|L--7FJ||--L-7LJFJF7.L7L7|F--JL7F--JL7LJ|||L---7FJ.LJL-7FJ|||L7LFL...7LJJFL|JL.-..7F7L.L7.LJ.L-.J...
.|77F|||FLL..|..|7||F-7..L7-.-.77||JL-7FJ|F7|L-JL7JF7L7FJFJ|F7L7||L--7FJL-7F7|F-J||F---JL7J.-F-JL7|||FJF-7..L.|.77|7F77L-7.||J|FJJL.F|LJ..F.
.FF||7.LL.-||7LL||F7-FFJ|F7FJ-F7FJL7F-J|F7|||F---JFJ|FJL7L7||L7|||F--J|F--J|LJ|F7||L----7L7FFL7F-J|||L7|FJ7.F-.F.|F||-LJ-77-7.7FFJ7FF.JL.|..
J7.J-F.77L7|7|||F|---L.L.7---FJ|L-7|L-7||||||L-7F7L7|L7FJFJ|L7||||L-7FJL7F7|F-J|LJ|F----JFJF7FJ|F7||L7LJL-7-7|L7FJL|||..F-J.J7.LL|FJ7|-|FJ|-
-.FJ.7|-|-J---..F.J.-|||.L7F-L7L--J|F-J||||||F-J||FJL7|||L7L7|||||F-JL-7||||L-7L-7|L----7L7||L7|||||FJF---J||F|7.J-|-L|F7|--LJJ||-J|7L|---..
J|L7LL.77..J.-7..J7L.|J-.JL||.L---7|L-7||||||L-7||L-7||L7FL7LJ||||L7F7.|LJLJF-JF7||F77F7L7LJ|FJ|||||L7|F7F7|F-7JL|7J..|F-FFFJLJ|L|||7||LFFJ.
F.J-FJL7LFFF..J77||-FJJFL7F-7F----J|F7|||LJLJF-J||F7|||FJF7|F7|||L7LJ|FJF--7|F7||||||FJL-JF-JL7LJ|||FJLJLJL7|FJ-|-LJ|.L||-F-....7|--.-.FLJF7
.L|7-.|F7F|..LFJ7LL|.-.J|LL7|L----7||||LJF---JLFJ||||LJL-J|LJ||||FJF-J|FJF7LJ|||||LJ|L-7F7L7F-JF-J||L7F----J||F7|LLJ|...7.|.J.J7.L.FL.-7--L.
J|F-|.7.|||.-F|--F---F.J-L.||F7JF-JLJ|L-7L-7F-7L7|||L7F---JLFJLJ|L7||FJL7|L7FJLJ|L7FJF7LJ|FJL7FJF7|L7|L7F7F-J||L7F7|-J.L.L-|7.JJF.|..-.-J..F
|.FLLL.L.-L.F7.--.LL..L-JF7||||FJF7F7L--JF-JL7|FJ|||FJL7F--7L--7|FJL7L7FJ|FJL--7|FJL7|L7FJ|F7|L7|||FJ|FJ||L7FJ|FJ|||.-7F.L77||.JJF-FF|77-FF|
.7-7.7LL.F..7LFJ7..||-.LFJLJ|||L-JLJL---7|F7FJ|L7|||L7FJL-7|F-7||L7FJFJ|FJL7LF7||L7FJL7LJFJ|||FJ|||L7||.||FJL-JL7||F77L7.-FJ7F.-.--L7JL--LL7
.J7F7L-7|-FF-F7||.|F|..FL--7|||F7F--7FF7||||L7|FJLJL7||F77||L7|||FJL7L7|L-7L7||||FJS7.L-7|FJ||L7|||FJ|L-J||F----J||||F7F7.7.LL..-FJ--LFL|FL|
F--F.7-L.J.LL7J.J.7J7-F.F--JLJLJ|L-7L-JLJLJL7|||F--7||LJL7|L-J|||L7FJFJL--JFJ|LJ|L7FJF--JLJFJ|FJ||||FJF--J||F7F-7|||LJ||||-F.LJ|JFL||FLL.-F-
7FL|-|.---J|J.-7|.L..JL-L-7F---7|F7L7F----7FJ||||F7LJ|F--JL--7|||FJL7L----7L7|F-JFJL7L----7L7|L7||||L7|F-7|||||FJ|||F-J||F...L|J-|J..JFL-.F-
.-JL..FJ|7FF.-F-.7...7F7F7LJF--JLJ|.LJF7F-JL-JLJLJL7FJL-7F7F7|LJ|L7FJF-7F-JFJ||F7L7FJF--7.L7||FJ||||FJLJFJ|||||L-JLJL--JL77JF|J.L.JL.FJ..JF|
7.7L77777JJ.FF77-.L.F-JLJ|F7L-7F-7|F--JLJF7F7F-7F--JL7F-J||||L7FJFJL7L7|L7FJFJLJ|FJL7L-7|F-JLJL7|LJLJF--JFJ||||F----7F---J-J-|F.F7JF..JFL|J.
..F-L.7-.L|----.J-.7L---7|||F7LJFJ|L----7|LJLJ.|L--7FJ|F7||||||L7L-7|FJL-J|FJF--JL7FJF7||L-7F--J|F---JF7FJFJ||||F7F7LJF-77F..FJ7L.77J-|777.|
7L-|||-.FJ|-7J7JLJJ.F---JLJLJ|F7L7|F7F7.LJJF7F-JF--JL7||LJ||L7|FJF7||L--7FJL7L7F7FJL7||||F-JL7F7||F-7-||L7|FJLJLJLJL-7|FJ7-F-JJJ-.L.J.J7.|7-
||.LJ-7-|||LL.-L.J|-L----7F-7LJL-JLJ|||F7F-J|L-7|F-7FJ|L-7|L7LJ|FJ|||F7FJ|F7|FJ||L7FJ||||L-7FJ|||||FJFJL-J||F-------7|||-F7.J-.|-.JLFJ-.JL.F
.....J-.-7J|-LL.|JF7F7F--J||L------7LJ|||L7FJF7|LJFJL7|F-JL7L7FJ|FJ||||L7||||L7|L7|L7|LJ|F-JL7||||||FJF---J||F7LF7F7LJ|L7||F7|J7L.-||-F.|-.-
--F.J.FF7F7|7...L.F-J|L---JF7F7F7F7L-7|||FJL-JLJF-J7F||L--7|FJ|FJ|FJ||L-J||LJFJL7LJFJL-7|L7F-J||||||L7|F---JLJL-JLJL7FJFJ|LJ|7-7L-.7.J7.J|-L
-F..7LL.-L.LJ-FL|FL-7L-7F--JLJLJLJL--J|||L7F---7|F77FJL7F-J|L7||FJL7|L--7|L-7L-7L-7L7F-J|FJ|.FJLJLJL7|LJF-----------JL7|FJF-JL7-..|.|.F..7..
FJJ.FF|JJ-FJ..|.JF7.L-7|L------------7|||.LJF--J||L7L7FJ|F7L-J||L7FJ|F--JL7FJF-JF7|FJL-7|L7L7|F-----J|F-JF7F-7F-7F--7FJLJFJLF7F7-F..L.L|L.JL
|7|..F-J-|.-F||.J|L---JL-------------J|||F77L--7||FJFJL7LJL--7||FJ|FJL---7|L7|F-J|||F7FJ|FJFJ|L7F-7F7|L-7|LJFJL7||F-JL7F-JF7||||.J.|L77.-L.F
L..J|.|L-LJF7|-L|L--7F--7F-----------7|||||F7F-J||L7L7FJF--7FJ|||FJL-7F7FJ|.|||F-J|LJ|L7|L7|FJFJL7||||F-J|F-JF7|||L7F7|L7FJLJ|||FJFJ|-LJ|7F.
F.J.7L-....-J7..J-.|LJF7LJF7F7F7F----JLJLJ|||L-7|L7|FJL7L-7|L7LJ|L--7|||L7|FJLJ|F7|F-JL||7|||FJF-JLJLJL--JL7||||||FJ|||FJ|F--J|L--7FF.-F|7L7
F-.|7L--LL-L7L.J.L7F--JL--JLJLJ|L----7F7F7LJL--JL7|LJF7|F7||LL7FJF7FJLJ|FJLJF--J|||L7F-J|FJ|||FJF---------7L-JLJ||L-J||L-JL7|FJF7FJ.F.L....7
.J.7|FFLFLLJ-7-.7LJL-----7F---7|F--7.LJLJL------7||F-JLJ|||L7FJL7||L--7|L--7L-7FJLJFJ|F7|L7||||FJJF7.F7.F7L-----J|F--J|F--7L-JFJLJ.J|-|-7.LJ
-7LFL-F.7|L.|F.-7FF--7F7FLJF7.||L7FJF7F7FF7F----J|||F7.FJ||FJL7FJ||JF7||F7FJF-JL-7FJ-LJ||FJLJLJL-7||FJL-JL----7F-JL-7FJL7JL---J-7--.J..LL--7
JF..7FFL7.LLFJJ7|-L-7LJ|F7FJ|FJ|FJL-J|||FJ|L----7||||L7|FJ||F-JL7||FJLJLJ|L7|F7F7|L7.F7||L--7F---J|||F--7F----J|F--7||F-JF7F7F7J.JLJ7-F|L.7L
|.J|7.JL.-.J..|7F--7L-7|||L7|L7|L---7LJ|L7|F7.F-JLJLJFJ|L7||L7F-J||L----7|.|LJ||LJFJFJ||L7F-J|7F--JLJL-7LJ.F7F7||F7LJ||LFJ||LJL-7--.-L-7JFJ|
|F.|JJ7LLL.L|J..L-7L--JLJL-JL-JL---7|F7L-JLJL-JF7F-7FJFJFJ||FJ|F7||F-7F7||FJF7|L-7L7L7||FJL7FJFJF------JLF7|||LJLJ|F7|L7|FJ|F---JF7-.FFFL.L.
-.-7F||J.7.FFF7F-FL---------------7|LJL--7F----JLJFJL7|FJL||L7|||||L7LJ||||FJLJF7|FJFJLJ|F-JL-JFJF7F7F7F7|LJLJF---J|||FJ|L-JL--7FJ|L-.L--F-|
L-FJJF-.7.J|77..F-----------------JL7-F-7||F---7F7L-7||L-7|L7|||||L7L-7LJ|||F7F|||L7L7F-JL-7F--JF|LJ||LJ||F---JF-7FJLJL-JF-----JL7|-7F-7LJFL
FFJJ.F..J...-F.|L------7F--------7F7|FJFJLJL7F7LJL7-|||F-JL7|||||L7|F7L-7||||L7||L7|FJL7JF7|L7.F7|F-J|F-J||F7F7|FJ|F--7F7L--7F7.FJL-7F-L.-L.
L.--..L.J||.L-F--------J|F-7F---7LJ||L7|F7F7LJL--7|FJ|||F7FJ|||||FJ|||F7|||||FJ||FJ|L7FJFJ||FJFJLJL--JL7J|||LJLJL-JL-7LJ|F--J|L-JF--JFL-77-7
.J|.|77JFLJ7.|L----7F---JL7|L--7|F7||FJ||||L-----J|L7|||||L7|||||L7||||||||||||||L7|FJL-JFJ|L-JF-------JFJLJF-7F-7F-7L-7LJF7J|F--JF7L7LL-J7-
..-J.F.-.J.7F..F---J|F-7F-JL---JLJLJ|L7|||L----7F7|FJLJ|||FJ|||||FJ||||LJ||||L7||FJ|L7F--JFJF--JF---7F7F|F--JFLJ|LJFJF-JF-JL-JL7F-JL-7JJF|FJ
JFJJFFFJL.F..-JL--7FJL7|L----------7L-J||L-7F-7LJ||L--7|||L7|||||L7|||L7FJ|||FJ|||FJFJ|F7FJFJF7L|F--J||FJL--7F7F7F7L-JF7|F-----J|F---J.L7..7
|77F.-.J|J|-L|F7F7LJF7|L--7F------7L--7||F-J|FJF-JL7F7||||FJLJ|||FJ|||FJL7|||L7|||L7L7||LJFJL||FJL--7|LJF---J|LJLJL-7FJ||L-7F7F7||F7F7.L|JLF
LL.---7.7.F-JL||||F7||L--7|L---7F7L--7||||F7|L7L--7|||||||L7F-J||L7|||L7FJ|||FJ||L7|.|||F-JF7|||F---J|F-J|F7F|F-----JL7||F-J|||LJLJLJ||-.LF-
7LJ.J..7.|JF--JLJLJLJL---JL-7F7LJL--7LJLJ||||FJF7.|||||||L7||F7|L7||||FJ|FJ|||FJ|FJ|FJ||L7FJLJLJL----JL---JL-JL-7F7F7FJLJL-7|LJF-----JF-7-F.
-FL|7.L-.L.L------7F-7F7F7F7LJL--7F-JF--7LJLJL-JL-JLJLJ||FJ|||||FJ|||||LLJ7||LJ.||7|L7||LLJF7F-7F7F--------7F7F7LJLJLJF-7F7LJF7L------7||FJ.
-|F-L7--7||F7F--7.LJFLJ||LJL7F--7|L-7|.FJF7F7F7F------7||L7|||||L7||||L7LF-JL-7FJ|.L7|LJF-7||L7LJLJ|F7F7FF7LJLJL--7F7FJ.LJL7FJL-7F7F--JF.7|J
-FJ|7LJFLF7||L-7|F7F7F7LJF77LJF-JL--J|FJFJLJLJLJF--7F-JLJFJ|LJ|L7LJ|||FJFJF7F7|L7L7FLJ-FL7LJ|FJF7|F7|LJL-JL------7LJLJF---7|L--7|||L-7J.--.F
-|.-7F..FJLJL--J||||LJ|F-J|F-7L------JL-JF7FF7F7L-7LJ.F-7L7|L.L7|F-J||L7L7|||||.|FJF7F7-7L-7LJFJL-JLJF7F7F7F-7F-7L----JF--J|F7FJLJL--JJ-..JF
F-F.|J|FL------7|||L-7|L-7|L7L-----------JL-JLJL--JF7FJFJ-|L7JFJ|L7FJ|FJFJ|||||FJ|FJLJL----JF7|F-----JLJLJLJJLJ7|F----7|F7JLJLJF7.|77.7|FF--
|-.LLLJFF------J|||F7||F-JL7|F7F-7F-7F--7F7F-------JLJFJF-JFJ.L7L7|L7||7L-J||||L7|L---------JLJL--7F----7F--7F-7LJF--7LJ|L-7F7FJL---7-7LL.-J
.-.J.F-.L----7F7LJLJLJ|L--7|LJLJFJ|FLJFFJ|||F---------J|L-7|F7||FJ|FJ|L7|JL||||LLJF----------7F---J|F---J|F-J|FJF-JF-JF7|F-J|LJF7F--J|.-..7J
..F--|F77F7F7LJL---7F7L---JL7|F7L-JF---JFJLJL7F7F----7.F--J||L-J|FJL7L7|F7L|||L-7FJF--------7LJF-7FJL----JL--JL-JF7L--JLJL--JF7||L7----F.F||
|...F-J|7||||FF7LF7LJL-----7|FJL-7.L----JF7F7LJLJF---J.L--7|L--7||F7|7LJ|L-J||F-JL-J.JF-----JF7L7||F---------7F--JL7F7F-7F---JLJL-J|7.L-L|-J
-.-FL-7|FJLJ|FJL-J|F7-F7F--J|L--7|F7.F7F-JLJL---7L----7-F7|L7F-J||||L7-.L7F7|||F7F--7-L------JL-JLJL--------7LJF7F7LJ|L7|L------7F7|J.F7.-LJ
FJ.L|FJLJF-7LJF7F7LJL-JLJF-7L-7FJLJL-JLJF7F-7F-7L-----JFJ||FJL-7|LJL-J.FFJ|LJLJ||L7FJF--------7F-7F7F-------JF-JLJL-7L7|L7F7F7F7LJL7-JL.F.JJ
L..F|L7F7|FJF-JLJL-7F7F-7|JL-7|L--------JLJFJL7L-----7F|FJLJ7F7|L--7J-FLL7|F---JL-JL-JF7F----7|L7|||L---7F7F-JF7F7F-JJLJFLJ||LJL--7L-7FF7F.F
-L-7-7||LJL7|F-----J|||FJ|F--JL7F--------7LL--JF----7L-JL-7F7|LJF7FJ||FL.LJL7F-7F7F-7FJLJF7F-JL-JLJ|F7F-J|||F-JLJLJF7F7F7F7LJ7F7F7L-7|F77-7-
|FJLF|||F--J|L------JLJL-JL---7|L-------7|F7.F7L---7|F7F7FJ||L--JLJF-.J|JLL-LJJLJLJL||F--J|L------7|||L--JLJL-----7|LJLJLJL7F7|||L-7||.|J.F.
-L|-7JLJL--7|F-------7F7F-7F--JL---7F--7|LJL-JL----JLJLJ|L-JL---77F-7..|-|L|F--7F7F7LJL--7L-7F7F7FJLJL7F-7F-------J|F------J|||||F-JLJ||.-|L
-.7|7.F7F-7LJL------7LJ|L7||F7F-7F7LJF7LJF-------------7L---7F--JL|.JJJ.J7LFL-7LJLJ|..F--JF7LJ|||L-7F7|L7|L--7F7F--JL-7F7F7FJ||LJL--7F7..L|7
J--.-FJ|L7|F7F7F---7L-7|FJ|LJ||LLJL--J|F7|F--------7F-7L---7|L7|-FL|.|7..|JF.|L---7L7FL--7||F7||L-7LJ||FJL7F-J|||F--7FJ|||||FJ|F----J||7.FJJ
..L-LL7L-JLJ|||L--7|F7||L7|F7LJF------J|||L-------7LJLL7F7FJ|FJFJ-FL|7-..F..JL.F-7|FJF---J|LJ|LJF7L-7||L-7|L--JLJL-7LJFJLJLJL-JL-----JL-7J7J
LFJJJ.L7F7F7LJL---JLJLJL-JLJ|F7L7F-7F-7|LJF7F7F7F-J|LF-J||L7LJ7.|..|7.LFF.|-F-LL7LJL7L----JF-JF7||F7LJL--J|F7F7F---JF-JF7F7F7F7F7F7F7F--J||.
.F|-|7FJ|LJL---------7F7F7F7LJL-J|FJL7LJ.FJLJLJ|L--7FL7FJL7L7FF|LLJJ7.|.77.|.-|7L-7FJF7F7F7L-7|LJLJL7F7F7|||LJ|L----JF-JLJLJLJLJLJ|||L-77||7
7F-FJ.L-JF-----------J|LJLJL-----JL--JF7FJF7F-7L---J77||F7L7L7J..L|.LF|LFFL..J-F--JL-JLJLJL--J|F----J|||L7|L-7|F7F7F7L--------7F7JLJL--JFL||
.F7|-LJ7-L------7F---7L7F7F-----------J||FJ||FJF----7FLJ||7L7L7L.F-.J7.L7.|J|J.L7F--7F--------JL--7F7|||FJ|F-JLJ||LJL---------J|L7.F7F7-.F.-
FJ7F.7J.F7F-----J|F--JFJ|LJF7F------7F7LJ|FJ||FJF---JF7.|L7JL-J7F7-F.L.77FFL|.F7LJF7LJF----7F-----J|||LJL7LJLF77LJF-------77F7-|FJFJLJL7J.LJ
.|7LJLF7||L-7F7F-JL-7FJ|L--JLJF7F7F7LJL7FJL-JLJFJF---JL7|FJ-F---7.-F7F.J..7JF-J|F-JL-7L--7-|L--7F7L|||F--J7F7||F7.|F-----7L-JL-JL-JF---JLF..
L..-7L|LJL--J|LJF---J|F-7F7F7FJLJLJL---J|F----7L-JF-7F7LJL-7L--7|L|F7L|.FL-.L-7|L---7L---J-L---J|L-JLJL-7F7|||LJL-JL----7L---------JF7F-77|J
.FJ--FJF7F---JF7L----JL7LJLJLJF-7F--7F--JL---7L---JFJ||F7F7|.|FJ|F7--...-LF7|FJL----JF---7F7F7JFJF7F---7LJLJLJF7F-7F7F--JF7-F-7F--7FJ||FJ.F7
-F.-7L-J|L7F--JL-------JF7F7F7|FJL7FJ|F------JF7F-7L-J||||LJ.JL7||L7-.FLFFJL7L--7F-7FJF-7LJLJL-JFJLJ|F7L7F7F7FJLJ.LJLJF--JL7|FJ|F-J|FJ|L--J|
F|-F||LFJFJL--7F----7F--JLJ||LJL--JL-JL-------JLJ.L-7.LJ||.F7JFJ|L7L7L|.FJF-JF7JLJFJ|-L7L-------JF7F7|L7LJLJLJF7F7F--7|F---J|L-JL--JL-JF7F-J
JLF7FF.L-JF---J|F---J|LF---J|F-----7F7F----7F-------J.FFJL7|L7L7L7L7L7JJL7L--JL--7L-JF7L---------JLJLJFJF--7F-J|||L-7|||F7F-JF7F7F-----JLJF7
-.|...JJ-FJF---JL----JFJF---JL-7F-7LJLJF--7|L------7-..|F-J|FJLL7|FJFJ7.|L7F--7F-J7F7||F----7F7F7F7F-7|||F-J|F-J||F7|||||||F-JLJLJF7F7F7F7||
L.J.|..L.L-JF---------JFJ|F7JF7LJ.L---7|F-JL-7F7F7FJ-.FJ|F7||JF7|||FJ.F7JFJ||.LJF--JLJLJF7F7LJLJLJLJ7|L-JL--JL7.|LJLJLJLJLJL--7F7.|LJ||LJLJ|
FJ|7F77F---7L----7F--7FJF-JL-JL-----7-LJL-7F7LJLJLJF7JL-J|||L7|LJ|||F7||F|FJ||F7L---7F--JLJL--------7L7F7F7F-7L-JF-7F7F7F7F7F7LJL7|F-J|F---J
|J|.FJJL7F7L--7F7LJF7LJ7L----------7|F7F7FLJL-7F7F7|L-7.FJ||FJL-7LJ|||||FJL-7FJ|F--7LJ7.F---7F7F---7L7||LJ|L7L7F7L7|||||||||||F-7LJL--JL---7
7.7.|7.7LJL7F7LJL--JL--------------JLJLJL----7LJLJLJF7L7L7|||LF7L7FJ||||L7F-J|FJL-7|FF7LL--7LJ|L-7FJFJLJF7|FJFJ||FJLJLJLJLJLJ|L7|F---------J
.-.LJJ77FF7||L7F--7F7F7F7F--7F-7F-7F----7F7F7L------JL-JFJ|||FJ|FJ|7||||FJ|F7|L7JFJL7|L----JF7L--JL-JF--J||L7|FJ|L----------7L7||L---------7
-7J.7F-.|.|LJ7LJF7LJLJLJLJF-J|FJ|FJ|F---J|LJL-7F----7F-7L7|||L7|L7L7||||L7|||L7|.L7FJL------JL---7F7FJF--JL-JLJJL7F----7F7F7L7||L7F-7F-----J
L..L7|.-F7F7F---JL--7F7F7FJF-JL-JL7|L7F-7|F---J|F---J|FJFJ||L7||FL7LJ|||FJ|||FJ||-||F7F----------J|||FJF7F---7F77|L--7-LJ||L-JLJ7|L7|L----7.
F|F.J-F7||||L---7F-7LJLJLJFJF-----J|FJ|FJ|L-7F7|L-7F7||FL7||FJ||LL|F-J||L7||||FJF7||||L--7FF7.F7FFJLJL-JLJF7FJ|L7|F-7L--7|L-----7|FJL-----J.
|F7-..|LJLJL----J|FJF7F7F7L7|F--7F7|L-JL-JF7LJLJF7LJLJ|F-JLJ|FJ|F7||F7||FJ|||||FJ||LJL7F7L-JL-JL-JF-------JLJFJFJ|L7|F7FJ|F-----J|L-------7L
|-.FJ|L---------7||FJLJLJL-JLJF-J|LJF-----JL----JL----J|FFF-J|-LJ|||||||L7|||||L7|L7F7LJ|F-7F----7L------7F7FJFJFJFJ|||L7|L-----7|F---7F-7L7
77.LF-----------J|||F---------JF7|F-JF-7F-------7F--7F7L7FJF7L--7LJ||||L7|||||L7|L7LJL7FJL7|L---7|F-----7LJLJFJLL-J|LJL-JL7F----J|L--7LJ.L-J
J.||L7F-7F7F7F7F7||||F-7F------JLJL--JFLJF------JL7FJ||FJL7|L7F-JF-J|||FJ|||LJFJL7L7F-J|F7||F7F7||L77F-7L7F-7L-7F--------7|L---7-|F-7L---7F.
JF7..LJ7||||||||||||||7LJF---------------JF--7F7F7|L-J|L7FJ|FJL7FJF7|LJL7||L-7L7FJF|L-7||||LJ||LJL7L-JFJFJL7|F7LJF7F-7F7FJ|F7F7L7|L7L-7F-JLF
FL|-.-LJ||||||||||||LJF--JF7F7F-7F-7F-7F--J.FJ|||||F--JFJL7|L7FJ|FJ|L-7FJ||F-JFJL7FJF-J|||L-7|L-7FJF-7L7L-7||||F-JLJJLJLJFLJ|||FJ|FJLLLJJ.FL
7..|.J7LLJLJ||||||||F7L---J||||FJ|FLJFJ|F---JFJLJLJL--7L7FJL7|L7|L7L7FJL7||L77|F7|L7L-7|||F-J|F7|L7L7|FJ|FJ||||L-----------7LJLJFJL7.F|-JFLL
7F---L7J7-.J||||LJLJ|L-----J|LJL7|F--JFJL7F-7|FF------JFJL7FJ|FJ|FJFJL-7||L7L7LJ|L7|F7|||||F7LJLJFJFJLJF7L-JLJL7F7F7F-----7L---7L--J-J.F.|7L
L..7J..LLJ.7LJLJF---JF--7F-7|F--J|L---JF-J|FJL7L-7F-7F7|F7||JLJ7||FJF7FJ|L7L7L7FJFJ||LJ|||LJL---7L7L---JL----7.LJLJLJ7F--7|F--7L--777|7.|J..
.--7F7L...FLLF-7L----JF-J|FJ||F--JJF7FFJF7|L7FJF-JL7|||||LJL---7||L7|||FJFJ.|FJL7|FJL7-LJ|F--7F7L7L7F7F-----7L-7.F7|F-JF-JLJF7L---JJ..F-FJ|L
7FF.|FJ|--|J7L7L--7F--JF7||FJLJF7F7|L-JFJ||.|L7L---JLJ||L7F7F-7|||FJ|||L7L-7|L7FJ||F7L--7||F7LJL-JFJ||L----7|F7L-JL-JF7L----JL---7-7LJ.L|-7L
|7|L-.J--F7F..L--7|L---JLJLJF7FJLJLJF7FJ7||FJFJF------JL7|||L7||||L7|||.L-7|L-JL7|||L7F7||LJL7F--7L-J|F-7F-JLJ|F7F7F-J|F-----7F7FJJL7J--F7|F
JL.|7L.J-F7|.-.F7|L---------JLJF--7FJ||F-J|L7L7L7F7F7F7FJ|||FJ||LJJ||LJF--JL---7||LJFJ|LJ|F--J|F7L--7||.|L---7|||||L-7|L----7LJLJF|--....J-L
L|7|-.FLJL|L7L7|LJF7F7F7F-7F7F7|F-JL7|||F7|FJFJLLJ|||||L7LJ||.|L7F-JL-7|F-7F7F7||L-7|FJF-JL---J|L--7||L7|F7F-J||||L--JL-----J...-|.J7.JL--JF
F..LLF---7.F.LFJF7|LJLJ||FJ|LJLJL-7FJLJLJLJ|FJF---J|||L7L-7|L7|FJ|F7F7|||FJ|LJLJ|F7|||FL7F7F7F7L--7LJ|FJLJLJF7LJLJF------------7L.-|F.L-JJ.F
7FLJL.L-.L-J.-L-J||F---J|L7|F-----JL-7F----JL7L-7F-J|L7L7FJ|FJ|L7||||||LJL7L---7LJ||||F-J|||LJ|F--JF7LJF---7||F7F7|F---------7FJ.|L.L|LJ-|-L
|.L77.-..|..LFF-|||L7F-7|7LJL7F-7F-7FJL---7F7|F-J|FFJFJFJL7||-|FJ||||LJF--JF7F7L-7LJ||L7FJ|L-7|L---JL--JF--J|LJLJLJL-7F7LF7F7LJ-.7|.J.||..L7
L.|.7-.F..-.|LL7.LJLLJJLJF7F7||FJ|L||FF7F7||LJL-7|FJFJFJF-J|L7LJFJ||L7.L7F7||||F7L-7||FJL7L7FJ|F--7F-7F7L---JF-7F-7F7LJL7|||L-7J-7FJLF...|..
L|7.JJ-LF.F--|..-|FF.F---JLJLJ|L7L7||FJLJLJL7F--J|L7L7L7L-7|FJFFJFJ|FJF-J||||||||F7|||L7FJJ||||L-7|L7|||F-7F-JFJL7||L7F7LJLJF7L7.|L...||F.7.
L|LL.-.J7..F--L..F..JL-----7F7|FJFJ|||F7F-7FJ|F7FJFJFJFJF7||L-7L7|FJ|.|F7|LJ||||||||LJFJ|F-JL7L7FJ|FJ||||FJL-7L7FJLJLLJL----JL-J.F..7J-|7L..
JJ|L..|7FF.FJL-|.LJLFF7F---J|LJL7|J||||||FJ|JLJ||FJFJ|L7|LJ|F7|FJ||FJFJ||L-7||||||||F-JFJ|F7FJLLJJ||FJ|LJL7F-JFJL--------------7F.-..LLL|..-
LJLFJ|..|J.-|.-FJ|J-.||L---7|F--JL7||||LJL7|F-7LJL7L-7.|L-7|||||FJ||FJFJ|F7|||||||LJ|F7L7|||L--7F7LJL7L7F7|L-7L7F7F7F-7F-7F----JLJJ.7.JF7.|-
-..LL-F-F.7FL|F.-.JJFJL----J|L7F7FJ|||L7F7LJL7L---JF7|FJF7||||||L7|||FJFJ|LJ|||||L7FJ||FJ||L7F7LJL--7L7LJ||F7L7||LJ|L7|L7|L----7.|.F|.FFJF|7
.|.FLL.-..|.JJL..77.L-7F7F-7|FJ|||-|||FJ||JF-JF7F7FJLJL7|LJ||||L7|||LJ7L7L7LLJ|||FJ|FJ||FJ|FJ||F----JFJF-J|||FJ|L7|L-JL-JL7F7F-JF..L-7.J|L7|
F-FJ|.J.F-JF7FJL.J7-J-LJ||FJ||FJ|L7||||FJL-JF7|||||F---JL-7||||FJ||L--7LL7L--7|||L7||FJ||FJL7||L----7L7L-7LJLJ.L7L---7F--7||LJ.77F.J.FJJF7J.
J|||L777L-FF|-FL.L.J.F7FJ||FJ||FJFJLJLJL7F-7|||||LJL7F7F7FJLJLJL-J|F7FJF-JF--JLJ|FJ||L7|||F-J||F-7F-JF|F7L--7F--JF7F-J|F-J|L7F.7-|L.|F7|.7J.
J.|.LJ|JJ|||L-|J|.7-7|FJFJ||FLJL7|FF----J|FJ|LJ|L-7.|||||L--7F----J||L7L-7L--7F-J|.||FJ|||L7FJ|L7|L--7|||F7FJL-7FJ|L--JL-7|FJ.FL7.L.77-7J..L
-F7-|L.-.-.F7L--|7|-7FJFJFJ|F---JL7L7F7F7|L-JF7|F7|FJ|LJ|F-7||F-7F7||FJF-JF--JL-7L7||L-JLJ||L7|FJ|F--J||||LJF-7||FJF-7F--JLJFL||.L7F|F.|-LF.
..F7F-J7.L.F-7-J7|L.FJFJ-L7||F-7F7|FJ|LJLJF--JLJ|||L7L7FJL7||LJFJ||||L7|F7L--7F-JFJLJF-----JFJ|L7|L--7LJ|L--JFJLJL7L7|L----7-.-FF7|.|.J7J|.-
L.F.L.FL7|.7|LLJ|-.LL-J.L|LJ|L7LJ||L7|F--7L-7F-7|LJFJFJL7FJ||F-JFJ||L7||||F--JL7FJF7JL7F7F-7|FJFJL7F7L7FJF7F-JF7F-JFJ|F7F--JF..-|7-L.L7.F--.
FF.7--...-.7|LF.F.L-FFLL7-.FL-J.FJL7LJL-7L--J|FJ|F7L7L7FJL7LJL7FJFJ|-||LJ|L---7||FJL-7LJ||FJ||FJF7LJL7|L7||L--J|L7FJ.LJ||..-JLJ7|7L.|JL7JL..
F7FLL-.7F..JJ|.|J-.J-7-7|..-J.F-JF-JF---JF--7|L7LJL7|FJ|F7|F--J|LL7L7||F-JF7F-J|LJF7FJF-J|L7||L-JL--7LJFJ||F7F-J.|L7-FFJL7J7|FJ-.JF.F7JL7-||
.FLLJ|F|7.F..L.J-J|.77|.777F--L7FJF-JF7F7|F-JL7L7F7|||FJ||||F-7L-7|FJ||L7FJ|L-7L-7|LJFL-7|FJ||F-7F-7L-7L-J|||L--7L-J-|L--J-FJ7.F77F..||J-F7|
77J|-..--JL.||-FJ.J.|-7|L7|.J.FLJ.|F-J|||||F7FJ7LJ||||L7||||L7L7FJ|L7||-|L7|F-J.FJL----7||L7||L7|L7|F7L--7|||F-7L----77L-J|.--.L|-|-.-LJLL--
|.-.J7F.7.|7.||J.-77-L|.J.----F.7FJL7FJ|||||||F---J||L7|||||FJFJL7|FJ||FJFJ|L--7L7F-7F7||L7LJ|FJ|FJLJ|F7FJ||||FJF----J||L-L.||..FJ7F7L7--F-F
L.|.F.-FJ7--J|7FJJF7||F.J.J7L7|L|L7FJ|FJ|||||||F7F7||FJ||||||FJF7||L7||L7|FJF7FJL||.||||L7|F-JL7|L--7||||JLJ||L7L---7F.J|L7.7..LF|-JJJ7L.-F-
-LJFFL..-FJF.FF.7.|L..L7JJJ.LLFL..LJ.|L7||||||LJ||||||FJ|||||L7|LJ|FJ||FJ||FJ|L-7|L7||||FJ|L--7|L---JLJ|L-7FJL7L7F7FJ|..|.J-L.J.-LJ|L..7--LJ
...L.|.7JJF77-L..7FJ.L.JJLJ|LJ77LJL77|FJLJLJLJF-J|||||L7||||L7|L7-|L7||L7||L7|F-J|FJ|||||FJF--JL---7F7FJF-JL7FJ7||LJF.|J7L.JLL-F7J.7L.JF|F7L
-FJLL7.JFF...LFF.-..-7J7.J-7|L|.J-|F7LJF------JF7|||LJ.||||L7|L7|FJFJ||FJ||FJ||F-J||LJLJ|L7|F-7F-7FJ||L7L--7LJ..LJL.JL7-F7.7-.-F7LL.L.7-..LF
.|J|-|-7|.-7F7L-7.F7.L--7|.-L.7F7FLFF||L--7F7F7||||L7F-J||L7||.||L7|L||L7||L7||L-7L-7FF-JFJLJFJL7|L-JL7L7F7|JJ-FLJL|-J.J..F--|JJJ7.7-7-J-..|
-.J|.-7LLJJ.7-.-JF--.F|.J7FJFLL.7L||JF.7JFLJ||||||L7|L-7||FJ||FJL7||FJL7|||FJ|L7FJF7L7|F7|JF-JF-J|F---J-||LJLL||.7-.JJL...7L|F7|7L...-F||7|7
-L|L.|.JFF--F|-.--|-J-LFJL|..|.7F-.|....-.F-J|||LJFJ|.FJ|||.||L7FJLJL7FJ||||-|FJ|FJL7|||||FJF7L-7|L----7|L77..7J7L..L|LL..|LJJJ.L..|.L7JJ.L7
-.L7|FFJ..L.|F7F.J-|.7L7-.F-.7.|77F-LFJJ7|L7FJ|L7FJFJFJFJ|L7||LLJF---J|J|||L7||-|L-7LJ|||||FJL7FJL7F-7FJL-J-7....J|JJFLF-...7JJ.7L-JL.--77FF
LF.7.JL7..-F.|.J|.LL.L.LJ.|7-.|..-..L-|J|L-LJ|L-JL-J.L7|7|FJLJ..-L-7F7L7||L-JLJFJF7L-7LJ||||F-JL-7LJFLJF--LJ|J||J.J-.-.7.JFJ-FF-J|-.LJ-77|.-
F7--FJ.-L.L.7L-.J7.F|F.J.J-F|.F-L..-FF.7|J.-F777.7..F-JL7|||||L|..-LJ|FJ|L7F---JFJ|F-J7|LJ||L-7F-J.JFFJ7J7|-J|L.L7.LJ--..|.J-7F-|.F7.J.7..|.
.F7..JJL...F.--.7||7....LL.F777.J-L--|LL.F..|7F|.|F||F7FJ|L-777-|J..-LJFJFJL--7FJ7||-||--LLJ.L|L77.7|..7J||J-.F.|7JF-|.|||.J--F.-...-|.LJJ7-
.FF|..J|JL-...-||J-F7F7F7J|.|L7JF7|.FF.J77FF-.-JFJF-LJLJFJF-J...-..77F.L-J.J.FJ|7JLJ.L.L.F.JF7|FJFL.-FJJF...J.L7LJJL-FFF..JJ.FFF|J|F-FLLFL7.
..7FJ.J|7.|.||FLFFF|F|7.L|.7-..-FJ-|7.JF.77.7L7|J7-|J..LL7L7L-7F..JJ.L||.-J.FL-J.L..J.-7..J|.L||LLFF.|-..-.L7||.||F7||7.FF-J7L|77-L|J.J.J.FJ
FL-|.-F7JJ......|..L7..J.|.F|.-...J--J7..JFJ.-JJFJF.|F|F7L-J.FF.J-|LLFFJF-.-.L.|7.L..L-|-L..JFLJ|J|.--F-F|F--..J-|7J..F.J7J.|.L|..|7-F||.7LF
LJL-LF.J-L|L.7L7F.LF.7L.|||L|J.L.J7JLJF7.J|7L|7J.L-7.L7FJ.F...LL7FJFJ7|LJLLJ7.F.7J|FF-FF-7|-7.FL.7.F|.JJ.-7F|J.LL.-..-|-L||L|F.7FF..JFF.---.
-JJ.7-|J.7.7-|7.|L7J.-L.LJ|LFL.JFL7FL.F--.LL|L|JF|...77L.|LF7J.|J--J.-.JJJ.-...J-.L-7.L-7-7--..F-FF|77J7L7J|L..|.|-7JF-J7L7J|.7J||LL.7--L7..
