.|J-|7.F.7||7|J.7--|FLLFF|L-.J|-J|.|..7F|JF|.J|L|.||..7-F--7F7F77-L|F7F-F7F7F7LLJ7J.F.F-7|J|7J|-7--.7..JL|F7L|7..F-77||JJ.|.L.F.7FJ7|-L.J.|L
L.LJ.-77L-J7|7LL..J||-.J-.7L|-L7.77J.-.7|F.-..|FL|.J7.|7L-7|||||F7LFJ|7||LJ|||J-L-LL.J7J7|FF77|.J|JF-L7..77|FFL.7..7FJ.|LJJLF.L77F7JJ|-F77..
F..L.J777L.|JF-FF-.FJJ7.7..F77.|..J7LL..LJ..|-F..LF-JJLLFL|LJLJ|||FJFJ-FJF-J|L-7FF7.|.LF7-F||-.L-77FJ-77JF|7|J.7....J.7.7-.--|LJL.J7.J.LJJ.7
.7F.F-JF-.|-.|..F|.L.L.-LL.|..J..-.-.JJ.LF.J.L7LJ7L77F7JF7L---7|||L7|F7|FJ.FJF-J7F7J7F7L.-|||F.|7|||||-LJF77F|.-77.F..J7|.LFJJF-.FLLJF-F.-L|
.L..7F.F||...-J7.F7.L7-.LFF-JF.-7-.|L.J.J..-L.7||7.FF|L7|L----JLJ|FJLJLJL-7L7|L.J|L7J||L--FJ|F77L-L||-7FF7FL...J|JL77JJ|.L---7.FL.F.LL7JLL-.
7-|7|L-|-L.FJ-.J.-F7F.|F7----|J77F|7.J|-JFF77|.F.7L.FJFJL-7F--7F-JL--7F---JFJL-7FJFJ.||F-7L7||L7..7.F.-.7L|-LL|7J.LF7|FFJLJFJ|L-|..FF7JJ.|.J
J77.-J|7|.7.JJL-.|F||FLJ.J.|.JF7.7-J-J..LFJ|-L-.-.F7L7|.L-LJJFJL7FF7FJL----JF7FJL7|F7||L7L7|LJFJF777FF7-7LL7-.7F-..-L..7LL.L.L.||..-7J--.F.-
..--.--..F|7LJF-7|-...F.JFL.-|JLJJ.LFF-7.L7L7F-7L7||FJL7F7F-7|F7L7|LJF--7F--JLJF7||||||FJFJ|F-JL|L-7J.7J..7-LFJ.J...F-|-LFFF|F7.|-LL.J.LLL|L
F.7|.J-..L7F-L.L|J.|...J-.F7JJ|JFLF7|-7JJ|L7||FJF7|LJF-J||L7|LJL7|L-7|F7LJF7F7F|LJ|||||L7L-JL--7L7FJJ7|-L-J.7JF7..F.|J-.F|.F|.|L--JFFL-..|.J
.J.F-.FJ|J.|J7F.J||77J.L-L|F--FJF7|.||F7FF7||||FJ|L-7L7F||FJL---J|F-J||L7FJLJL7L7FJ|||L7L7F----JFJ|F7.JF|JL.-F.LJJ7J|LF.|.7L7-.J..JF.LJJF|F.
JF.LJ..F7JFFL.J.|J|FL7L7|.||7F-F.F.F.7FF7||||||L7|F7L7|FJ|L-----7|L-7LJFJ|F---JFJL7|||FJFJ|F---7L7|||-FF-F.|..JJJ-L7FJF.J..L..-7-F|L|.7FJ77|
FJJ||LF7F.7J-|...7|-.J-L-.7.-JF77JL|F.FJLJ||LJ|L||||FJ||FJF7F7F7||7FJF-JFJ|F7F7L7FJ|||L7L7LJF--JFJ||L7F7L.J-JLJJ-JJJ.-F7-7L...FLJ7-LL.FL..L.
-|.LF-FJ.F|.L7|..|L.FL7-J7.-.|7F-7J.-7L--7|L-7L7||||L7|||FJLJLJLJL-JFJF7L7||LJ|FJ|FJ||FJFJF-JLF7|FJ|FJ||F7F7...F|L|LJLJ...77|J..L--FL|LFFJ7.
7FL7L-7.LJ.L|-F-7JF-JFJLF|-.|F7|FJF7F|F7FJ|F7L7|||||FJ|||L-----7F--7||||FJ||F-JL7||FJ||.L7|F-7|||L7|L7|||LJL77.L77.JJF.|F|.L-LJ|.|L.LJ|FF--F
.J-|7J7.L|77LL|FL7-...-|JF.F||LJL-JL7FJ|L7|||FJ|||||L7|||JF-7F7||F-JL7||L7|||JF7|||L7||F7|LJFJ||L7|L7LJLJF--JL.L7FJ.FF...77FL|.JL-FF-F|7.L7.
L||-J.F||J-.J77J..|-J-7JL..-.L-----7|L7|J||||L7LJLJL7|||L7L7|||LJL--7|||FJLJL7||||L7||||LJF-JFJL7||7|F---JF7F|LFF7L.|.....F.|7.-..L-.FF-J7|-
7-F|--FL.-|.-.FF.F.F7JL-.|F7F7|F7|FJL7|L7|||L7L----7||||FJFJ|||F---7||||L-7F-J||||FJLJLJF-JF7L-7||L7||F----77J..77.7|L..F7.L|L-.-JJ-.7J.LJ77
7LL|||.7.F|-|FF-JJ7JF.7-LFJLJL-JL7L-7LJFJ|LJFJLF---JLJ||L7L7LJ|L--7LJ|||F-JL7-|LJ|L-7F--JF7|L7J|||FJ|LJF---JLF7.J.7LF77.|L|.L7L-|7.7-.JJ--L.
L.||J77L-..J.|.-J7J|.LL-.L----7F7|F7L-7L7L-7L-7L----7FJ|FJLL-7|7F7L-7|||L-7FJFJF-JLFJL-7FJ||FJFJLJ|FJF7L-7F7FJL7F--7||.-.J....7FJFFFL|F.F..|
JL|LF7-F-FF77L7--J..LJF.F-7F-7LJ|||L7FJFJF7|F7|F7F--J|FJL7FF7|L7|L--J|||F7|L7L7L7F7L7F-JL7||L7L--7||FJL--J||L7FJL7FJ||F-7L7.JL.-7..7-FF..FF.
..JF.L|F|.-7-J-F.L..|.7FL7|L7|JFJ||FJL7|FJLJ|LJ||L--7|L-7L-J||FJL---7LJ||LJFJFJFJ||FJL--7|||FJF7FJLJL-7F-7||FJ|F-JL7|||FJJL|LFF7.7F||.7JL.7.
J.|-.L|..L7.7|.7-L...LLF-JL-JL-JFJ||F7||L--7|F7|L---JL7FJF--J|L--7F7L-7|L-7L7|FJFJLJF---J||||FJLJF----J|FJ||L7|L-7FJ|LJL-7.JL-7J..7|JFFL.JL.
7J|.-..JJ777|-J-7.-F|F7L-------7|7||||||F--JLJ|L-----7|L7L-7JL-7FJ|L7FJL7FJFJ|||L7F-J7F77|LJ||F--JF7F7FJL7|L-J|F-JL-JF7F-J-J7..|-FF.|.J.JJ.F
L.-LJ7-.LJL-.7LLJ77F|LJ-F------JL7||||||L--7F-JF7F7F7|L7|F-JF7FJL7L7|L-7|L7|FJ|F7|L7F7|L7L-7LJ|F7FJ||||F-J|F--JL-7F--J|L77....-.|L-J...|JFLL
.F-J77LJJJ.J|LF|FL|JFJ..L-------7||||LJL7F7||F7|LJ||||FJ|L7FJ|L-7|FJ|F-J|7|||FJ|||FJ|LJFJF7L-7LJ||FJ|||L7F||F77F7||F-7|FJJLF.J-F-F7.LFF..-F-
LFFJLJ.7L-FJ|JL..FF..LLJFF------J|||L--7LJ|||||L-7||||L7|FJL7|F7||L7|L-7L7||||-||||FJF-JFJL7L|F-J||||LJFJFJLJL7|LJLJFJLJ.|L-.-.JLLF-FL|.F7JJ
....|7J.L-.-F.L.--F-77F-7L------7LJ|F7.|F-J||||.FJLJ||FJ||F-J||LJ|J|L--JFJ|||L7|||||FJF7L7FJFJL--JL7|F7|FJF---JL7F--J-7|L.|.FF..7FL|.JL-..|F
..FL7..FL.-FL.|.-FL7|LL7|F7F--7LL-7LJ|FJ||FJLJL7L--7LJ|FJLJF-JL-7L7L---7|FJ||FJ||||||FJ|FJ|FJF-----J||LJL7|7F7..||F---7L.777|.JFL|.7.|...J..
-.FLL-LF..7|.7.-|F-J|F7|LJLJF7L7F7L-7|L7L7|F--7|F--JF7|L7F-JF-7L|FJF7JFJ|L7LJ|FJ||||||FJ|FJ|FJ.F7LF7|L7F7|L7|L7FJLJF--J..JF7|.JL.7J|..F--...
F77L7-L7.L7-|J-F-L-7|||L----JL7||L--JL-JFJLJF7||L---J|L-JL-7L7|FJL7|L7L7L7L7FJ|FJ|||||L7||FJL--JL7|||FJ|||FJ|FJ|F--J.F7F7J|L7..LLJ|JFFLFJ7L-
.-..L|77.7L..7J-..FJLJL-7F7F-7||L----7F7L7|FJLJL7F7F7L-7F--JFJ|L-7||FJFL7|FJL-JL7|||||FJ|||F-----J||||FJLJL-JL-JL----JLJL-JFJLJL|.J.L7J.---J
-LLL.|F-.J.||-FF7|L----7|||L7LJ|F-7F7LJL7L7L--7FJ||||F-JL--7L7|F-J|||LF-J||F-7F7||LJ||L-J||L-7F7F7|||||F-------------------J.-7F.L7L...FF.J7
..FF|.-.||.-|-|..F-----JLJL7L-7|L7|||F7-L7L7F7||.||||L-7F--JFJ|L-7||L7|F7||L7LJLJL-7||F--J|F-J|||||||LJL7F-7F-7F-----------7L.J..--J|FJ..|-.
J-|7F-.F-|.JL-7J.L--------7L--J|FJLJ|||F-JFJ|||L7|LJ|F7|L--7L7|F-JLJFJLJ|||FJ|F7F--J||L-7FJ|F7|||||LJF--J|FJ|FJ|F---------7|LL|.LJL.J.-77.|F
7LF..F.-J77-JFFJLF------7LL7F-7|L--7|||L-7|FJLJFJL-7||||F--JFJ|L--7FJF7FJLJL-7||L--7LJF-J|FJ|LJ||LJF-JF--JL-JL-JL-7F7.F-7LLJJ|L-LL7-|FJJLF.L
LL|.7-77JF-7.F7.JL-----7|F7LJFJL7F-JLJL--J|L7F-JF7FJ|||||F-7L7L---J|FJ|L-7F--J||F7FJF7L--JL7|F-JL7FJF-JF----------J||FJFJF7F7JJ.L|.L7JJ7.FF.
..J.--.L7L-|FJ|FF-7F---JLJL-7L-7LJF7F--7F7L-J|F7||L7||||||FJFL--7F7|L7|F-JL---JLJ|L-J|F----J|L-7L||FJF7L-7F7F7F-7F7|||FJFJ|||F7F7F7-7L..-.L-
J7F7-|J-JF.7L7L7L7|L--7F---7|F7L7FJLJF7LJL--7||LJ|FJ||||LJL7F7F7||LJFJ|L-7F---7F-JF7FJ||F7F7|F-JFJ||FJL--J|LJ||FJ|||LJL7L7LJ|||||||.J7-|7|J7
.|7J..7L7-J.JL7L7||F7-LJF--J||L7LJJF-J|F7F--J|L-7|L7||||F--J|||LJ|F7L7|F-JL--7LJLFJ|L7L-J|||||F7L7LJL--7F7|F-J||.|||F-7L7L-7||||LJL7JJ.-.7|J
.F-L-JJ77JF-F-JFJ|||L7F7L--7|L7|F-7L-7LJ|L--7|F7||7|||||L7F7||L-7LJ|FJ|L-7F--JF-7L7L-JF--J|||||L-JF-7F-J|LJ|F7|L-JLJL7L-JF7|LJLJF--JJL7..J.J
J..7J|L.L|..L-7L-J|L7|||F7FJL7|||FJF7L-7L7JFJ||LJL7||||L7||LJ|F-JF-JL7|F7|L7F7|FJ.L--7L-77|||||F--JJLJF7L7FJ|||F----7L7F7|||F---JF-7L.L7|J-J
.L-|JF7F7-LLF7L--7L-J||||||F7LJLJL-J|F7L7L7L7|L--7LJLJ|F|||F-JL-7L7F7|||LJFJ||||-LF77|F-JFJ||||L-7F7F7|L7|L7|LJ|F7F7L-J|LJLJL7F7FJFJ7F.-..7F
7F7|.|LJ|L|FJL--7L--7LJLJ|LJL7F--7F7LJL7L7|FJL-7.L---7|FJLJL7-F7L7|||||L-7L7|||L7FJ|FJ|F7L7LJ||F-J|||||FJ|FJ|F-J||||F7.|F----J|||FJ-F7L-J7.L
LJ7.LL-7|F7L---7|LF7L---7L7F7LJF7LJL--7|FJ|L7F-JF7FF7||L7F--JFJ|.||||||F7|FJ||L7|L7|L7LJ|FJF-J|L--JLJLJL-JL7||F7|LJLJL7||F--7FJLJ|F7||7-J-..
J-.F---J|||F7F7||FJ|F7F7L7LJ|F-JL7F-7FJ|L7L-J|F7||FJLJ|FJL7F7L7L7|||||LJ||L-J|FJ|FJL7L7FJ|FJF-JF-----------J|||||F----J|LJF-J|F-7LJLJL-7LF--
|.7L---7|||||||||L7|||||FL-7|L-7FJL7|L7L-JF-7LJ|||L--7|L7FJ||FJFJ||||L-7||F--JL7|L7FJFJ|FJL7L7FJF7JF-7F7F7F-JLJLJL-----JF7L--JL7L--7F--J7JJ7
.FF----JLJLJ|||||FJ||LJ|F--J|F-JL7FJL-JF7FJ|L-7LJ|F-7|L7||FJ|L7|FJLJ|F7|LJ|-F7FJL7||FJFJL7FJFJL-JL7|FJ|||||F-7F7F------7||F---7L--7||.|FLLF.
L7L--7F7F7F7LJ|||L7|L-7|L--7|L--7|L----J||F--7L7FJ|FJL7|||L7|FJ|L7F-J||L-7L7||L7FJ||L7|F7||J|F-7F7LJL-JLJLJL7LJ|L----7FJ|LJF7.L---JLJ|---L7J
F-7FJLJLJLJL-7|||L||F7||F--JL---J|F7F7F7||L-7|FJ|FJL7FJ||L7|||FJFJL-7||F-JFJ||FJL7||FJ||||L-JL7LJL-7F-------JF7L7F---JL7L--JL------7||..J-7L
7.F7F7F7F7F--JLJL-JLJLJ|L-------7||LJ|||LJF-J|L7|L-7|L7|L7|||||7L--7|||L-7|.||L-7|||L7||||F--7L---7LJF---7F--JL7|L---7.L---7F7F7F--J|J-|7|LL
F7|||||LJ|L---------7F7L7LF7F-7F||L-7LJL-7L-7L7|L7FJ|FJL7|||||L7F7FJ||L7FJ|FJL7FJ||L7|LJLJL-7L----JF7|F--J|F---JL-7F-JF---7LJLJLJF7F77|F.|..
|LJ|||L-7|F---------J|L7L7||L7|FJL--JF-7FJF7L7LJFJL7|L7FJ||||L7|||L7|L7|L7||F-JL7||FJ|F-----JF---7FJ||L---JL-7F7F7LJ|FJF--J|F7F77|LJL7FL.7-7
L-7LJL--J|L-7F-7F----J.L7LJL-JLJF-7F7L7LJFJL-JF7L--J|FJL7|||L7|||L7|L7||FJ|||F7FJ|||FJL-----7|F--J|FJ|F-----7LJLJL7F7|FJF7F-JLJL-JF--JFF7.||
F-JF7F--7L--JL7||F------JF------J7LJL7L--JF---JL---7LJ|FJ|||FJ||L7LJFJ|||LLJLJ||F|||L7F----7LJL7F7|L-JL----7L7F--7LJLJL-JLJF7F7F7FJ.-|L.|7|F
|F-J||F-JF7F7FJLJL------7|F------7.F7|F7F7|F-------J7F7L7|||L7|L7L7|L7||L--7F-JL7LJL-JL--77|F-7LJLJF------7L7|L-7L----7F7F7|||LJ|||L7.L-7FJ.
|L7.|||F-J||||F-7F------J|L-7F7F7L-JLJ|||LJL---------JL7LJ||FJL7L7L7J||L7F7||F7FJF------7||LJ.|F7F7L-----7L-JL--JF7.F7LJLJLJ|L-7LJF7.|..LLF.
|FJLLJLJF7LJLJL7|L---7F--JLFJ|LJL---7FJ||F----------7F7L-7LJL7FJLL7|FJL7|||||||L7L-7F--7LJF--7||||L7F----JF7F7F7FJL-JL7F7F7|L--JF-JL7J-F.FL|
LJLJL7F-JL-----J|F7F-J|F---JFJ|F----J|FJ|L7F------7.LJL7FJF7FLJJ7.||L7FJ||LJ||L-JF-J|JJL--JF-JLJLJJ|L----7|||||LJF---7LJLJ|F7FF7L-7FJ|LL--.J
..|7JFL---7F7F-7LJLJF7||F7F7|F-JF7F-7|L7|FJ|F-----JF--7LJFJL77F-7FLJFJ||||F-JL-7-L-7L7L.F--JF-----7|F7F-7LJLJLJF7L--7L---7||L7||F-JL-7.-.F--
JL.|F-----J|||FJF--7|||LJLJLJL-7|LJFJ|FJ|L7||F7F7F-JF7L--JF7L-JFJF7JL7L7LJ|F7F7|F-7L-JF7L---JF-7F-JLJLJ.|F7F7F-JL--7L77F7LJ|FJ|||F---JF-777.
7|.7L---7F-J||L7|F-J|LJF-------JL7FJFJL-JLLJLJLJ||F-J|F--7|L7F-JFJL7-L-JF-J|||||L7L-7FJ|-F-7FJ.LJF-----7|||||L----7L7L-JL7FJ|7||||F---JFJL.|
L-FFFF--JL7-LJFLJL-7|F7L-----7F7FJL-JF----------J|L-7|L-7LJ7LJF7|F-JF..-|F7|||LJJL-7|L7L-J7LJFF7-|F----JLJLJL7F---J-L----J|FJFJLJLJF7F-J-LJ|
L7|L.L--7FJ.F7F----J||L------J|LJJ-F7L--------7F-JF-JL--JF-7J.|LJL-7|JL7LJLJ|L-7F--J|.L-------JL-JL-7LF7.F7F7LJF-7F-------JL7|F----JLJ777.|L
LJLL--J.LJJFJLJF----JL-7F7F7F7|.F7FJL---7F--7-LJF7L-----7|FJF7|F---JFFJFL-F-JF-JL--7|F--------------JFJL7|||L-7|FJ|F-7F-----J||F----7FJJ7-|.
-.J77-.7F--JF-7|F------J|LJLJ||FJLJF---7|L-7|F7FJL------J||||||L-7|J7.LL|.L7FJF----J|L------------7F7|F-J|||F-J|L-JL7LJF-7F77|||F---JF77F.||
-..JFLF7L--7L7|||F7F--7FJF-7|LJL---JF--JL-7||||L----7F7F7|L-JLJF-J|.J.-|.-|LJ.|F---7L--7F-----7F--J||||F-JLJL-7|F---JF7|FJ||FJLJL7F7J||.LF-.
..7F.J.JF--JFJ|||||||FJ|-L7L-------7L----7LJLJL----7LJLJLJF--7FJ77|.7|JL7..-.FJ|.F7L--7|L----7LJF7||||LJF7F7F-J||F7F7|LJL-JLJF7F7LJL7|L77L..
|-F-7.|-L--7L7LJLJLJFJFJF-JF7F7F7F7L----7L---7F---7L-7F--7L-7||7.J.|-F|.JJLFLL-JFJL---JL--7F-JF7|L7|||F-JLJLJF-JLJLJLJF7F-7F7|LJL---J|FJ.LJJ
777.|FFFFF7L-JF7F--7L7L7L--JLJLJLJL----7L----J|F--JF7|L-7L--JLJ.F.L77-|-|-.J|-.FJF7F7F-7F7LJF7|||FJ|LJL--7F--JF7F-7F7FJ|L7||LJF---7F7|L-77L.
-JJ.|7F.L|L-7FJ||F7|FJFJF------7F7F7JF-JF7F-7FJL---J|L7FJF--7LLFF|7|LL.L-.J-7J.L7||||L7LJL--JLJLJL-JF7F-7LJF--JLJFLJLJLL-J|L--JF-7LJLJF-JLF|
.J.F|-J--L-7|L7|LJ||L-JJL-----7LJLJL7L7FJLJFLJ|F----J.LJ.|F-J7.L.LJ7-|.-..|7|...LJLJL-JF7F----------J|L7|F7L------------7FJF---JFJF7F7L-7F7L
--.F.FJF---JL7||F7||F7F7.F7F7|L----7|.LJF------JF----7.F7|L-7LL.L-7LJ7JLF7F|JJ7|F7F--7FJLJF7F7F-----7L-J||L--7F-7F------JL7L---7L7|||L--J-LF
..|L.J.L-7F-7LJLJLJLJLJL-J|||F7F7F-JL7F-JF------JLF--J-|LJF7L-7LFL.JJ7.....JLJF-J|L-7|L---JLJLJF7F-7L-7L|L--7||FJL-------7|F-7FJFJ|LJF-7FF7.
.|7L7JJ.FLJFJF----7F-----7LJLJLJLJF-7LJF-JF7F7F7F7L----JF-JL--JLJL|-..F..|.7L.L-7L--JL---------JLJ|L-7L7|F7FJLJ|F7F-7F-7FJ|L7|L7L7L--JFJJ.F|
-.F..7-.-F7L-JF7F7LJF7F7LL--------J-L--JF-JLJLJLJL------J.F-7-JF77J.L7LFJFL|F---JF7F7F------7F7F7F--7|FJLJLJF-7|||L7|L7||JL-JL-JJL-7F-J-|F7F
77-L|.LJFJL---JLJL-7||||F7F----------7F7L-7F7F-7F-7F------JFJJ|||--..F.|777.L-7F7|||||F-----J|LJLJF-JLJF7F77|FJLJL-JL-JLJF-----7F7LLJFFJ.||7
7..FJ.7.L---7F---7FJ|LJLJLJF--------7|||F-J|LJ.LJ.LJF7F7F-7L7F-JL-7F..F.J.7F--J|||LJ||L------JF7F7L----JLJL7||F7FF7.F7F7||F----J|L---7J||J.J
7.JF7F7L|F-7LJF7-|L-JF-7F7FJF------7|LJLJF7L7F-7F---J|||L7|FJL7F--J.7.-.-F7L--7|||F-J|JF------JLJL7F-7F----J|LJL-JL7|LJ|FJL-----JF---JF7J7..
JF|.|F7F7|FJJFJL-JF-7|FJ|||FJF7F7F7LJF--7|L-JL7|L---7LJL-J||F-J|LF-7.7||FJ|F7JLJLJL--J.L------7F-7|L7|L--7F-JF-----J|F-J|F-------JLF-7|L7--|
|J7.FJLJLJL7FJF7F7|FJ|L-JLJL-JLJLJL--JF7LJF7F-JL-7F7L7F7J|LJL-7|.L7|F7F-L7LJ|F-7F7F---7LF-----J|FJL-JL--7LJF-JF----7|L-7|L-7F7F7|F7|FJ|FJ|JF
F.-.L----7FJL-JLJLJL-JF-7F7F--------7FJ|F-J|L---7LJL7LJ|.7F--7||F||||L--7|F-J|FJ||L-7FJ7L7F--7FJL7F7F--7|F7L7FJF7F-J|F-J|F-J||||FJLJL-JL7|.J
-F----7F-J|F7F---7F7F7L7|||L-------7|L7|L-7L----JF7JL--JF7L-7|||F7|||F--J|L7FJL-J|F-JL7F7||F7||F-J|LJF-JLJL-J|FJ||F7|L7FJL-7|LJLJF------J7LJ
|L---7|L-7LJ|L--7LJLJL7|LJL-7F-7F7FJL-JL--JF7F7F-JL-----J|F7|||||||LJL7F7|FJL-7F-JL--7||LJ||LJ||F7L7FJJF7F7F-JL7LJ|LJFJ|F--J|F---J7F-----7|J
-F---JL--JF7L-77L----7|L--7FJL7LJLJF7F-7F7FJ||||F--------J|LJ||||||F--J|LJL7.FJL7F7F7||L--JL--JLJL7|L-7|||||F-7L7FJF-JFJ|F7FJ|.F7F7|F---7||7
FL7F7F-7F7||F7L------JL7F7||F-JF7F7|LJJ||LJ7LJLJL-----7F-7L-7|||||||F7.L--7|-L7FJ|||LJL---7F7F7F-7LJF-J|||LJL7L-JL7|F7L7|||L7L-JLJLJ|JF7LJ-J
-|||||FJ|LJLJL7F--7F7F7LJLJLJF7|LJ||F--J|F-----7F-----J|FJF7|||||||LJL-7F-JL7||L7||L-7F7F7LJLJLJ.|F7|F7|||F-7L7JF7|LJL-JLJL-JF7F---7L-JL7F..
F.LJLJL-JF----J|F-J||||F7F7F-JLJF7LJL7F7||F---7LJF---7FJL7|||||||LJF-7FJL-7FJFJFJ||L7LJLJL----7F7LJLJ|LJLJL7|FJFJ||F--7F-7F7FJ|L-7.|F7F7L7.|
LF.-.F--7L-----JL--JLJLJLJLJ.F7.||-F7LJLJLJF7.L7FJF--J|F-J||||||L-7L7LJLFFJL7L7L7|L7--F-------J||F7|FJF----JLJF|FJ|L-7|L7LJLJFJF7L7LJLJL7L7.
||F.7L-7L7F-------7F---------JL-J|FJL7F----JL7|LJFJF7F||FL||||||F7|FJ7F7.|F-JJ|FJL7|F7L--------JLJL-JFJF7F7-F7FJ|FJF-JL-JF-7.L-JL7L----7|FJ7
L..||LLL7|L------7LJF7F--7F7F---7|L-7|L----7FJF7FJFJ|FJ|F-J||||||||L7FJL7|L7F7|L7FJ||L7F-7F---------7L-JLJL7|||FJ|FJF-7F7L7L7F7F7L7F7F-JLJ.L
F.|77.F-J|F7F7F--JF7|LJF7LJLJF--JL--JL-----JL-JLJFJFJ|FJ|F-J|||||||FJ|FFJL7||||FJ|FJL7|L7|L-------7L|F7F7F7LJLJL-JL7|FJ||FJFJ|LJL7LJ|L7F.|LF
|JF---JF7LJLJLJF7FJLJF-J|F7F-JF7F7F--7F---7F7F7F7||L-JL7|L-7|LJ||||L7|F|F7|||LJL7|L7FJ|FJL7F7F---7L7||LJ|||F7F7F--7LJL7||L7|FJF7FJF7L-JF.L-L
7FL7F7FJL-7F-7FJ||F--JF7LJLJF7|||||F-J|F--J|LJ|||L-7F--J|F-JL-7||LJFJL7|||||L-7FJ|FJL7|L7FJ||L--7|FJ|L-7||LJLJ|L-7|F--J|L-JLJFJLJFJL777|-|.|
.F.LJ||F--J|.LJFJ|L-7FJL7F7FJLJ||LJL-7||F-7|F-J||F-JL-7FJL7F-7|||F-JF-J||LJ|F7|L7|L7FJ|FJ|FJ|F-7|LJ.|F-J|L--7LL-7||L7F-JF----J.F-JF-JFF7.J.F
L|..FJ|L--7|F-7L-JF7LJF-J|||F--J|F---J|||FJ||F7||L--7FJ|F-JL7|||||F7L7FJL7FJ|LJ-||FJL7|L7||||L7|L--7|L-7|F-7L--7LJL7LJF7L-----7|F-JF7J||.-.J
.F-JL-J.F-J|L7L---JL-7L--JLJL7F-JL7F-7|LJL7||||||F7FJ|FJ|F7FJ||LJ|||FJ|F-J|FJF--J||F-JL7||L7|FJ|F--JL--JLJFJF-7L--7L7FJL------J||F7|L7||F7.L
7.F7.J.FJF-J|L7F7F7F7L7F7F--7LJF--J|J||F--J|||LJ||LJFJ|7LJ|L7||F-J||L7|L-7|L7|F7FJ|L-7FJ||FJ|L7|L---7F7FF7L7L7|F7FJFJL-----7F7L|||||FJ||||L|
.FJ|.L.L-JF---J|||LJ|FJ||L-7L-7L---JFJ||F-7||L-7|L7.|FJF--JFJ||L7FJ|FJL7FJ|FJLJ||FJF7|L7||L7|FJ|F7F7LJL-JL7|FJLJLJLL7F7F7F7LJL-JLJLJL-JLJL-7
LJ7F7.|F--JF---JLJF-JL-JL--JF7L--7F-JFJ||FJ||F7||FJFJL7|F7FJFJ|LLJFJL-7||FJL7F-J|L7||L7LJL7|||FJ||||F7F---JLJF7F7F7FJ|LJ|||F7F7F7F7F7F7F7F-J
7J-.7F-JF--J7F----JF-7F7F7F-JL7F7LJF7|FJ|L7|||||LJ.L7FJLJ||7L7|F--JF7FJ||L7FJL-7|FJ|L7L--7|||||FJ||LJ|L------J|||||L-JF7||||||LJLJLJ||LJLJJ-
||J.7L7FJF--7L-----JFJ|||LJFF7LJL--J|||FJFJ|||LJF---J|F--JL-7||L7F7||L7|L7|L--7LJL7|.L--7|LJLJ|L7|L-7|F7F7F--7LJLJL--7||LJ|||L-----7|L---7JF
-LL7F.LJ.L-7L-------JFJ||F--JL------J|||FJFJ|L-7L---7|L-7F7FJ||FJ|||L-J|FJ|F7FJF--JL---7|L---7|FJ|F7||||||L7J|F7F---7LJL-7LJL7F7F7FJ|F---J.7
-F.|JJF7.F7L7F7F7F7F7|-LJL-7F7F---7F7|LJ|FJFJF7|F---JL-7|||L7||L7||L--7|L7||LJ.L--7F---J|F---J||LLJLJLJ||L7L7|||L--7|F---JF-7LJ||LJFJL--7F.J
7|FL7J|LFJL-J|LJLJLJ|L7F---J|||F--J|LJF-JL7L7|||L---7F-J|||FJ||FJ||F7FJ|FJ|L7F7.F-JL---7|L--7FJL-----7FJL7|FJ|||F7FJ|L-7F7|FJF7LJF7L7F7FJJLL
L|FLFLF.|F7F-JF7F---JFJ|F7F7|||L-7FJF-JF7FJFJ|||F---JL-7||LJ7LJL7||||L7|L7L7||L-JF7F7F7||F--J|F7F--7FJL7FJLJ-||LJ|L7|F7LJLJL-JL--JL7LJLJ7.F.
.L.FJLJJLJLJF7||L7F-7L7LJLJ||||.FJ|FJF7|||FJFJ||L7F7F7FJ|L-7JF--J||||FJL-J|LJL7F7|||LJ|||L--7||||F7LJF7|L---7|L-7|FJ||L7F-7F---7F7FJ7FLFJ|J-
L-FJFL.|F-7FJLJL-JL7|FJF---J|||FJFJ|FJ|||||FJFJ|FJ|||||JL7FJFJF-7|LJ|L--7F----J||||L-7|||F--JLJ|LJL--J|L7F--J|F-JLJFJL7LJ7|L--7||LJ-LLLF.J.J
|FFJ..LJL7LJF--7F7FJLJ|L-7F7||||FJFJ|FLJ|||L7L7||FJ|||L-7||FJFJ-|L-7|F7FJ|F7F7FJ|||F-J|||L----7L7F7F7FJ.|L-7FJL--7|L-7L--7|F--JLJJ--7.|J.-J-
F.-J-JF--JF7|F-J|||F--7F7LJ||||LJLL7|F--J||FJ.LJ||FJ||F-JLJL7|F-JF-J|||L7||LJ||FJ||L-7|||F---7L7|||||L7FJF-J|F7F7L--7L-7FJ|L---7.-7|.LFFLL.-
.JF.F-L--7|||L7FJ||L-7LJ|F7|||L-7F-J|L7F7|||-F7FJ|L7||L---7.LJL-7L-7LJ|FJLJF-J|L7||F-JLJ||F-7L-JLJLJL-JL7L-7||||L--7L-7||FJF-7FJ.7L--.FL-|J-
7LJJ.L-7FJ|||7||FJ|F-JF7LJLJ||F7|L7FJFJ|||||FJLJFJFLJ|F-7FJF7F7FJF7|F7|L--7L-7L7|||L--7FJLJFJF7F------7FJF-JLJ|L--7|F-JLJL7L7LJ-7F-.LJ.7-J|L
.FFFF...L-J||FJ|L7|L7FJL7F-7|||||FJ|J|FJLJ|||F-7|F---JL7||FJLJLJFJ|LJ||F7FJF-JFJLJL7F-JL7F7L-JLJF---7FJL7L---7|F7FJLJF---7|FJ7-J..7-LJ|.LFF-
-.|.7.JJ|L.||L7|FJ||||F-J|7LJLJLJL7|FJL-7FJ|LJFJ||F-7F7|LJL7F7F7L7L7FJ||LJ-L-7L-7F-JL-7FJ|L7F7F7L--7|L7FJF---J|||L---JF--JLJ-JFL77.J|JJ|-FL7
.F..LLLJF|LLJLLJ|FJFJ||F7|F--7F7.FJ||F7FJL7|F-JFJ||FJ||L-77LJ||L7L7||FJL-7F--JF7|L-7F7|L7L7LJLJ|F-7|L-JL7L7F7-LJ|F-7F7L-----7L.L.--.J.7.7.L.
|LL-J.F..77.-J.7||7|FJLJ||L-7LJL-JFJ||LJ.FJ||F7L7||L7||F7|F--JL7|FJ||L7F7|L7F7|||F-J|||FL7L---7|L7|L-7F7L7LJL--7|L7|||F7F7F-JF-F|LJ7.|LFFF.|
77.|.F|LFLJJ-J|.LJL||F--JL77L7F7F7|-||F--JFJ|||FJ||FJ|||LJL--7FJ|L7|L7||||FJ|||||L-7|LJF-JF7F-J|FJ|F-J||.|F--7FJ|FJLJ||||LJJ-LF.JJ.FJ|JLFF..
.JJFJL.JJJJL.7F7-7FLJ|F-7FJF-J|LJ|L7||L-7FJFJ||L7||L7|LJF----J|.|FJL7|||||L7|||||F-JL7FJF7||L-7|L7|L--JL7|L-7|L7|L-7-LJLJJ|7JL|J..-J-|7.F|7L
..F.-..LJJJ.-7JL|-|JFLJFJL7L-7|F-JFJLJ-FJ|FJFJ|FJ|L7||F-JF---7L7|L-7||||||7||||||L-7FJL7|||L--J|FJL---7FJL-7||FJ|F7L7J-.L|-L-|..|L-|F..L.-.F
.|J-J7JL.J||-|--.|.J.LFJF-JF-J||F7L--7FJFJL7|FJL7L-J|||F7|F--JFJ|F7||||||L7LJ|||L7FJL-7|||L--7FJL---7FJL--7||||FJ|L7L--7|...FLL7FL-J.|.L|.7|
JLL|.L.F-.L.J7.JJLL.L7L7L-7|F7|LJ|F7FJL7L7.|||F-JJF-J|||LJL7F7||||||LJLJL7L7-|||FJL7F7|LJ|F--JL7F7F-JL--7FJ||||L7||L7F-J-L.||.J.FJ|.|L.||-..
L.F.JF.7J7FLF..L.FJ..JFJF7|LJ||F-J||L-7L7|FJ||L7F-JF7|LJF--J||L7|||L---7|L7|FJ|||-FJ|S|F-JL---7|||L----7|L7||||FJL-7LJL7J..-7....F.J7-7.L.J|
F-7L|J|...7J7JFFF..LFFL7|LJF-J||F7||F-JFJ||FJL7||F7|LJF7L--7||FJLJL7F--JF7||L7||L7L7||||F7F7F-J|||F-7F-JL-J||LJL7F7L7.LLL..|-|.-J.|-.|-..L.J
-.F|-..7LL-.....J-7..|.LJ-FL7FJ|||||L77L7|||F-J|||||F-JL---J||L---7LJF--JLJ|F||L-JLLJ||LJ|||L-7||LJ||L--7F7LJ|.FJ||FJ..L-F.7L7L-JF7.FLL..F.7
L7FF..7|-FJ||7-.77F-..|JLF.FJL7LJ|||FJF-J|LJL--JLJLJL7F7F--7||F7F7L-7L--7F7|FJL--7F--JL-7|||F7||L-7FJF-7LJL-77.L-JLJJFFFL.FL--7..F-..LF|LJ|L
|J-LJ--7JFJ.-F-.LLJ.J.L|7-.L--J||LJ|L7L-7L-7F--------J|||F-J||||||F7L-7FJ|||L7F--JL7F7F-J||LJ|||F7|L7|.L-7F7|J|7-..-FFJ|JF.L-7LL|-FFLJ-LJ7|.
|..-F7JLFF.JJL.F7F7..FJ-FFJF7..J-F-JFJF-JF7|L7F--7F7F-J|||F7|||||||L7FJ|FJ||FJL--7FJ||L-7|L-7||||LJFJL-7.||LJL.|LJ--.7J..-.LJ-F-.JFFFLF||LJ|
LL|.7LLF|J||-7J||FLJ77J|.77|7|FFLL-7|JL7FJ||FJ|F-J|LJF-J|||||||||LJ||L7||.LJL7F--JL7||F7|L7FJ|||L7-L7F7L7LJ7|-J..FJ7L-..L|--7FL..F.|JF7..LL-
F|7L7.|-JF---|..7.-J.7J7.7F7|..-7L|LJJFJ|F||L7||F7|F-JF7||||||||L7F7L-JLJF---JL-7F-J|||LJFJL7LJL7L7FJ|L7L--7JL|LF.|..|7F7..JLFF|.LF||-J7|..7
L||J.LJ..|.L|..-F.L..F|J|7--.77LJ|-J.LL7L7LJF||LJLJ|F7|||||||LJL7LJL--7F7L---7F-JL-7||L7.L-7|F-7|FJL7L7|F7FJF-|FJLJ.|..7..F-||--J||-.L|....-
LJ.-JJLFF.7..|LJJJ-J.|..-J.F||F|.L7-...L-J7..|L7F--J||||||||L-7FJF7F-7|||F---JL--7FJ|L7|F--JLJFJ|L-7L-JLJ|L777-77.J-.|7...J7F.|-FLF||7.F-LL.
.|7.||7-L7-LJ....L....|..J.L.JF.77J|.|.|L-.|.|FJL---J|||||||F-JL7||L7|||LJF-7F7F7|L7|FJ||F7F7FJL|F7L---7F|FJ|7..-.J7..-L-.JJ-.77..-7..L|J|..
J-.JJ..F||-F-F-.-7J.F7.-JF-L7---J|-.L.|||7L.7LJ7F----J||||||L-7FJ||FJ||L7FJFJ|||LJF||L7|LJ|||L-7||L7F7FJ.LJ...LF|7F|J.|7.||.|FF|J7-.J7.F.7.-
7F7J.-JF.J77|J.-F.LJF..|F7.L7.77|J-J..-L-F.7--7|L7F--7|LJ||L7FJL7|||FJ|FJ|FJFJ|L7F7||FJL-7|||F-J|L7||LJL..JFFL.JL|-|-.7...L-.JFL77L7.J-|..J|
|LFJ7L7.7JF.L|7F.JJ-||7..7..|7J..F7.7.FF|F7JJJ-.-LJF-JL-7||F||F7||LJ|FJ|FJ|FJ|L7LJ||||F7FJ|||L-7|FJ||-FF.7F...F.LJF--.-J.F-|77.|JF7-J----F-L
.-L-.-.|7F|JF7F-.|LL.FJ7J.L-7L-FJ..|L7.L7F.|LF|JF.FJF7F-J||FJLJ||L7FJ|.||FJ|7L.L7FJ|||||L7|||F-J||JLJL|-.J|...LLLF-|-LF.FLJ-L|-L.LFF.F7-7LFF
F.J7-J.L-.LL...J-FL.J.7...L.LF.F..-.|J-FLLLJ.-|J-|L7|||.FLJL7F7||FJL7L7||L7L--7|||FJ||||FJLJ|L-7|L-7.-|J.LLJ7F7.-|J-7F.F-F7.|....L..L--7J..7
-.7LJL-LJ|F.J|7F|7-..L.-F||LJ.-F..J7FF.F.L7LJ7-7L.JLJ|L7|-F-J||||L-7L7|LJFJF7FJJLJL7||||L-7F|F7||F7|F.-J||-7J-F.L.||J7J.F|..7.-L7|L7.-|7.|7L
L.JL--7L7J..|7LJJ.777--7F-||JFF7.7L...FL..J...|.|LFL7|FJLJ|F7||||F-J.LJ.FJFJLJLF.F-J||||F7L7||LJLJLJ.F.JL7J.-.-..L-FJ|7J.J.---|7L..7FLL.JL..
-||J.7LJ.-FLFL.|FJ-.L.LJ|.-FJ.L.JFFLL7F.|.--7|-7-....LJ||.LJ||LJLJ7FL.|.L7|--LF..|F-JLJ||L-J||FFF||.JJ7J7...7J|-F-LFJ|J.FJ.|FF|FJ.L-.-|L|-|L
L-.L||.J-..L-FFLF.LL|L-J7.-LJLF-FL-LJ-FJ|77--.L...7.7-.FJLFFLJFF.-7J.J||-LJJ-F|JJLJ.7|FLJ77.LJ7.7|-7.F.FJL.F..|.|.-F...LL|FLJ.-|L|7-7J..7.77
