|LF.|F7--7-|--.7--LF7.L-|..F..L||L|..F..J-|.L|FL.7J.F7--7.FJ..|F7JJ....-F--7L.F7F7F7F7JF--7FF7.-7-.-.-.LL.F77JJ...7FF||J|LFLL|L7L.LF.-L|.JLJ
7JL7-|F7L.7LL7L.-|.|-.|7J.J7.J-FL-..F|J7L.FF.J7LF-FJ|-|.|J.JJ..LJL|-.-.-L-7|F-JLJLJ||L7|F-JFJ|.L7..-..7F7.|L|-J.J|J|.J--...FL7.-7.L-|--.7|.|
-7..-LLJJ-.|JJ7FL|.-JL77JJJL77LL..7J-.L-.--J-F.J--J-L...-.J..-JFL7.7-.LF--J|L-7F--7|L7LJ|F7L7|7-L77...LFJ|L.FJ..LLLJ.J7L.L-||.J7-J.F.J-.LFF-
.J|--|F.|L|.J.7L.F|.-JL.7..JL77J-.7.|F...J|.LL-.L7LF7.||.7J.7...J.L|-||L--7L7.LJF7||FJF-J|L-JL7L.-.J7F..L.J|F7|JL.|.J.77F..J..7-J7.F--J.|7F.
L7...F|J.|.7FJF.|.F|.L7JJFJ7||L-F..7.J.|LLLL.F|F|.-|F7F7FF|.FF.J-LJLL.F---JFJF--JLJ||FJF-JF---JF7F77-.F7L-F.-.7..-.--|...J|FFFLJLJ-J..F.7..F
.77LFJ.|..J.|.7J...F|F.-F..7||.F7LJ.|LLJ..|.F7|LFF7FJL7F-7||F7.7.FFJ-FJF7F7L7L--7F7LJL-JF7L7LF7|LJL7F7||-F7FL..|.7777|7F.--||-L--||.L||LJJ.|
777F7-LJ.-F-|7J-FF|7-777.LJ|-|7.J-LL|-.J|F-L-J-.|F.L7FJL7L77||L..F7J-L-JLJL7|F7.LJL-7F--JL-JFJ||F--J|||L7||F-7F7.LF.||FL||-|J77|7.|.FJ.-LJ|.
L-F.-J.|777.-FJJ-.F|LF7LFF7|J...-J777.FJLLL.F77LLJF7|L7FJFJJ|L7-L||7.F7F7F7||||F7F--JL---7F7L7||L-7FJ|L7||LJFJ|||.FJ-L7-.|J|JF|..LJJL||7.|L7
....J.FL.7F7|7..7FF|7..7.J.-L7.7J7..-J..L-L-LF-|FFJLJFJL7|F7|FJF7||F7|||||||||LJ|L--7F---J|L7|||F-JL7|FJ||F-J-||F7..-.L7-FJ|.LJL.|LJ7|F|F|J.
-L..7-|JLL7-.J....JJFFF77|-7F.|.LF..F---7..F7-7F7L-7FJ7J|||||L7|||LJ|||||||||L-7L7F7||F--7L7||LJL7F7||L7LJL-77||||.FJJ|.F7.J.|LJ7|J7F-F-|LJ.
F|.-J.|.J.L|F7.J||7|..LFJL.77.F7.-7|L-7FJ-F||L.||F7||F7.|||LJFJ|||F7|||||||||F7L7LJ||||F-JFJ||F--J||||FJF---JFJ|||-.-F-JJJLJ.F..F7F7.F-7L.--
J..7J-L-LL|F|..7J7|J...-|J|.F-FF7LF.F7||.LFJ|F7||||||||FJ|L-7L7||||LJ|LJ|||||||FJF7LJ|||F7L7|||F7FJ|||L7L-7F7L7|||-LJ..FL-FLF||.F|F..-JJJ-F|
F||7|L||--.L7||F.77-|FJF-.L|FFFJ|7F-|LJL-7L7||||LJLJLJLJFJF7L7||LJ|F7L-7|||||||L-JL-7LJ|||FJ||LJLJFJ|L7|F-J|L7||||-7L.F.-L7JJ.JL|-|F.J|.||F.
|||L|-.J7L|...-7..F7F|.|J.-JL7L7L7F7L---7|FJ|||L---7F--7|FJL-J||F-J||F-J|||||||F7F7FJF-J||L7LJF---JFJFJ|L-7L7||LJL--7J-JJ.F..-.FJ.|F.L777JJL
J-----.|.FL||.JFL.J|7LJ.L|.LJF7|FJ||F7F7||L7|||F7F-J|F7LJL--7FJ|L-7||L-7||||||||LJLJFJF7|L7L-7L-7F7L7L7|F-JFJ||F----J.F..F-LLF|7J.|LL.L.F.7J
JJ|FF..L7..J|J7JLL-FJ7-J-F---JLJ|.|||||LJL-JLJ|||L-7||L7.F7FJ|7|F-J||F-JLJ|||||L---7L7||L7L7.|F-J|L7|FJ|L7|L7||L-----7.7JJ.L77F.F|.--JF7.JL.
|7LJL7JJ7F-L..L.L-|-.JL-FL-----7|FJ|||L------7|||F-J||FJFJ|L7L7|L7FJ|L---7|||||F7F-JFJ|L7|FJFJ|F7|FJ|L7|FJF7|LJF7F---JL7.-F..-.L-FJ|J-LJ7LFL
|-F.J.|7.JL.7LF.JFL..F7|JF---7FJ|L7||L-7F----J|||L-7|||.L7L7|FJ|FJL7|F7F-JLJLJ|||L-7|.|FJ||FJFJ|||L7|FJ|L7|||F-JLJ7F7F7|7..LLJ7F..L-JLJFFJL7
L7J-...JJ7-JLL7LL.|FLJF.-L--7|L7|-||L7FJL----7|||F-J||L7FJFJ||FJL7.||||L---7F-J||F-JL7|L7|||FJ7|||FJ||FJFJ|||||F7F7||||F7|.J-J7|JFL.LL7.7.|J
...LFF..||.-|L7-F7.-||7.F--7|L7||FJ|FJL7F7F-7||||L-7||FJL7|FJ||F-JFJLJL-7.FJL7FJ|L-7FJL7LJ||L7FJ|||FJLJFJFJ||L7|||||||||L7F.|J|7L..FF..LFFLF
7J-.-LF.-|-J...|JFF7.|.JL-7|L7|||L7|L-7|||L7||LJ|F-J|||.FJ|L7LJL7LL----7|FJF-JL7L7FJL7FJF-J|FJL7||LJF7FJFJFJ|FJ|LJLJLJLJFJ||F-.|-7J|L|7J||J.
JLL.7-.|.J-LJ7.J.L|.-|-F--JL-J||||||F7||||FJ|L7FJL-7LJL7L7L-JF--JF7F7F7||L7L-7.L7|L-7|L7|F7|L7FJLJF7|LJFJFJ-||FJF--7F-7FJF|J.LFF|..L||7-.-..
.L7|J-F..-F|-7J.7J7JL||L-----7||L-JLJLJ|||L7|FJ|F7FJF--J.L--7|F7FJLJ|||||FJF-JF7||F7||FJ||||FJL--7|LJF7L7L--JLJFJF7|L7||L7FF.LL7F-LL---F.F-7
|J|-|J7L-...JJL.JJF7F7LFF7-F7||L------7||L-J|L7|||L7|F7F-7F-J|||L--7||LJ|L7|F7|LJ||LJLJFJ||||F7F7|L7FJ|FJF7F7F7L-J||FJLJL.FL7J.|LF7.LJ-|L.7.
.-..LL-LL.|LF|F|FL||||F-JL-JLJL7.F-7F-J|L--7L-J||L7|LJ||FJL-7LJL7F7||L-7L7||||L-7|L-7F-JFJLJLJ||LJFJ|FJ|FJLJLJL---JLJ7F7L.-FF-7.F|-FL.J-||.J
-||-.L7|L..|7|.-JF||||L-------7L7L7|L-7|F7LL--7|L7||F-J||F7LL-7FJ||||LFJFJ||||F-JL7FJL-7|F----JL-7L7|L-JL----7F7FF7F7L||-FLL...J-JF|LJ|F.J7F
.7|L7.7L-.F-.F-LF7||||JF----77L7L7|L7FJLJ|F7F7||.|||L7FJ|||F7FJ|FJ||L7L7|FJLJ|L-7FJL7F-J||.F-7F7FJFJ|F--7F---J||FJLJL7|L-7.7..7.77.|77.F.|.-
7FJ||JF-7|.JL.7FJLJLJL7L---7|F7L7|L7|L7F-J|||LJL-J|L7||FJ||||L7|L7|L7|FJ|L7F-JF-J|F7||F7|L7|FJ||L7|FJ|F7LJF7F7|||F---J|F-JJ|7L|LJ.JL7-..LFJ-
FL.-7|J.77F.-|7L-----7L7F-7||||FJ|FJ|FJL7FJ|L----7|7|||L7||||.|L7|L7||L7|FJ|F7L-7||||||||FJ|L7||FJ|L7LJL--JLJLJLJL-7F7||F-7F.7F..L-7F.7--L.-
.-.|-|7..|7FF.F--7F7.L7|L7LJLJ|L7|L7|L7FJL7|F-7F-J|FJ||FJ||||FJFJL7LJL-J||FJ||F7||||||||||FJFJ||L7|L|F--------7F7F-J|||||FJL7LJ|J.-.L.7...7.
L-.-77|FJJJLLL|F7LJL--J|.L---7L-JL-J|F||JFJ||FJL-7|L7||L7|LJ|L7|F7L----7||L7|||||||||||||||FJFJ|L||FJL-------7LJLJ.FJ||LJL-7F.7|.LJF..LLL|..
.7--7LJ..L.F|7LJL--7F-7L----7L-----7|FJL7L7|||F7FJ|FJ||FJ|F7|FJ|||F-7F7||L7||||||||||||||LJL7|FJFJLJF7F------JF---7|FJ|F---JF7|J-.7.FL7..J..
.77.|7-L77FF.JFF7JFJ|FJF-7F7L-7F7F7||L-7|FJLJ|||L7||FJ|L7||LJL7|||L7||LJL7|LJ||LJ||||||||F--J||-L7F-J|L----7F7|F--J||FJL----JL-7|F|L7---.JLL
L.|.7L|..7..7FFJL7L-JL-J7||L-7LJLJLJ|F7||L7F-J|L7|||L7L7||L7F7||||.||L-7FJL-7LJF-J|LJLJ||L7F7||F-JL-7L-----J|||L-7FJLJF7F------JJ..-J.7.-|7.
|L-7.-|.F.||JLL7FJF-7F7F7LJF7L-7F7F7LJLJL7||F-JFJ||L7|.|||FJ|LJ||L7||F-JL7F7L-7L-7L---7||FJ|LJ|L7F--JF---7F7|||F-J|F--JLJF-7-F---7-|---FFFL-
.F7L77J.7-.F7F-JL7L7LJLJL7FJ|F7LJLJL7F--7|||L-7L7|L7||FJLJL7L-7LJFJ||L-7FJ|L7FJF-JF7F-JLJL7|F-JFJL--7|F--J|||||L7FJL7F--7|FJFJF7FJF|-.-.-..F
F|L...L|F7.--L--7L7L----7|L7|||7F7-LLJF7|LJL-7L7||FJ||L-7F-JF7L-7|FJ|F7||FJFJL7L-7||L-7F--J|L7FJF---J||F7||||||FJ|F-J|F-J|L-JFJLJ77FJJ7.F.-F
JLL7J-F777|FF.F7|FJF7F7FJL-JLJ|FJL7F--J|L--7FJFJ||L-J|F-JL-7|L7FJ|L7LJLJ|L7L-7|F-J||F7|L7F-JFJ|FJF7F7|LJL7||||||FJL-7|L--JF--J--7-L-|-7-.F..
J.JF7|LLL.JJF-JLJL-J||||F----7|L7FJL--7|F--JL7L7|L-7FJL-7F-J|FJL7L7L---7|FJF-J|L-7|||||FJL-7|FJL7|||||F--J|||||||F--J|F--7|F7LF7F7-L|.LJF|7J
L|FJ.7--FLF-JF7F7F-7|||LJF---JL-J|F7F7||L--7FJ.||JFJ|F7FJL7J|L7F|FJF7F7||L7L7FJF-J|||||L7F-J||F-J|LJLJL7F7|||LJLJL---JL-7LJ|L7|||L7.-L7.FL-7
..|-7L.-|7L--J||||FJ|||F7L------7LJLJLJL--7||-FJ|FJFJ|LJF-JFJFJFJL-J||LJL-JFJL7|LFJLJ||FJL-7||L-7|F----J|||||F-------7F7L-7L7||||FJLF-JL7J7.
7-J.LF77.J.LF7LJLJL7LJLJL--7F7F7L-----7F-7|||FJFJ|FJ.L-7L7LL7|LL---7|L7F--7L7FJL7L--7LJL---JLJF7||L---77|LJLJL--7F-7LLJL--JFJLJLJL-7.|.J.--F
-LLL7-.F----J|.F7F7L------7LJ||L7F-7F7||FJ|||L7|FJL7F7FJFJF7||F7F-7|L7LJF-JFJL-7L7F7L---7F----JLJ|F---JFJF---7F-J|FJF7F7-F7L7F7F7F-JFF7||F.L
-.J|.L.L-7F-7L-JLJL--7F7F7L-7|L7|L7|||LJL7LJ|FJLJF-J||L7L7||||||L7||FJF7L-7|F7FJFJ||-F--J|F7JF7.FJL-7F7|FJF7|LJF7|L-JLJ|FJ|L||LJLJF7J7.-|.|-
LFF-.77JLLJF|F------7LJLJL-7||L|L-JLJ|LF7L-7|L--7L-7||FJFJ||||||FJ|||FJL7FJ|||L7L-JL7L--7||L-J|FJF--J|||L-JL---JLJF----JL7|FJL7F--JL7F7-7|J.
|L.J|-F-7LF7LJF-----JF-7F-7LJL-JF7F-7|FJL--JL--7|F-J||L7L7||||||L7|||L7FJL7|||FJF---JF--J||F--JL7L--7|||F--------7L7F7F7FJ|L7FJ|F---J||...7-
J7.F..L7|FJ|F7L------J.LJFJF-7F7|||FJ|L-------7|||F7||FJFJ|||LJ|FJLJ|FJ|F7||||L7|.F7LL--7LJL-77FJF--J|LJL--7F---7|FJ|||||FJL|L7||F7F-JL7..-7
JF77J.7||L7||||F7F-----77L-JFJ|||LJL7L7F7|F7F7|LJ|||||L7|F||L7FJL--7|L7|||||||7|L7||F7F7|F---JFJFJJF7|F--7FJ|F--JLJ.|LJ|||F7|FJ|||||F--J7||.
L7J7-FF|||||||FJ|L----7L---7L-JLJF7-L7LJL-JLJ|L-7|||||FJ|FJL7||F7F-JL7|LJLJ|||FJFJ|||||LJL---7|FJF-JLJ|F7LJ.||F7F7F7|F-J|||LJL-JLJLJL7.JF-J7
J..LFF-JL7||||L7|F7F7||F7F7L----7||F7L----7F7L--JLJ|||L7||F-J||||L-7FJL-7F-J||L7|J||||L-7F---J||FJF--7LJL7F7|LJLJLJLJ|F7|||F-------7FJ7L7JLF
L7.7LL--7||LJL-JLJLJL7LJLJL--7F7LJLJL--7F7LJL7F-7F7LJL7|LJL7FJ|||F7|L7F7||F7|L7|L7|||L7FJL7F7FJLJFJF7L--7LJLJF-------J||||||F-7F--7LJFF7.|J.
L--.7F--JLJF7F------7|F-----7LJL------7LJL--7LJ|LJL-7.LJ.7FJ|FJ||||L7||LJ||LJL|L7||||FJ|F-J|LJF-7L-JL-7FJF7F7L---7F7F7|||||||FJ|F-JF-7||777|
....7L7F-7FJLJF--7F7||L7F--7|F--------JF7F-7L-------J.|F-7L7|L7|||L7|||F-JL--7|FJ|||||FJL--JF7L7L-----JL-J|||F---J|LJLJLJLJLJL-JL--JFJ||J7-.
..-.LFJ|FJ|F--JF7|||||7LJF7||L--7F7F---JLJFL---------7JL7L-JL7|||L7LJ||L-7F7FJ|L7||||LJ-F---JL-JF7F--7JF7.LJLJF7F-JF7F-7F7F7F7F-7F-7L7|L7LJL
LL777L-JL-JL---J|LJLJ|F7FJLJL-7.LJLJF---------------7|LF|F7F7|||L7L-7LJ.FJ||L7L-JLJLJ.F7L7F-----JLJF7L-JL-----JLJF-JLJ-LJ||||||-||-L-J|FJ7-.
|..JF7F7F7F7F7F7L7F-7|||L7F7F7L-----JF-7F-7F-7F7F--7|L7LLJLJ||||FJF7|JFFJFJL7L---7F-7FJL7LJF---7F-7||F7F7F7F-----JF-----7||LJ|L7|L7FF-JL-7L|
.F-FJLJLJLJLJLJL7LJ.|LJL-J|LJL--7F-7FJFJ|FJL7LJLJJFJ|FJJ7F77LJ||L7||L7-L7L-7L7F--JL7LJF7L-7L--7||-LJLJLJ|||L------JF-7F-JLJF7|FJL7L7L7F--J..
L.FL-7F-7F--7F-7L---JF7F--JF7F7LLJFLJ|L-JL--J.F---JFLJ|F-JL7LFJ|FJ|L-JF-JF7L7LJ..F-JF7|L-7L-7FJLJF7F---7LJL--7F7F7FJ7LJF-7.|||L-7L7L-JL--7LF
.|L|FJ|7LJF-J|FL7F7F7|LJ.F-JLJ|F7LF7F-7F----7FJF7F7FFF7L7F-JLL7|L7L-7FJF7|L7L--7-L--JLJF-J.FLJF7FJLJF--JF7F-7LJLJLJF7F7L7|FJ||F-J7L-7F7F-JJ-
.|.7L7L7F-JF7L7FJ|LJ|L7F7L---7LJL-J|L7|L---7|L-JLJL7.|L7|L-7F7LJFJF-JL7||L7L7F7|FF-----JF7F7F7|||F--JF-7|||FJF7|F7FJLJL-JLJFJLJF7F7JLJ||.FL|
.|L7.L-JL--JL-JL7|F-JFJ||F--7L----7L-J|F---JL---7F-J.|FJ|F-J||F7L7L--7LJ|FJFJ|||JL------JLJLJLJLJL--7L7LJLJL-JL-J||F-----7FJJF-JLJL--7LJL.JL
.J.-F----7F7F7F7LJL7FJFJLJF7L7F-7LL--7|L-------7|L---JL-JL--JLJL7L7F-J.J|L7|FJ||||LLFF--7F7F--------JFJF---------J|L--7F7LJF7L7F-----JJ77-..
7LJF|F--7LJLJ|||F7FLJFL---JL7|L7|F7F7||-F7F-7F-JL---7F7F7F7F7F-7L7||JLL.L7||L7LJ.LF7LL-7LJLJF7F7F7.F7L7L----------JF--J|L7FJL-JL-----7F-F-F7
|JFLLJF7L---7|||||F7F-------JL-JLJLJLJL-J|L7|L----7.LJ||||||||7L7|LJLJLL|LJL-JF-7-||F7.L----JLJLJL-JL-JF7F---------J-F7|FJ|F--------7L--7.L|
|7JF.-|L----JLJLJLJ|L--------7F----7F7F-7L-JL----7L--7||||LJLJ||||7-7JL|F7.F--JFJFJLJL7-F-7F-7F7F7F7F7FJLJF7JF7F7F7F7|||L-JL-------7L---JJ..
|.-L|FL-7F-7F7F7F-7L---------J|LF--J|LJFJF------7L---JLJ|L-----7LJL.LL.7.|.L--7L7L--7FJ.L7LJ.LJLJ||||LJF7FJL-JLJLJLJLJLJF--7F-----7L7F-7L-7J
.|7..-F7LJ-LJ||||FJF7F-------7|FJF7FJF7L7|F--7F7L------7L--7F--J-.LJJFFF|.F||FJFJF7FJL7F7|FF7F7F7LJ|L--JLJF----7F---7F-7L-7|L--7F7L-J|FJL.L-
|F|.F-JL--7F7LJ||L7|LJF-----7LJL7|||FJL-J||F7LJL-------J.F7|L-7-7|.|..7LJ...|L7L7||L-7||LJFJ||||L-7L-----7L---7|L--7|L7|F-JL--7LJL---J|FF|.-
.L||L7F--7||L7-LJ7LJF-JF---7L7F7LJLJL-7F7|LJL7F7F-7F7F7F7||L7FJ.FF..7F-F..|J|JL7LJL--J|L-7L7||LJF-JF----7L7F7FJL-7FJL7||L----7|F-7F-7FJ|..|7
|-J.-LJF-J|L7|F7F--7L--JF7.L7LJL----7FJ|||F--J|||-LJLJLJLJ||LJ.LL-7|.-77.|J7-7|L7F---7|F7L-JLJF7L--JF7F7||LJLJ7F7LJF7LJ|F7F7FJ|L7|L7|L7L7|JF
.7|F---JF7L-JLJ|L-7|F7F-J|F7L------7|L7|LJL---JLJF--7F-7F7L7J7..7J...L.7|J-.7J|-||F--JLJL-----JL7F--JLJLJF--7F7||F-JL7LLJLJ|L7|FJL-JL-J77.-F
.-.L----JL7F--7L7FJ|||L-7LJL-------J||LJ|F7F7F7F7L-7LJ.LJL7L-7L.|.|7L..JL..L7LJ|LJL------------7|L-------JF7LJLJLJF-7L---7FL-JLJ|F-7F7...7L|
7-LF7F7F7-LJF7|FJL7|||F7L---7F7F-7F7L-7F-JLJLJLJL--JF----7L--J|F--|JL.|LJ--.7.F7.JF------------JL-7F7F----JL------J.L-7F7L--7LF7FJFJ|||.|-FF
|LFJLJLJ|F--JLJL--JLJLJL---7LJLJ.LJL7FJL-7F--7F-----JF---JF---7JLFL.J|-.JLF7LF||LFJF7F-----7F7F--7LJLJFF7F7F---------7||L---JFJ||FJL|L-7.|.F
--L----7|L---7F-7F-------7FJLF7F--7FJL7F7LJF7LJ.F7F--JF---JF-7L-7J.L.||-7LJ.F7||FJFJLJF7|F7LJLJF-JF7-F7|||LJF--------J||F-7F7|FJ|L--JF-JF-7.
.F|F--7||7F7FJL7||F------J|F7||L-7||F7LJL--JL--7||L---JF7F-J.|F-J.--..|J.L.J|||LJFJF--JL-J|F7F7L--JL7|LJLJF7L-----7F7LLJ|FJ||||L|F---JF-JFJ.
..FJF7LJL-JLJF-J||L--7F7F7LJLJL-7||LJL7F7F7F7F7LJL---7FJLJF-7LJF7F77-F.|-LJFJ|L7FJ.L--7F-7LJ||L7F7F7LJF-7FJL------J|L7-FJL-J|||FJL7F7FJF-J-7
..L-JL7F7F7F-JF7LJF--J||||F-7F-7LJL-7FLJLJLJLJL-----7|L7F7|FJF7|LJL7..J|7F7L7L7LJ.LLJFLJ|L-7|L7LJLJ|F7L7|||F7F7LF7.|FJFJF---J|||F-J||L7|F7.7
L7|F--J|LJLJJFJL-7|F7FJLJ||FJ|.L--7FJF7F7F----------JL-J|LJL-J|L-7FJ|7-.FJ|-L7L7|77FF7-F---JL7L---7|||FJ|L-JLJL-JL-JL7L7|F7F7|LJL--JL-JLJL7.
|JLL-7FJF----JF-7|LJLJ.F7LJ|FJF---JL7||||L------7F------JF7F7FJF7|L7F7..|FJ7|L7|JLF7||LL----7L-7F7||||L7L------------JFJLJLJLJF7F-7F-7F---J-
JF7F7||FJF7F--JFJL7.F7FJ|F7LJFL----7LJLJ|F7LF7F7LJF7F7F--JLJLJFJLJFJ|L-7||F||FJ|-7|||L-7F--7L-7LJLJLJL-JF7F-7F7F------JF7F7F-7||L7|L7|L--777
FJLJLJ|L7|||F--JF7L-J|L7|||F-------JF7F7LJL-JLJL--JLJLJF7F---7L--7||L-7LJL7.LL7|F7||L-7|L-7L--JF7F-7F7F7|||FJ|||F--7F7FJLJLJFLJ|FJL-JL7F-J||
L-7F-7L7||||L---JL--7L-J|||L--------JLJ|F7F7F---------7|LJF-7|F--J|.-.L--7L-7-|LJ||L--JL--JF7F7|||FJ|LJLJLJL-JLJL-7|||L------7.|L----7LJ.|.J
-.LJ7|FJLJLJF--7F7F-JF-7LJL----------7FJ|||LJF------7FJ|F-JFJ|L--7L7F7F7FJF-JFJF7|L--7F7F7FJLJLJLJL-JF---7F7F-7F--J||L7F7F--7L7L7F--7L-7|.||
.|LJ.LJF--7-L-7LJLJF7|.L7F----------7LJFJLJF7L-----7LJ.||-JL7L7FFJFJ||||L7L7FJFJLJ.F7LJLJLJF--------7L7F7LJ|L7|L-7L|L7||LJF7L-JFJL-7|F7|FJ||
-.-LJF-JF7L---JF7F7|||F-J|F---------JF-J7F-JL------JF7FJ|.7-L7|.L7L7||||.|FJL7|F7LFJ|.F----JF7F7F--7L-J|L-7|FJ|F7L7L-J|L--JL7F7L---JLJLJ|LFJ
|.F..|F7|L7F7F7|LJ||||L-7|L-----7F7F7|F--JF7F7F-7F--J||FJF7.FLJ.LL7|||||FJL7FJLJL7L7L7L-----JLJLJF7L---JF-JLJFJ|L7L7F7L-----J||F7F----7F77-.
J.J7JLJLJJLJLJLJF-J|LJF7LJF---7FJ|LJLJL7F7|||||FJ|F7FJ||FJ|F7..F7FJLJ||||F7|L-7F-JFJFJF-7F--7F-7FJL-----JF7F7L7L7|FJ||F7F7F7FJLJLJF---J|L7JJ
JL777.F.-||F7F--JF7|F-JL-7L--7LJFJJF---J|||||||L7||LJF||L7|||F7||L7F-J||||LJF7||F7L7|J|FJL-7|L7|L--------J||L7L-J|L-JLJLJLJLJF7F--J-F77|FJ.L
..7|JF7J..FJLJF7FJLJL---7L7-FJF-JF7L----JLJLJLJLLJL7F7||FJ||||||L7|L7FJ||L7FJ|||||FJ|FJ|F-7|L-J|F7F7F-----J|FJF7-L7F7F7F-7F7FJ|L----JL-JL-7.
|J7.|.F-7FJF7FJ||F-----7L7L-JFJF-JL-----------7LF--J|||||FJ||||L7LJFJL7||FJL7||||||FJ|J|L7|L--7|||||L----7FJL7||F7LJLJLJL|||L7|F7F7F7F-7F-J7
..7F7.|FJL-JLJ.LJL----7|JL7F-J|L-----7F------7|FJF7FJ|||||FJ||L7L7FJF7|||L7FJ||||||L7L7|FJL7F7|||LJ|F7F-7LJF-J|LJL7F7F7F7LJL7|||||||LJ|LJ-|-
7F7||FJ|F7F7F--7F-----J|F7LJ7F7F7F7F7LJJF----JLJFJ||FJ||||L7LJFJFJL7|||||FJL7||||||FJFJ|L-7LJLJ|L7.LJ|L7|F7L--JF-7LJLJLJ|7F7LJLJLJLJ|F.F|F-J
||LJLJFJ||||L-7|L-7F--7LJL---JLJLJLJL---JF-7F-7FJ|||L7|||L7L-7L7L7FJ||||||F7|||||||L7L7|F7L---7L7L-7FJFJLJL-7F7L7|F7F7F7L-JL------7.7-FF-.77
JL7F-7L-JLJ|F7||F7LJF7L-------7F7F-7F--7FJ|LJFJL-7||FJ||L7|F-JFJFJL7|||||||||||||||-|FJ||L-7F7|-|F-JL7L----7|||FJLJ|||||F-7F--7F-7L7.|-F.|L-
.-LJ-|F7F-7LJLJLJL--JL--------J|||FJL7FJ|F-7L|F7FJ|||FJ|FJ|L-7L7L-7LJ||||||||||||LJFJL7|L-7|||L7|L--7L7F7F7|LJLJF7|||LJLJ7|L-7LJ|L-JJ.7|...7
L|FF-J|||FJF7F7F7F7F----7F7F---J||L7FJL7|L7L-J||||LJLJ-||-|F7|FJF7|F-J|LJ||||||||F-JF-J|F-JLJL-JL7F-JJ||LJ|L----JL7|L7F7F7L-7L7JF7F7.7|-7L.-
|77L7FJLJL7|||LJLJLJF---J|||F---J|FJ|F7LJLL7F7||L7F----JL7LJ||L7||||F7L7-LJ||LJ||L-7L-7|L-------7|L--7|L-7|F-7F---JL7LJLJL-7L7L-JLJL7LFJFJL|
F7-.LJLF--J|||F----7L7F-7|||L-7F7|L7||L----J||||FJL7F-7F7L-7|L7||||||L7L--7|L7FJ|F-JF7||F7F7F7F7|L---J|F-JLJ.|L---7FJF-7F--J7|F-7F--JL-.|L-L
.-J-JF7L---JLJL---7L-JL7LJLJF-J|LJFLJL--7F-7|||||F-J|FJ||F7||FJ||LJ|L7|F--J|FJ|FJL7FJ|||||||||||L----7|L---7FJF7F-JL7|F||F--7|L7|L7.|7.LL-L-
LL||FJL-----------JF7F-JJF7FJF7|F-------JL7||||||L7FJ|FJ|||||L7LJ7FJFJ|L--7LJFLJF-JL7||||||LJLJ|F-7F-JL----JL7||L-7F|L7|LJF7||FJL-J|7J.JF.JL
-J.LL7F---7F-----7FJLJF--JLJFJ||L7F-7F7F7FJ||||||FJ|-|L7||||L7L7F-JFJFJF-7L7F---JF--J|||||L--7FJ|FJL----7F-7FJ||F7L7|FJ|F7||||L7FJLJ7J.-.-JL
7F-77LJF--J|F----JL7F-JF7F7FJ.||FJ|FJ|||||LLJLJLJL7L7|FJ||||FJFJL-7|-L7|F|FJ|F--7L-7|LJ|||F7FJL-JL7F---7LJFJL7|LJL7|LJ|||LJLJL-J.-.|.FLJ|.-L
-LFLFF-JF--J|F-7F7FJL7FJ||||LFJ||FJL-J|||L-7F-----JFJLJFJ|LJL7|F--JL7FJL7|L7LJF-JF7L-7.LJ|||L---7.|L--7|F-JLFJL--7|L--7|L7F7F7.7.-.7-.L.77.-
J7.-|L7FJF--J|FJ|||F-J|FJ||L7L-JLJF---J||F7|L7F-7F7L--7L7L7F-J|L-7F7||F7|L7|F-JF7||F7L--7||L7F-7|FJF7FJLJ.F7L7F7FJL---JL-J||||.7.7.||7--7L-|
.L7|J.LJ7L7F7|L7|||L-7||FJ|FJ-F---JF7F-J|||L7LJFJ||F7FJFJFJL-7|F-J|||||LJFJ||F7||||||F7FJ||FJ|LLJ|FJ|L-7F-JL7|||L---------JLJL7.L..L-..-LL77
LF.-JJ...L||||LLJ||F-J|||FJL-7L----J||F-J||FJF-JFJ||LJ.L7L--7LJL-7|LJ|L-7L-J||LJ||||||LJLLJL7|F-7||FJF7LJF--JLJL7F7F--7F-7F---JJ.F.J.7F7J7JJ
L-|7F-J--.LJLJF--J||F7|||L7F-J.F---7|||F7||L7L7FJFJL-7F7L7F-JF---JL7FJF7L-7FJ|F-J||||L----7FJLJFJ||L7||F7L-----7|||L-7|L7|L--7.F7F.7FLF..J-F
...JJ.-L-.F7F7L7F7|LJLJ||7LJ.F7L--7LJ|||||L-JFJ|LL7F-J|L-J|F7|F-7F7|L7|L7FJL7|L-7||||F7F-7||F7FJ.LJFJ||||F-7F--JLJL7FJ|FJ|F7FJ.F-LL.F|-J||7.
-||L-.J-..|LJL-J||L7F--J|F---JL---JF7|||||F--JFJF-JL-7|F-7LJ|LJFJ|||FJ|J|L-7||F-J|||LJLJ.||||LJ.F7FJFJ|||L7|L-7F7F7|L7|L7||||-7F7.7F7.77.|7.
FJ|.-.JLJ.L-7F-7||FJL7F7||F7F-7F7F7|||||LJL7F7L7|F7F7||L7L7FJF-JFJ||L7L7L-7|LJL-7||L----7|||L---J|L7L7|||FJ|F7LJLJ||FJ|FJLJ||--.7.-J7L-JJ.F.
-L..|....FLFJ|FJ|S|F7LJLJ||LJJ||||||||||F--J|L7||||||||FJFJ|FJF7|F|L7L7L-7||F---J||F7F-7||||F-7F7|FJFJ|||L7||L---7|LJFJL-7-LJ77|LLJF.FFFFJ|.
||.LJL..|LLL-JL-J|||L----J|F--J|||||||LJL-7FJ-LJ||||LJ||FL7|L-J|L7|FJFJF-JLJL7F7FJ||LJ.LJ||LJ.LJLJ|FJ7|||FJ|L---7|L-7L7F-JL--.L.LLJ.L.J-.L..
F..J...77F||7||FLLJL-----7|L--7|||||||F---JL-7F-J||L-7LJF7|L7F-JFJ|L7L7|JF7F7||LJFJL----7|L------7|L-7||||FJF7F-J|F-J||L7|LL-....J.J-..-.-J|
7F.|77L.LLLL|-.-7.-F-----J|7F-J|||||LJL---7F7|L7FJL7FJF-JLJFJ|F7|FJFJFJL-JLJ|||F-JF7F7F7|L7F7F-7FJL7FJ|||||FJ|L-7|L-7JL-J-|J.|-.JJL.||.J|...
7FLL-L-JF.7LLL|FJ.JL7F-7F7|FJF7|||LJ7F----J|||FJL-7|L7L-7F7L7||LJ|FJ.L7F-7F7|LJ|F7|||||LJFJ||L7LJF7LJFJ|||LJFJF-J|F-JLL7|-JL7L7J.L|JJ||J7--J
.|77..F|.J.L|7|J|LL.||F||LJL7||||L7F-JF7F-7|LJL7F-J|FJF-J||FJ||F-JL7F-JL7||||F-J||||||L-7L7|L7L--JL7FJFJ|L-7L7L7.LJ..7JJ.J.7-.|||7F-L7J|L|..
.|-|F.7JL7L.FJ.F.7-JLJFJ|F--J||||FJL--J||FJL-7FJL-7|L7L7FJ|L7|||F7FJL7F-JLJLJL-7|||||L-7L7|L7|F-7F-JL-JFJF7|FJFJJ-.|FL|F-F-7L|-F7-.|.LJ...-J
J-FF..J.LF||J7..F...JFJFJL7F7|||LJF----J|L7F7||F7FJL7|FJ|.L7|||LJ|L7FJL---7F---J||||L-7|FJ|FJ|L7|L7F--7|FJLJL7L-7F|F7-.F7FL7|F..FF.7L.||J.-L
-.-J-L-JJ...||L7F|7..|FJF-J||||L-7L---7FJFJ||||||L-7LJL7L7FJ|||F-JFJL7F-7FJ|F-7FJ|||F7|LJ-LJJ|FJL7LJF-JLJF7L-|F-JF77J7-JFL-|L.-|J.J|F.F-.-|J
LFLL-F.L--..JLF7J..J-LJ||F7|LJ|F7|F--7|L7|FJ|||||F7L7-FJFJ|FJ|||F7L7FJL7LJFLJLLJ-|||||L----7FJL7FJF7L-7F-JL-7LJ..J-.J7|7|J.....F-L.|L-77.|.|
F7J-7F-7|-.JF-|LF7J|LL7.LJLJF-J||||F7LJFJ||-||||||L7L7|FJ||L7LJ|||FJ|F7L--7F7F---J||||F----JL--JL7||F7LJF7F-J7|L-.--|..77LJ-L|F-|F7..L--.|F.
..7-.-.J-L-L..-.7|LJ|FL-L7J.|F7|||LJL-7L7|L7LJ|||L7|FJ||F-JFJ|FJ|||FJ|L7F-J||L--7FJ|||L---------7|||||F7||L7JL..|.-L.F|F7|...-.J--J...7-7F.J
L--F7JL..7.-F.-|.F|7--LJ7.7JLJ||||F---JFJ|FJF-J||FJ|L7|||F7|F-JFJ||L7|FJ|F7||.F7||FJ|L7F-------7|||||||||L-J.L.FJ.-J.|..J-7F-L.FLL7L|--7JJJ|
7..|JJJ.-J|J.JJ.FL|7||J7..FFLF||LJL-7F7|.LJ|L7FJ|L7|FJLJLJLJL-7|FJ|FJ|L7LJLJ|FJLJ|L7|FJL-----7JLJ||||LJ|L7.7-.L-F...F-.L7JF|FF-.|.-.7..J.JF|
-JFFL|J-...77JL7J.|..F|-.J.|.|LJ|.F7LJ|L--7F7LJFJFJ|L7F-------J|L7||FJFJF7F7|L7F7|-||L7F7F7F7L--7|||L-7L7L-7....JFL....-J7.|7.FF.7F.FL||FF7J
.F7L|-FF-|-..L.F7..|J7F.77FJL-L-|FJL7FJF-7LJL-7|FJL|FJL-7F7F7F7|FJ||L7L7|||||FJ|||FJ|LLJLJ||L---J|||F-JFJF-J.77.J-F.JJ.JFF.7.-JJL|7|LL|--77.
FJFF|L-LL-7.7F.7.-|F.-.F-.J.LL7|LL-7|L7L7|F7F-J|L-7||J.|LJ||||||L7||FJFJ|LJLJL-JLJL7L----7|L--7F7LJLJ|.L7|J77|..FL|77J-..|.-JJFLJF.|.J|.L7-F
.LL|7.J-L.|J|FL.|.F|-7-|J7..L.-FF77|L-JFJ|||L7FJF7|||F|.F-J|LJ||FJ|LJJL7L7FF-------JF7F-7|L7F7LJL7-..|L.LJ.JLF.FLJ-L.F--7.--...-F7F.J|JF.|F.
J.7-J..FL...L.F7L|FLF.LF7.LF|L|FJL-JF7FJJLJL7||FJLJLJ7|.L-7|F-J|L7L---7L7L7|F7F7F7F7|LJF||JLJ|F--JL7JL.7.-.|J7F-7JJ.F--7.-|L7.FL|-L|L-77FF..
.J|..|.|--JJ.7.L.-7LF..LLLJ7||LL7F--J|L---7.||||777FJ-J.F.LJ|F7L7L7F--J|L7|LJLJLJ|||L--7|L--7|L-7L7-LL7...JL..FF|7--.J.JLF-.F-7..-.7JLJ..JLJ
F.....7-7L.-F.FL77|F..L.7-F7.L.FJL7F-JF7F7L7LJLJ-.-F7|-F-L|FLJL-J.|L--77.LJ|F-7F-J||F--J|F--J|F-J7L-LFJJJ.F-JL.|JJ||7.7F.-|J.|F7|7FF.J-|LFJ.
J|7|..|.|.-|.-L..LLF.|JL|JF7-JJL7FJL7FJ|||FJ.J-FJ-L||....JL7.J7F--JF--JL|.-.L7LJF-J|L--7||.-7LJ|.-|777..LFL-F|.LJ-JLJ-||-J7|-J-7L..|-L-FL7|7
|-7JJ-.FLJLJFF.|L7|LL||77J-..F.LLJLJ|L7LJLJL7L77JJF-|J--FFLF...L---JLL|-7|--J|F7L-7|F7FJLJFL7.-|.F-.-F..|J.|||.JJ|LF-.JF.-||F.F-L7F|-J|.L.JF
JL.J|.-..-|L.7F.7F-F||L.F-|F7..J|LF.L-JFJ.|7FF|JL.FL.-F7|L|...LJ..|J.-J.L-.L-||L7FJ||LJL-.|.|.7.J||7-J.-.F7.|.-JFFLLJ...JLL.-L....LLJL-77|.J
||L.--.JF.L.-FLJF.7J..-7-.F|F|7F.-J...7|LLJJL7||||JL...F-JFF.|FJ.LJ..L....JF-LJJLJFJL-7J7J.|-LF--J-..J..L7|..F7JJ|FF77.J.7L77.-FLJ.J77...JLJ
F-F7J.JF.L|L7|L7-|.--JJ|J-.|F.FL.||.F7.-|..JFF-7-L.F-7-|7.7..|--.J|J7F|L||7J|.J-J7L7F7L7JFL|L.J7F-.JF.|.7..LF7F7LLJ..|---.F-.F.F.7LJ.7.JF7FF
JJLL.F|-LF-|-77-F-F|7.-7L.-F.|.7-J.LF..|7JJ...|L...J.-.F7F7F.77.FL..-F7|JL.J-|..J7.|||FJF77-..LL|J-.F-77-FL-J||J|L..7J|L|.-..7-...J.J.LFF.|.
7JL|.77LJF7J.|.777L7J..--|F|.|.-J.|.||.7FL.-J--7J7FF.F|-||LFF-F.-..LF7F7|-|-7.-F-LLLJLJ-.F-7-..L..7.-7...|L.|..J.LJ.FLL|..F7JLF7|F7.7FJ-7||.
-7L77FFLLLJLJ.F7---J.J.L-LJ--.7.-.-FJ||LL.J.--JJFFJJJ.L7L7.F7|||J-..|-.7L--.LF.-.F7777FFJ7-J7-F....-77|--.7.7L.7-J-J-L.|L7..F|.LJ.||...-|JJJ
