L||L.LJ.J|7.J-L77|L.|LLJL77-J|7.J.L|L|F|JFF|7F-...-.|JF7F7FFF7F7F7F7|.FLJ-|.FJ.-JF7J-JL.7-..F-F|J..F.FLJ|JFFL..-..L|J.J..J7-FF7--.-||-F|F...
|.F.---||7-J7JL-7F7F--7L-F.F.|FLF-F.JJ7|-F|.|.F7FJ|J..|LJ|F7|||||LJ|-|77|-L|-.J..FFL7J|7|FLLL.7.7|.||F7LJF.7L||7F.7|-J..-7JF.JL-F|F.|LL.--J7
7.JF.|7.7|L7|-..L.|||||LL7.|F7.--JJ7LF|F7F-7.FJ|L.F7L.L-7LJLJLJLJF-JF-7..F..J.|-.L-|.FL|F7F-.7.F-JJ.FF-||J7.-L.LLFL.|7-FF-|7J7FFJ--.LL--J||J
.L....||FFF-..L|-J-.||L-..J||.7|L7JJJ7||||FJFL7|J.|J|.F-JF7F-7F--JF7L7|F7L-7.-|FF7F..F|.|...-F7J7JJ..L.F.J.JL7-7JL..J|7F-|.J-.7-|-LL7FJ.|.LF
-.LJJLJF-.J7|.J-7-J-.F|FFL|JJJ.LJ|7J7FFJ||S.F7||LF7F7FL--JLJFJL--7|L7|||L-7F7FJ.77-|.|.-.F-7.||F.L-F.|.JF|FLL||-.|FJ7|-.LJJL.F.F..|J7FJ|.-7.
L|L-L-|77F|JJ|L7JF|.--F7F--.F|.L-|.L|LL7LJ|FJLJL7||||FF7.F7FJF---JL7||LJF-J||.-7LJF7-LL-.L7L7||F7.L-JJL.|LF..JJ77.JLF.J77.JL.JJ.L|7J77JL|7F7
L.F7-7JF-.LJF-.7.7.-F|-.7.|F|-.L|F-.-..L-7|L--7FJ||||FJL-J|L7|F77F7||L7FJF7|L7-L.FJ|L.J-F7|FJ||||L|-J...J7.LL..J.JF.-.77L7F|||L-LJ7.J...|..7
..7..JF-..F.-FL7FF-J7F.FJ|..FF...L..FF7F7||F--JL7||||L---7|FJ||L7|||L-JL7|||FJ.F7L7|F7F7||||FJLJ|-7F|.L7F7.-F-LJ|7|..JFJFL-|7FFF|.|-|||.-|7.
|-LJ..|FLFF|.|L-|LF.JF.|-7L7L..J7LJF-JLJLJ|L-7F-J||||F7F7||L7LJFJ||L7F--J||||F7|L7|LJ||||LJ||F--JFLLF.F7|L7FJ-JL7.-F.7|FJ|JJ||J.7|.-FF7L7.F7
L.F|L-JF.F.FJ-...J-..-.||.JJL.L..|FL-----7L7.||F7|||||LJ|||F|F-JFJL7||F7J||||||L7||F-J|||F7LJL---7F7F7|||FJF.|LJ7L7J-7|F-..7--|.--J|..|.-.J.
.77-J-|.-|.F77J.J|...-|LJ..|-.7JF7F-----7|FJFJLJ|||||L-7LJL-JL-7|F7LJLJL-JLJ|||FJ|||F-J|LJ|F7F---J|||||||L--7LJL.LJJ.-.-.J||-LFFFF|7-F..7.|.
-FLJ-||JLL--.FL7-.|7-.L..J7..7F7||L----7|||LL7F-J|||L-7L-7F7F--J|||F--------J||L7|||L-7|F-J|LJF7F7|||||||F--J7.L.FLLF.--7J|..|.7.7.-JL|-J-7L
|7|LL-FL.-.LF.-.7--J.LJJF7..|FJLJL7F---J||L77||F7|||F-JF7LJ|L7F7LJ|L---7|F7F7|L7||||-FJ|L-7L7FJ||||LJLJ||L7F7L7-7.7L7L--777JJ-77J7-F|...JFF.
J|-F-L|7-JLLL77JFL7J7.L||JJ--L-7F-JL---7LJFJFJLJLJLJL7FJ|F-JFJ||F-JF---JFJLJLJFJ|LJL7|FJF7|FJL7LJ|L-7F7LJFJ||.|F7.J.|.F-|FL.L.FFL77L.F.LFJFL
.7.JL.FJ-L.7F-.|L|J.J.-||.|F--7|L77F7F7L-7L7L7F------JL7|L-7L7||L-7|F7F7L-7F--JFL--7|||FJ|||F7L7FJF7LJ|F-JFJ|F7||..J.-..|.-|-LF7J.....L..7.7
L..FJ|.|.J|..F|F.L-F7..7..|L-7LJFJFJLJ|F7L7L-JL7F--7F7FJ|F7|FJ|L7FJLJLJL7F||F77F7F7|||||FJ||||FJ|FJ|F7||F7|FJ|LJL7J-.-7.L.7.|.|.|-JJ|JJLLF.7
7LL7-LL|J.JFL.|.-.7||.777.F--JF7L7L--7||L7L--7FJ|F-J||L7LJLJL7|FJ|F-----JFJ|||FJ||LJ||||L7|||||FJL7LJ||||LJL-JF7FJ.7L.|L.|.|J.J7FF...F|.|F77
|L.LFL-F|LLL-L7JJJ.L|L7J.7L---JL7|F7FJ|L7|F7.|L-JL-7|L7L---7FJ||FJL7F---7L7|||L7|L-7LJ||FJ||||||FFJF-J|||F----JLJLJ--|J7J7-7JL.J|.F-JF.J-FL|
7J.-|J|J|FJFL.|L|L.F77LF7LF-----J|||L7|FJLJ|FJF7F--JL7|F7F-JL-J|L7FJ|F--JFJ|||FJ|F7L-7LJL7|||LJL7L7L7FJ|||F7F77F7LF-FLJ..FJ7.LJ--J7-|FJJ|J.|
JF..-FL||LFF.-.7.|J||.FJL7|F----7|||.||L--7||FJLJF---J|||L----7|FJL-JL--7L7|||L7|||F7L-7FJ||L-7FJL|FJL7|||||||FJL-7J7.|F7...-.7F|FJL7LL--.7.
L.F|..F.L7L-.|--..L|L-JF-JLJF---JLJL7||F7FJ|||F7.L---7||L7F---JLJF------JFJ|||FJ||LJL-7|L7|L7J||F7||F7|||LJLJLJF--JF7F7||L.|FF7.7...JF.F|J7-
7-L...-FJ-.7-.7J|FFL--7L7F7-L-----7FJ||||L7||LJ|F7F--JLJFJL7F-7F-JF-7F--7L7||||FJL---7|L7|L7|FJ||LJ||||||F-----J|F7|||FJL-7-LLLL....F..--JL|
.J-...-LJ|L.F||.|7.F--JFJ||-F7F7F-JL-JLJL-J||F-J||L----7|F7LJFJL-7L7LJF-JFJ||||||F-7FJ|FJ|J|LJFJ|F-J|||||L7F7F7F7|||L7L7F-JJJ-JL7J-L.FJL.-..
F7.-J.7.7..J..J-|L.L--7|F||FJ|||L-7F7F7F--7LJL--J|F7F7FJ|||F7L7F-JFJF7L7-L7LJLJL7L7|L7|L7L7|F-JFJ|F7|||||FJ|||LJ||||FJFJL--7|7F.J|.FJ7L7-7|.
L.|..||-..-.J..|FF----JL7||L7LJL7FJ|||||F7L-7F7F-J||||L7LJ|||FJL-7L7|L-JF7L--7F-JFJL-JL7L7||L-7L7||LJLJLJL7|||F-J|||L-JF-7FJ.F|FJ|LF7.FF77..
7|.7..L-LJL7|.7JF|F----7LJ|-L7F7|L-JLJLJ||F-J|LJF7|LJ|FJF7||||F--JFJL7F7||F-7||F7L--7F7|FJ||F-JFJ|L7F-----J||||F-JLJF-7|JLJL..LJ......LL7.JJ
77..LL.7-LJF7-||FLJF---JF7L77LJ||-F-----J|L-7L7J||L-7|L-J|LJLJ|F77|F-J||||L7||LJ|F-7LJ||L7||L-7L7|FJL------JLJLJF---J.LJF7F-7F.F7..L.FF-J-F|
.7LJFJF-.F7.J-7J.LLL7F--JL7|F7FJL7L---7F7||FJFJFJL7F||FF7L---7|||FJL-7||||FJ|L7FJL7|-FJL7|LJF-JFJ||F------------JF7F---7|||FJ..|LL.---L-.L7L
-J7..J..FL|LL...|LF7LJF7F-JLJ|L-7|FF-7LJ|L7L7L7|F-JFJL7||F7F7|||||F--J|||||FJ-||JFJ|FJF7LJF-JF7|FJ||F77F7.F-----7|LJF--J|||L7..JJ.7.J7...7L7
J-.JJ--F|..|LLFL|.||F7||L---7|LFJ|FJFJF7|FJFJFJ|L7FJF-J|||||||LJLJ||F7||||||F-J|FJFJL-JL-7L7F||||FJ||L-JL-JF7F--J|F-JF-7|LJFJF7|L--LL.7JJ.FJ
F|7L.7J-JFL|.7.7F7|LJLJ||F7FJL7L7|L7|FJLJL-JFJFJFJL7L7FJLJ|||L7F--JFJLJ|||||L-7|L7L7F----JFJFJ||||FJ|F---7FJ||F7FJ|F7|FJ|F-JFJ|-|..L.-7.JJ.|
-J7LL.F.JL.FFJ..||L---7|FJ|L-7|J|L7||L7F7F-7|FJFJ.-L7|L--7LJL-J||F7|F--J|||L7FJ|FJFJL----7L7L7LJLJL-JL7F7LJLLJ||L7LJ||L-JL-7L7|F7JLJL7..F...
L||JLJ-||77F.FJFJ|F---J||FJF7||FJFJ|L7||LJFJ|L7|F7F7||F-7L----7|FJ|||F7FJ||FJL7|L7L7F7F--JFJFJF-------J||F-7F7||FJF7LJF7F-7L-JLJ|-LL|JJ7.-.L
F7.F.7J7L--.-FFJFJL-7F7LJL-J|||L7|JL7|LJF7L7|FJ||||||LJFJ-F--7||L7||LJ||FJ|||FJ|FJFJ||L--7L-JFJ7F7F7F-7|||FJ|LJLJFJL--JLJFL---7FJF-.|7--JJF7
..JJ..L.LJF7FFL7|F-7||L7F7F7LJL-JL7FJL7FJL-J|L7||||||F-JF7|F7LJL7|LJF-J||FJL7|FJL7L7||F-7|F--J.FJLJ||FJ|||L7|F---JF7F7F------7||||-7L-F-7.7-
.L......7.||F-7||L7|LJ.LJ||L----7FJL7FJL---7|FJ|||||||F-J|LJL--7LJF-JF7||L-7LJ|F7|FJ||L7LJL-7F7L7F-J|L7||L7|||F-7FJLJ||F-----J|L7J7LLJ.---..
F|...|7.L-||L7LJ|FJ|F7LF7LJF7F7F||F7||F7.F7||L7||||||||F-JF7F-7L-7|-FJLJ|F7|F-J|LJL7|L7L-7F-J||L|L-7L7|||FJLJLJFJ|F--J|L-7F7F7L-JF7.-J-.|L.|
-L|..LJ|F7||-L-7|L7|||FJ|F-JLJL-JLJLJ|||FJLJL-JLJ||||||L7FJ|L7|F7|L7|F7FJ|LJ|F7|F7FJ|FJF-JL--JL7|F-JFJ||||F----JFJ|FF-JF-J|LJL7F7|L-77L-..7-
..|.J.LFJLJ|F--JL7||||L7|L------7F--7|||L-------7||LJ|L7|L7L-J||||FJ||LJ.L-7|||LJ||FJL7L-7F----J||F7L7||LJL7F7F7|FJFJF-JF7|F--J|LJF-J7-7--LF
...7LF|L--7|L---7||LJL7||JF7F7F7LJF-J|||F7F--7F7|||F-JFJL7L--7LJ|||FJL7F7F7|LJL7FJ||F-JF-JL7-F7FJ|||FJ||F--J|||LJL7|FJFFJLJL7F7|F-JL-F.JJ-|L
.-.7|7.7F-JL--7J||L--7||L-JLJ|||F7L-7||LJ||F7||||||L-7L-7|JF7L-7|||L7FJ|LJ|L7F-JL7||L-7L-7FJFJ|L7||||FJ||F7-|||F-7LJL-7|F--7LJLJL-7L-FJ|L|7.
-|F.-L.FL--7F7L-J|F7F||L7F--7LJ||L--J|L-7|LJ|LJ||||F-JF7|L7|L--J||L7|L7L-7|L|L-7FJLJF-J7FJL7L7|FJ||||L-JLJL-JLJL7L7F-7LJL-7L-----7L7FL-.J7..
.F|J-.|-F-7LJL--7LJL-JL7LJF7L-7|L---7L7FJL7LL-7||LJ|F7|||FJL---7|L7||FJF7||FJF-JL--7|F-7|F7L7||L7||||F-7F--7F---JFLJFJF--7L-----7|FJF..7F|L|
|FJ-J-F7L7|JF7F7L----7FJFFJL--J|F7F7|FJL-7|F--JLJF-J||||||F7F7FJL7||||L||||L7|LF7LFJ||FJLJ|FJ||FJ||||L7LJF7LJF7JF7F7L-JF7L------JLJJ7JJ||LF-
J..L..7FFJL-JLJ|F7F7FJL7FJF-7F7LJLJLJ|F-7||L----7|F7|LJ||||||||F7LJ|||FJ|||FJL7||FJFJ|L7FFJL7|||FJ|||FJF7||F-JL-JLJ|F7F||FF--7F7F7L.-|..-7JF
|LJF.-.|L-----7LJ|||L-7|L-JJLJL7F---7LJFJ||F7|F7||||L7FJ||||||LJL-7|||L7LJ|L7FJ|LJFJFJFJFJF-J||||FJLJL7|||LJF-7F---J|L-JL7|F7LJLJL-7|7-F....
|||FFF--------JF7LJL--J|F77F7F7LJF-7L-7L-JLJL-JLJ|||FJL7||||||F-7FJLJL7L-7L7|L7|F7L7L7L7L7|F7|LJ||F---J|||F7L7LJF7F7|F---J||L-7F---JFF.-F.F|
-L..JL---------JL7F7F-7LJL-JLJ|F7L7|F7L---------7LJ||F-J||||||L7|L7F7FJF7|FJ|FJLJL7L7|FJFJ|||L-7LJL----J|||L-JF-JLJLJL----JL-7|L----7F|LJJL.
L.FJ.LF--7F------J|||FL7F7F7F7LJL-JLJL----7F-7F7L-7LJL7FJ|||||FJL7||LJFJ||L7||F7F7|FJ|L7L7|||F7|F------7LJL--7L7F-------7F7F-JL7F7F-J-F7|.F7
.LF7F|L-7LJF------JLJF7||||||L-----------7|L7LJ|F7L--7|L7|||||L7FJ||F7L7|L7|||||||||FL7|FJLJLJLJL-----7L7F---JFJL------7LJLJFF7LJLJF.7L7.F..
7||.-JF-JF-JF---7F7F7||LJLJLJF-----------JL7L-7LJ|F7FJL7|||LJL7||FJ|||FJ|FJ||||LJ|||F7|LJF-7F-7F-7F--7L7|L----JF-----7FJF-7F-J||F7-.J.|.7-LL
..FLF-JF-JF7L--7LJLJLJL-----7L-----------7FJF7|F7LJLJ..|||L-7J|||||LJLJFJL7|||L-7||LJ||.JL7LJFLJFJL-7|FJ|F7F7F7L7F7F7LJ.|FJ|F-JFJL-7-||.7|.F
FF.LL--JF-JL--7L-----7F-7F-7L-----7F7F7F7|L7||LJL----7FJ|L7FJFJ||L--7FF|F7|LJL7FJ||F-J||.FJF7F7FL---JLJF||LJLJL7LJLJL---JL-JL-7|F--J|.7JJLL|
.L.7LFJFJF--7FJF7F7F7LJ.LJ-L-----7LJLJLJ|L7LJL---7F--JL7|FJL7|FJL7F7L7|LJ||.F-JL7LJL--JF7L-JLJL7F7F7F7F7LJJF--7L---------7F---J|L--7|7|.FF7.
F.L7-7|L-JF-JL-JLJLJL-77F-----7F7L--7F-7L-JF-7F-7LJF7|FJ||F7||L7FJ|L7L7F-JL7L-7FJF-----JL------J|LJLJ||L7F7|F-JF--------7||F---JF--J.J7---F.
.F7JLJ|LF7L------7F7F7L7L--7F7LJL---J|.L7F-JJLJ.L--JL7L7||||||FJL7|FJFJ|F-7|F-JL7L---7F7F7F-----JF---J|FJ|LJL--JF---7F7FJ|LJF---JF7|F|..--||
.-.J.F--JL------7LJLJL7|F7LLJL-------JF7LJF---------7|JLJ|||||L77LJL7L7||FLJL7F7L-7..||LJLJF-7F-7L----JL7|F--7F7L--7|||||L--JF---J|J7..7J..7
FJ.F-L7F-7F----7L-----JLJL7F7F--------JL--JF-7F---7.LJF7|LJ||L-JJJF7|FJ|||FF-J||F-J..LJFF--JFLJFJF7F----J|L-7LJL---JLJLJF---7|F---JF7LF-LF|L
L.LJL|LJ-LJF---JF7F-7F-7F7LJ|L----7F7F7F--7L7||F--JF--JL-7FJL----7|LJL7||F-JF7||L7F----7L--7FF7L-J|L-----JF7L7F7F7F-7F-7L7F-J|L----J|J--.J.L
77JL.L.JFF7L7F-7|LJ|LJ7LJL-7|F7F7FLJLJLJF-JFJLJL---JF----JL7F7F--JL-7FJLJ|F7||||FJ|F7F7L--7L7|L--7L7F-7F7FJL7LJLJLJFJ|FJFJL--JF7F7F-J|...L..
.J-7-JF7FJL7||FLJF7F7F7F7F-JLJLJL7F-7JF7L--JF------7L-----7LJ|L----7LJLF-J|LJ|||L7LJ||L7F7L-J|F--J.LJ.|||L-7|F-7F-7L-JL-JF---7|LJ|L--7.-7-7F
...F-7||L-7|LJF7FJLJLJLJ|L------7||FJFJL----JF7F7F7L------JJ|L7F-7FJ-LFL-7L-7LJL-JF7||7LJL---JL------7|||F7||L7|L7|F7F7F7|F-7|L-7|F7FJFF.J--
-L|7F-||F7||F7||L----7F7L-------JLJL-JF-7F7F-J||LJL--7F7F---7.|L7|||-.F.-|F-JLF7F7||LJF7.F-------7F--JLJLJLJ|FJ|FJLJLJLJ|LJFJL--JLJLJ-FLL.F-
-.|F--JLJLJ||||L-----J|L7F----7F------J-LJLJF7LJF7F-7LJLJF--JFL-JLJLL7|-FLJF--JLJLJL7FJL-JF7.F7F7LJF7F7F7F7.LJ7LJF7F7F7J|F7|F7F7F7F77LL7.7.|
.-.L7F7F7F7LJ|L-------JFJ|F---J|F---------7FJ|F-JLJ.|F7F7|F7.F7F-7.J-7..7|F|F7F7F--7|L----JL-JLJL--JLJLJLJL------JLJLJL7|||LJLJLJLJL--7FFFL-
7J.J||LJ||L-7|F7F---7F7L-JL----JL--------7|L7|L---7.|||||LJL-JLJFJL|JL--L-.LJLJ||F-J|LF7F--------7F7F---7F-----7F7F7F--J|||F--7F---7F-JJ-JJL
L.L.LJF7LJF-JLJ|L--7||L------------------JL-JL----JLLJ|||F7F7F--J-|-7F..LF7L|F-J||F7L-J|L-------7LJLJF-7LJ.F7F7LJLJLJF-7|||L-7LJF7FLJLJ|L.FL
7|.F.|||F7L---7|F7FJLJF------7F-7F7F7F7F7F7F7F7F7F7F7LLJLJ|||L7-.|L-7|...|77.L-7|||L7F7L---7F7F7L----JFJF-7|LJL-7FF77|FJLJ|F-JF7|L--7J.7|..7
F.-||FJLJL----JLJLJF7FJF-----J|.||LJ||||||LJLJLJLJLJL7F--7||L-JF|JJL7|-7.FL|..LLJ|L7LJL---7LJ|||F-----JF|FJ|F---JFJL7||F-7|L--JLJF--JF-|J-..
JJJ.-L-7F-----7F-7FJ||-L-----7|FJ|F-J|||LJLF--7F-----J|F7|||....|F..7F7|.|..-|.-JL7|7F----JF7LJLJF7F----JL7||F7F7L7FJ|LJFJ|F-----J.|.F.J7F|L
.|7-FF7LJF----J|FJ|FJ|F------J|L7||F7|LJF--JF7LJF-----J|LJLJ..F..F..J|FL7JJ7L|JL.JLJLL---7FJL----J||F-----J|LJLJL-JL-JF-JL|L-----7L-L---7-L|
-J.J.JF--JF7F7FJ|FJL7|L-----7FJ.LJLJ||F-JF7FJL7FJ.F---7L--7F7L-L.-|J.|7F|||JFLJ-F7|F7-F--J|F---7F7LJL---7F-JF-7F7F7F-7L--7|F-7F7FJF7J|-L77..
...77FL---J||||FJ|F7LJF-----J|F---77LJL7FJLJF7LJF7L7--|F-7LJL-7L|-|.LL7||JL|LJF-JL7||.L---JL--7LJL7F7F-7LJF-J7||LJLJJL---J||JLJ|L-J||..|LF--
L...|LJ-F7JLJLJL7||L-7L-7F7F7|L--7|F7F7LJF7FJ|F-JL-J|.|L7L7F7FJJ..-.JJJ|..L7.LL--7|||F-----7F7L7F7LJLJFJF7L--7|L----7F7F77|L--7|F7FJ|..FL.-L
L.7..F7FJ|F7F7F-J||F7L7-LJLJ||FF-JLJLJL--J||FJL-7F77F||FJFLJLJ7F7L7F|7..-JL|.F7LFJLJLJF7F-7||L7LJL---7L-JL---JL7F7F7LJLJL7L-7FJLJLJ.J|..LLJJ
7|F-7||L7|||||L--JLJL7L-7F-7LJFJF7F-7F---7|||F7LLJL-7.|L-7JJF-7||J-|77--F7JF7||FJF----JLJFJLJ7L-----7L-7F-7F7F7LJLJL-----JF7LJF-7F-7LJ|-|.-.
.-L7LJL-JLJLJL-7-F7F7L-7|L7|F-JFJ||FJ|F--JLJLJL-----J7L--JF7|FJ|L-7-L77..|||LJ|L-JJ|F7L7JL---------7L--JL7LJLJL7F--7F--7F-JL7L|FJ|FJF7|-|.7.
F|.L7F7F-7F-7F7L-JLJL--JL-JLJF-JFLJL-JL--------------7J-7||||L7L-7L7JJ-..F7|F-JF7F7L||F7LF---------JF---7|F----J|F-J|F-J|F--JFJL-JL-JL-7|J.-
-.|L||||FJ|7LJL7F----7F7F-7F7|F-7F7F-7F------7F7F7F--JF7-7|||FJF7|FJ|-FF.||||F7|||L-JLJL7L---------7|F--J|L--7F-JL--JL--JL---JF7F7F7F--J.F7J
LFL.LJLJL-JF---J|F--7LJLJFLJLJL7LJ|L7|L---7F7LJLJLJLF-JL--J||L7||||..-.JFJLJ||LJLJF7F--7L-7F7F7F---J||F7.|F--JL-7F------------JLJLJ||--J|.|7
-JJ.-LF--7|L----J|F7L7F7F7LF7F7L-7|FJL----J|L7F-7F--JF-----J|FJ|||L7JF--JF--JL--7FJLJF-JF7LJLJLJLF--JLJL-JL---7FJL-7F7F--------7F7FLJLL|.-..
...F|.L7FJF----7|LJL7LJ|||FJLJL--J|L-------J.LJ.LJF-7L-----7|L7||L7|FJF-7L--7FF7LJF7FJF-JL----7F7L-7F-----7F--J|F--J|||F------7LJL7.JF.F.F|F
JL-7.F-JL7L---7|F7F7L-7LJLJF-7F7F7L---------------J.L7F7F--JL7LJ|FJ|L-JFJF--JFJL-7||L-J..F-7F-J||F7|L----7LJF-7|L---JLJL-----7|F7FJ-..-7-.J.
7-J.FL7F7L----JLJLJL-7L----JFJ|LJL7F7F7F---7F-7F7F7F7LJLJF77FJF-J|FJ.LFJFJFF7L7F-J|L---7.L7|L--JLJLJF----JF7L7||F-----7F-7F7FJLJLJ.LLJF7J.JJ
||.7J7|||F----------7L7.F7F7L7|JF7LJLJLJ-F7LJ7LJLJLJL-7F7|L7L7|F7||F7-L7L7FJ|FJL-7L---7|LFJ|F7F7F7F7L-----JL7|LJL----7|L7LJ|L------7-.-.F|7.
FF-7FFLJLJF----7F7F7L7L-J||||LJFJL--7F7F-JL---7F7F----J|||FJFJLJLJ|||F7|FJ|FJL7F-JLLF7|L-JF||||LJ|||F------7LJF7F----JL7L-7|F---7F-J|7.LF.F|
-.||.F7FF7L---7LJLJL7L--7|||F-7L-7F7LJ|L-----7|||L--7F7|||L7L----7||||||L7|L7.|L7F7-||L---7LJ|L7FJ||L-----7L7FJ|L-----7L--JLJF-7LJ-F7J|.|-F-
.-.-.|L-JL-7F7L7F7F7|F--JLJ||FJF7LJL-7|.F7FF-JLJL---J|||||FJLF7F7|||||||FJL7L7|FJ|L7|L7F7FJF7L-JL-J|F7F7F7L7|L7|F7F---JF---77L7|F7-||F7|7.L.
J-F-7L----7LJL7LJLJ||L----7|||FJL7F--JL-JL-JF7F---7F7||||||F7||||||||||||F7|FJ||7|FJ|FJ|||.|L7F7F-7LJ||LJL-JL-JLJ|L-7F7|F--JF7|LJL-JLJL77F7J
.LL7|-F7F7L--7L7F--JL--7F7||||L-7|L----7F7F7|||F--J|||||||||||||||||||||LJ|||FJ|FJ|FJL7||L-JFJ|||FJF7|L---------7|F7LJLJ|F7||||F-7F----J..-|
7F-JL-JLJL7F7L7|L-----7LJLJ|||JFJL-----J|||LJ||L-7FJ||||||||||||||||LJLJF-J||L7|L7|L-7|||F-7L-JLJL7||L---7F--7F-JLJ|F7F7LJL-JLJL7|L-7...F7L-
FJF-7F7F-7LJL-JL-7F7F-JF7F7LJL-JF7F--7F7|LJF-J|F-JL7|||||||||||||||L--7FJF7|L7|L7||F-J|||L7L7F----J|L---7|L-7|L-7F7LJLJ|F7F7F-7FJL--JJ-.-7F-
L7|.LJLJ.L---7F-7LJLJF-JLJL---7FJLJF7LJ|L7FJF7||F7FJ||||||||LJ|||||F7FJ|FJ|L7LJ||||L-7|||FJFJL---7||F7F-JL--J|F7LJL---7||LJ|L7||F7-J...L-JFF
7LJF---------J|FJF7F7|F-------J|F7FJL--JFJL-J||||||FJ|LJ||LJJFJ|||LJLJFJL7L7L7F-J||F-J|||L7L7F7F7L-J||L--7F77LJL---7F-J|L-7|FJ|LJL-7.F|JL|J7
|.-L---------7|L7|||LJL---7F-7FJ|LJF7F7FJF---J|||LJ|FJF-JL--7|FJ|L---7L7FJFJFJ|F7||L-7LJ|FJL|||||F7FJL7F7LJL------7|L-7|F-JLJFL--7FJ-|.JJLL.
F-.JF--------J|.||||F-----J|FJ||L-7||||L7L7F-7|LJF-J|-|F7F7FJ||FJF--7L7|L7L7|7||||L--JF-J|F7LJLJ|||L-7LJ|F7F-----7|L7FJ|L-------7||7.-J.F-L|
F-..L--------7|FJ|LJL--7F7FJ|FJF--J||||FJFJ|FJL-7L7FJFJ|||LJ-LJL7L-7|FJ|FJFJL7|||L---7|F7LJL---7|||F7L7JLJ|L----7|L7LJF|F-7F--7FJLJ-.LL-F-.7
.FF----------J|L7|F----J|||FJ|FJF-7||||L7|FJ|F7FJFJ|FJFJ|L7LF---JF-JLJFJ|.L7FJLJ|F7F-J||L7F7F7FJ||||L7L--7|F7F--JL7L--7||FJL-7|L--7-LF|JL7|-
F.L-7F7F7F7F7FJFJ|L7F--7|||L-JL7|FJ||||FJ||FJ|||JL-JL7L7L7L7L7F-7L--7JL7L-7|L7F-J||L-7||FJ||||L7|||L7L7F-J|||L---7L-7FJ||L7F-JL7F-JFF7F.L.L.
.L77||LJ||LJLJFL-J-LJF-J|||F---J|L7||||L7|||FJ||F----JFJ.L7|FLJFJF7FJF-JF7||FJL-7||F-J||L7||||FJLJL7||LJF7||L---7L-7|L7|L7|L--7||JLF-L|-JFJ.
F|JL||F-JL7F---------JF7|LJL-7F7|F|||||FJLJ|L7||L7F7F7L-7FJ|F--JFJ|L7|F7||||L7F-J||L-7|L7|||||L---7|L--7|||L--77L7FJ|FJ|FJL7F7|LJ7F...7-.-.-
7.||LJ|F-7|L7F--7F7F7FJLJF---J|||FJ||||L7FFJFJ||FJ||||F7||FJ|F-7|FL7|||||||L7|L-7||F-J|FJ||||L7F--JL--7LJ|L--7L-7|L7|L7|L-7||LJJFFF7.LL--..J
F7-LF.LJ.LJ|LJF7LJLJLJF--JF-7FJ|||FJ|||FJFJFJ|||L-J||LJLJ||LLJFJL-7||||||||FJL7FJ||L-7||FJ|LJFJL---7F7L-7|F77L--JL-J|FJL7FJLJ|--LJLL-JL|7.7.
7|L--.LF------JL7F7F-7L---JFJ|FJ||L7||||.L7|F7LJF--JL-7F-J|F--JF7FJ||LJ||||L7FJL7||F7|LJL7L-7L7F7F7LJL7FJLJL-------7|L-7LJ-.LF-J7|L7.|.|-.LF
JJ--..|L7F-7F--7|||L7L-----JFJL7||FJ||||F-JLJ|F7L--7F-JL--JL--7|LJ.|L-7|||L7||F-J|LJ|L--7|F7|FJ|||L---JL7F7F7F-----JL--JF7LJ.--.|FL|JJ|FL.F.
..J.|JFJLJFLJF7|LJL-JF7F-7F7L7FJ||L7||LJL-7F7||L---JL-7-F7F7F-JL-7FJF-J|||FJ||L-7L-7L7F7|LJ||L7||L-----7|||||L7F7F---7F7||LF|.|-FJ.L||J7JL7F
-.|-J..FF----JLJF7F-7|||FJ|L7||FJ|FJLJ.F--J|||L----7F-JFJLJLJF7F7|L7L-7LJLJFJ|F-JF7L7|||L7FJL7|||F7F---JLJ||L7LJLJF-7LJLJL7F77..J|.FLFFJL...
.J-LLJ.JL--7F7F7|LJ.||||L7|FJ|LJFJ|F--7L-7FJ|L7F---JL7FJF7F7FJ||LJFJF7L---7|FJL7FJL7||||FJL7FJ|||||L-----7|L7|F--7L7|F7F-7|7JJL..LJJ-J-.7.|F
L-|.F77F-FJLJLJLJ7F-J|LJ|||L7L-7L7||F7L--J|FJFJL7F-7FJL7|||||FJL-7|FJ|F--7|||F-J|F7LJ|||L-7||FLJ|||F7F---J|FJ|L-7|FJLJLJFJL-7J|-F7-FL-77.F..
.|LL...J|..F7F----JF7|F--J|7|F7|FJ||||F-7FJ|FJF-J|.||F-J|||||L7F-J||F||F7LJ|||F7LJL-7|||F7||L--7LJ||LJF7F7LJ.L--J|L----7L7F-J777.FJ-7LFFF-F7
.J-.--|.7FFJ|L----7||||F7FJFJ|LJL7|||||FJL7||.|F7L7||L-7|LJLJJ||F7||FJLJL-7|||||F7F-JLJLJ||L7F-JF-JL--JLJL------7L7F7F7||LJL-7L7L.--L7.FF-.J
7|F|J.F.J7L7L-----J||||||L7L7L-7-LJ||||L7FJ||FJ||FJLJ.FJ|F----JLJ||||F7F-7|LJLJ|||L----7|LJFJL-7|F7F7F7F7F7F--7FJJ||||LJL-7F.-|L.J.|..7JLLJ-
L-.7J-F..LJ|F7F---7|||||L7|FJF7|F--J|||FJL7||L7||L77F-JFJ|F7F7F7FJ|||||L7|L-7F-J|L-7F-7L--7L7F7|||||LJ||LJ|L-7LJ7.||LJ.77.JF..|.FF.F7J||7-|J
||7-F|7J7LFLJLJJF-J|||||.LJL7|||L--7|LJL7FJ||FJ||FJFJF7|FJ||||||L7||||L7|L-7||F7L-7|L7L7F-JFJ|LJ|||L-7|L-7|F7L--7||L777-LL.J..|-F|LL-FFF..LF
7..J77.L|F|F..F-JF7|LJ||F---J|LJ|F-J|F--JL7||L7||L7L7|||L7||||||FJLJLJFJL-7LJ|||F-JL-J.|L-7L7L7LLJ|F-JL--JLJL---JL|FJF.7JL7L7-..J.|..J7..7-7
.J.FFF-.F.J-.FJF-J||F-J||F7F7L-7FJF7|L7F7FJ||FJ||FJFLJLJFJ||||||L--7F-JF7FJF-J||L-7F7F7L-7L7|FJF--JL----------7F-7LJ-7J-LJ.|.-.L|.7...-|.|7J
7..--JJF7LL.LL7|F-J|L7FJ|||||F-JL7||L7||||FJ|L7|||F7F---JFJ|||||F7FJ|F7|||FJF7||F7LJLJ|F7L-J|L7L7F7F7F7F--7F-7LJFJ|-FF7|L|L.F-JF|F7FJ.J|L7L.
|7JJ7LFL7LFLFJLJ|F7L7||FLJ|||L7F7LJ|FJLJ||L7|FJ||||LJF7F7L7||||||LJFJ|||||L-J|||||F7F7LJL7F7L-JJLJ|||||L-7LJ.L-7L-77LL-F.7.7.-J-|..7|77.|.|-
JLJ.-.|J.-..J.LLLJ|FJLJF--J|L-J||F-JL-7FJ|.LJL7||||F7|LJ|FJLJ|||L-7L7||||L7F-J|||||||L--7LJL----7.|||||F7L----7L--JF|JJ7JLL|F|||-...|.F.||F7
.L7-JFL.7.-|L|F.-JLJF7F|F7FJF--JLJF7F7||FJF---J|LJ||LJF-J|-F7LJ|F7L7|||||FJ|F7||||||L--7|F-7F--7L7||||LJ|F---7L---7J-F.-L-F|.L.7.FJ-L.L77.-L
LL.-7.-L-L7J7|F7FL|..JFLJ||.L7F7F-J|||||L7L7F7FJF7LJF-JF7L7||JFJ|L-J||LJ||FJ||||||||F7FJ|L7|L-7|FJ|||L-7|L--7|F-7FJJ|L|.-FL..LJ-LLLJF.FL|JJL
JJ|J...F-L-7|.JLF.-|-J7J.||F-J|||F-J|LJL-J-LJ|L7|L--JF7|L7LJL7L7L--7|L7FJ||FJ||||||LJ||7L-J|F7|LJ.|||F-JL--7||L7||.7FLL-7...F....-F7L7...|7J
-|-.J.LF7.J.F...JL|-.J-.FJ||F-J||L-7L---7F---JFJL7F-7||L7|F7FJJ|F--J|FJL7|||FJ||||L7FJL---7|||L--7|||L----7|||FJLJF|7JL|LF7L7..--JF|L-F..L-|
|7-.7JFL.7|-7-JL7JL.L|.JL7|||F-JL7LL7F--JL---7|F-J|FJ||FJ|||L7FJL--7|L-7LJ||L7|||L7|L7F7F-JLJ|F7FJLJ|F7F7FJ|||L-77LJFL..F.7..|.-FJ|.7JJ|F-J-
7|7.7--J.J.L|L7|7FJ..LLFFLJLJ|F-7|F-JL--7-F--J||F7|L7||L7LJ|FJL7F--JL7FJF-J|FJ|||FJ|F|||L-7F-J||L--7||||LJ7LJL--JL-..JF.-|J-7-|7-L.J||F.JJ|.
--7.F-L.FJ-.7LLJL.|LFL|.JJ.7|LJFJ|L7F7F-JFJF7FJ|||L7LJ|FJF-JL-7|L---7||7|F7|L7|||L7|FJ||F-J|F7|L--7||||L---7.-L..J7F.-L-F--|7L|7-L|J.|7-.L|J
F.|7.-LF|7JFL.-F|JJLL777F.|||7JL-J.LJ|L7FJFJ||FJ||FJF7||FJF7F7||F--7||L7LJ|L7||||FJ|L7|LJF7|||L--7|||||F---JJJ-|.FJ7J||-7..J7J.F.7.|-.-FJLL.
...-|..--FF7J.FFF.J.JF.F..7LJLJF.FF--JFJL7|.|||FJ||FJLJ|L7|||LJ|L-7LJ|FJF-JFJLJLJ|FJFJL--J|||L7F-J||LJ|L-7.7L-77F.LL....LJ--J||J..-|.FJ..-J-
F|-FJLJL-L-JLL77||-JL..|-LLL7.J-7|L-7FJLFJ|FJ||L7LJL-7FJFJ||L-7|F-JF7LJFJF7L-7F--JL7|F7F7FJ|L7|L-7|L7L|F-JF-L.|-FJF-J.J7|L7.7-F.F.7.L-LJL77F
.7L-.F.7L7.7L7|7F.|F7|.---LL.-.F..7FLJJFL7|L7|L7|F---JL7L7||F7||L--JL-7L7||F7|L-7F7|LJ||LJ.|FJ|F-JL-J7LJF-F|-.7|FF-L-77|.|..-J-J-FLL-.7.-J|.
-.-L|-J7JJFLJL-|...F|-.||J.J.J--|F.|-.7--LJFJ|FJ|L---7FJFJ||||||F--7F-JFJ|||LJF-J|||F-JL--7|L7|L-7L..LFFJF.-.-.-LF.77-F|.J--L|F-|L.-7L.|L.J.
.LJ..7|L.F7..||L|-FLJLF.|.7-..L-JL..7FF7L.7L7|L7|F---JL7L7||||||L7F|L-7L7||L-7L-7|LJ|F7F7FJL-J|F-JLF.L||JJJ.|L77..L-.77-FF-7-L7L..JJF-|..|-.
||.FF--.FF--J|L7..FJ.-JLL.LLLJF7.7-J7L-J|J.FJ|.||L7F-7FJFJ|LJ||L7L7|F7|FJ||F7|7FJL7FJ|||LJF7..|L7F..JF--...LF.JF-FFLF.|JF..LLJ..|LF...||FFJ.
7..FF|..J7--7JLJ-JFJFF-|FJ|.F..-F-|||7.||LFL7|FLJ.||FJ|FL7|F-JL7|FJ||||L7|||LJ|L7FJL7||L--JL7.L-JJ|L7.|7|.L.F7L.7..F.L.JL.J.JJJF|J7J|.F7-|7.
-F.L.L.J.7J77JF..LJF-F-L.JFFF-.7-|.7|JF-|7.JLJ7-F-J|L7L-7||L-7FJ|L7||||FJ|LJ.-F7||F-J||F--7FJ.F.LFF|F..JJ|L77.7-F..-J77.|-|JFJJL..J|7|LJJJ|F
.|--.7-F|LJ.|LJ-L7|L.L-L..-7|L7.FF.7.|.777J.-...|F-J.L7FJLJF-J|7L7|LJLJL-J7F|FJLJ||F7||L-7LJ-.7.....LJ.|7....|.|7LJ.F.J|JLFJ.-FFJJFL|.L.F|-|
..-.J.|.JL7JJ.J|-.|.7...J-JF..|.JLF.FL--L.J7JF-7LJJ-.7LJJF-JF7L7FJL--7..7-F.|L-7FJ||||L7FJF....L-F.777FF.F-7-...-.|LJF.L--FL.L|JLFJL-.L.7-JL
.J.77...|JF|J|7.7.7|.-.JLJ7-FJ..LLJ.FFJJ-7-.-J.7FJ.J|FF--L-7||FJ|F---J7L.L.L-7FLJFJ|||F||J..F.L..|.777|7LJ.....-|..7.-|F|J-|F...|JJF.77...-.
-7-|.J-.J....FFL.LLJ.L|7LF|.F--J.J.L7..F|---L|JF.F.-F7F7F--|||||LJ.-.-..JJ|FL-.LFL7|LJFJL-7..-JL|LLJ7|-.||J7JJ..L.-F.LJF..7J-7J.FL.L7J.FJ.|J
|F7J77.7FFF.F.JFL.77J7|-|-|J7JL|.|.|F..JFJ7.L.-.LJJ...7.-F|LJLJ|J.-7|L-LF-JJ|7L--FLJ-.L---J-.-JL.J|.|F|---F7.F|-F|7F.JJJJ-JF-J|J-LL7-FJ77LF.
