.O....#O....##.#.#.#.#........#.O..O.O...O#.#.#.O.O.O.O.......#.O...#..O.O##OO.O....O.#.O........##.
..#OO.#.....O...O....O......#....OO#O.....#...#.#.#.....#.#....OO##.#.....OO..#O...##....O..O.OO..##
....#..##..O#..#.#....##......O.#...#.O.#....O.....#.O.O...OO....O..##.#O...O.#..O.OOO#O....O.OO.#..
.O....#.........O.O..#......#.O...#.O#.O.O....#....O#.O.#...#.O....O...#.#......#O...OO.O.O##O.OOO#O
.O.....##.....##.....O.#O.O....#.......#..O#.#.#...O.#.#.#.#....#O#...#OO........O..O.......O..#..#.
.............#OOO..O.O.O....O...##...##..O.O#....#O##..OO.O..OO......O.O.....##O..#...#...#..##O.O.#
....#.O.#.#O.#..........O.......O#O.OO##.......##.OO...###.O..#.O..O....O.O.....#...##.#....O.#.O.OO
..#O......O.O#.OO.O...O..O.#.O..O#..#.O........O..O...OO.O....O....O.#.......O......#O#.#.OO.O..O...
...##O.##.#.O..O#O.OO#...#.#....O..#.#O#OO..O..O.O.O.O.....O........OO.#O#......O.........O..#.O....
O....#....O##......##.#....OO.O#.#O...O#..O.OOOO...#.O.OO#.O.....#.O....O...#O#.#...#.#.#.#.O..O...#
O#.O..O...O##...#..#.....O#.......O.OO..O..O#..O...#....O........#O.#.........#O#.#...#..O..#..#.#.O
...#..#....OO....O....#...#.O.#......O...OO....O.#...O..#O#..O...OO#.....#.#...#..O............OO..#
.#.O..O.....O....O#O#.#..#OO.....#...O....O..........O#.O...#...#...#O....#..#O...O.......#..O##.O..
O#.....O##....O...O.#....#O..O.O.O#..OO.#......#O#O....O....OO.O.##.#O....#...#.O.O#..O....O......##
....#O.O.#........O#..#.O.#O..OO#.O.#OO...#O.#.O..O...#....OO#O.....#..O.O..........O.OO...#.O.O....
..#OO...##..##......#..OOO......O.#...O....O.........#O.#O.....O...#O.OOO.#..#.OO.OO........O....O..
O...O#...##.O..O.OO.O...#.#..###.........#....O.O...#..O........O##..#......O...#.....#....#..#...#.
O.O......#.#..##O#..#..#O##.#O#....O##.O..O..O.#....OO....OO....O.....O..#..#O.O.O.#...O.O..O.#...O#
O.#O.....#....#.#...#......O.O.......OO.OO.O....O....O.OOOO#...##..#...O.#..O#.#........#......#....
...........O.#...#.O......#.#O.....O.OO.#.OO....#...#.#OOO.#..O....#.....#.#....#..#O....O...#.O.OOO
O......#.....O.O....O#.O......##..##...........#.#.......O#.O....O...OO........OO...O..O...#...O....
..#..##..O....#.......#.O...#.#.##...O.........##.......#.#..........#.O..............##O#.O....O.#.
#.#..#..............O....OOO..#...#..O...#..O...O.....O#.O..##O#OO..O.#.#.OO.#...........O..#...O...
.O.#...OO....O##..#.........O...O....#...#......O....#...O...OO....#OOOO.OOOO.###.O#..#.#.OOO..#...#
..#.#.......#.O.......O..#.##.....O.......#..OO..O..O#.O.....O....#OO.......#.O..##...#OO.#.#O#OO.#.
...###O....OO.O.#.OO#...OO#O.O...O..#..O....#O.#OOO##.#OO....#.O...O......##..O.###.O...#......O...O
O......O#..O........O..#.OO#OOO...O.O.#...O...O........#OOO.#..O.O...#O..O..#O..O#...#...OO....O#O##
.##.......#..#...##.#....O..#..O..O#.........#.#.##..#..#.....OOO....#O#O.#.#O...O.#.#.......#..#O.O
.......O#.O.O.#O..#.........O......#O..#...O#...OO.O.#..........##.....OO...OO.O.O..OOO.O..#.OO.#..#
#.....O....O...O..##O..O#O#...O....O....##.#O#O.....#.#..#.O.........O...#.O.O#.........#..O#OOO...#
.OO#.O#.#....O.O..O#.....OO....O##..###O.#..###O#....OOO.OOO.#.O#.O.#O...#...O....O.#O.O#.O.O...O#.#
..#...#.O.#OO......#.#...##......O#....#.O..O.##O#...#..O...O#OO..O....O.OO##O..#..O......O...#.O.O#
#.O..#O..#OO.....OO#....O.......O.O...O...O.##........O........#...O.O.##.#......#.....#O..O#OO#...O
.#.##.#.O.#O...O..#OO..#..O.O..#OO#.O..#.O...O.#.###..#.....#....O...O.........O#O.O.O...O#..OOO....
.O.#....O#..#..##.O.###.#...#O.O.O...#.....#.#..##.#....#.#...#.##....OO....OO.O.......#OO....O....#
.#.O...O#.O.O#.O...O.....#O#.......O#..#....##....O#O...###.#.O#.#..#.#.O.......##.##...#.......#...
...#O##......OO...O#..O.O.....#.#.#O##.#O.#..O...O...O...#....#O#.###.O.O.....#O..O.#....##O#..OO...
.O.........O.OO......#O....#........O.O..O..#.#.O.O#..OOOO..O..O..#.O..##..O.O.O..OO..OO..........#.
.O....O.#.#..#O.#....O...O#.O.O#..#.O##.##.O.O....O....O.....O.........#.......O......#...#O.#O#OO..
..#.OO...OO#O#....#O..O#O..O...OO.#.##..#.O##.#.....#OO..#.#.O..........O#O.....##O..#..O.O..#......
...#....#.O#.....OO.....#....O....O#..O..OO..O#OO....O....O.#....#O#...O##...#O.O.......OO.....OOO..
.......O...##.#.#O..O#.O.......#.......O#...O#.O...O.O..O..O..............#O..OO.OO.OO.#O....#.O.#O.
...O...........O#O.O..........O#...O.....##O.OOO..#....O..O....O..#OO.....O#O.O........#.#O#O.#.#..O
#.#..O.O....#....#...#.....#...#O.OO....O....OO.O........O.##.##...O.O.O..#OO#........#.....#....OO.
O#.O.#...##......O.#.O....O...O#O.O#O.O#...#.#..O........O..O....O........O.....O#.....O..#O.O..##O.
.......O.#O#...O..#OO......O...O....#..#......O.#..O..O.O.O.O.....O.O#..#.O.....O.....O.....#..#...O
..#......O.#.O..#OOOO....O..O..#O.#..#.O......##OO...##..O.O.##..O..#..O#..#.O.#...##O..O....O...#.O
...O......OO#...#O.O###.OO.O.O.#O...O..O.O....###..O..O......#.#O...OO#..OO..#.O...O...........#O.#.
##.......#O.O.O#...##.OO......O.O........OO..#O.....#...O.........##.O.O##.#O..#..OO#...#.......#...
..#....O........#...#.....#O..........O.#...O#...O.#O...#....O..##....#....O......#..#.O...OO#..O...
#.#....O.##..O.O.O###..##OO...#..O........O......#......OO#O.##.#....O###...#......OOO#OO.OO....OO..
...OO...O.O.#.....OO.O......#.........O..............##...#...#....#.O...#..O..O.......#O..#.O.##...
##O..#...#...#OO#......O...#...O...O...O#OOO...#.#O#.#.O..OO.#O..O...#......O.#.O.O..#O...#....O...O
..#O..OO##...O..O.....O.O.O.#O...##O.O#O..OOO#...#O........O#O.##..#.....O....#O...##....O........##
#.###...O.##...#O#.O#....##...#OOO.##...O.O...O....O#..####..O.......O.O.#........##OOOO...........O
....OO....O.O#....O.O.O#O.#..#.OO..#..O.OO#.#.....#O#..#.OO.#....#O.#.....O.....O..O.#.....O..#.#...
.#O.#O....OO.#O...#..O.O..O...O.....O..#O#...#.#.O.#OO..#...#...O.O...#OO#.O.....#O.#.O....#O..O#.#O
....OO..OOO....O.....#..O#O#.O.O.....O........O.#O...#O..O.O...O..O..#.O...#.#O...........O.#O.O....
..O....#....O..O.O.....O#.#O..OOO.......O#...#.O#.O.O#..#O..#.......O.##...O.O#......#..O.......O...
#....O..#....#..O.O......O#.#.O.O..O#...#..#O##O..O#.#...#........#.O....O#...#..#......##.O..#.O#..
..#OO..#.O#..................O..#.........O....O..O#.OO......##..#.OO..O..O..O#OO..#O...O..O.....OO.
O#....O.#.....O.O..#....#..O..O...###.OO...O#..O..O#O.O.#....O.O.O.OO.##O...O.O#....O.#...#...O.##..
...O...##..O....O#..O#O#.....O..O.O..O#.#O.#O.O#....#O.#O........O.#...O.#...##...OO.OO.O....OO.....
....##.............OOO.#.O.O...#.O..O##.O.#...#.#.#..O.O..#...#..#.....#....O..O#..O....OO..#.O.O...
O..O..#.#...#.O#....O.#...O........#O...#...#.......###..OO.......#...........#.O.O...O.#...O.......
#.#.....O#.#....##.#O.OOO.....O.#O...#....#.#..#.O....O..#....#.O.O......#..O.#O.OO#.O.OO##..O#.#...
..#......O....O.O.O.#O#.##O..OO..O.O.O..#..O.OO#.O..O....#....#.O..#..O.OO..#......O...O#........O..
.O..#....#.#.#O.....#.##..##...O..OO....#O..##...#..#..O.O....O....O................##..O..O#.O..O.O
.O..##.O..#..O#....O#..O..O..##.#..O.......O.#..O.O#.#...OOO..O#.##O..O....O..O.....##...#.#.#......
#.O.#.....OO...#..#O....O##O...OOOOO#..OO...##.##.OO........#.#..#O........O#.OO..#O....O......O...O
..#..O........#....O.O...#..O.#.O.##..#..O#..O#.....O..#..O....#.......OO.#.O#......O.##.O...O......
...##...#.#.O###O.....#.#..##O........O.....#.O..O..##..O#..O...##.....###..O.O......##..OO..O..#...
#.O..O...#.#.O...OOO.O..#.#.#..#..O...#...O.O.#...#.O.....O.O#O.#.#.....#...#O..#O...O#.##.##..O..#.
.#...........##.#....OO.....#.O.#O..#O..##.##.O...#.O.....##.#........##..O#O.O..O.....#.#.O#.#.O...
..O.#...O......O.O#O.....##.#OOO.O....#.O.O#..OO...#...##O..O.O..#.O..#...OO#O.O..#O..##.##O.#O...O.
...#...O...OO#O.....#O..#.O#..#...O.............#.O#.O....#.O...O...#.##OO..OO..O....OO.O.#.O#OO.#.O
.#...##O....OO..#.O..#..........##OO.#.O....#.#..O.#.....O#O..#...O....#....##....###O...O.........O
...O.O.O#..O.#..O.O#.##.#....O..##....#OO...O......#....O.#OOO.....#O.OOO#.#...O....O.O..#......#..O
.O#OOO....O.....O.....O...O.O#OO.............O..###..O..O.O...#..#..#...O..O.O..O.O#..O.OOO...O.....
O.....O..#.OO....OO....#O..#...#...#...#O..O....O...OO..#.OO........O#.#.#.O..#.#.O.##O...O#OO.OO#.#
.#......#...OO..OO.......#......#O........#O...#...O..O##..OO.....#...O...#.....O..#...OO#....O#.O.O
O..#O#..OOO......O#..O.O...O....#..#O.....O.OO......#...#...O..O#....#O.O..#.O.#..O......O.#.#.O.O#.
.OO#.O.#...O.O.......#.O........O.....#.#..O##..O...O#....O.....OOO.......#.#O#..##..#....O.#...#.O.
O#..##.#OO#...#....#O....O..##..#.#......O.O#....#....O.#........O...###......O..OO.O.........##.#..
.....#...O#..O.O.O...#.###.O#........OO..O...O#...OO.O.OO....O....###O.....O.#.O....OO.OO.##.....OO.
.#OOOO.O#..O#.....OOO.#O....O##.O.O...O..O.###.#O..##........O.O.#.O.O#.O......#O###...O..#O.#O#O.O.
..#.#O..O......O.#.#.#O.#.OO..#.#..O.O..O....#.O.#...#.#..O..#O.OO#.#.....O...O..OOOO..O#..#.O...O..
#..#..#.#.#....O.OO.#.#O..O..O.#..#..O.....#.OO....O.#O#.#....OO.O...........O#...#.O..#.##O...#....
O..#..#.....##.O..##.O..O.#.O..OO.O..#..#..........#.#O.......O.O..O#..O....O###OO..O....O..OO...#..
#O..#OO.#.....##.#...O..........O...O.#...O#...#..O.O.O..OO.#OO.O.#...#.#.O.......OO.O#..O.OO.#..#..
#.#...OOOO.O.#O#O...#O#OO.O###O.O..........#....O.#....O#O.#...##....O...OOO#....O..OO..#.#O#.O.O.#O
O..........O....#...#O.#....###.#O......#..#..O#....O.O...........O...........O..O..O.....O#O.O.##..
.O.O..#.O......#.O.OOOOO...#....O.OO...O#...O...#....O....O..O.#...#........O.#.....O.O.O....O..OO..
..O.O#O#.O..#.##...O.........#.#OO.OO...##.O##O.OO......#O.O.......##..##.O.#.O.O#..#.O...O.#..O...O
O..OO#.#...#..O#...O#OO.O.#.#.O.O....##.....#.##O#.OO..OOO......O#......#.O#.##O#OO..#....O....O.O..
..#.#.....##....OOO....###...O...#.#.O..#....OO....#...#..##...O.....#OO..O.....O.....OO.O.......#.O
...O..O##.#.O#..####..O.O.........#.O....O.O..O.......OOOO.#...O#..O#.O.O...O...O........O.###....O.
..........#.....#O.#O.O.#....O.....O.#O.O...#.#OOO.....OOO....#.#....#..O....##.#...O..#.O#O###.#.#.
.......O#O.........#..O#..#O...O.O#.O..O###....#O..#..#..#........#.....O..#.#.OO.OO...O.O#.#O##.O..
...#...O...#.........#.....##..O...O#.........#..O#....#....OO..#O..O.....#.......O.......O......#OO
