...OO.O...O.O.#........#.O.....O.#..O..##....OOO.###..O..#O.O..O...O.O.....#OO.O#O...#.##..O....##..
...#...O.O#O..............#...O.O.O....O.#..#....#......O#O#..O#.##O.OO..O.O..#..O......OO#O..O.O#..
OO........##..O.O...OO.O#.O#......O..O.#O.OO..O..#.#O.OO..O..O...OOO.O..OOOO..#..O#...O#.O.O..O#.O.#
.###....O.O.O....O........#.#.#OO.#.O....#...O...#..O..#.O.O#........#.......O..O.O...O...O...O#...O
.#............O.O......#....#..OO.#.......O.O.#.O...O...O.#.#..OO##O.#O.....O.O......O...O...#..#O..
O...#OOO.#.#.OOOO#...#.O...##.OO.O..#.#.....................#O.##OOO.............O.#....O...O..O.#.#
..#.OO...O...#.OO...O#....#.O...O.#O#........#O..O..#O##.O....#O#..#..O....OO.#....O#....#.##.O.#...
O#..#.#O.#.O.#.......O......##....##O...#...O.#...O.##O...O..##O....O#.#..O.O.O.O.....OO#...#..OO.O#
.......#..OO.#....O...###O...O..O.O..#...#....O.O.O..O...O...#.O.#.O..#......O#O#O#.....#....O.#.#..
O............O#...O.O....OO#.......##.O...O..#O#.O..........OO....#.#.O.....O#.O.OOOOO...O#.OO...O..
.....OO.O..#.O...#...#.O....O..O.....##.#O.........O.O#.#...O...................OO.O..O....#.O....#.
#O..O.#.O..#O#.......OO....#OO.O.#O.O..#....O.O.O...O....O.#...#..#.O..O#.OO#......#...O..O.OO......
##.........#.......O.....O.O...O.....##O.##.O##.O#...##.#O#OO#..#..#O..O#..####....O.#OO#.O.#.O.....
....OOO.......#......#O#OO...O...O.#O.O#.O.O..#..#.O...O.###..#.O...#.O#.O.O..OO.#.....OO#..O.....O.
...O....#.OO.....O.OO........O..O..##....O...O.##....O#.O..OO.O.O..O..#....#..O.....OO.#.O.#.##.#...
......#O#OO......#...O#.#..#..........O.O..O.O........#O.....##O..#.##.#.O.....O.....O.O..OO..OO.O..
#OO#O##....O.O.#O#..O.....O.##..#...#O...O.O....#.O..O..OO.....#O#.O..#.....#.#.O.OO#......O..OO..#O
#.O..........O#...O#.....#OO#O....O..#.O....O..#OOO..O..##...O..#O#...##..OOO..##O.O.#O.......#OOOOO
O.....#.OOO#.........OO...#......OO.#OO...........#......O..O......O...O.O.O....O.#O..OO....#.....OO
....#.#.O#O.OOO...#.OO......O...OOO#O.O.O..O...O..#.####.........#O..#..#...#..........O..O....#.#.O
#...........O.#.#...O...O.O.O......#..##O#O.#.#O............#O.#.......#.#O#..O##...#....#......##..
#..O..O..OO..O#.O.O.....#O....#..#.O.#OO.O.O..#...O#.#.O.O...O.O...##......#.......##O##..O#......#.
.O#O.#.O.O.O#.OO...#...O#....O...O#..#..O#...#..O#....#....##..#..#.O.#...#O.##.#O#O.#.......###O...
O......OO#.O...........O..O..O......OO.O.##.....#.O...O.#O..#..#....O#...#..#....O.O.OO..O#...O.OO.O
O.#...OO..#....#O...O.#..OO.##..#.##....#......OO.O#...#..#..#O.O.........OO..#....O...##.#.....OO..
.....#.....OO...#...#..O..#..O.....#.O.....#........#.O...........#.O....OO....#.#O.OO..O.O#....O.O#
.#.O.#..O###O.#..O.#O....#.O...#..O..O.....##O.#......OOO.#..O..#O##..O..O....O..O.#...OOO..O.O.#.O#
O#...O....#..O.....#....##.#.O#...#.OO.O.O.....#.##..#.O#....#......O..OO...#O..#..O.....O.##..#O#O#
..O#.OO.O.O.O...##..#..#..O...#.O.O...O..#O.....#O..O..O#...OO.O...........#........#....O#..#O..O#.
#....#O.O#..#O...O.....O....O#O.....OOO#...........OO#....#..O.........O.....O.#..#....#..O.OO..#.OO
..O.....O#.O...O#.O.O.......O.#....O#.O..#..#.OOO.O....O#.#...OO....#.##..O#..O#.......OO#...#O..#..
.....O#..O...O###..#O..O.........#O##.#.....#.O..#.O...O...O#.#..#..........O#...O..#...#.##.O#..O..
....O..O.#.....##O.OO....OO....#O...OO..OO.....#.##..O...#O.O.#O........O.#.O.#.O..O...O..##O#O..O#.
.......#.......#..O.#.#...#.OO..O#......###......#.OO....OO...O.O#O..O.O....###..O.O.O..OO#..OO#..OO
#..##.O.O#....O..#O.OO#.#.O.#.O.O.O#..#O.............O...##...OO..O..#O..#OO#.O..O.......#O#..OOO#..
#O..O.#...#O........O..O...O..O#....#...#.##..O..O#OOO#....#...#.#.O.....OO#....#.....#.O....O.##.O.
..........#..O...##.....#O..#O.....#.O.O.O.O.O..OO...#..#O#..O.##...O.##..#.O##.#..#..#..##O.......O
....#.#.###..O#.....O#......#.....#.O..#.....O....OOO.O.......##...O....#O#..###.OOO.O.O.O..O.....O.
...#O....#O.....O..O.#.....OO...#...###..O.....#.#.O......O..O.O.O#.O.O.##O#..O.....O.O...#.##.O.O..
O..O.#..O........##....O.......#..O#O..O...OO.O..#O..#.O#.O.....O...OO.O....#..O#.O...#...#O.#.O.#..
##..O..#....OO#.O.....O.....O#O...O..#....O..#....O..#.......O.#.......O..OO.........OO.O.#O.....OOO
..###..#.....O.#O.O.O.....#O#.O##OOO...........O#.#..#O#...O....O.O.......#..#...O...#O#..#O..#.O#O#
O..O#...O.O...#....OO....O#.....OO.O....##.OOO#OO..O#.#O....O#...O#........#.#..O..#.........#.O.O.#
OO..O..#.O#.O..##.#O.#...O.O..#............###..#O.O#.O..#.#...OO..OO.O........#.##....O#.O..#......
.O..........O#O...##O...#O..O.O.#O.O.O#.#...#.###O#...O..O...#O..###OO.O.O..O#.O....O..O.##O#.......
.........O#.O..##..#...#.O#.#O#.O.OO.#.#.O.O...........#O.....#..#..OO.OO..#......OO#.#....O.O#O#O..
..#.##..##.#....O..O##..#.###....#.OOO##.#OOOOO.###.OOO.O.#......OO.OO#.....O....##O....OOO.#...#.#O
...O..#....O...#..O##......O.#.O.#.OOOO..OO.O.O...OO.....O.........O.#.#.....O.O....#......#.O..##O.
#..O...O..#.OO.O..#O..#....#..#.O......#O.#.O.#.....#.#.O...#O....O.O#.......OOO#O......#.O.O.#....O
.##...#.#.#.O........OO..OO......O...O.....O.#O.O.O..O.#O.#.O#.....OOO.......#OO......#........#..#O
#.##..O......OO...O##....O.O.#.##...##.........O....O.OO...O..#O....O.#.......O...#.O.OO#.#.......OO
..O..#......O.##.#....#OO....O#.....#O.O.O..........O.OO..##....#..#O.#....O..O#O#......O.#OOO.#.##.
...O....#......O.O.##....#...O.O...O.....O#....#.O#.#...#O........##.O....O....O.#...###O..OO..OO..O
.O.O.O.#....#......#...O#.........##O#.##..#.O.#.O...O#.#.#.OO.O...O.##............O##.......#...O#.
.O....OO..O..OOO.O..........O.#.O#.#......O.......O.#..OO....O...O.O#.O......OO##..........#......#.
..O.OOO.......O.#OO..O.OO...#.OO..O.....#..#O.......O.O.....OO..##O...#OO..#..#.....#O.O..OO.......O
....#.O.###....OO....O...#....#.O...#...#O#.O##..O...O.#.OO#.....OO#.##.....O......O.OO#O.O.#..OO#..
.....O......OO...O..#..#.O.........O..O.#......O.O#.....#.#O.O#..##..O.O.#.......O.##.#.OO.O.....OO.
..#....O.....O..##...O...#O...#O..O.....#.O..#OO.....O#..O.#.#O...OO.O.##...O.........OO...O....O..O
OO..O.#..#.#.#.O....#....#.O#..O.O.#.#..O..O.#.#.#.O......##O..OO..O.###O......O.#.O.O#.....O.#....#
..O#...#O#.#.#.O..O..O#O.....#...#.....#O.O.OOO.O..#OO...O......#....OO#.OO..O#O#..#O..#....OOO.#..O
#...O..#O....#...O..O#O.O#.#...O....O#..#...O.....#.##.#OO.....OO.O#.O...O.##.#..#..OO#.OO###O....O.
..OO........O......#.....#....O..#..#O.OOO...O.....O.O....O...O#.#.#....O...O.O.O....#..#......O#...
O.......O.O.O.#.O......O.#..O.#..O#.#..O..#.O#####..O.....#O#..#.#..O..###.......#..OO...##..#O..O.O
.#O..O..#.O#.O.O#O#......O....#.#OO...O..OOOOO.#O.O#.#.O.O##.....OO#.#..O....O.OO.##...O#O..O..OO.OO
#..O....O#..OOOO##O.#O#.#.O...#....OO.O....O..O.#O..#...O#...O##...O.#.O...O.#.#O#......#.....#.#..O
O#..##..........##...#.....O....##..O#..O#....O...OO.#...O.O.O.OOO....O.OO...O.#.O#....##..O.#...#..
....#OO..#...O.O#.O.#..#O...O..#..........##....O.O.O.O...O#..O.#.#.O.##.OO..##.O#OOO#.O.#........#O
...OOO....#OO....#OOO...OO......#.O.O...#...#...#O..O##..#..O.##..#O..#.O.#..##O#..OO.O...#..#..##O.
O..#...#...O.O##O..........O.#.#....#O..#O.O#...OOO#..#OO.OO..O....##...#.O.#..O#.....##..O.O....O..
.#O.....#.OO.O..O..#.##.#.#.OOO..#O#O.#.OO.......#.....#....###O.OOOO..#...#.O.O...#..#.#.#..O.#....
OOOO..OOO.O.#....#.O.........##.O.#O#O.##.....O.###..OO.OOO.#O.O..O..##.........#..O#......OOO...#.O
###....O..O.#O...OOO..O.....#......#.........O#...#..#....#....#.O.#O#..#.#..#OO...OOO...O..O...#.#.
.O..##...OOOO..O......O.O####OO..........#O.#...##..###.....O..O#.O..O..O....#.#O...#O.O..O.....OO#.
.OOO#.OOO#.#O...#.......#.O#.#....###.#O...#O.....#..#.O...O........O..#O.O....O.OO..#......#O.#O#..
#O..#.O....###.O#.......##..O...##...###..O#..O#...#.##...#O##..O#O.#..###.O......#O...O..##.O..O.O.
.OO.O#..#OOO...#OOO..##..O#OO...O#.#O...#...#.####..##O.#....#O...#..O..#.#....O.O#O.#..#..#.O#OO.O#
#.O....#O..#....O#....#O#.....O............#.O.OO....O.#OO.OO.....##..O.O..OO...OO.#....O##.O...O#..
.........OO#O#.O.#.OOO.#O.OO.#..#...#.....O...##.......O.O#O##O.O..#O..O#.OO..OO#....#..OO...O.O....
..O.....O#OO..O.O#....OO.O.##..#.O............O..........#.O..O#.O..#.#O#O#..O.....O.O##....O.#.....
....#.........#...O#.#..O.......O.#....O..O..O.............##O.......#O.....#.#..OO##...#...#O...O.#
#..O.#......O..OO....##....O.#.##..O.#O.#..##..O.O#.O...O#O.O....OO...#...#.#.OO......#....O.O....O.
.OO..O.O.#.....O#...O..O.#......##..#..O...#......##OO.OO.O.#...O#.......#.OO..#....#..#..O.##..O#.#
...O....O..O...OOO.O...O...O.#..O..O.#O#...##O.O#O...O.O...OOO#.#.OO.OOO..#....#.O.....#..O#...O##O.
#.....#..#.....#O.#.O..#O.O.....O.O...O.O...O....OO.....#....O.O..#..#.#O....O#...OO.OO.....O#..#..#
.#......O..OO...#.#..O..OO.#.......OO#..#.O.O...#...#O.O.O..O..O...O...##..#.#O...#O...OO....#O..O..
O.O.###O....O.#O#..O..O##O..O.##.#..O#..O#OO..OO.O...O............##O..O.......O#.....O..#...O.....O
....O#......#.O..#..O...##O..#O.O.....OOO........OO#.O..#.O.O..O..O#OO...O.....#OOO..O..##....O.#.##
.#O#....#O#.#......O......OO.....O..O#.O.O#.##..O#O.......O#...O....O...O#..O..O#..O...O.OO###...O.O
.......O.#...OO...#..#O.##......#..O..O#.O...O#OO.#.OO#.#....#.#.....O.O..O...OO.O..###O#...........
...OO.#.O##OO.O.#...O...OO.##.#.#O#..##.O......O.O...#OOO..O.O........O...#...#......O...#..........
........##...O#.#.O....O...O...#.#..O..O.OO..#..O......#.#.O......#..#...........#....##.#.#.#...O..
.O.O.O....#OOOOO....#.....O.#O...#.#...O..O..##.#.......#........#...O.O#.#..OO.#O.#..O#..O..##.....
...##.#O..O.OO.....O.#OO.OO.....O....#..O##....OO#O.#...#..#O....O.O..O..O.#....O....#.O.##...O#O...
...#....#...O......#..#.......O........O.OO........O..O.##..#O.O..#.#..##.O.....OO.O#O#..O..#.OO.O##
.....#OO.............OO.#...#...OO#O#..O..O.OO....O.O#.#..OO.O..#.OO....O##......O#..#..#O#..O...#.O
#..O.#..OO.O..#O#.##.O#.OO.....O.O..OO...O.#O.OO.......#.#...OO.OO.##..##.O.O##.O.O........O..O##..#
.#..O..#...O..#.....O...#....OOO..O...O.O...O#.....OO..#...O..O.OO..O...#..OOO..OOO.#O....OOO.##.O.O
.#O......OO.......#....O..OO...O...O..#...O.O.OO..##..##O.##.##....O..#..OO.O..##O...O...#...#.O..#.
..OO...O..#O#.#...O..O....#....#.....OO.O...O#..#O...O#....O....OO...O.O....#..#..O.#..#....#.OOOOO#
