Game 1: 16 blue, 10 red, 16 green; 1 red, 18 blue, 5 green; 7 green, 18 blue, 12 red
Game 2: 5 red, 20 blue, 1 green; 2 blue, 1 red, 17 green; 7 green, 13 red
Game 3: 7 blue, 4 red, 5 green; 3 blue, 18 green, 20 red; 11 blue, 12 red, 17 green; 9 blue, 6 green, 19 red; 2 blue, 12 red, 5 green
Game 4: 2 green, 16 blue; 3 blue, 17 red, 2 green; 12 red, 14 green, 2 blue
Game 5: 11 blue, 15 green, 5 red; 5 blue, 2 red, 18 green; 20 green, 20 red
Game 6: 15 green, 7 blue; 16 red, 9 blue, 12 green
Game 7: 17 green, 4 blue, 16 red; 11 green, 15 blue; 13 blue, 16 green, 15 red; 1 blue, 14 red; 19 green, 7 blue, 14 red
Game 8: 4 green, 9 blue, 1 red; 10 green, 7 red, 4 blue; 9 red, 11 green; 11 red, 5 green, 18 blue
Game 9: 20 red, 8 green; 1 red, 3 blue, 4 green; 8 red, 8 green, 12 blue; 17 red, 13 green, 18 blue
Game 10: 18 red, 7 green, 19 blue; 10 red, 16 green, 18 blue
Game 11: 1 red, 19 blue, 7 green
Game 12: 9 green, 1 red, 6 blue; 4 green, 6 blue, 18 red; 16 blue, 8 red, 11 green; 6 red, 13 blue, 4 green; 13 green, 11 blue
Game 13: 16 blue, 3 green, 11 red
Game 14: 7 red, 11 green, 16 blue; 5 blue, 3 red
Game 15: 13 blue, 3 green, 8 red; 12 blue, 4 green, 1 red; 12 blue, 12 red, 6 green; 14 blue, 12 green
Game 16: 1 green, 9 red, 20 blue; 13 green, 15 red, 2 blue
Game 17: 20 blue, 19 green, 16 red; 2 blue, 7 red, 17 green; 13 blue, 4 green, 10 red; 5 blue, 13 red, 13 green
Game 18: 14 blue, 4 red, 3 green; 15 green, 5 blue; 7 green, 18 blue, 13 red; 8 blue, 4 red, 6 green; 20 blue, 7 red, 4 green
Game 19: 3 red, 4 green; 12 red, 16 blue, 5 green
Game 20: 17 blue, 16 red, 16 green; 1 blue, 17 green, 1 red; 15 green, 2 blue, 6 red
Game 21: 8 blue, 2 green, 7 red
Game 22: 11 green, 17 blue, 6 red; 7 red, 8 blue, 12 green
Game 23: 10 red, 18 green, 3 blue; 18 red, 12 blue, 9 green; 8 red, 5 blue, 14 green; 2 red, 4 green, 7 blue
Game 24: 17 green, 12 red, 2 blue; 2 green, 11 blue, 10 red; 18 red, 17 green, 19 blue
Game 25: 1 red, 1 green, 17 blue; 2 red, 15 blue, 16 green; 17 red, 13 green; 7 blue, 16 red, 1 green; 2 blue, 16 green, 16 red
Game 26: 12 red, 6 blue, 14 green; 3 blue, 9 red, 17 green; 1 blue, 20 green, 3 red; 18 green, 15 red, 5 blue
Game 27: 11 blue, 18 green; 9 red, 6 blue, 18 green; 6 blue, 1 green, 3 red; 11 red, 14 green, 3 blue
Game 28: 15 green, 18 red, 16 blue; 5 green, 13 red, 1 blue; 20 green, 4 blue, 11 red; 10 red, 18 blue
Game 29: 7 red, 17 green, 13 blue; 18 red, 19 blue, 13 green; 4 green, 14 red, 5 blue
Game 30: 1 green, 12 blue, 17 red; 9 green, 14 red, 4 blue; 1 red, 19 green, 7 blue
Game 31: 7 red, 6 blue, 17 green; 4 red, 16 green; 4 blue, 4 green, 9 red; 3 red, 19 blue, 6 green; 13 red, 9 blue, 8 green
Game 32: 14 blue, 19 green, 17 red; 18 green, 15 blue, 4 red; 5 green, 11 red, 2 blue; 1 blue, 7 red; 6 red, 9 green, 9 blue
Game 33: 7 green, 16 blue, 18 red; 8 green, 1 blue, 5 red
Game 34: 13 green, 13 red; 2 green, 12 blue, 7 red
Game 35: 5 green, 12 red, 11 blue; 17 blue, 18 red, 6 green; 3 green, 15 blue, 6 red; 7 green, 13 red, 5 blue
Game 36: 20 green, 5 blue, 7 red; 8 green, 12 blue, 14 red; 1 green, 15 blue, 1 red
Game 37: 6 blue, 4 green, 18 red; 15 green, 8 blue, 13 red; 5 green, 15 blue, 15 red
Game 38: 10 blue, 10 red, 7 green; 4 blue, 13 green, 6 red; 19 blue, 8 green, 12 red; 13 green, 15 blue, 17 red
Game 39: 8 green, 5 blue, 9 red; 18 green, 4 blue, 20 red
Game 40: 15 blue, 15 red, 6 green; 15 green, 19 red, 4 blue; 15 green, 8 blue, 15 red; 9 green, 9 blue, 15 red; 14 green, 2 blue, 15 red
Game 41: 18 green, 12 red, 12 blue; 12 red, 18 green, 14 blue; 18 green, 19 blue, 7 red
Game 42: 6 green, 12 blue, 16 red
Game 43: 16 red, 1 green, 13 blue; 5 red, 14 blue, 9 green; 4 blue, 19 red, 2 green
Game 44: 11 red, 7 blue; 18 green, 16 blue, 15 red
Game 45: 4 blue, 11 red, 3 green; 5 blue, 5 red, 4 green
Game 46: 20 blue, 13 red; 20 green, 15 blue, 10 red; 12 red, 5 blue, 2 green
Game 47: 6 red, 16 green, 6 blue
Game 48: 17 green, 11 blue, 7 red
Game 49: 4 blue, 3 green, 7 red; 10 blue, 2 red, 20 green; 18 blue, 12 green, 7 red
Game 50: 3 red, 14 blue, 19 green; 16 green, 4 red, 5 blue; 13 red, 10 blue
Game 51: 20 red, 10 green, 6 blue; 10 green, 11 blue, 18 red
Game 52: 18 red, 15 green, 10 blue
Game 53: 3 blue, 14 green, 10 red; 14 green, 19 blue, 5 red
Game 54: 8 blue, 6 green, 15 red; 19 red, 2 green, 4 blue; 16 green, 20 blue, 12 red
Game 55: 4 blue, 17 red; 16 green, 18 red, 10 blue; 8 green, 14 blue, 11 red; 16 red, 9 green, 6 blue; 15 green, 2 red
Game 56: 9 blue, 20 red, 13 green
Game 57: 5 blue, 4 green, 3 red; 8 red, 11 green, 17 blue; 12 red, 11 green, 4 blue; 20 red, 13 green, 1 blue; 20 green, 19 red, 12 blue
Game 58: 6 green, 8 blue, 16 red; 10 red, 4 blue, 17 green; 7 green, 18 red; 5 red, 18 green, 16 blue
Game 59: 14 blue, 14 red, 3 green; 19 red, 8 green; 6 red, 14 blue
Game 60: 4 red, 6 blue, 8 green; 3 red, 15 blue; 8 blue, 11 green; 16 red, 1 green, 5 blue; 8 red, 19 green, 14 blue
Game 61: 5 green, 1 red, 5 blue; 12 blue, 7 green, 4 red; 19 green, 20 blue, 8 red; 4 green, 19 red, 20 blue; 17 green, 5 red, 18 blue
Game 62: 12 red, 20 blue, 3 green; 4 green, 16 blue, 14 red; 5 green, 14 blue, 1 red; 18 blue, 19 red, 17 green; 19 red, 11 blue, 4 green
Game 63: 14 red, 17 blue, 19 green; 5 blue, 7 green, 10 red; 2 green, 12 red, 9 blue; 4 red, 12 blue, 13 green
Game 64: 3 green, 19 blue, 12 red; 4 blue, 14 green, 13 red; 5 green, 8 blue, 3 red; 12 green, 1 red, 10 blue; 12 blue, 4 red, 12 green
Game 65: 10 green, 12 blue, 10 red
Game 66: 4 green, 10 red, 12 blue; 12 blue, 13 red; 12 green, 13 blue, 17 red; 15 red, 9 blue, 9 green; 13 red, 3 blue, 11 green
Game 67: 18 red, 14 blue, 15 green; 6 red, 4 green, 20 blue; 15 red, 10 green, 3 blue; 13 blue, 10 green, 14 red
Game 68: 6 green, 2 red, 2 blue; 2 green, 5 red
Game 69: 7 green, 15 red, 12 blue; 5 blue, 3 red, 18 green; 13 red, 2 blue, 9 green; 16 green, 20 red, 12 blue
Game 70: 1 blue, 13 green, 13 red; 18 green, 18 red, 13 blue; 10 blue, 15 green, 19 red; 4 red, 4 blue, 13 green
Game 71: 7 green, 15 red, 15 blue; 3 blue, 7 red, 4 green
Game 72: 1 green, 11 red, 20 blue; 1 blue, 1 red, 9 green; 9 red, 8 green, 12 blue
Game 73: 9 red, 12 blue, 17 green; 17 blue, 19 green, 3 red; 20 blue, 13 green, 6 red; 7 blue, 4 green, 8 red; 6 red, 20 blue, 8 green
Game 74: 6 red, 8 green, 18 blue; 11 red, 11 green; 11 green, 19 red, 11 blue; 5 red, 3 blue, 7 green; 19 red, 19 green, 14 blue
Game 75: 7 green, 7 red, 2 blue; 1 red, 1 green, 15 blue; 19 green, 20 blue, 1 red; 5 blue, 10 red, 17 green
Game 76: 1 blue, 10 green, 5 red
Game 77: 10 green, 2 blue, 3 red; 7 red, 9 green, 6 blue; 15 blue, 6 green, 5 red; 10 green, 16 blue, 20 red; 3 red, 2 blue, 16 green
Game 78: 20 red, 15 green, 7 blue; 20 green, 2 red, 15 blue; 10 green, 6 blue, 14 red; 14 red, 8 blue, 18 green; 11 blue, 5 green, 6 red
Game 79: 18 blue, 6 red; 12 blue, 4 green, 11 red; 19 red, 10 blue, 20 green; 1 red, 16 green, 12 blue; 9 blue, 16 red
Game 80: 17 blue, 20 green, 14 red
Game 81: 16 green, 17 blue, 5 red; 9 red, 2 blue, 11 green; 10 red, 1 green, 4 blue
Game 82: 1 green, 18 blue, 7 red; 17 red, 20 blue, 18 green
Game 83: 13 red, 8 blue, 12 green; 20 blue, 7 green, 15 red; 7 red, 7 blue, 10 green; 12 green, 10 red, 8 blue; 4 red, 4 blue, 20 green
Game 84: 20 blue, 3 green, 8 red; 19 blue, 10 red, 5 green; 11 green, 7 red, 11 blue; 1 blue, 14 red, 4 green; 4 red, 10 blue, 11 green
Game 85: 9 green, 17 blue, 10 red; 5 green, 16 red, 18 blue; 6 red, 12 blue
Game 86: 9 red, 4 blue, 6 green
Game 87: 14 green, 3 blue, 2 red; 18 blue, 10 red, 19 green
Game 88: 3 red, 8 blue
Game 89: 9 green, 10 red, 15 blue; 8 blue, 12 red, 8 green; 5 red, 5 blue, 12 green
Game 90: 17 blue, 20 green, 16 red; 3 blue, 6 red, 1 green; 15 red, 11 blue, 13 green
Game 91: 14 red, 19 green, 5 blue; 12 blue, 6 green, 8 red; 20 green, 17 blue, 11 red; 13 green, 19 red, 14 blue
Game 92: 4 red, 3 green, 5 blue; 19 red, 11 blue, 1 green; 19 red, 13 blue, 14 green; 11 green, 18 blue, 9 red
Game 93: 2 green, 19 blue, 13 red; 3 red, 17 blue; 16 blue, 7 red, 5 green
Game 94: 10 red, 20 green, 8 blue; 17 red, 5 blue, 5 green; 1 red, 13 blue, 5 green; 4 green, 10 blue; 2 blue, 6 green, 4 red
Game 95: 7 green, 11 blue, 12 red; 9 red, 11 green
Game 96: 14 red, 17 green, 16 blue; 3 red, 1 blue, 5 green; 12 green, 7 blue; 19 blue, 14 green, 19 red; 3 green, 20 blue, 17 red
Game 97: 10 green, 16 blue, 11 red; 17 blue, 13 green, 18 red; 14 green, 13 red, 2 blue; 1 red, 4 blue, 20 green
Game 98: 13 red, 9 green, 9 blue
Game 99: 15 red, 15 blue, 1 green
Game 100: 14 green, 11 blue, 10 red
Game 101: 3 blue, 13 red, 2 green; 17 blue, 5 green, 3 red; 1 red, 8 green, 13 blue; 18 green, 2 red, 9 blue; 8 green, 15 red, 9 blue
Game 102: 11 red, 18 green
Game 103: 17 blue, 9 red, 10 green; 12 blue, 17 red, 20 green
Game 104: 16 green, 17 blue, 6 red; 14 green, 8 blue; 11 red, 9 blue, 5 green; 4 red, 10 blue, 19 green
Game 105: 7 green, 18 red, 18 blue
Game 106: 16 blue; 11 red, 3 green
Game 107: 11 blue, 20 green, 5 red; 8 red, 13 blue, 16 green; 8 blue, 4 green, 1 red; 15 blue, 7 green, 3 red; 8 green, 1 red, 17 blue
Game 108: 8 red, 15 blue, 1 green
