Game 1: 20 red, 12 blue, 15 green; 2 red, 19 green, 13 blue
Game 2: 9 red, 3 blue, 5 green; 1 red, 11 blue
Game 3: 7 red, 16 green, 6 blue; 2 red, 10 blue, 20 green
Game 4: 10 red, 9 green, 19 blue; 4 blue, 11 green, 2 red; 17 red, 13 blue, 16 green
Game 5: 19 green, 13 red, 13 blue; 1 blue, 9 red, 14 green
Game 6: 4 green, 17 blue, 20 red; 10 red, 4 green, 5 blue; 19 green, 8 blue, 7 red
Game 7: 7 red, 10 green, 10 blue; 9 blue, 9 green, 15 red; 19 blue, 1 green, 6 red; 6 blue, 4 green
Game 8: 7 blue, 1 green, 17 red; 17 red, 20 green, 16 blue; 11 red, 3 green, 3 blue
Game 9: 14 blue, 9 red, 11 green; 3 green, 15 red, 2 blue
Game 10: 8 blue, 8 red, 6 green; 12 blue, 11 red
Game 11: 17 red, 2 green; 16 blue, 2 red, 4 green; 5 red, 13 blue, 16 green
Game 12: 7 red, 7 blue, 11 green; 12 green, 16 blue, 14 red; 14 blue, 6 green, 13 red
Game 13: 12 blue, 14 green, 13 red; 11 blue, 7 red, 8 green; 1 green, 3 blue, 17 red; 8 green, 6 blue, 9 red
Game 14: 15 red, 14 blue, 20 green
Game 15: 2 green, 13 red
Game 16: 11 red, 6 blue
Game 17: 18 blue, 3 red, 1 green; 6 red, 7 green, 20 blue; 6 blue, 9 green, 13 red; 15 green, 20 blue, 20 red
Game 18: 11 red, 4 blue, 1 green; 17 red, 10 green; 3 green, 11 blue, 13 red
Game 19: 14 blue, 3 red; 5 red, 7 blue, 5 green; 10 red, 5 blue, 11 green
Game 20: 5 red, 15 green, 13 blue; 17 blue, 2 green, 20 red; 11 red, 3 green; 11 blue, 13 green, 7 red; 16 red, 20 blue, 8 green
Game 21: 9 blue, 11 red, 7 green; 4 green, 5 red; 18 green, 19 blue, 18 red
Game 22: 20 red, 11 blue, 4 green; 18 blue, 7 red, 14 green
Game 23: 1 red, 10 blue, 1 green; 6 blue, 8 green, 15 red; 1 green, 5 red, 2 blue; 15 red, 1 green, 14 blue; 10 blue, 13 green, 15 red
Game 24: 19 green, 8 red, 3 blue
Game 25: 13 green, 18 red, 17 blue; 10 green, 4 red; 18 blue, 13 red, 18 green
Game 26: 16 red, 8 green, 20 blue; 20 blue, 9 green, 12 red; 19 blue, 5 red, 6 green
Game 27: 10 blue, 12 red, 19 green; 9 green, 3 red, 7 blue; 20 red, 15 blue, 17 green; 3 blue, 14 green, 9 red; 12 green, 2 red, 19 blue
Game 28: 8 red, 6 green, 18 blue; 14 green, 2 blue, 19 red
Game 29: 3 green, 10 red, 4 blue; 1 blue, 1 green, 20 red; 5 red, 13 blue; 5 green, 18 blue, 16 red
Game 30: 16 blue, 8 red, 17 green
Game 31: 3 green, 4 red, 15 blue; 10 red, 20 blue, 13 green; 9 green, 8 blue, 10 red; 11 red, 7 blue, 20 green; 14 red, 3 blue, 15 green
Game 32: 16 red, 3 blue; 6 green, 16 red, 1 blue; 5 red, 14 blue, 16 green; 4 green, 16 blue, 18 red; 13 green, 12 red, 7 blue
Game 33: 17 red, 4 blue, 1 green; 4 red, 16 blue, 12 green
Game 34: 20 blue, 7 green; 15 green, 7 blue, 15 red
Game 35: 16 green, 1 red, 18 blue; 3 red, 7 blue, 10 green; 6 red, 6 green; 8 red, 7 green, 2 blue
Game 36: 12 blue, 8 green, 11 red; 2 blue, 1 green; 4 red, 9 blue, 2 green; 10 green, 12 blue, 6 red
Game 37: 13 red, 5 green, 3 blue; 1 blue, 6 red, 14 green; 9 green, 5 red; 16 red, 16 blue, 20 green
Game 38: 12 green, 15 red, 9 blue; 13 green, 12 red; 15 green, 15 blue, 9 red; 1 red, 18 green, 12 blue; 7 blue, 3 red, 10 green
Game 39: 17 blue, 18 green, 20 red; 13 green, 11 blue, 12 red; 18 blue, 17 red, 19 green; 13 blue, 1 green, 8 red; 4 blue, 16 green, 1 red
Game 40: 2 blue, 20 red, 17 green; 11 green, 17 red, 2 blue; 5 green, 10 red, 16 blue; 11 green, 12 blue, 10 red; 5 green, 12 blue, 19 red
Game 41: 10 blue, 13 green, 11 red; 19 red, 5 blue, 3 green; 4 green, 17 blue, 4 red; 8 blue, 14 red, 19 green; 4 green, 2 blue, 13 red
Game 42: 14 blue, 7 red, 4 green
Game 43: 15 green, 15 blue, 8 red; 6 green, 20 blue, 20 red; 6 red, 20 green, 18 blue; 3 blue, 13 green, 15 red
Game 44: 18 blue, 13 red; 16 blue, 18 red, 6 green; 3 green, 1 blue; 13 green, 19 blue; 2 green
Game 45: 11 red, 2 green, 13 blue; 18 blue, 13 red, 13 green; 4 green, 8 blue, 3 red; 10 green, 10 red, 1 blue
Game 46: 1 blue, 7 green, 5 red; 15 red, 8 green, 10 blue; 7 blue, 18 green; 17 red, 1 blue, 8 green
Game 47: 17 red, 15 blue; 20 blue, 7 green; 18 blue, 19 green, 4 red; 4 green, 8 red, 16 blue
Game 48: 15 blue, 3 green, 4 red
Game 49: 4 red, 5 blue, 11 green; 7 red, 19 green, 20 blue
Game 50: 15 green, 6 red, 15 blue; 12 red, 3 blue, 14 green; 1 red, 16 blue, 6 green; 11 red, 17 blue, 19 green
Game 51: 5 red, 8 green, 19 blue; 10 green, 16 blue, 8 red; 15 blue, 1 green, 7 red
Game 52: 13 green, 15 red, 17 blue
Game 53: 10 blue, 2 red, 7 green
Game 54: 14 green, 10 red, 11 blue; 14 blue, 7 green, 11 red; 7 blue, 6 green, 11 red; 9 blue, 19 green, 2 red
Game 55: 9 red, 10 green, 16 blue
Game 56: 18 green, 6 blue, 9 red; 7 blue, 1 red, 16 green; 16 red, 16 blue, 15 green
Game 57: 18 blue, 14 green, 10 red; 4 blue
Game 58: 10 blue, 14 green, 18 red; 7 blue, 9 red; 19 blue, 1 red, 5 green; 8 blue, 4 red, 8 green
Game 59: 9 green, 4 red, 17 blue; 6 red, 7 blue, 3 green; 6 blue, 20 red, 20 green; 4 blue, 2 green, 11 red; 2 green, 2 red, 4 blue
Game 60: 11 red, 14 green, 1 blue; 17 blue, 12 red, 10 green
Game 61: 15 blue, 8 red, 6 green; 7 green, 19 red, 16 blue
Game 62: 6 green, 2 red, 11 blue
Game 63: 19 green, 8 red, 9 blue
Game 64: 10 blue, 1 green, 13 red; 18 green, 6 red, 16 blue
Game 65: 18 red, 12 green; 17 green, 18 blue, 14 red; 20 blue, 5 red, 11 green; 11 green, 15 blue
Game 66: 9 green, 14 blue
Game 67: 6 red, 9 green, 19 blue; 15 red, 17 green, 7 blue
Game 68: 8 red, 11 green, 17 blue; 13 green, 4 red, 1 blue
Game 69: 13 blue, 10 red, 7 green; 11 green, 12 red; 17 blue, 5 red, 7 green; 14 red
Game 70: 10 blue, 4 green, 16 red; 7 green, 12 red, 8 blue; 16 green, 6 blue, 11 red; 11 red, 16 blue, 6 green; 10 blue, 5 red, 5 green
Game 71: 5 red, 1 blue, 10 green; 12 red, 13 blue, 11 green; 14 red, 5 blue, 8 green; 3 blue, 12 green, 12 red
Game 72: 9 red, 16 green, 13 blue; 2 red, 1 blue, 9 green; 17 blue, 8 green, 15 red
Game 73: 16 green, 2 red, 13 blue; 2 green, 19 blue
Game 74: 4 red, 10 blue; 2 red, 7 green, 11 blue; 7 blue, 5 red, 20 green; 11 green, 16 red
Game 75: 14 red, 10 blue, 11 green
Game 76: 15 blue, 5 green, 9 red
Game 77: 4 green, 19 red, 2 blue; 1 red, 6 green, 14 blue
Game 78: 7 blue, 20 red, 19 green; 20 blue, 9 green, 7 red
Game 79: 4 green, 12 red, 15 blue
Game 80: 7 red, 19 blue, 4 green; 14 green, 18 blue, 4 red; 11 red, 2 blue, 9 green
Game 81: 17 blue, 19 green, 15 red; 1 green, 20 blue, 6 red; 17 blue, 17 red, 7 green; 2 red, 8 blue; 2 blue, 12 green, 11 red
Game 82: 3 green, 15 red, 6 blue; 13 red, 5 blue, 14 green; 7 red, 2 green, 18 blue; 17 green, 15 red, 1 blue; 6 green, 2 red, 7 blue
Game 83: 2 green, 12 red, 8 blue; 5 green, 19 red, 15 blue; 5 blue, 18 red, 18 green; 16 red, 16 green, 10 blue; 5 green, 14 red, 15 blue
Game 84: 1 red, 5 blue, 6 green
Game 85: 19 blue, 16 red, 19 green; 15 red, 6 blue, 14 green; 6 green, 5 blue
Game 86: 15 red, 20 green, 11 blue; 6 green, 18 red, 14 blue; 7 red, 2 blue, 12 green
Game 87: 11 green, 14 blue, 15 red; 18 green, 18 red; 9 red, 2 green, 5 blue; 3 blue, 14 green, 8 red; 10 blue, 1 red, 17 green
Game 88: 9 red, 16 green, 5 blue; 12 green, 10 red, 10 blue; 13 green, 12 red; 19 red, 5 blue, 12 green
Game 89: 4 green, 13 red, 5 blue; 17 green, 8 blue, 1 red; 10 green, 17 red, 3 blue; 6 blue, 4 red, 1 green
Game 90: 17 green, 11 red, 5 blue; 18 blue, 14 green, 11 red; 12 green, 3 red, 20 blue; 17 blue, 9 red, 13 green
Game 91: 13 blue, 9 red, 7 green; 16 blue, 4 green, 11 red; 17 red, 14 green, 5 blue
Game 92: 15 green, 9 blue, 7 red; 7 green, 2 red, 8 blue; 4 green, 5 blue, 10 red; 3 blue, 3 green, 18 red
Game 93: 3 green, 7 blue; 19 green, 13 red, 16 blue; 8 blue, 11 green, 1 red
Game 94: 15 green, 5 red, 8 blue; 20 blue, 3 red, 13 green; 6 red, 19 green, 1 blue
Game 95: 8 red, 8 blue
Game 96: 12 blue, 9 green, 11 red; 12 blue, 6 red, 2 green; 10 red, 2 green, 3 blue; 19 green, 5 red, 19 blue; 5 green, 10 blue, 20 red
Game 97: 10 green, 14 red, 18 blue; 19 blue, 13 red; 20 red, 4 green, 11 blue; 20 green, 4 blue, 4 red
Game 98: 5 green, 8 blue, 20 red; 9 blue, 16 green, 5 red; 10 red, 16 green, 18 blue
Game 99: 7 green, 20 red; 10 green, 17 red, 5 blue; 6 green, 11 blue, 1 red; 1 blue, 6 red, 16 green; 1 blue, 2 red, 13 green
Game 100: 11 red, 5 blue, 11 green; 17 blue, 2 red, 1 green; 17 red, 18 blue, 2 green
Game 101: 7 green, 13 red, 17 blue
Game 102: 2 red, 17 blue, 20 green; 13 blue, 10 green, 9 red
Game 103: 20 blue, 20 green, 11 red; 1 red, 8 green, 6 blue; 6 red, 19 blue; 2 blue, 19 red, 16 green; 18 green, 20 blue, 11 red
Game 104: 15 green, 8 red, 18 blue; 6 red, 8 blue, 13 green
Game 105: 3 blue, 4 green, 10 red
Game 106: 6 green, 15 red, 9 blue
