Game 1: 8 blue, 7 red, 11 green; 11 green, 10 red, 16 blue
Game 2: 7 blue, 10 red; 4 red, 9 blue, 3 green; 17 green, 15 blue, 10 red; 8 blue, 14 red, 1 green
Game 3: 1 green, 2 red, 11 blue; 10 red, 9 green, 19 blue; 9 blue, 9 green, 17 red
Game 4: 4 green, 12 red, 10 blue; 1 blue, 18 red, 14 green; 9 red, 6 blue, 5 green; 2 red, 3 green, 4 blue; 10 blue, 14 red
Game 5: 8 green, 17 red, 14 blue; 17 red, 19 green, 4 blue; 11 blue, 2 green
Game 6: 13 red, 4 green, 19 blue; 17 green, 9 red; 2 red, 19 green, 19 blue; 15 red, 10 green, 10 blue; 11 green, 15 red, 1 blue
Game 7: 4 green, 13 red, 16 blue; 6 green, 12 red, 7 blue; 10 green, 1 red, 7 blue; 2 green, 17 blue, 11 red
Game 8: 13 green, 15 blue, 10 red; 15 blue, 20 green, 20 red; 14 blue, 1 red, 18 green
Game 9: 15 red, 2 green, 3 blue; 19 blue, 4 red, 19 green; 4 red, 13 green, 15 blue; 5 blue, 7 green
Game 10: 16 red, 6 green, 9 blue
Game 11: 9 red, 12 green, 8 blue
Game 12: 4 red, 6 blue, 20 green; 3 blue, 2 green, 20 red
Game 13: 16 blue, 8 red, 13 green; 14 blue, 19 green, 9 red; 14 green, 4 blue, 7 red; 9 blue, 1 green, 3 red; 17 red, 14 green, 15 blue
Game 14: 7 blue, 19 red, 12 green; 8 red, 9 blue, 19 green; 12 blue, 12 green, 5 red
Game 15: 1 red, 9 green, 10 blue
Game 16: 8 red, 4 green, 14 blue; 16 blue, 19 red, 9 green
Game 17: 8 red, 14 blue, 9 green; 9 red, 13 blue, 17 green
Game 18: 8 red, 11 blue, 5 green; 5 green, 1 red, 5 blue; 13 blue, 18 green, 9 red; 14 green, 20 blue, 12 red
Game 19: 7 blue, 9 red, 13 green; 16 green, 12 blue, 5 red
Game 20: 10 green, 3 red; 12 red, 5 green, 13 blue; 19 blue, 6 green; 4 red, 11 blue, 13 green; 2 blue, 20 red
Game 21: 19 green, 12 red, 14 blue; 9 blue, 20 green, 20 red; 18 blue, 16 red; 17 red, 10 blue, 16 green
Game 22: 14 green, 18 blue, 8 red; 20 blue, 1 red; 11 green, 6 red, 5 blue; 1 green, 3 red, 2 blue; 3 red, 2 blue, 8 green
Game 23: 20 red, 1 blue, 12 green; 10 red, 20 green, 5 blue; 16 green, 20 red, 13 blue
Game 24: 8 blue, 9 green, 10 red; 10 green, 5 red, 1 blue; 6 blue, 18 red, 17 green; 4 red, 14 blue, 8 green
Game 25: 10 green, 4 blue; 7 blue, 20 green, 15 red; 7 green, 9 red, 16 blue
Game 26: 10 green, 7 blue, 13 red; 15 blue, 18 red, 7 green
Game 27: 12 blue, 12 green, 7 red; 10 green, 7 red, 10 blue; 12 blue, 10 red, 1 green; 17 blue, 12 red, 15 green
Game 28: 7 blue, 15 green, 11 red; 14 red, 12 blue; 14 blue, 16 green, 14 red
Game 29: 16 green, 3 red
Game 30: 1 green, 8 red; 2 red, 17 blue, 13 green
Game 31: 16 red, 9 green, 11 blue; 5 blue, 10 red, 14 green
Game 32: 2 green, 18 red, 12 blue; 10 red, 18 green, 16 blue; 12 green, 13 blue; 3 green, 5 blue, 8 red
Game 33: 4 green, 7 blue, 6 red
Game 34: 10 blue, 3 red, 11 green; 14 blue, 10 green, 18 red; 10 green, 4 red, 1 blue; 8 red, 13 blue, 15 green; 19 red, 17 blue, 13 green
Game 35: 1 red, 8 green, 5 blue; 18 blue, 5 red, 7 green
Game 36: 14 red, 6 blue, 18 green; 13 red, 15 blue; 5 red, 7 green, 2 blue; 8 green, 1 blue, 3 red
Game 37: 13 red, 6 green; 8 green, 18 blue, 3 red; 13 red, 5 blue, 18 green; 15 green, 19 red, 12 blue
Game 38: 19 red, 12 green, 7 blue; 11 red, 11 blue, 4 green
Game 39: 18 green, 10 red, 9 blue; 13 blue, 17 green; 17 green, 12 red, 8 blue; 12 green, 1 red, 15 blue; 15 green, 16 blue, 16 red
Game 40: 14 green, 3 red, 16 blue
Game 41: 20 blue, 12 red, 6 green; 15 blue, 8 green; 11 red, 3 blue, 6 green
Game 42: 12 blue, 12 green, 2 red; 6 red, 8 green, 16 blue; 20 red, 18 blue, 10 green
Game 43: 6 blue, 18 red, 19 green
Game 44: 13 red, 16 blue, 8 green; 4 blue, 10 green, 20 red; 14 green, 18 red
Game 45: 13 red, 9 blue, 2 green; 13 green, 1 blue, 16 red; 4 blue, 15 red, 19 green
Game 46: 4 red, 7 green, 7 blue; 12 blue, 18 red, 11 green; 18 red, 16 blue
Game 47: 20 blue, 16 green; 17 blue, 8 red, 13 green; 7 red, 11 blue, 18 green
Game 48: 2 green, 18 blue
Game 49: 2 green, 8 red, 3 blue; 17 red, 1 green, 5 blue
Game 50: 16 red, 7 green, 3 blue; 6 green, 15 red, 1 blue
Game 51: 1 green, 18 red, 5 blue; 15 blue, 7 green, 10 red; 11 red, 3 blue, 4 green
Game 52: 12 red, 1 green, 2 blue; 1 blue, 19 red, 17 green; 16 blue, 5 green, 2 red
Game 53: 5 blue, 14 green; 16 blue, 7 red, 6 green; 3 red, 8 green, 6 blue; 18 red, 4 green, 7 blue
Game 54: 16 blue, 5 green, 10 red; 9 green, 7 blue, 16 red
Game 55: 18 blue, 13 green, 16 red; 20 blue, 4 green, 18 red; 1 red, 17 blue, 5 green; 9 red, 1 green, 19 blue
Game 56: 2 green, 2 red, 8 blue
Game 57: 16 green, 5 red, 1 blue; 12 blue, 12 red, 1 green
Game 58: 5 red, 5 green, 12 blue; 3 blue, 20 green, 10 red
Game 59: 10 red, 9 blue, 14 green; 17 blue, 7 red, 6 green; 3 red, 19 blue; 12 blue, 10 green, 1 red
Game 60: 6 blue, 12 green, 5 red; 11 green; 17 blue, 9 red, 8 green
Game 61: 6 green, 12 blue, 6 red
Game 62: 17 red, 18 blue, 4 green
Game 63: 1 blue, 4 green, 1 red; 5 green, 13 blue, 20 red; 19 green, 19 blue, 6 red; 18 red, 20 blue
Game 64: 8 green, 8 blue, 15 red; 8 blue, 13 green; 19 blue, 8 green, 15 red; 5 green, 11 blue, 11 red; 2 green, 7 red, 5 blue
Game 65: 20 green, 16 red, 15 blue; 16 red, 3 green, 15 blue; 12 red, 14 green, 20 blue; 4 green, 11 blue, 8 red
Game 66: 17 green, 9 red, 2 blue
Game 67: 7 red, 9 blue, 10 green; 1 red, 4 green, 18 blue
Game 68: 20 blue, 2 red, 5 green
Game 69: 14 red, 3 green, 3 blue; 3 red, 20 green, 4 blue; 13 green, 18 red, 11 blue
Game 70: 2 blue, 20 green, 17 red; 12 green, 20 red, 2 blue; 17 blue, 7 green, 9 red; 4 red, 17 green
Game 71: 6 green, 13 red, 13 blue; 3 green, 19 red, 18 blue; 6 blue, 1 red, 19 green; 3 red, 4 blue, 11 green
Game 72: 5 blue, 14 red; 18 red, 6 blue, 8 green; 13 red, 8 blue, 4 green; 9 green, 19 blue, 6 red
Game 73: 20 blue, 2 green, 3 red; 16 green, 10 blue, 10 red
Game 74: 12 red, 6 blue, 3 green; 7 red, 10 green, 20 blue; 14 blue, 13 green, 14 red; 16 green, 12 red, 20 blue
Game 75: 9 blue, 1 green, 15 red; 14 red, 7 blue, 9 green
Game 76: 18 blue, 7 green, 3 red; 7 blue, 2 red, 3 green; 17 red, 12 blue, 16 green; 8 green, 7 red, 17 blue; 14 red, 2 blue, 7 green
Game 77: 20 blue, 18 green, 3 red; 17 red, 10 blue, 11 green
Game 78: 8 blue, 3 green, 12 red; 12 red, 11 blue, 11 green; 3 blue, 9 green, 14 red
Game 79: 6 red, 4 green, 13 blue; 1 blue, 17 green, 7 red; 17 green, 11 blue, 3 red
Game 80: 19 red, 16 green, 9 blue; 18 green, 13 red; 9 green, 3 red, 19 blue; 14 green, 6 red, 11 blue
Game 81: 7 blue, 4 red, 20 green; 10 red, 13 green, 3 blue; 11 green, 2 red, 7 blue; 6 red, 10 blue, 15 green
Game 82: 18 red, 13 green, 5 blue; 15 green, 15 blue, 14 red; 10 red, 10 blue; 3 green, 10 red, 11 blue; 9 blue, 1 red, 13 green
Game 83: 8 red, 7 green; 6 blue, 19 red; 13 blue, 19 green, 6 red; 6 red, 8 green, 1 blue; 19 blue, 10 red, 1 green
Game 84: 19 green, 11 blue, 11 red
Game 85: 12 red, 18 green; 18 blue, 18 green, 1 red; 17 green, 6 red, 15 blue; 19 green, 13 red, 19 blue; 3 blue, 8 green, 12 red
Game 86: 15 red, 1 blue, 3 green
Game 87: 10 green, 1 blue, 14 red; 13 green, 14 red, 18 blue; 11 blue, 8 red, 18 green; 18 red, 2 blue, 4 green; 8 green, 6 blue, 8 red
Game 88: 3 red, 3 blue, 19 green; 3 green, 10 blue, 9 red; 12 blue, 14 red, 1 green; 7 green, 2 blue, 18 red
Game 89: 1 green, 19 blue, 1 red; 19 blue, 19 red, 5 green; 6 green, 6 blue, 13 red; 2 blue, 20 red, 18 green; 19 blue, 9 green, 9 red
Game 90: 7 blue, 19 red, 7 green; 12 red, 7 blue
Game 91: 2 green, 20 red, 19 blue
Game 92: 16 green, 6 blue, 3 red; 11 red, 13 blue, 13 green; 5 green, 1 blue, 7 red; 6 blue, 12 green, 8 red; 9 green, 12 blue, 14 red
Game 93: 8 blue, 1 red, 2 green; 8 green, 20 blue, 15 red; 12 red, 18 green, 8 blue
Game 94: 1 blue, 19 green, 12 red; 4 green, 15 blue, 17 red
Game 95: 20 red, 3 blue, 13 green; 1 green, 6 blue, 11 red
Game 96: 17 green, 20 blue; 9 green, 17 blue, 14 red; 11 blue, 7 green, 6 red; 16 green, 14 blue, 5 red
Game 97: 17 green, 19 blue, 19 red; 5 blue, 1 red, 4 green; 19 red, 19 blue, 12 green
Game 98: 10 green, 7 blue, 8 red
Game 99: 15 red, 5 blue, 9 green; 5 red, 12 green, 10 blue
Game 100: 19 red, 6 blue, 13 green; 7 red, 1 blue, 11 green
Game 101: 4 blue, 8 green, 7 red; 9 green, 18 blue; 1 green, 18 red, 3 blue
Game 102: 16 green, 4 blue; 4 red, 16 blue, 13 green; 4 red, 4 blue, 15 green; 8 blue, 18 red, 20 green; 3 green, 3 blue, 9 red
Game 103: 19 green, 15 blue, 13 red; 1 blue, 9 green, 14 red; 6 blue, 6 green, 2 red; 11 green, 10 blue, 15 red
Game 104: 4 blue, 3 green, 15 red; 7 red, 8 blue, 9 green
Game 105: 15 blue, 13 green, 13 red; 14 blue, 4 red, 9 green
Game 106: 2 blue, 10 red, 12 green
