Game 1: 2 green, 16 red, 6 blue; 2 red, 9 blue, 9 green; 13 green, 7 red, 13 blue; 13 blue, 18 green, 7 red; 10 red, 20 blue, 4 green
Game 2: 2 blue, 3 green, 7 red
Game 3: 4 blue, 17 green, 19 red; 8 red, 1 blue, 1 green; 9 blue, 8 red, 6 green
Game 4: 15 red, 11 blue, 2 green; 19 blue, 20 red, 15 green; 16 red, 14 blue, 18 green; 3 red, 18 green, 4 blue; 18 green, 10 blue, 18 red
Game 5: 4 blue, 8 red, 5 green; 20 blue, 20 green
Game 6: 20 blue, 5 green, 8 red
Game 7: 5 red; 15 red, 12 blue, 4 green
Game 8: 12 blue, 15 green, 20 red
Game 9: 11 red, 11 green, 8 blue; 20 red, 4 green, 6 blue; 13 green, 11 blue; 12 red, 2 green, 18 blue; 6 green, 5 red, 13 blue
Game 10: 19 red, 4 blue, 2 green; 6 green, 18 blue, 11 red; 6 red, 8 blue, 2 green; 1 green, 14 blue, 10 red; 13 green, 15 red, 4 blue
Game 11: 17 blue, 19 green, 6 red
Game 12: 5 blue, 8 red, 9 green
Game 13: 1 blue, 8 red, 8 green; 2 red, 6 green; 3 red, 19 blue, 1 green
Game 14: 5 red, 3 blue, 7 green; 6 red, 15 green, 6 blue; 3 green, 18 red, 12 blue
Game 15: 1 green, 15 red, 9 blue; 11 blue, 17 red, 16 green; 13 blue, 16 green, 17 red; 20 red, 4 blue, 20 green; 2 blue, 5 red, 11 green
Game 16: 20 blue, 15 green, 9 red; 17 blue, 5 red, 17 green
Game 17: 14 blue, 12 green, 16 red; 9 green, 4 blue, 15 red; 9 blue, 9 red, 1 green
Game 18: 16 green, 1 red
Game 19: 2 red, 11 blue, 20 green; 3 green, 8 blue, 10 red; 16 green, 20 blue, 13 red
Game 20: 12 green, 7 blue, 19 red
Game 21: 8 green, 2 red, 4 blue
Game 22: 4 green, 11 blue, 12 red; 4 blue, 10 green, 16 red; 10 green, 10 red; 3 blue, 6 red, 4 green; 10 green, 17 red, 3 blue
Game 23: 9 blue, 9 red, 14 green
Game 24: 17 green, 10 red, 17 blue; 8 green, 5 red, 20 blue; 9 green, 6 blue, 9 red; 5 blue, 2 green
Game 25: 9 green, 5 red, 9 blue; 8 blue, 3 green, 12 red
Game 26: 17 green, 3 red, 9 blue; 3 green, 5 red, 1 blue; 3 green, 11 red, 18 blue; 3 red, 19 green, 8 blue
Game 27: 10 red, 5 green
Game 28: 5 red, 2 blue
Game 29: 3 blue, 9 red, 7 green; 4 blue, 11 green, 15 red
Game 30: 10 green, 10 blue, 9 red; 17 red, 19 blue, 19 green; 16 blue, 1 red, 4 green; 1 green, 16 red, 2 blue; 14 green, 2 red, 20 blue
Game 31: 1 green, 2 red, 1 blue; 2 blue, 2 green; 20 red, 2 green, 18 blue; 19 blue, 17 green, 17 red; 4 green, 9 red, 11 blue
Game 32: 10 blue, 12 red, 18 green; 10 red, 14 green, 13 blue; 16 blue, 18 green; 4 blue, 18 red, 19 green
Game 33: 7 blue, 6 green, 16 red
Game 34: 8 blue, 13 red, 16 green; 5 green, 19 blue, 2 red; 16 red, 20 green, 1 blue
Game 35: 8 blue, 13 red, 9 green; 15 blue, 12 green, 1 red
Game 36: 2 green, 7 blue, 17 red; 9 green, 14 blue, 16 red; 1 blue, 16 green; 14 green, 6 red, 4 blue
Game 37: 8 red, 4 blue
Game 38: 12 green, 17 red, 17 blue; 14 red, 1 green, 4 blue; 14 green, 3 red, 20 blue; 20 blue, 11 red, 4 green
Game 39: 8 green, 2 red, 5 blue; 6 red, 5 green, 8 blue; 16 blue, 6 green, 10 red; 3 blue, 14 red, 20 green
Game 40: 3 green, 12 red, 20 blue; 20 red, 3 blue; 1 green, 18 red, 2 blue; 6 green, 9 blue
Game 41: 7 green, 8 blue, 16 red; 3 blue, 1 green, 6 red; 8 blue, 12 red, 1 green
Game 42: 10 green, 16 blue, 11 red; 16 green, 1 red, 17 blue; 12 blue, 8 red, 4 green; 20 green, 13 red, 12 blue
Game 43: 15 green, 13 red, 10 blue; 17 red, 4 blue, 8 green
Game 44: 16 green, 12 blue, 3 red; 1 red, 4 blue, 20 green; 18 red, 7 blue; 6 blue, 9 red, 12 green
Game 45: 16 green, 10 red, 14 blue; 17 red, 20 green, 4 blue; 4 green, 20 red, 8 blue; 5 blue, 6 red, 15 green; 20 green, 5 blue, 2 red
Game 46: 16 blue, 17 red, 7 green; 18 blue, 10 green, 9 red; 8 red, 9 green, 1 blue; 18 blue, 19 green, 10 red; 17 blue, 10 green, 1 red
Game 47: 11 green, 17 red; 3 blue, 18 red, 10 green; 7 red, 14 blue, 13 green; 4 green, 8 blue, 20 red
Game 48: 6 blue, 17 green, 6 red
Game 49: 12 red, 14 green, 16 blue; 6 red, 5 green, 17 blue; 12 red, 17 blue, 1 green; 14 red, 2 blue; 19 green, 8 blue, 12 red
Game 50: 16 blue, 2 green, 10 red
Game 51: 9 blue, 12 green, 3 red; 13 green, 7 red, 2 blue; 16 blue, 16 green, 20 red
Game 52: 17 green, 19 red, 14 blue; 17 blue, 3 red, 12 green; 19 green, 11 red, 2 blue; 11 red, 11 blue, 13 green
Game 53: 20 blue, 11 green, 13 red; 15 blue, 18 green; 19 red, 5 blue
Game 54: 16 blue, 3 red, 2 green; 19 red, 1 green, 8 blue; 11 green, 13 blue, 17 red
Game 55: 1 red, 1 blue, 9 green; 5 blue, 9 red; 6 red, 17 green, 16 blue; 19 green, 13 red, 11 blue
Game 56: 17 blue, 6 red
Game 57: 8 blue, 14 red; 20 blue, 16 green, 14 red; 3 green, 6 blue, 18 red
Game 58: 20 blue, 18 green; 15 blue, 16 green, 9 red; 17 blue, 14 red, 19 green; 12 blue, 13 green, 8 red; 17 blue, 1 red, 9 green
Game 59: 8 blue, 7 green, 4 red; 18 blue, 15 red, 4 green; 1 green, 7 blue, 11 red; 11 red, 4 blue, 19 green
Game 60: 14 green, 2 red, 15 blue; 19 blue, 1 red, 9 green
Game 61: 6 green, 5 blue, 17 red; 18 blue, 9 red; 15 green, 14 red, 9 blue; 15 red, 18 green; 7 blue, 3 green, 9 red
Game 62: 18 blue, 19 red; 13 green, 8 blue, 11 red
Game 63: 19 red, 20 green, 4 blue; 15 blue, 17 red, 8 green; 4 blue, 8 red, 8 green; 16 blue, 17 red, 18 green; 15 blue, 12 green, 15 red
Game 64: 10 green, 8 red, 3 blue; 12 green, 18 blue, 3 red
Game 65: 11 red, 4 blue, 2 green; 3 red, 5 green, 4 blue; 15 blue, 5 red, 4 green; 7 green, 6 blue, 7 red
Game 66: 18 green, 1 red, 12 blue; 14 red, 17 blue, 3 green; 14 red, 11 blue; 11 green, 4 red, 19 blue; 2 blue, 4 green, 13 red
Game 67: 9 red, 5 blue, 3 green; 3 blue, 2 green, 19 red
Game 68: 8 blue, 19 red, 15 green
Game 69: 10 blue, 11 green; 8 blue, 6 red, 2 green; 4 blue, 18 red, 12 green; 19 blue, 12 red, 3 green
Game 70: 1 green, 15 blue, 8 red
Game 71: 14 blue, 12 green, 3 red; 15 green, 11 red, 8 blue; 10 blue, 12 red, 16 green
Game 72: 7 green, 12 blue, 13 red; 20 red, 17 blue, 14 green; 20 green, 19 blue, 2 red; 20 red, 16 blue, 13 green
Game 73: 14 blue, 20 green, 3 red; 4 blue, 11 green, 13 red; 14 blue, 2 green, 5 red; 2 blue, 19 red, 3 green; 8 blue, 7 green, 2 red
Game 74: 19 green, 7 red, 14 blue; 13 red, 20 green, 16 blue; 6 green, 1 red, 8 blue; 18 green, 6 blue, 8 red
Game 75: 7 blue, 16 red, 13 green; 14 green, 13 blue, 2 red
Game 76: 19 green, 20 red, 7 blue
Game 77: 18 red, 10 blue, 13 green; 6 blue, 20 red; 17 blue, 8 red, 1 green; 13 blue, 2 red, 10 green
Game 78: 18 red, 3 blue, 8 green; 14 red, 14 green, 5 blue
Game 79: 5 red, 17 blue, 16 green; 15 blue, 6 green, 16 red
Game 80: 9 blue, 3 green, 3 red; 18 red, 14 blue, 8 green; 4 green, 12 blue, 15 red; 2 green, 11 red, 10 blue; 4 red, 20 green, 2 blue
Game 81: 8 red, 20 blue, 13 green; 16 red, 8 blue, 7 green
Game 82: 20 blue, 2 green, 1 red; 12 green, 16 blue, 12 red; 6 green, 12 blue, 14 red; 3 red, 2 blue, 6 green; 3 blue, 15 green, 2 red
Game 83: 6 red, 16 blue, 2 green
Game 84: 19 green, 8 blue, 20 red
Game 85: 10 red, 20 green, 18 blue; 11 green, 16 red, 13 blue; 18 red, 19 green, 9 blue
Game 86: 7 green, 2 blue, 18 red; 9 red, 8 green, 20 blue; 16 red, 10 green, 1 blue; 11 blue, 11 green, 8 red; 16 red, 18 blue, 20 green
Game 87: 19 blue, 1 red, 19 green; 12 red, 17 blue, 3 green; 16 green, 5 blue, 8 red
Game 88: 10 blue, 2 red, 2 green; 3 green, 7 blue, 4 red; 15 green, 7 red, 7 blue; 6 red, 5 blue, 3 green; 7 red, 3 green, 3 blue
Game 89: 10 green, 9 blue, 9 red; 10 green, 8 blue, 17 red
Game 90: 19 red, 15 blue, 2 green
Game 91: 1 green, 18 red, 14 blue; 7 red, 11 green, 20 blue; 1 red, 9 green, 5 blue; 19 red, 15 blue, 16 green
Game 92: 14 red, 19 blue; 7 green, 7 red, 10 blue; 11 blue, 16 red, 2 green; 2 green, 1 red, 4 blue
Game 93: 19 green, 16 blue, 20 red
Game 94: 8 red, 5 green, 19 blue; 12 blue, 7 red, 3 green
Game 95: 4 green, 5 blue, 3 red; 4 green, 6 blue, 4 red; 17 red, 1 blue, 4 green; 3 blue, 2 green, 9 red
Game 96: 2 blue, 2 red, 15 green
Game 97: 12 green, 4 blue, 17 red
Game 98: 13 green, 5 red, 11 blue; 8 blue, 11 red, 10 green; 4 red, 4 blue
Game 99: 7 blue, 3 green, 15 red
Game 100: 20 red, 1 blue, 8 green; 11 red, 8 green, 6 blue
Game 101: 3 red, 17 green; 13 green, 12 red, 8 blue; 11 blue, 1 green, 8 red
Game 102: 20 red, 9 blue, 10 green; 17 green, 16 blue, 2 red
Game 103: 8 blue, 20 green, 4 red; 3 green, 1 blue, 16 red; 5 green, 6 blue, 12 red; 2 red, 17 blue, 20 green; 8 red, 2 green, 15 blue
Game 104: 14 green, 4 blue, 13 red; 18 blue, 10 red, 7 green; 10 red, 5 blue, 12 green; 14 blue, 18 green, 11 red; 12 red, 12 blue, 4 green
Game 105: 16 red, 19 blue, 5 green
Game 106: 4 green, 7 red; 15 red, 8 green, 8 blue; 19 green, 19 red, 1 blue
Game 107: 20 blue, 11 green, 1 red; 7 red, 6 blue, 16 green; 19 red, 9 blue; 15 green, 7 red, 13 blue; 7 green, 19 blue
Game 108: 7 green, 19 red, 7 blue; 9 red, 14 green, 8 blue; 3 red, 19 green, 12 blue; 4 blue, 12 green, 4 red
Game 109: 16 blue, 3 green, 15 red; 13 red, 18 blue, 16 green; 1 blue, 1 red, 1 green; 10 green, 3 red; 16 red, 14 green, 8 blue
Game 110: 19 blue, 20 red, 8 green; 18 blue, 4 green, 7 red
