Game 1: 1 green, 5 blue, 19 red; 9 green, 8 red, 1 blue; 8 red, 1 blue, 19 green; 3 green, 3 blue; 18 blue, 18 green, 9 red
Game 2: 19 green, 1 blue, 4 red; 2 red, 15 green, 18 blue; 10 green, 4 blue, 1 red
Game 3: 1 red, 16 green; 11 blue, 13 green, 5 red
Game 4: 5 blue, 17 red, 11 green; 13 red, 9 green, 6 blue; 14 red, 10 green, 15 blue
Game 5: 2 blue, 1 red; 4 blue, 7 green, 9 red
Game 6: 14 green, 10 blue, 1 red; 4 red, 5 blue, 20 green
Game 7: 8 green, 14 red, 18 blue; 9 red, 12 green, 13 blue; 7 red, 7 blue, 9 green; 7 blue, 11 green, 3 red
Game 8: 16 green, 19 red, 4 blue; 20 blue, 5 green, 13 red
Game 9: 15 blue, 1 green, 2 red; 10 red, 1 green, 3 blue; 14 green, 18 blue, 4 red; 13 red, 14 blue, 15 green
Game 10: 16 red, 8 green, 6 blue; 10 red, 2 green, 12 blue; 1 red, 11 blue, 5 green; 14 blue
Game 11: 17 green, 20 red, 20 blue
Game 12: 15 red, 7 green, 17 blue
Game 13: 5 green, 11 red, 7 blue; 14 red, 10 blue
Game 14: 11 red, 15 green, 14 blue; 2 green, 4 blue, 1 red; 20 red, 16 blue
Game 15: 14 red, 7 green, 9 blue; 7 green, 11 red, 18 blue; 17 green, 4 blue, 12 red; 10 red, 14 green
Game 16: 13 red, 18 green, 1 blue; 17 red, 15 blue, 8 green; 17 green, 11 blue, 13 red
Game 17: 2 green, 12 blue; 4 red, 3 blue, 8 green
Game 18: 10 green, 13 blue, 18 red; 15 blue, 15 red, 5 green; 19 green, 18 blue, 12 red
Game 19: 14 blue, 15 green, 5 red; 3 blue, 17 red, 19 green; 19 green, 9 blue, 6 red
Game 20: 7 blue, 14 green, 5 red; 7 blue, 14 red, 8 green
Game 21: 9 green, 2 red, 8 blue; 19 green, 3 blue, 1 red; 19 green, 9 blue
Game 22: 14 blue, 12 green, 12 red; 1 red, 12 green, 9 blue; 15 blue, 3 green, 8 red; 18 red, 13 green, 3 blue
Game 23: 13 green, 12 red, 18 blue; 1 green, 20 red, 13 blue; 18 red, 17 blue, 1 green
Game 24: 18 green, 7 red, 15 blue; 12 green, 15 blue, 4 red
Game 25: 5 red, 20 green, 12 blue; 13 blue, 12 red, 19 green; 16 red, 20 blue, 2 green; 10 red, 7 blue, 19 green; 15 blue, 8 red, 10 green
Game 26: 4 blue, 13 green, 8 red
Game 27: 3 blue, 1 green, 14 red; 11 blue, 15 red; 18 red, 3 blue; 1 blue, 19 green, 2 red; 5 red, 10 green, 11 blue
Game 28: 15 blue, 3 green, 13 red; 12 red, 19 green, 2 blue; 1 blue, 18 green, 15 red; 13 red, 13 green, 3 blue; 4 green, 10 blue, 17 red
Game 29: 1 red, 18 green, 15 blue; 6 green, 13 blue, 12 red; 16 blue, 17 red, 7 green
Game 30: 12 blue, 16 green; 5 blue, 6 red
Game 31: 11 red, 5 green, 6 blue; 17 green, 1 blue, 4 red
Game 32: 20 blue, 16 red, 8 green; 5 green, 11 blue, 2 red; 3 green
Game 33: 1 red, 13 blue, 12 green; 1 blue, 1 green, 3 red; 6 blue, 2 red
Game 34: 18 green, 8 red, 3 blue; 12 blue, 2 red, 6 green
Game 35: 3 green, 7 red, 3 blue; 14 blue, 17 red, 12 green; 14 blue, 10 red, 10 green; 15 blue, 1 green, 2 red; 13 red, 9 green, 19 blue
Game 36: 2 green, 2 blue; 19 blue, 5 red, 12 green; 16 blue, 18 green; 8 green, 16 blue, 2 red
Game 37: 13 blue, 2 green, 3 red; 11 green, 11 blue, 14 red
Game 38: 16 red, 7 green, 2 blue; 13 red, 10 green, 12 blue; 20 red, 16 green; 2 green, 13 red, 15 blue
Game 39: 3 blue, 17 green, 13 red; 14 blue, 8 green, 2 red; 18 blue, 10 green, 14 red
Game 40: 10 blue, 15 red, 2 green; 11 blue, 20 red
Game 41: 17 green, 4 blue, 4 red
Game 42: 14 red, 8 green, 18 blue; 13 red, 20 blue, 5 green; 3 blue, 2 green, 12 red; 1 blue, 16 red, 3 green
Game 43: 18 green, 13 blue; 5 red, 19 blue, 5 green; 9 green, 5 blue, 18 red; 18 blue, 18 green, 19 red; 1 green, 8 blue, 17 red
Game 44: 2 green, 15 red, 10 blue; 8 blue, 2 red, 16 green
Game 45: 7 red, 2 green, 11 blue; 18 green, 3 red, 10 blue; 11 green, 19 blue, 15 red; 20 green, 6 red, 6 blue
Game 46: 11 blue, 3 green, 6 red
Game 47: 10 green, 4 red, 10 blue; 13 blue, 15 red, 1 green; 1 red, 19 blue, 19 green
Game 48: 19 blue, 7 green, 8 red; 1 red, 12 green, 12 blue
Game 49: 1 green, 16 red, 14 blue; 3 green, 5 blue, 8 red; 8 blue, 8 red
Game 50: 2 blue, 9 red, 5 green
Game 51: 12 blue, 17 green, 16 red; 11 blue, 9 red, 15 green; 17 green, 1 red, 13 blue
Game 52: 15 blue, 1 green, 9 red; 16 red, 9 green, 6 blue
Game 53: 3 blue, 14 green, 17 red
Game 54: 18 blue, 20 red, 13 green; 8 green, 19 blue, 19 red
Game 55: 8 blue, 1 green, 8 red; 19 blue, 1 green, 1 red; 12 red, 15 green, 3 blue; 1 red, 10 green, 15 blue
Game 56: 12 red, 10 blue, 12 green; 4 red, 2 blue, 16 green; 12 blue, 7 green, 17 red
Game 57: 11 red, 9 green, 20 blue; 20 blue, 17 green, 13 red; 2 red, 14 green; 9 green, 16 blue, 2 red
Game 58: 13 red, 12 green; 13 blue, 1 red, 1 green; 19 green, 1 red
Game 59: 17 blue, 16 green, 14 red; 19 green, 16 blue; 12 green, 4 blue, 14 red
Game 60: 4 green, 8 blue, 11 red; 10 green, 6 blue, 17 red; 6 red, 20 green, 3 blue; 6 green, 19 red, 19 blue
Game 61: 5 green, 14 blue, 19 red
Game 62: 5 blue, 2 green, 4 red
Game 63: 5 green, 1 red; 8 red, 12 blue, 18 green; 7 red, 14 blue, 12 green; 10 green, 3 blue, 17 red
Game 64: 17 blue, 11 red, 3 green; 19 red, 5 blue, 2 green; 14 blue, 4 red, 16 green; 13 red, 10 green, 16 blue; 4 green, 3 red, 3 blue
Game 65: 5 blue, 4 green, 20 red; 15 blue, 4 red, 1 green; 13 red, 15 blue, 15 green; 8 green, 5 blue, 14 red
Game 66: 1 blue, 20 green, 11 red
Game 67: 16 blue, 10 red, 7 green; 11 red, 6 blue; 1 red, 2 blue, 8 green
Game 68: 17 blue, 9 red, 9 green
Game 69: 11 blue, 16 green, 1 red
Game 70: 4 green, 17 red, 20 blue; 6 red, 17 green, 3 blue; 3 blue, 3 red, 5 green; 12 green, 18 red, 2 blue; 1 blue, 6 green, 2 red
Game 71: 3 red, 1 blue, 16 green
Game 72: 10 green, 13 blue, 19 red; 16 blue, 13 red, 2 green
Game 73: 14 green, 11 red, 13 blue; 14 red, 8 green, 15 blue; 18 blue, 17 red; 6 red, 19 blue, 11 green; 13 red, 6 blue, 10 green
Game 74: 11 green, 17 red, 3 blue; 2 green, 18 red, 8 blue; 15 blue, 13 green, 7 red
Game 75: 7 blue, 5 green, 2 red
Game 76: 10 blue, 6 green, 19 red; 1 blue, 14 red, 7 green; 4 red, 2 green, 8 blue; 8 blue, 17 green, 6 red
Game 77: 4 red, 10 blue, 9 green; 1 red, 13 green, 13 blue
Game 78: 15 red, 4 green, 3 blue; 16 blue, 6 red; 1 blue, 14 red, 3 green; 2 red, 11 green, 11 blue
Game 79: 17 green, 12 red; 13 red, 1 green, 20 blue
Game 80: 8 red, 4 green, 4 blue
Game 81: 9 red, 15 green, 19 blue; 15 blue, 6 green, 12 red; 2 blue, 19 red, 17 green; 4 blue, 20 green
Game 82: 2 red, 13 green, 11 blue; 10 red, 16 blue, 5 green; 19 blue, 5 green, 9 red; 15 blue, 13 red, 14 green
Game 83: 6 red, 11 green, 11 blue; 9 red, 14 green; 15 blue, 8 red; 8 blue, 12 green
Game 84: 4 blue, 3 red, 8 green; 8 blue, 8 red, 13 green; 3 green, 19 red; 11 blue, 19 red, 2 green; 14 blue, 7 red, 1 green
Game 85: 11 green, 1 blue, 12 red
Game 86: 11 blue, 1 red
Game 87: 1 red, 14 green, 8 blue; 19 red, 1 blue, 5 green; 10 red, 17 green, 14 blue
Game 88: 9 green, 5 red, 19 blue; 9 blue, 17 green, 10 red
Game 89: 18 green, 6 blue; 7 red, 17 blue, 17 green; 13 blue, 1 red, 19 green
Game 90: 10 blue, 13 green
Game 91: 3 green, 5 blue; 2 red, 19 blue, 14 green
Game 92: 3 red, 15 green, 13 blue; 17 red, 6 blue, 9 green; 11 green, 9 blue, 16 red; 10 blue, 5 green, 16 red; 3 blue, 19 green, 8 red
Game 93: 16 blue, 16 green, 14 red; 3 green, 19 red, 15 blue; 13 green, 8 red, 12 blue
Game 94: 7 green, 6 blue, 19 red; 9 red, 18 blue, 16 green
Game 95: 16 red, 1 green, 10 blue; 11 red, 14 green, 15 blue; 2 green, 13 blue, 3 red; 20 red, 16 green, 19 blue
Game 96: 2 blue, 12 green, 18 red; 12 green, 19 blue; 15 red, 11 green, 20 blue; 14 blue, 5 red, 19 green; 1 blue, 17 red, 19 green
Game 97: 10 red, 16 green, 19 blue
Game 98: 11 green, 20 red, 13 blue
Game 99: 9 blue, 20 green, 18 red
Game 100: 6 blue, 9 green, 1 red
