Game 1: 15 green, 5 blue, 13 red; 17 green, 15 blue, 6 red
Game 2: 3 green, 15 red, 6 blue
Game 3: 8 red, 3 blue, 8 green; 14 blue, 14 red, 2 green
Game 4: 18 blue, 12 red, 16 green
Game 5: 11 blue, 13 red, 13 green; 11 green, 12 blue, 1 red; 14 blue, 3 red, 15 green
Game 6: 11 blue, 5 green, 6 red; 13 red, 4 blue, 8 green; 7 red, 10 blue, 20 green; 18 green, 7 red, 6 blue; 16 red, 1 blue
Game 7: 19 red, 16 blue, 3 green; 4 blue
Game 8: 9 green, 12 red, 4 blue; 18 red, 11 blue, 8 green
Game 9: 13 green, 9 red, 13 blue
Game 10: 17 green, 6 red; 4 red, 18 green; 4 blue, 6 red, 10 green
Game 11: 15 green, 6 red, 2 blue; 18 blue, 6 green, 10 red; 14 red, 19 green, 9 blue
Game 12: 7 blue, 10 green; 9 blue, 20 green, 14 red; 1 blue, 13 green, 7 red; 2 blue, 18 green, 20 red
Game 13: 9 red; 1 red, 2 green, 8 blue; 19 red, 1 green, 5 blue; 5 blue, 14 green, 1 red
Game 14: 15 red; 9 red, 1 blue, 19 green; 17 green, 16 red, 6 blue; 8 green, 20 red, 11 blue; 20 red, 5 blue, 4 green
Game 15: 18 green, 18 red, 9 blue; 6 blue, 7 green, 12 red; 1 red, 6 green, 4 blue; 20 red, 3 green, 1 blue
Game 16: 2 blue, 9 green, 8 red
Game 17: 4 red, 18 green, 7 blue
Game 18: 16 red, 15 green, 5 blue; 19 blue, 2 green; 4 green, 6 red, 14 blue; 4 red, 15 blue, 2 green
Game 19: 11 blue, 1 green, 19 red; 10 blue, 20 green, 3 red; 17 blue, 16 green, 19 red
Game 20: 5 red, 15 blue, 9 green; 16 green, 20 blue, 2 red; 11 red, 9 green, 1 blue; 18 red, 19 blue; 1 green, 1 red, 4 blue
Game 21: 9 red, 12 blue; 7 blue, 4 red, 4 green; 13 blue, 9 green
Game 22: 13 green, 10 blue, 13 red; 8 green, 13 blue, 19 red; 16 green, 8 blue, 12 red; 2 blue, 4 red
Game 23: 7 blue, 7 red
Game 24: 5 green, 9 blue, 9 red; 15 green, 3 blue, 17 red; 5 green, 6 blue, 3 red; 12 blue, 12 green, 4 red; 12 red, 6 green, 7 blue
Game 25: 1 green, 5 blue, 20 red; 14 blue, 2 green, 13 red; 10 green, 17 red, 12 blue; 7 red, 4 green, 14 blue
Game 26: 7 red, 6 blue; 16 red, 10 green, 8 blue; 20 red, 15 blue, 18 green; 1 green, 9 blue, 5 red; 13 blue, 15 red, 6 green
Game 27: 15 green, 17 blue; 19 red, 4 blue, 13 green
Game 28: 10 green, 2 red, 4 blue
Game 29: 13 green, 19 blue, 4 red; 19 red, 20 green, 6 blue
Game 30: 6 blue, 13 green, 17 red; 5 blue, 19 green, 9 red; 6 blue, 14 red, 15 green
Game 31: 13 red, 10 green, 13 blue; 9 blue, 15 red; 17 red, 16 green, 10 blue
Game 32: 5 blue, 1 green, 8 red
Game 33: 12 red, 13 green, 19 blue; 9 red, 15 green, 17 blue; 11 red, 7 green, 14 blue
Game 34: 15 red, 1 blue, 17 green; 18 blue, 19 green, 15 red; 8 green, 9 blue, 5 red; 5 red, 14 blue; 14 blue, 19 red
Game 35: 6 red, 3 green, 13 blue; 12 blue, 8 red, 15 green; 1 blue, 19 green, 10 red; 19 blue, 8 green, 13 red
Game 36: 1 red, 16 green, 6 blue
Game 37: 11 green, 2 red, 18 blue; 3 green, 12 red, 19 blue
Game 38: 14 blue, 4 red, 16 green; 20 blue, 7 red, 2 green; 2 red, 1 green, 17 blue
Game 39: 8 red, 13 green; 1 blue, 19 red, 3 green; 8 green, 2 blue, 6 red; 8 blue, 6 red, 10 green; 2 red, 14 green, 12 blue
Game 40: 9 green, 17 red, 17 blue; 18 blue, 14 red, 6 green; 2 green, 11 blue, 20 red; 8 green, 15 blue
Game 41: 3 blue, 12 red, 7 green; 1 blue, 12 green, 8 red; 7 red, 10 green, 12 blue
Game 42: 11 blue, 13 green, 9 red; 11 blue, 7 green, 20 red; 12 green, 18 red, 11 blue; 16 blue, 15 green, 11 red
Game 43: 8 red, 12 green, 2 blue
Game 44: 14 green, 11 blue, 6 red; 4 blue, 2 green, 12 red; 18 red, 19 blue, 9 green
Game 45: 11 blue, 16 green; 3 red, 19 green
Game 46: 3 blue, 11 red, 18 green; 19 green, 5 blue, 10 red
Game 47: 12 blue, 11 green, 17 red; 1 red, 7 green, 12 blue; 4 green, 12 blue, 18 red
Game 48: 15 green, 11 red, 8 blue; 18 blue, 19 red, 11 green; 20 blue, 19 red, 16 green; 4 green, 16 blue, 1 red
Game 49: 9 blue, 8 green, 12 red; 5 green, 14 red; 13 green, 20 red, 3 blue; 14 blue, 18 green
Game 50: 14 red, 6 blue; 14 blue, 12 red, 14 green
Game 51: 7 blue; 3 green, 1 red, 6 blue; 10 green, 8 red, 20 blue; 10 red, 6 blue, 6 green; 6 green, 10 blue
Game 52: 16 red, 20 green, 12 blue; 10 red, 16 blue, 5 green; 19 blue, 14 red, 5 green; 7 green, 3 blue, 10 red; 17 blue, 5 green
Game 53: 6 green, 4 blue, 17 red; 13 red, 5 blue
Game 54: 14 red, 8 green, 1 blue; 18 blue, 12 green; 1 blue, 17 green, 8 red
Game 55: 1 red, 13 green, 5 blue
Game 56: 19 blue, 18 green, 4 red
Game 57: 15 green, 4 red, 12 blue; 4 green, 6 blue, 20 red; 1 red, 15 green, 15 blue; 5 green, 7 red, 6 blue; 8 red, 19 blue, 19 green
Game 58: 13 red, 20 blue, 12 green
Game 59: 9 red, 9 blue; 16 blue, 1 red
Game 60: 13 blue, 20 red; 3 blue, 12 red, 12 green; 17 red, 18 green, 11 blue
Game 61: 2 red, 14 green, 1 blue; 13 red, 6 green, 14 blue; 5 blue, 18 green, 8 red; 5 green, 19 red, 7 blue; 20 red, 15 blue, 3 green
Game 62: 12 blue, 5 green, 19 red; 13 green, 15 blue, 9 red; 6 red, 8 blue, 11 green
Game 63: 6 red, 7 blue, 11 green
Game 64: 15 green, 17 blue, 2 red; 20 red, 19 green, 18 blue; 9 blue, 1 red, 18 green; 6 red, 4 green, 6 blue
Game 65: 20 green, 10 red, 13 blue; 6 green, 11 blue, 11 red; 3 red, 6 green, 9 blue
Game 66: 8 green, 9 blue, 18 red; 18 red; 12 red, 16 green, 12 blue
Game 67: 16 blue, 9 green, 13 red; 19 green, 6 blue; 7 blue, 5 green
Game 68: 3 blue, 13 red, 15 green; 1 blue, 16 red, 1 green
Game 69: 20 green, 20 red, 6 blue
Game 70: 3 green, 18 blue, 11 red; 9 red, 11 blue, 2 green
Game 71: 8 red, 15 green, 17 blue; 13 blue, 2 green, 10 red; 14 blue, 2 red, 8 green
Game 72: 10 blue, 12 red; 6 red, 17 green, 13 blue; 2 blue, 13 red, 15 green; 13 blue, 13 green
Game 73: 3 blue, 12 green, 1 red; 2 green, 15 blue, 12 red; 8 green, 12 blue; 17 red, 20 blue, 19 green; 10 green, 8 blue
Game 74: 16 red, 16 green; 15 blue, 9 green, 8 red; 11 green, 14 blue; 1 green, 20 red; 10 green, 15 blue, 6 red
Game 75: 7 blue, 7 red, 7 green
Game 76: 7 red, 4 green, 3 blue; 9 blue, 11 green; 17 red, 15 blue; 5 red, 12 green, 14 blue
Game 77: 13 red, 1 blue, 6 green; 11 green, 5 red, 9 blue; 6 blue, 14 green
Game 78: 2 blue, 1 green, 17 red; 6 green, 19 blue, 20 red; 9 red, 14 green, 20 blue; 3 green, 17 blue, 8 red
Game 79: 14 green, 5 red, 9 blue; 2 red, 7 blue, 6 green
Game 80: 19 blue, 1 red, 14 green; 20 green, 8 blue, 1 red; 6 green, 19 blue, 5 red; 8 green, 10 blue, 6 red
Game 81: 2 red, 10 blue, 6 green; 4 blue, 12 green, 9 red
Game 82: 18 red, 12 blue, 18 green; 5 green, 11 blue, 13 red; 13 green, 12 blue, 12 red; 6 blue, 18 green, 6 red
Game 83: 3 red, 11 green, 7 blue; 2 green, 19 blue, 6 red; 10 green, 14 red, 4 blue
Game 84: 4 blue, 10 green, 5 red; 2 blue, 7 green, 14 red; 19 blue, 2 green, 9 red; 8 red, 16 blue, 6 green; 10 green, 13 red, 18 blue
Game 85: 2 red, 8 blue, 16 green; 14 blue, 10 red, 18 green; 10 red, 2 green, 19 blue; 14 blue, 5 red, 1 green; 8 green, 20 red, 13 blue
Game 86: 7 red, 2 blue, 11 green; 10 green, 6 blue, 1 red; 9 red, 6 green, 19 blue; 18 blue, 14 red, 17 green
Game 87: 3 red, 12 green, 10 blue; 9 red, 5 blue, 13 green
Game 88: 5 blue, 14 red, 2 green; 20 green, 4 blue, 11 red; 5 red, 16 green, 2 blue; 16 red, 11 blue, 3 green
Game 89: 8 blue, 11 green, 4 red; 2 green, 20 blue, 15 red
Game 90: 20 blue, 10 red, 4 green; 4 red, 17 green, 17 blue; 6 green, 16 blue, 16 red
Game 91: 1 green, 13 blue, 8 red; 17 red, 5 blue, 7 green
Game 92: 9 green, 5 red, 14 blue; 2 blue, 5 green, 11 red; 10 blue, 3 red, 13 green; 10 green, 8 red, 18 blue
Game 93: 2 blue, 20 red; 12 blue, 19 green, 2 red
Game 94: 10 blue, 15 green; 19 blue, 18 red, 8 green; 20 red, 16 blue, 4 green
Game 95: 8 blue, 20 green; 3 red, 8 green, 7 blue; 13 red, 17 green, 20 blue; 6 green, 11 red, 15 blue; 5 green, 8 blue, 14 red
Game 96: 3 blue, 10 red, 8 green; 6 red, 6 blue, 12 green; 11 blue, 2 green, 12 red
Game 97: 19 blue, 16 green, 12 red; 11 green, 8 red, 11 blue; 14 green, 1 red, 1 blue; 7 green, 17 blue, 12 red; 13 blue, 5 green
Game 98: 6 green, 14 blue, 7 red; 8 blue, 7 green, 18 red; 14 red, 10 blue, 14 green; 14 red, 1 blue, 4 green
Game 99: 12 green, 14 blue, 19 red; 17 red, 15 green, 3 blue; 5 green, 5 red, 7 blue
Game 100: 12 blue, 12 red, 10 green; 9 red, 3 blue, 7 green; 6 green, 17 red, 19 blue
Game 101: 19 blue, 10 red, 16 green
Game 102: 20 blue, 13 red, 13 green; 20 green, 16 red, 2 blue; 6 red, 16 green, 7 blue; 13 red, 13 blue, 19 green; 17 blue, 5 red, 5 green
Game 103: 16 green, 4 blue, 6 red; 2 green, 18 red, 18 blue; 19 green, 13 blue, 10 red
Game 104: 20 red, 9 blue, 2 green; 19 green; 11 green, 3 blue, 19 red
Game 105: 15 red, 10 green, 5 blue; 12 green, 14 blue, 15 red; 11 green, 18 blue, 18 red; 2 green, 19 red, 7 blue; 7 blue, 10 green, 9 red
Game 106: 8 blue, 16 green, 13 red; 4 green, 5 red, 17 blue; 20 green, 13 blue, 12 red; 16 red, 14 green, 19 blue
