Game 1: 8 blue, 2 green, 4 red; 20 blue, 17 red, 20 green; 4 red, 6 blue, 11 green; 20 green, 15 red, 5 blue; 11 green, 4 blue, 1 red
Game 2: 16 blue, 6 red, 2 green; 9 green, 16 red, 6 blue; 5 green, 3 blue, 2 red; 1 blue, 1 red, 10 green
Game 3: 4 green, 5 red, 20 blue; 3 red, 1 blue, 3 green; 5 blue, 3 red
Game 4: 10 green, 4 blue, 7 red; 3 blue, 9 red, 18 green; 2 red, 9 green, 10 blue; 5 blue, 13 red, 11 green
Game 5: 1 green, 12 blue; 9 blue, 11 green, 12 red; 19 red, 13 blue, 1 green; 20 red, 12 blue, 18 green; 11 green, 12 red
Game 6: 1 green, 10 blue; 14 blue, 3 red, 10 green; 9 red, 18 blue, 17 green
Game 7: 17 blue, 2 red, 3 green
Game 8: 10 red, 11 green, 8 blue; 5 green, 15 red, 9 blue; 3 red, 19 blue, 12 green; 14 green, 15 blue, 6 red; 8 red, 13 blue, 17 green
Game 9: 7 red, 20 blue, 5 green; 14 red, 13 blue, 7 green
Game 10: 16 red, 16 blue, 8 green; 7 green, 9 blue, 3 red
Game 11: 16 red, 6 blue, 20 green; 13 red, 16 green, 1 blue; 2 green, 15 red, 5 blue; 2 red, 13 blue, 20 green; 19 green, 12 red, 5 blue
Game 12: 14 red, 6 blue, 13 green; 18 blue, 1 green, 2 red
Game 13: 15 green, 1 blue, 12 red; 15 blue, 1 red, 2 green
Game 14: 14 green, 6 red, 11 blue
Game 15: 14 blue, 12 green, 17 red
Game 16: 19 red, 20 green, 20 blue; 9 blue, 12 red, 3 green
Game 17: 1 blue, 11 green, 8 red
Game 18: 11 green, 20 red, 8 blue
Game 19: 2 blue, 19 red, 19 green; 3 red, 1 blue, 2 green; 20 red, 12 blue, 13 green; 16 blue, 16 green, 2 red
Game 20: 20 blue, 18 green, 15 red; 12 red, 20 green
Game 21: 18 green, 20 red, 14 blue; 9 green, 8 blue, 10 red; 5 red, 8 blue, 2 green
Game 22: 1 blue, 19 red, 8 green
Game 23: 16 red, 10 green, 10 blue; 12 green, 20 blue, 3 red
Game 24: 5 blue, 18 green, 15 red; 10 red, 11 green; 1 green, 16 blue, 8 red
Game 25: 10 green, 10 blue; 4 red, 16 green, 13 blue
Game 26: 18 red, 13 green, 9 blue; 8 green, 7 red; 19 blue, 19 red, 4 green; 2 green, 4 blue, 17 red; 9 green, 2 red, 13 blue
Game 27: 15 red, 6 blue, 7 green; 17 green, 6 blue; 16 red, 2 blue, 6 green
Game 28: 10 green, 17 blue, 19 red; 8 green, 10 blue; 10 green, 14 red, 6 blue; 13 blue, 11 red, 20 green
Game 29: 1 red, 9 blue, 3 green
Game 30: 15 green, 4 red, 8 blue; 6 green, 12 blue, 7 red; 9 green, 12 blue, 9 red
Game 31: 9 green, 6 red, 14 blue; 5 green, 1 blue, 1 red
Game 32: 15 green, 1 blue, 10 red; 12 blue, 13 red, 11 green
Game 33: 1 red, 3 blue, 9 green; 6 blue, 14 green, 7 red; 7 blue, 14 red, 15 green; 2 green, 7 blue, 14 red
Game 34: 4 red, 19 green; 8 red, 1 blue, 11 green
Game 35: 4 blue, 4 green
Game 36: 7 green, 12 red, 17 blue; 20 blue, 2 green, 14 red; 6 green, 13 red; 8 red, 1 blue, 6 green
Game 37: 20 green, 9 blue, 5 red; 18 green, 15 blue; 4 green, 12 blue, 20 red
Game 38: 15 red, 6 blue
Game 39: 6 red, 7 blue, 3 green
Game 40: 11 blue, 6 red, 16 green; 8 blue, 17 green, 13 red; 17 green, 3 red, 2 blue; 1 red, 10 green
Game 41: 1 blue, 17 green, 12 red; 11 red, 8 green; 7 red, 6 blue, 3 green; 20 green, 18 blue, 12 red
Game 42: 12 red, 16 green, 5 blue; 17 green, 9 red, 4 blue; 19 red, 7 blue, 10 green; 3 green, 15 blue, 9 red
Game 43: 2 blue, 6 green, 9 red; 17 red, 16 green, 9 blue
Game 44: 18 red, 18 green, 9 blue
Game 45: 14 green, 5 red, 5 blue; 3 red, 15 blue, 5 green
Game 46: 14 red, 9 green, 17 blue
Game 47: 6 blue, 4 red; 20 green, 5 red, 13 blue; 9 blue, 5 red, 20 green; 11 blue, 5 red
Game 48: 8 red, 18 green, 5 blue; 6 blue, 12 green
Game 49: 4 red, 10 green, 5 blue; 5 green, 18 blue, 5 red
Game 50: 12 red, 13 green, 11 blue
Game 51: 18 green, 3 red, 15 blue; 2 blue, 8 red, 17 green; 17 blue, 4 red, 16 green
Game 52: 3 red, 19 blue, 17 green; 6 green, 15 blue, 4 red; 15 red; 2 red, 16 blue, 17 green; 6 green, 12 red, 16 blue
Game 53: 10 red, 6 blue, 15 green; 5 red, 12 blue, 11 green; 18 red, 1 blue, 2 green
Game 54: 5 red, 1 green, 8 blue
Game 55: 4 red, 17 blue, 10 green; 1 red, 17 green, 14 blue; 3 green, 13 red, 9 blue; 10 green, 7 blue, 9 red; 19 blue, 12 green, 15 red
Game 56: 7 green, 17 red, 20 blue; 4 green, 2 red, 12 blue; 8 green, 6 red, 5 blue; 19 green, 17 red, 18 blue; 5 green, 2 red, 3 blue
Game 57: 16 red, 9 blue; 4 red, 19 green, 19 blue; 8 blue, 7 green, 12 red; 12 green, 18 blue, 6 red
Game 58: 2 green, 8 blue, 10 red; 4 blue, 12 green, 10 red; 19 blue, 20 red, 13 green; 16 red, 4 green, 2 blue
Game 59: 19 blue, 7 green, 12 red; 11 red, 20 blue, 4 green
Game 60: 2 green, 6 red; 20 green, 15 blue, 10 red; 16 blue, 13 green, 8 red
Game 61: 3 blue, 2 red, 11 green; 10 green, 11 red, 1 blue
Game 62: 7 green, 17 blue; 16 green, 3 red, 8 blue; 20 blue, 2 green, 4 red; 17 green, 14 red
Game 63: 7 red, 13 green, 19 blue; 7 green, 3 blue, 6 red; 6 red, 4 green, 12 blue; 4 blue, 11 red
Game 64: 20 blue, 2 red, 20 green; 1 green, 17 red, 14 blue
Game 65: 8 red, 17 blue; 18 red, 10 green, 16 blue; 17 blue, 17 green, 11 red; 9 green, 19 blue, 17 red; 8 green, 18 blue, 9 red
Game 66: 11 blue, 6 green, 15 red; 14 red, 19 blue, 19 green; 14 red, 5 blue, 11 green; 18 blue, 5 green, 7 red; 3 green, 9 red, 8 blue
Game 67: 11 blue, 13 red, 14 green
Game 68: 6 red, 3 blue, 9 green; 2 red, 5 green, 8 blue
Game 69: 11 blue, 18 green, 11 red
Game 70: 16 green, 6 blue; 16 red, 4 green, 20 blue; 8 red, 10 green, 20 blue; 16 red, 9 blue, 14 green
Game 71: 2 green, 3 blue, 17 red; 16 red, 5 blue, 20 green; 4 red, 12 green, 9 blue
Game 72: 3 green, 19 blue, 9 red; 4 green, 20 blue, 7 red; 1 green, 16 blue; 8 red, 11 blue, 3 green; 5 green, 1 blue, 3 red
Game 73: 8 green, 7 blue, 9 red; 8 green, 6 blue; 12 green, 14 blue; 13 green, 2 blue, 6 red
Game 74: 12 green, 17 blue, 18 red; 4 blue, 16 green
Game 75: 6 blue, 7 green, 11 red; 3 red, 10 blue, 6 green
Game 76: 5 green, 11 blue, 10 red; 14 red, 19 green, 13 blue
Game 77: 11 blue, 12 green, 16 red; 1 green, 20 red, 14 blue; 12 blue, 13 red, 6 green
Game 78: 2 blue, 13 green, 2 red
Game 79: 19 blue, 14 green, 19 red
Game 80: 13 red, 15 blue, 10 green
Game 81: 5 blue, 4 red, 15 green
Game 82: 4 green, 19 red, 19 blue; 11 red, 19 green, 9 blue
Game 83: 19 green, 1 blue, 10 red; 1 blue, 7 green; 13 blue, 13 red
Game 84: 1 red, 12 green, 6 blue
Game 85: 10 blue, 12 green, 5 red
Game 86: 13 green, 5 red, 18 blue
Game 87: 19 blue, 15 red, 13 green; 8 red, 5 blue, 1 green; 15 red, 9 blue, 7 green
Game 88: 5 green, 13 blue, 17 red
Game 89: 10 red, 16 green, 20 blue; 18 blue, 20 green, 13 red; 13 green, 8 red
Game 90: 10 green, 5 blue, 8 red; 14 blue, 20 red, 13 green; 15 red, 12 green, 18 blue; 14 green, 3 blue; 20 green, 2 blue
Game 91: 18 red, 5 green, 15 blue; 1 red, 6 blue, 16 green; 3 blue, 13 red, 18 green; 2 blue, 4 green
Game 92: 13 red, 14 blue, 18 green; 5 blue, 14 red, 18 green
Game 93: 11 green, 13 blue, 1 red
Game 94: 14 red, 3 blue, 1 green
Game 95: 10 blue, 1 green, 16 red; 3 red, 3 blue, 18 green; 7 green, 7 blue, 10 red
Game 96: 20 red, 18 green, 18 blue; 15 blue, 14 red, 14 green; 12 green, 5 red
Game 97: 7 green, 19 blue, 3 red; 9 green, 12 red, 20 blue
Game 98: 8 green, 5 red, 13 blue; 7 green, 5 red, 5 blue
Game 99: 2 red, 20 blue, 14 green; 1 blue, 1 red; 11 blue, 19 green; 4 red, 3 green, 20 blue; 10 red, 2 blue, 15 green
Game 100: 8 red, 20 green, 10 blue; 20 green, 8 red, 13 blue
Game 101: 8 green, 17 blue; 15 blue, 5 green, 13 red; 1 blue, 5 red; 10 red, 13 green, 17 blue; 20 blue, 2 red, 18 green
Game 102: 9 red, 2 green, 14 blue; 18 blue, 9 green; 16 green, 11 blue, 7 red
Game 103: 6 blue, 9 green, 3 red; 4 red, 12 green, 5 blue
Game 104: 3 blue, 18 red; 10 red, 14 green, 14 blue
Game 105: 8 red, 3 blue, 11 green; 10 red, 3 green, 7 blue; 3 red, 18 green, 6 blue; 1 red, 10 green, 11 blue; 5 red, 15 green, 9 blue
Game 106: 6 green, 1 red, 10 blue; 20 green, 20 red; 20 red, 14 green, 8 blue
Game 107: 8 green, 19 red, 7 blue
Game 108: 18 blue, 11 red, 9 green; 8 blue, 16 green, 4 red; 10 green, 14 red; 1 blue, 3 green, 2 red
Game 109: 8 red, 1 green, 9 blue; 16 red, 1 blue, 18 green; 3 red, 19 green, 13 blue
