Game 1: 2 red, 5 blue; 2 red, 16 blue, 4 green; 14 blue, 3 red, 18 green; 6 blue, 11 red, 16 green
Game 2: 19 red; 13 green, 8 blue, 19 red; 17 blue, 1 green, 12 red; 9 blue, 12 red, 7 green; 16 blue, 8 red, 1 green
Game 3: 5 blue, 7 red, 18 green; 11 blue, 16 red, 12 green; 7 blue, 18 red, 4 green
Game 4: 13 red, 19 green, 3 blue; 2 red, 8 blue; 14 red, 14 blue, 14 green; 20 blue, 7 green, 18 red; 15 red, 6 blue, 7 green
Game 5: 9 red, 1 blue, 3 green; 15 blue, 10 red, 1 green
Game 6: 3 red, 9 green, 10 blue; 1 red, 7 blue, 5 green
Game 7: 6 blue, 19 green, 19 red
Game 8: 15 red, 10 green, 4 blue; 5 green, 2 red, 18 blue; 4 red, 15 green, 14 blue; 4 blue, 12 red, 6 green; 18 green, 12 red, 3 blue
Game 9: 19 blue, 17 green, 17 red; 12 green, 1 blue, 5 red
Game 10: 5 green, 3 blue, 2 red; 14 red, 6 blue, 11 green; 12 red, 15 green; 2 blue, 1 red, 6 green
Game 11: 8 blue, 11 red, 1 green; 7 blue, 3 red, 14 green; 4 blue, 6 red, 11 green; 10 red, 13 green; 20 red, 12 green, 17 blue
Game 12: 1 blue, 16 red, 1 green; 9 red, 6 green; 5 green, 13 blue, 19 red; 17 blue, 17 green, 11 red; 2 blue, 2 red, 10 green
Game 13: 17 red, 8 blue, 17 green; 7 green, 9 red, 17 blue; 18 green, 6 blue, 16 red; 13 blue, 7 green, 7 red
Game 14: 5 red, 11 blue; 8 red, 9 green, 12 blue; 13 green, 15 red, 15 blue; 7 green, 17 red, 17 blue; 8 red, 14 green, 4 blue
Game 15: 4 green, 9 blue, 17 red; 17 blue, 11 red, 10 green; 6 green, 9 blue, 5 red; 9 blue, 19 green, 16 red
Game 16: 8 blue, 15 green; 3 green, 6 red, 19 blue; 9 red, 3 green, 8 blue
Game 17: 19 red, 16 blue, 20 green
Game 18: 10 red, 18 green, 18 blue; 2 green, 4 red, 20 blue; 4 blue, 9 green, 7 red; 14 green, 19 red, 9 blue; 6 blue, 4 red, 8 green
Game 19: 16 red, 3 blue, 7 green
Game 20: 1 red
Game 21: 16 blue, 5 green, 3 red
Game 22: 8 red, 12 green, 1 blue
Game 23: 18 green, 12 blue, 18 red; 18 red, 8 blue, 4 green; 10 green, 1 red, 3 blue; 18 blue, 1 green, 6 red; 19 red, 3 blue, 1 green
Game 24: 5 green, 11 red; 9 green, 19 red; 19 green, 17 blue, 12 red
Game 25: 9 blue, 19 green, 20 red; 10 green, 1 blue, 10 red; 6 green, 20 blue, 14 red; 17 blue, 1 green, 3 red; 13 red, 13 blue, 8 green
Game 26: 1 red, 18 blue, 14 green; 18 blue, 4 green, 7 red; 15 green, 16 blue, 20 red
Game 27: 13 green, 18 blue, 18 red
Game 28: 5 green, 13 blue, 8 red; 12 red, 12 blue, 16 green; 4 red, 7 green, 12 blue; 17 green, 5 red, 20 blue
Game 29: 7 blue, 7 red; 19 blue, 6 green, 1 red; 15 green, 2 red, 6 blue; 17 red, 13 blue, 7 green; 12 blue, 9 green, 17 red
Game 30: 8 red, 3 blue, 18 green; 8 red, 12 blue, 14 green; 18 blue, 10 red, 7 green; 8 green, 16 blue
Game 31: 8 green, 15 red, 5 blue
Game 32: 18 green, 9 blue, 19 red
Game 33: 9 green, 1 red, 6 blue; 2 red, 11 blue, 7 green; 12 green, 11 red; 11 green, 7 red, 4 blue
Game 34: 15 blue, 1 red, 3 green; 10 green, 20 red, 9 blue; 10 green, 18 blue, 18 red; 18 blue, 18 green, 6 red; 3 red, 10 blue, 7 green
Game 35: 17 green, 14 blue, 3 red; 11 green, 3 blue
Game 36: 3 green, 11 blue, 18 red; 6 blue, 13 green, 10 red; 3 green, 10 blue, 7 red; 18 red, 18 green, 20 blue
Game 37: 2 red, 10 green, 11 blue
Game 38: 2 red, 13 blue, 2 green; 14 green, 16 red, 5 blue
Game 39: 19 blue, 13 green, 5 red
Game 40: 2 green, 17 blue, 19 red; 19 red, 18 green, 18 blue; 13 blue, 10 green, 8 red; 14 blue, 19 red, 12 green; 11 blue, 16 green, 5 red
Game 41: 6 blue, 11 red, 15 green; 17 red, 18 green, 19 blue; 1 blue, 11 red, 7 green; 8 green, 17 blue, 15 red; 11 green, 3 red, 18 blue
Game 42: 12 green, 17 blue, 6 red; 17 blue, 20 red, 12 green
Game 43: 18 red, 18 green; 18 blue, 15 green, 4 red; 13 blue, 5 green, 15 red
Game 44: 5 red, 16 blue, 16 green; 8 blue, 10 red; 1 red, 3 blue, 20 green; 4 green, 3 red, 1 blue
Game 45: 4 blue, 10 red, 14 green; 13 blue, 16 green, 5 red
Game 46: 11 green, 14 red, 2 blue
Game 47: 1 blue, 4 green; 5 red, 4 green, 15 blue; 4 blue, 8 green, 14 red
Game 48: 10 blue, 17 red, 6 green
Game 49: 13 green, 13 blue, 12 red; 9 red, 10 blue, 12 green; 11 blue, 11 green, 12 red
Game 50: 3 green, 11 red, 18 blue
Game 51: 19 red, 18 green, 5 blue; 4 red, 5 green, 8 blue; 17 red, 9 green
Game 52: 5 green, 3 blue, 4 red; 5 green, 8 blue, 19 red; 12 blue, 12 green, 6 red; 17 green, 5 blue, 15 red; 5 green, 13 blue, 17 red
Game 53: 13 red, 20 blue, 17 green; 20 blue, 10 green, 15 red; 4 red, 4 green, 15 blue
Game 54: 16 green, 5 blue, 20 red; 15 red, 2 green, 5 blue; 6 green, 17 blue, 8 red
Game 55: 6 green, 6 red, 4 blue; 18 red, 6 green, 7 blue; 19 green, 15 blue, 4 red
Game 56: 4 blue, 16 red, 8 green; 3 green, 1 red, 10 blue; 2 red, 13 blue, 1 green; 13 red, 18 green, 18 blue; 8 green, 16 red, 14 blue
Game 57: 9 green, 6 red, 6 blue
Game 58: 9 green, 2 blue, 14 red
Game 59: 18 blue, 9 red, 19 green; 8 red, 20 blue, 14 green; 1 blue, 12 green, 7 red; 14 green, 18 red
Game 60: 4 blue, 8 green
Game 61: 3 blue, 6 red, 6 green; 4 red, 12 blue, 4 green; 3 green, 11 blue, 7 red
Game 62: 3 red, 14 green
Game 63: 8 red, 16 green, 13 blue; 11 blue, 18 red, 14 green; 9 green, 19 red, 6 blue; 8 green, 19 blue, 9 red; 6 blue, 11 red, 1 green
Game 64: 7 red, 17 green, 2 blue; 13 green, 1 red, 10 blue; 9 red, 2 blue, 15 green; 15 red, 9 blue, 10 green; 7 green, 1 blue, 12 red
Game 65: 9 blue, 3 red; 15 green, 18 blue; 20 blue, 10 red, 14 green
Game 66: 17 green, 3 blue, 17 red; 6 green, 17 blue; 2 green, 20 red, 1 blue; 4 blue, 11 green, 9 red
Game 67: 11 green, 3 red, 10 blue
Game 68: 2 red, 17 blue, 17 green; 8 red; 17 red, 19 green, 16 blue; 14 red, 7 blue; 18 blue, 5 green, 14 red
Game 69: 7 red, 12 green, 2 blue; 16 blue, 11 green, 9 red
Game 70: 1 green, 5 blue, 10 red; 18 green, 8 blue
Game 71: 16 blue, 13 red, 18 green; 17 blue, 1 red, 5 green; 14 green, 6 blue, 12 red; 10 green, 11 red, 19 blue
Game 72: 5 red, 2 blue, 13 green
Game 73: 18 blue, 10 red, 17 green; 6 red, 13 blue, 1 green; 4 blue, 1 red
Game 74: 10 blue, 19 red; 8 red, 17 blue, 2 green
Game 75: 3 blue, 5 red, 3 green; 10 blue, 10 green, 18 red; 20 blue, 1 green, 6 red
Game 76: 5 blue, 12 red, 4 green; 3 red, 2 blue, 17 green
Game 77: 17 red, 14 green, 10 blue
Game 78: 16 blue, 5 green, 9 red; 19 green, 14 blue, 5 red; 18 blue, 16 green, 19 red; 18 red, 17 blue, 12 green
Game 79: 15 blue, 7 green, 19 red; 4 green, 8 red, 2 blue; 10 green, 9 red, 3 blue
Game 80: 18 green, 9 red, 19 blue; 2 red, 10 green, 18 blue; 5 blue, 13 green, 4 red; 13 green, 2 red, 12 blue
Game 81: 5 red, 11 blue, 8 green; 1 green, 20 red, 17 blue
Game 82: 19 red, 15 green, 14 blue; 15 red, 13 blue, 17 green; 13 blue, 15 green, 18 red; 9 blue, 19 red, 10 green; 1 blue, 11 red, 8 green
Game 83: 1 blue, 9 red, 13 green
Game 84: 16 green, 3 red, 2 blue; 9 blue, 8 green
Game 85: 6 green, 5 red, 1 blue; 16 blue, 11 red, 2 green; 20 blue, 7 green, 13 red
Game 86: 4 green, 6 red, 7 blue; 13 blue, 11 green, 7 red
Game 87: 3 green, 7 blue, 11 red; 8 green, 20 blue, 4 red; 12 blue, 1 red; 7 blue, 7 red, 17 green; 8 blue, 4 red, 6 green
Game 88: 18 red, 17 green, 16 blue; 5 blue, 11 red, 13 green; 3 blue, 17 green, 14 red; 13 red, 19 green, 19 blue; 18 blue, 15 green, 17 red
Game 89: 20 blue, 20 red, 9 green; 13 green, 7 red, 9 blue; 9 green, 2 red, 3 blue; 17 blue, 7 green, 17 red
Game 90: 17 red, 14 blue, 20 green
Game 91: 18 red, 9 green, 14 blue; 19 blue, 16 red, 10 green; 19 blue, 17 red, 8 green; 9 green, 10 blue, 15 red
Game 92: 17 red, 11 green, 11 blue; 10 green, 20 red; 14 blue, 18 red; 4 blue, 17 red, 4 green
Game 93: 8 blue, 20 red, 3 green; 11 green, 15 red, 14 blue; 2 green, 16 red, 1 blue
Game 94: 18 blue, 8 green; 16 green, 11 blue; 6 red, 13 green
Game 95: 5 blue, 8 green, 5 red; 16 blue, 11 red, 16 green
Game 96: 11 red, 4 green, 8 blue; 14 blue, 6 red, 19 green; 6 green, 4 red, 10 blue; 11 red, 15 blue, 20 green; 20 blue, 10 red
Game 97: 1 green, 17 blue; 16 red, 2 blue, 4 green; 1 green, 2 blue, 18 red; 11 blue, 12 red, 2 green
Game 98: 4 blue, 3 green, 16 red; 10 red, 16 blue, 3 green; 4 blue, 11 green, 19 red
Game 99: 6 blue, 4 red, 4 green; 20 green, 2 red, 14 blue; 17 blue, 9 red, 1 green; 14 blue, 16 green, 8 red; 19 red, 8 green, 19 blue
Game 100: 14 green, 10 blue, 10 red; 1 blue, 9 red, 7 green; 12 red, 5 green; 16 green, 2 blue, 3 red; 9 red, 12 blue
Game 101: 20 green, 12 red; 18 green, 1 red; 18 blue, 20 red, 16 green; 13 blue, 4 red; 9 green, 14 blue, 15 red
Game 102: 6 green, 13 blue; 7 blue, 3 green, 18 red; 13 green, 12 blue, 6 red; 13 red, 5 blue, 18 green
Game 103: 19 red, 3 green; 11 blue, 13 red
Game 104: 4 green, 15 red, 8 blue
Game 105: 15 blue, 8 red, 9 green; 20 blue, 18 red; 4 green, 11 red, 1 blue; 1 green, 10 red, 10 blue
