Game 1: 12 green, 19 red, 11 blue; 7 red, 8 blue, 11 green; 15 green, 7 red, 4 blue; 13 blue, 11 red, 2 green; 13 green, 8 red, 9 blue
Game 2: 7 green, 10 blue, 13 red; 12 blue, 9 green, 2 red
Game 3: 9 red, 20 green, 9 blue; 5 red, 11 blue, 20 green
Game 4: 4 red, 10 blue, 7 green; 10 green, 16 blue, 3 red; 9 green, 9 red, 2 blue; 14 blue, 19 red, 1 green
Game 5: 6 blue, 20 red, 2 green; 3 blue, 11 green; 20 blue, 9 green
Game 6: 3 blue, 13 red, 20 green
Game 7: 20 green, 5 blue; 8 blue, 11 green, 18 red
Game 8: 9 green, 18 blue, 7 red; 4 red, 11 green, 9 blue; 12 red, 2 green, 13 blue; 3 green, 11 blue, 9 red; 1 red, 9 green, 11 blue
Game 9: 2 blue, 12 green, 10 red; 10 green, 5 red; 11 blue, 9 green; 11 blue, 12 green, 15 red; 5 red, 6 blue, 5 green
Game 10: 18 green, 13 blue, 15 red; 19 green, 3 blue, 2 red
Game 11: 15 green, 10 blue, 12 red
Game 12: 12 blue, 11 red, 1 green; 12 green, 3 blue; 18 red, 15 green, 13 blue
Game 13: 7 red, 3 green, 20 blue
Game 14: 19 blue, 4 green, 3 red
Game 15: 18 green, 12 blue, 5 red; 7 red, 15 green, 11 blue; 14 green, 2 red, 9 blue; 4 red, 8 green
Game 16: 1 blue, 5 green, 14 red; 20 green, 3 blue, 18 red; 1 green, 15 blue, 13 red; 16 blue, 13 green, 2 red; 7 blue, 11 red, 7 green
Game 17: 18 blue, 3 green, 10 red; 7 red, 9 blue; 13 green, 14 blue, 12 red
Game 18: 1 blue, 10 red, 18 green; 6 blue, 14 green, 3 red; 5 green, 7 red; 19 red, 11 green, 4 blue; 11 red, 9 green, 5 blue
Game 19: 16 green, 14 red, 20 blue; 5 red, 18 green, 15 blue; 7 red, 6 green; 1 green, 18 red, 1 blue; 4 green, 18 red, 18 blue
Game 20: 10 green, 16 red, 11 blue; 4 blue, 7 green, 14 red; 7 green, 1 blue; 1 green, 9 red, 16 blue; 10 red, 7 green, 18 blue
Game 21: 5 red, 16 blue, 14 green; 20 green, 15 blue, 12 red; 17 green, 10 blue, 3 red; 3 blue, 10 green, 6 red; 16 red, 18 green, 20 blue
Game 22: 16 green, 10 blue, 14 red; 15 blue, 3 green, 4 red; 5 red, 4 green, 13 blue
Game 23: 16 red, 3 green, 17 blue; 13 green, 1 red, 15 blue; 2 blue, 20 red, 8 green; 7 green, 5 red, 2 blue; 8 red, 5 green, 4 blue
Game 24: 7 red, 11 blue, 19 green; 12 red, 13 green, 19 blue; 19 green, 5 red, 1 blue; 9 blue, 20 green, 12 red; 18 blue, 10 green, 17 red
Game 25: 13 red, 5 blue, 20 green; 10 green, 7 blue, 4 red; 8 green, 6 red, 3 blue
Game 26: 1 red, 1 blue, 18 green; 18 green, 15 red, 4 blue; 12 blue, 7 red, 7 green
Game 27: 10 blue, 14 red, 4 green
Game 28: 9 red, 2 green, 12 blue; 17 red, 19 green, 4 blue; 8 red, 8 green; 5 red, 16 blue, 8 green; 18 green, 19 red
Game 29: 4 red, 4 green
Game 30: 14 green, 15 blue, 15 red; 17 green, 15 red, 1 blue; 19 blue, 14 green
Game 31: 11 green, 3 blue, 10 red; 15 blue, 7 red, 17 green
Game 32: 15 blue, 18 green, 13 red; 14 green, 20 red, 10 blue; 2 blue, 19 red, 18 green; 15 green, 7 red, 17 blue
Game 33: 18 red, 5 blue, 6 green
Game 34: 10 green, 12 red, 15 blue; 16 blue, 10 green, 3 red; 11 blue, 3 red; 7 green, 13 red, 17 blue; 9 blue, 8 red, 18 green
Game 35: 14 red, 16 green, 16 blue; 20 red, 4 green; 4 green, 3 blue, 19 red; 9 red, 18 green, 6 blue; 2 blue, 8 red, 15 green
Game 36: 12 red, 5 blue, 7 green; 14 red, 3 blue, 6 green; 19 red, 11 blue, 12 green; 10 red, 15 green, 7 blue; 10 red, 10 green, 12 blue
Game 37: 16 red, 2 green, 1 blue; 10 green, 3 blue, 1 red; 13 red, 17 green, 11 blue; 11 green, 7 blue, 4 red
Game 38: 4 green, 12 red, 11 blue; 18 blue, 8 red, 11 green; 1 green, 18 red, 3 blue
Game 39: 7 blue, 12 green, 12 red; 14 blue, 15 red, 19 green; 7 red, 9 green, 7 blue; 13 blue, 1 green, 13 red
Game 40: 5 green, 4 blue, 7 red; 10 green, 10 red, 3 blue
Game 41: 11 red, 3 green; 17 green, 20 blue, 19 red; 3 green, 5 red, 14 blue
Game 42: 13 blue, 14 red, 11 green; 16 blue, 17 green; 10 green, 14 blue, 15 red; 19 blue, 11 red, 3 green; 12 red, 11 blue
Game 43: 19 blue, 1 red, 17 green
Game 44: 7 red, 14 green, 1 blue; 3 blue, 18 green, 18 red; 14 blue, 17 green, 10 red
Game 45: 20 blue, 15 red, 14 green; 15 blue, 3 green, 1 red
Game 46: 8 red, 12 blue, 11 green; 2 red, 14 green, 10 blue; 19 red, 6 blue, 16 green
Game 47: 17 green, 15 red; 2 green, 20 blue, 17 red; 12 green, 10 blue
Game 48: 7 green, 16 red, 14 blue
Game 49: 14 green, 7 red, 10 blue; 13 red, 19 green; 9 blue, 5 red, 8 green; 14 red, 7 green, 13 blue
Game 50: 12 blue, 5 red, 19 green; 18 green, 8 blue; 15 red, 4 green, 9 blue
Game 51: 13 red, 11 green, 7 blue; 13 green, 20 red, 9 blue
Game 52: 7 red, 6 blue, 6 green; 15 green, 17 blue, 2 red; 2 blue, 8 green, 8 red; 17 blue, 15 red, 9 green; 6 green, 4 blue, 2 red
Game 53: 17 red, 16 blue, 5 green; 4 blue, 13 green, 18 red; 16 red, 14 blue, 10 green; 13 green, 13 blue; 16 blue, 13 green
Game 54: 16 green, 20 red, 7 blue; 15 green, 18 red, 13 blue; 19 blue, 19 red, 15 green; 20 green, 2 red, 20 blue; 7 green, 16 blue, 18 red
Game 55: 11 green, 19 red, 8 blue; 15 blue, 9 green, 12 red; 2 red, 8 blue, 8 green; 15 green, 8 red; 3 green, 11 blue, 1 red
Game 56: 3 blue, 14 green, 13 red; 1 green, 6 blue, 19 red; 14 blue, 8 green, 20 red; 3 blue, 2 red, 17 green; 14 green, 16 blue, 16 red
Game 57: 12 blue, 15 green, 18 red; 19 green, 8 blue, 12 red; 13 blue, 13 green, 12 red
Game 58: 18 blue, 17 red, 9 green; 10 blue, 1 green, 3 red; 6 green, 6 blue; 17 red, 17 green, 11 blue
Game 59: 17 green, 14 blue; 1 green, 3 blue; 5 blue, 7 red, 5 green; 8 blue, 14 green, 20 red
Game 60: 18 red, 19 green, 6 blue
Game 61: 10 green, 7 red, 16 blue; 8 green, 6 blue, 4 red; 15 red, 11 blue; 3 red, 4 green, 3 blue
Game 62: 5 green, 19 red, 12 blue; 14 green, 14 blue, 17 red; 13 red, 4 blue, 20 green; 5 blue, 1 red, 15 green
Game 63: 8 red, 18 blue, 6 green; 8 blue, 11 green, 16 red
Game 64: 4 green, 3 red, 3 blue; 13 red, 14 green, 20 blue; 2 green, 8 red; 5 blue, 16 green, 15 red; 17 red, 16 blue, 1 green
Game 65: 20 red, 1 green, 18 blue; 12 green, 15 blue, 20 red; 7 red, 7 green; 20 red, 19 blue, 11 green; 15 green, 5 blue, 7 red
Game 66: 10 green, 7 blue, 5 red; 3 blue, 11 red, 14 green; 9 red, 20 blue, 18 green
Game 67: 1 blue, 13 red, 20 green; 5 green, 9 red, 12 blue; 2 green, 11 blue, 14 red
Game 68: 1 green, 18 blue
Game 69: 16 red, 5 green, 11 blue
Game 70: 20 green, 2 red, 5 blue
Game 71: 8 green, 5 blue, 4 red; 9 blue, 9 green, 20 red; 13 red, 19 blue, 11 green; 8 red, 19 green, 9 blue; 18 blue, 12 green, 2 red
Game 72: 17 red, 1 green, 13 blue; 9 green, 20 red, 12 blue
Game 73: 12 blue, 15 red, 2 green; 17 red, 7 green, 19 blue; 6 red, 17 green, 12 blue
Game 74: 7 red, 10 green; 11 red, 7 green, 12 blue; 7 blue, 4 red, 9 green; 1 red, 7 green, 9 blue
Game 75: 8 blue, 11 red, 9 green; 15 blue, 15 red; 8 green, 15 blue, 13 red
Game 76: 13 red, 1 blue, 1 green; 18 green, 5 red, 8 blue; 5 red, 1 blue, 12 green
Game 77: 11 green, 6 red, 9 blue; 8 green, 9 blue, 10 red; 5 red, 19 blue, 20 green
Game 78: 4 green, 17 red, 20 blue; 20 red, 11 green, 19 blue
Game 79: 5 green, 13 red, 2 blue; 7 green, 12 blue, 1 red
Game 80: 7 red, 9 green, 14 blue; 1 green, 12 red, 16 blue; 4 blue, 20 red, 11 green
Game 81: 6 green, 8 red, 18 blue; 10 blue, 17 green, 16 red; 19 blue, 16 red, 12 green; 7 blue, 4 green, 15 red; 18 blue, 2 green, 12 red
Game 82: 16 red, 5 blue, 1 green; 13 red, 2 green, 9 blue
Game 83: 10 blue, 5 red, 4 green; 7 blue, 10 red, 7 green; 5 green, 19 blue, 18 red; 10 green, 9 blue, 12 red; 9 green, 18 red
Game 84: 20 red, 16 blue, 5 green; 18 blue, 19 red, 8 green; 16 green, 4 red, 17 blue; 7 blue, 5 green, 5 red
Game 85: 12 green, 7 blue, 11 red; 6 blue, 2 red, 18 green; 3 green, 20 red, 19 blue; 11 blue, 6 green, 9 red; 20 red, 6 blue, 6 green
Game 86: 6 blue, 5 green; 9 red, 5 green, 10 blue; 12 red, 4 green, 13 blue
Game 87: 14 blue, 19 red, 17 green; 15 red, 1 blue, 6 green
Game 88: 20 blue, 16 red, 17 green
Game 89: 15 green, 17 blue, 20 red
Game 90: 18 red, 17 blue, 11 green; 17 blue, 13 red, 5 green; 15 blue, 18 red
Game 91: 12 green, 11 blue, 13 red; 5 blue, 15 green, 20 red; 14 red, 16 green, 2 blue; 17 green, 9 blue, 5 red
Game 92: 11 green, 17 blue, 15 red; 15 green, 8 red, 4 blue; 19 blue, 17 red, 16 green
Game 93: 15 blue, 20 green, 5 red; 9 red, 7 green; 14 blue, 17 green, 20 red; 19 green, 18 blue; 5 green, 1 red, 3 blue
Game 94: 12 red, 18 green, 12 blue; 16 red, 5 green, 8 blue; 2 green, 10 red, 11 blue
Game 95: 16 red, 2 green, 9 blue
Game 96: 14 blue, 1 red, 1 green; 3 red, 18 green, 17 blue; 19 green, 2 red, 12 blue; 14 red, 16 blue; 2 green, 2 red, 17 blue
Game 97: 4 green, 3 blue, 13 red; 13 red, 10 green, 13 blue; 17 green, 14 red, 2 blue
Game 98: 2 blue, 9 red, 18 green; 16 blue, 5 red, 16 green
Game 99: 9 red, 15 blue, 1 green; 2 red, 15 green, 12 blue; 10 red, 2 green, 6 blue
Game 100: 2 blue, 1 green; 1 red, 17 green, 18 blue; 15 green, 14 blue, 7 red; 19 blue, 16 red, 7 green; 18 green, 12 blue, 17 red
Game 101: 13 green, 11 blue, 18 red; 3 red, 6 green, 4 blue; 16 blue, 12 green, 5 red; 8 green, 19 red, 11 blue; 6 red, 20 blue, 6 green
Game 102: 9 red, 13 green, 6 blue
Game 103: 6 red, 9 green, 9 blue; 16 green, 2 red
Game 104: 20 green, 5 blue, 19 red
