os{s<1370:ohr,efm}
aap{s<2787:lcn,qv}
adx{a>2757:ymc,dx}
hp{m<1775:R,A}
uk{a>1905:bly,a>1144:wl,hgi}
utq{s<1448:R,A}
zom{a<2052:kcq,ne}
il{x>2871:A,A}
iax{x>1217:R,a>1385:A,R}
lku{m<1986:A,a>2157:R,R}
ip{a<1080:ev,a>2832:mc,kuf}
wd{x>1372:R,R}
jod{x>2642:oh,icg}
wwa{s<2565:yy,m<1301:ikx,utq}
ikx{a>2451:A,R}
td{x>2890:lnq,rt}
uf{m<2941:rec,a<1844:kwu,nqx}
kv{a>2413:A,R}
upl{x<1969:A,x<2922:R,A}
moc{a>1878:R,R}
svb{m>1369:su,bri}
dcx{s>2198:R,R}
ydn{m<1291:lsp,a>2816:yl,jnv}
vme{m<2777:R,m>2451:A,R}
st{a>1807:A,R}
rb{a<1299:A,A}
sq{a<2416:ksf,urx}
ti{x>1852:vm,fd}
nqx{m<2510:R,m>1006:A,R}
slo{s<2845:sc,x>2499:aig,jih}
qjw{m<1245:bwp,gxn}
tv{a>1587:R,A}
ro{a>2467:A,A}
esy{x<2465:buo,lso}
ykt{s>2952:fl,kn}
uys{s>2149:oen,kp}
bri{s>2592:A,R}
pl{x>2414:R,R}
kpi{s>1674:A,R}
zq{a>2986:R,s<1646:A,A}
vqc{m>2023:A,A}
th{m>1588:A,A}
red{m>2703:R,R}
taw{a>1017:A,A}
zft{s>1476:ws,a>1857:ebp,jly}
ukd{a<2918:R,s<2686:A,A}
hpc{m>2122:R,R}
sb{s>1460:R,A}
nq{x>2061:R,A}
xa{s>1176:R,a<2837:A,R}
rzk{s>1570:ue,qme}
id{a>1553:nkq,x>2278:vz,ctn}
gnc{x<2036:A,x>2827:R,R}
ksf{a<1328:A,A}
qrn{s>2019:R,A}
wg{a>2607:A,x<2690:R,A}
fz{m>2632:R,A}
vtd{x<2315:A,R}
wuc{a>2576:R,A}
xpm{m>1865:R,m<1769:A,R}
vfq{m>2278:R,A}
ph{x>1781:zr,a>1182:ykt,aln}
ydw{s>2179:A,R}
yy{x>2910:A,A}
fhi{x>2563:gvr,bhc}
des{s<2573:yf,fi}
eh{a<1970:R,A}
wux{x>1462:R,a<2602:A,A}
bwi{s>1340:A,A}
mt{m>1168:A,A}
oq{m>2245:R,m<1131:A,A}
hso{m<2326:zb,s<2312:sb,iiq}
eqk{s>2905:rl,s>2609:fms,ty}
gf{s<1602:R,A}
syy{a<2128:R,R}
yh{a>2707:R,A}
bt{x>1816:A,R}
pym{a>1830:mjr,m>1442:plj,tc}
lf{m<2724:bk,m>1806:qc,do}
fms{x>1035:A,R}
yi{x>1929:R,x<1904:A,A}
ktg{a<1453:A,R}
dy{m>1066:tl,wwv}
ty{x<2610:R,R}
in{m<2927:tih,a>2164:igf,x>2586:mcl,ydn}
bwp{m>1329:zq,xel}
hum{m>1368:me,lbd}
dd{s<2008:A,m<2148:R,R}
iiq{s>2877:R,A}
lcn{s<2625:R,R}
tl{m>2968:vqc,s>1731:tlz,cl}
xrx{a>2344:A,R}
efm{a>1816:A,R}
hiz{m<2292:R,R}
or{m<1956:R,m<1082:A,A}
ges{m>2866:R,R}
iw{m<1522:jy,vem}
pur{x<1034:A,s<1310:R,R}
ifv{x>1556:gup,pjq}
xel{x<1978:A,R}
co{a>2740:rsv,a>2835:mi,lf}
uy{a<1715:eqk,s<1624:utr,svb}
zp{m<1227:A,A}
xe{x>1071:R,A}
fi{s>1498:A,R}
to{s>1714:dyj,a<2786:tqn,ov}
plj{x<2118:R,R}
ec{s<1210:A,R}
xkn{x<1786:kzr,vme}
igj{s<2756:pvx,rzk}
ox{x>1301:cjb,eu}
zv{s>1222:A,A}
vuo{x>1046:sdm,m<2764:uba,uf}
yc{a>2635:A,A}
qvn{x<1435:ncm,rb}
xlz{a>2341:uhq,oeb}
fd{x>2580:A,s<1798:R,R}
mhx{x<1700:A,R}
tih{a<1404:dg,x<2706:ft,a<1513:jq,oxb}
ue{s<1671:R,A}
tzb{m>1763:R,R}
xp{a<2652:A,A}
ky{s<1431:R,A}
mv{m<1999:ugn,yp}
mi{a>1729:eqz,zi}
sdm{s>2717:jts,upl}
sr{s>1355:R,R}
md{m<2470:R,A}
dx{s<1201:R,A}
oit{m>2732:be,x<1465:xkn,hum}
nl{a>1356:R,A}
lu{x>1183:sq,vsr}
ms{x>2438:A,R}
jc{m>2554:A,a<2028:R,A}
xwc{a<2706:R,R}
ple{a>2787:A,R}
lpv{m<2054:R,R}
udc{a<1712:R,R}
yv{a<2555:R,R}
tfx{s>1184:kv,cay}
ott{a>1209:R,a>1128:A,R}
wbf{x>2099:A,A}
pjq{a<1453:R,s>1952:A,R}
sy{m>1756:bxi,s>2865:cf,fz}
omu{m<2179:R,R}
tlz{m<1174:R,A}
ka{a<1518:bj,a>1347:gxz,gnc}
nb{s<1755:qn,txs}
vm{a<2052:R,A}
ll{s<2337:A,a>1445:R,R}
dbr{s>1866:R,A}
tw{a<1295:kpi,nl}
su{a<1085:R,s>1596:A,A}
noq{x<1893:A,R}
kh{a>1592:R,R}
do{m>1487:A,m>2980:R,R}
abp{a>1323:yc,ro}
dg{x>2943:rsm,m<1173:ewa,rst}
wl{a<1108:R,A}
jy{a<1584:R,R}
grb{m<2064:na,s<2668:myo,vfq}
jo{m<1544:cx,ot}
bhc{m<1912:R,R}
nv{s<1062:tam,x<1524:vtd,ll}
jp{m>2402:ox,x>2158:hrd,iw}
qc{x<2920:R,R}
kcq{m>1004:mnl,m>2020:vum,lr}
mf{a>1337:R,R}
cxw{s<2873:A,R}
hrd{m<2969:omu,s>1560:xb,xrx}
gda{s<2267:R,A}
jj{m<1220:A,A}
bfz{x<2564:vj,x>2246:pl,ple}
vr{x>1223:os,s<2898:srf,wx}
lmm{m>1000:jqv,a<1820:nb,aqg}
ohr{x>1895:A,A}
jqv{a<2153:ip,x>2500:jwa,zon}
jnv{a>2993:ixh,tx}
wfm{a>1063:sqg,mhx}
jx{s>2118:mv,s<2406:cw,lu}
bj{s>1852:R,R}
dyj{s>1483:R,a<2006:A,R}
pys{a>1386:wbf,wh}
ul{s>2621:xw,bt}
xb{x<2201:R,x<1597:A,R}
vem{a>1669:R,A}
azq{s<1931:R,m>1936:A,A}
cw{m>1371:slo,s>2115:gb,hb}
ot{x>2075:R,A}
txs{s>2284:hpc,yhm}
cru{s>1235:R,R}
tar{m<2649:R,R}
ov{x>2988:R,R}
wh{m>1242:A,A}
qu{a<2986:A,s<1296:R,A}
lft{s>2374:A,R}
oen{a<1017:R,R}
fwn{s>1866:A,R}
ev{x<1462:A,R}
cl{a>2354:R,m>1195:A,R}
jq{a<1975:qe,x<2730:jp,oit}
myo{a<1005:R,A}
sqg{s>1803:A,x>2267:R,A}
geh{s>2842:ex,x>1396:si,igj}
utr{a<2982:oi,x>1718:xe,wd}
vum{x<2638:R,A}
ohf{m<2296:bg,kvt}
fl{a>2921:yv,no}
quq{a<2917:R,m>2111:A,A}
weu{s<1818:A,a>1415:R,A}
uhq{a>1928:A,A}
hq{s<2026:red,iax}
ewa{s<1266:er,a>2841:qfg,to}
igf{x<1780:zft,s>2504:lmm,m<1269:geh,jon}
zb{m>2885:R,A}
bg{s>1066:syy,kce}
jly{s<1902:sy,xd}
dw{a>1197:nrf,s<1211:kld,bad}
rl{m<2257:R,A}
kp{m<1713:R,R}
ri{x<2424:R,R}
bk{x<2123:A,a<1194:R,A}
na{x>2456:R,R}
eqz{s<2188:A,R}
nyh{s>1864:R,R}
be{x<2769:hcd,hyb}
icg{x>1701:R,A}
tam{m<2577:A,R}
en{x>1209:R,A}
sa{x>2857:R,R}
cf{m<1975:R,A}
aln{m>2790:wr,ifv}
ss{s>2999:R,A}
tm{s<2137:A,R}
rrg{x>1560:A,s<1399:R,A}
buo{s<1716:R,m>1562:A,R}
jts{a>1933:A,A}
tlg{a>2043:jn,x>2488:bn,kh}
gb{m>1894:th,or}
gi{s<2044:R,A}
gxz{m<2861:A,A}
cx{s<2568:A,R}
jjo{m<1119:A,A}
yrz{s<2977:A,A}
rt{x<2093:R,A}
xw{x>1638:A,R}
hi{a>1380:A,A}
rv{a>1054:A,R}
xhn{s<1691:R,s>2751:A,R}
tnx{a>2678:pz,gk}
rr{x<1981:R,A}
rh{s>1240:vr,a>1406:co,ahc}
qe{x<2137:aj,s>2882:ka,gnu}
ixh{a>1182:cg,x>1871:lht,tlg}
aqg{s<1561:fys,cak}
ymc{m<1682:A,a<2109:R,R}
aku{a>2078:A,A}
jon{m>1096:oa,a>2648:dy,uy}
wx{m>1505:hi,s>2993:nq,oq}
tqn{m>2570:A,a<2863:R,R}
yq{x>1434:foc,en}
jwa{m>2633:yrz,a<2704:ri,hiz}
oeb{x>2617:A,A}
oxb{a<1891:hvm,vuo}
ubu{a<1691:xp,a<2528:nqz,sm}
jel{a>2405:wwz,yia}
oh{a<1624:A,s>1774:R,A}
sx{s>1396:A,x<2369:R,R}
lr{a<1700:A,A}
cay{m>2336:A,A}
gk{s<2676:R,R}
fe{a>2140:A,A}
sm{x<2558:A,A}
jnr{a<2146:A,R}
rec{a>1454:R,A}
oi{x<2144:R,R}
lht{x<1286:ky,jls}
hcd{a<1164:R,R}
qme{x<2557:A,R}
si{x<1856:des,x>1050:nv,jo}
qfg{s>1204:cru,m>1239:opq,ges}
ugh{x>1406:R,m<2238:A,A}
xd{a>2425:yi,x<1655:tar,ukd}
ctn{s<2179:gda,ec}
fhs{s<1796:jc,s>2411:ha,il}
dop{x>1320:R,R}
yej{m>2377:A,R}
pz{s<1329:R,A}
vj{m>1852:A,A}
bn{a>2670:R,A}
pw{x<1797:A,m<1234:R,A}
ahc{a>2391:yq,m>2778:skc,xlz}
rvi{a>1033:A,R}
lbd{a>1927:R,R}
srf{a<2965:xed,m<1072:tzb,smx}
qn{x>1221:md,st}
pvx{x>1985:aku,m>1343:apg,km}
hsh{x<1096:mf,s<2864:dop,lft}
no{x<2955:R,A}
cji{x>2699:nyh,a<1925:yh,tv}
kn{x<1148:npm,x>2937:jqf,dbr}
zon{x<1645:ugh,dcx}
gup{s<1569:R,a>2257:A,R}
ft{s>2379:rf,m>2514:de,id}
km{a>1188:R,a<2315:A,A}
tc{m<2767:A,A}
skc{s<2771:jj,qu}
ex{s>2523:wfm,s<1889:qq,fhs}
kld{m<2943:A,R}
mnl{m<2396:A,A}
gnu{x>1740:jii,a<2463:oef,mpi}
eu{m<2265:A,A}
uba{a<1068:eh,hp}
hvm{a>1439:aep,x<2001:uk,cji}
hb{m<1348:tm,wux}
bly{x<2476:R,A}
mjr{s<2917:A,A}
yp{m>2145:jt,moc}
kvt{a>1186:pur,yej}
vz{m<2998:ss,xa}
tof{s>2573:wuc,a<2623:dj,ms}
cg{x<1370:suw,pw}
cjb{s<1108:R,s>2725:A,A}
rsm{m>2031:pym,s<2899:jel,hso}
kce{a>2860:A,A}
ilu{s>1833:A,R}
aj{a<1541:xy,a>1494:mt,sr}
qq{m<2993:rrg,a<2185:bwi,jqx}
ebp{m>1648:uys,tfx}
wwz{x<2771:A,s>1309:R,R}
tsk{x>1858:A,m<2682:R,R}
opq{x<1831:A,R}
gvr{a>2155:A,x<1148:R,R}
sg{x>2148:A,R}
uiv{a>2563:qvn,a<2434:tnx,ul}
suw{m<2800:R,R}
fys{s<1959:dd,x>1186:xwc,lpv}
kuf{x>1619:A,A}
bad{m<2673:A,R}
oa{x>2261:aap,hq}
aep{s<1856:rvi,taw}
yia{x<1538:A,x<1047:R,R}
mcl{x>1288:jx,a<2762:ph,rh}
vsr{a>1328:ktg,m<2454:jjo,rr}
wwv{s>2062:ilu,a<1553:sx,noq}
dj{m>2346:R,R}
ncm{x<2112:A,m<1844:R,A}
gl{a>2721:pys,s>1945:spe,td}
zr{s<1997:jod,s<2239:wwa,adx}
lq{s<2267:wf,esy}
xy{s>2401:A,A}
jt{x<1424:R,a<1826:A,R}
jqf{m<1566:R,R}
npm{x>1513:A,x<1290:R,A}
mpi{m<2620:A,x<2791:R,R}
smx{a<1230:R,A}
kwu{x>1458:A,R}
oef{x>1968:A,R}
rst{x<2157:ubu,ti}
hgi{x>1022:A,A}
yf{x<2564:R,R}
aig{a>1418:R,A}
lsp{x>1073:gl,m>1227:uiv,lq}
me{x<2958:R,A}
rf{m<2454:dw,tof}
qv{a>1028:A,m<1322:R,R}
jn{s>1626:R,A}
foc{m>1784:R,A}
mc{m<2949:R,R}
yhm{x<1702:A,s>1015:R,R}
kzr{m>2714:A,R}
jqx{m>2879:R,A}
ne{a<1224:ydw,s>1943:sa,udc}
cak{s<2017:gf,m<1389:azq,fwn}
apg{s<1319:R,A}
bxi{s>1970:R,R}
ugn{m<2500:lku,ujh}
jih{s<2320:R,A}
sc{m<1869:R,R}
jii{m>1207:A,R}
lnq{s<1964:A,x<1664:R,A}
er{x>2373:zv,lve}
ws{m>1144:bfz,tw}
wf{x>2464:cxw,qrn}
tx{m>2473:fhi,s>3000:hsh,grb}
jls{a>1196:A,m<1868:R,R}
gxn{a<2267:jnr,xpm}
ha{x>2639:R,A}
yl{x>2380:qjw,m<2984:ohf,zom}
de{m>1856:iy,abp}
iy{a>2741:gi,ott}
zi{a>1822:A,A}
spe{m>2864:fe,wg}
ujh{s>2274:A,A}
nrf{m>1250:A,A}
lve{x>2439:R,R}
hyb{a>1273:A,A}
lso{x>1797:R,A}
nqz{x<2214:R,a>1422:A,A}
nkq{s>2817:tsk,weu}
rsv{x>1762:xhn,rv}
xed{s>1261:A,A}
wr{a<2781:zp,x<2672:sg,quq}
urx{x>1094:R,A}

{x=3361,m=1677,a=2130,s=1484}
{x=2793,m=3616,a=1119,s=1133}
{x=3794,m=1820,a=3624,s=1513}
{x=3880,m=3145,a=86,s=498}
{x=1422,m=2417,a=90,s=3443}
{x=619,m=2188,a=86,s=73}
{x=3009,m=134,a=3605,s=3835}
{x=2063,m=3406,a=1925,s=3584}
{x=627,m=3035,a=1077,s=3222}
{x=2807,m=397,a=2738,s=2347}
{x=1272,m=2907,a=3308,s=748}
{x=566,m=1053,a=65,s=3024}
{x=686,m=136,a=3466,s=2896}
{x=1790,m=2528,a=2399,s=771}
{x=3484,m=3259,a=2205,s=3799}
{x=1827,m=470,a=3987,s=3230}
{x=3051,m=188,a=1833,s=462}
{x=388,m=3971,a=367,s=3327}
{x=2121,m=3410,a=2269,s=673}
{x=1940,m=257,a=284,s=2220}
{x=409,m=1139,a=128,s=1235}
{x=1610,m=3950,a=3039,s=1399}
{x=3553,m=3529,a=3432,s=2226}
{x=808,m=992,a=990,s=89}
{x=3008,m=1776,a=3147,s=2696}
{x=3072,m=3869,a=3619,s=293}
{x=357,m=1697,a=2268,s=3522}
{x=1323,m=2144,a=2688,s=2079}
{x=2531,m=2062,a=1076,s=915}
{x=2739,m=3449,a=2757,s=3204}
{x=621,m=3949,a=2749,s=604}
{x=2519,m=2310,a=2276,s=1720}
{x=694,m=1205,a=3741,s=2000}
{x=808,m=914,a=247,s=2124}
{x=1241,m=159,a=276,s=111}
{x=1422,m=2649,a=1214,s=1547}
{x=416,m=1891,a=3032,s=3840}
{x=3306,m=2035,a=341,s=3774}
{x=975,m=3379,a=1051,s=2370}
{x=1354,m=3612,a=2117,s=1237}
{x=2440,m=2003,a=1100,s=1338}
{x=2113,m=3652,a=2552,s=2293}
{x=3558,m=2624,a=3365,s=527}
{x=2122,m=3394,a=1759,s=2057}
{x=2563,m=3797,a=363,s=2945}
{x=1358,m=2512,a=1267,s=313}
{x=2572,m=143,a=75,s=3360}
{x=3579,m=3087,a=1829,s=1821}
{x=2643,m=3062,a=445,s=3039}
{x=2209,m=1992,a=693,s=3915}
{x=860,m=3056,a=228,s=1866}
{x=803,m=1104,a=2866,s=1069}
{x=3167,m=2015,a=2097,s=1957}
{x=3566,m=3091,a=829,s=701}
{x=327,m=1045,a=3951,s=3921}
{x=1213,m=3478,a=253,s=297}
{x=1432,m=146,a=1693,s=3082}
{x=2322,m=1109,a=3175,s=1455}
{x=725,m=1970,a=2912,s=2564}
{x=2310,m=3282,a=2831,s=1963}
{x=724,m=1016,a=3728,s=694}
{x=2453,m=1011,a=738,s=1415}
{x=2735,m=2547,a=235,s=515}
{x=2619,m=18,a=3347,s=147}
{x=2209,m=1842,a=3143,s=291}
{x=900,m=2515,a=1638,s=565}
{x=1206,m=3074,a=3354,s=70}
{x=142,m=2194,a=166,s=2052}
{x=1359,m=965,a=1780,s=1883}
{x=2635,m=670,a=154,s=2470}
{x=3832,m=1245,a=2842,s=2225}
{x=910,m=3659,a=2598,s=2366}
{x=1523,m=520,a=3449,s=2810}
{x=1871,m=3594,a=1336,s=1512}
{x=1366,m=2984,a=3710,s=1057}
{x=3135,m=3653,a=769,s=3282}
{x=736,m=3395,a=2313,s=1446}
{x=3958,m=2414,a=1404,s=2933}
{x=1874,m=3744,a=2991,s=822}
{x=450,m=2928,a=3796,s=485}
{x=3376,m=19,a=324,s=212}
{x=1509,m=1898,a=3395,s=3717}
{x=60,m=314,a=817,s=693}
{x=97,m=3533,a=2035,s=1937}
{x=1608,m=2170,a=2580,s=2542}
{x=3380,m=2628,a=1225,s=1113}
{x=3462,m=3107,a=1946,s=2262}
{x=3287,m=1653,a=1422,s=1684}
{x=2566,m=2663,a=260,s=1715}
{x=1745,m=1495,a=1437,s=3579}
{x=873,m=1915,a=3078,s=601}
{x=2593,m=3066,a=1372,s=1485}
{x=912,m=922,a=618,s=2166}
{x=493,m=1268,a=10,s=1832}
{x=3403,m=1193,a=2662,s=527}
{x=617,m=101,a=3901,s=1236}
{x=229,m=1894,a=761,s=1349}
{x=2789,m=1023,a=3639,s=2473}
{x=1508,m=519,a=3145,s=1045}
{x=1324,m=3571,a=267,s=614}
{x=928,m=2921,a=2183,s=129}
{x=2911,m=3696,a=3598,s=1471}
{x=3701,m=1056,a=3280,s=2683}
{x=2560,m=438,a=2383,s=2777}
{x=2278,m=2612,a=2997,s=989}
{x=1436,m=1574,a=3655,s=1065}
{x=2829,m=3146,a=3338,s=1607}
{x=3963,m=1989,a=2597,s=245}
{x=3290,m=1353,a=79,s=3621}
{x=2141,m=3491,a=3617,s=3755}
{x=1415,m=2048,a=17,s=3370}
{x=737,m=2851,a=3383,s=2667}
{x=3815,m=1314,a=2529,s=543}
{x=173,m=2211,a=281,s=1756}
{x=2926,m=2971,a=1584,s=2306}
{x=3867,m=1836,a=892,s=289}
{x=1088,m=551,a=2335,s=2884}
{x=432,m=1165,a=3070,s=1964}
{x=3064,m=2838,a=2707,s=3190}
{x=1824,m=1916,a=315,s=2320}
{x=3966,m=2733,a=3219,s=2181}
{x=1499,m=1555,a=1999,s=2411}
{x=3651,m=1380,a=805,s=2132}
{x=1551,m=3786,a=2142,s=3293}
{x=3699,m=1593,a=2125,s=1143}
{x=979,m=2874,a=2672,s=2291}
{x=1179,m=1495,a=1679,s=3938}
{x=2940,m=646,a=1503,s=3892}
{x=1336,m=2662,a=3680,s=709}
{x=1578,m=2000,a=3845,s=2148}
{x=3891,m=2589,a=35,s=2516}
{x=1826,m=3815,a=988,s=2153}
{x=784,m=427,a=1121,s=2682}
{x=2988,m=549,a=138,s=2528}
{x=3649,m=717,a=1018,s=1323}
{x=3927,m=3565,a=751,s=330}
{x=443,m=1116,a=2988,s=3334}
{x=2184,m=1709,a=3292,s=2584}
{x=1999,m=3136,a=3795,s=1290}
{x=1185,m=3993,a=2546,s=2739}
{x=3045,m=647,a=2293,s=1150}
{x=3257,m=2759,a=3331,s=3863}
{x=528,m=3309,a=405,s=3485}
{x=796,m=191,a=81,s=671}
{x=3627,m=2044,a=2823,s=3640}
{x=2238,m=1293,a=1718,s=2533}
{x=876,m=524,a=3422,s=713}
{x=1467,m=1511,a=2459,s=1150}
{x=1009,m=825,a=910,s=744}
{x=2375,m=2308,a=1852,s=2942}
{x=2575,m=2515,a=712,s=1415}
{x=3005,m=2278,a=272,s=2340}
{x=3246,m=3608,a=1404,s=2517}
{x=2371,m=108,a=2023,s=3863}
{x=3440,m=3733,a=3243,s=3885}
{x=3080,m=1682,a=123,s=2905}
{x=3667,m=1535,a=3541,s=3988}
{x=3959,m=2568,a=2465,s=501}
{x=2224,m=2847,a=1627,s=2790}
{x=538,m=3069,a=916,s=425}
{x=11,m=556,a=2518,s=1411}
{x=968,m=1017,a=94,s=3167}
{x=385,m=1388,a=3352,s=307}
{x=1225,m=503,a=3055,s=1377}
{x=3632,m=956,a=3535,s=876}
{x=199,m=2119,a=458,s=1720}
{x=1220,m=2030,a=2912,s=2741}
{x=2565,m=3162,a=2959,s=3180}
{x=1789,m=2502,a=1892,s=2270}
{x=593,m=1382,a=3904,s=3895}
{x=637,m=3266,a=1294,s=3422}
{x=1002,m=790,a=3442,s=776}
{x=1010,m=2398,a=1403,s=1100}
{x=907,m=1877,a=932,s=1520}
{x=1845,m=1266,a=3352,s=2769}
{x=3292,m=1486,a=521,s=1486}
{x=202,m=842,a=3039,s=3701}
{x=1714,m=522,a=3525,s=2373}
{x=1377,m=2985,a=1925,s=235}
{x=1931,m=3493,a=130,s=252}
{x=214,m=3004,a=192,s=2758}
{x=2689,m=669,a=2870,s=1077}
{x=3521,m=1227,a=2555,s=1070}
{x=3227,m=2160,a=1704,s=1254}
{x=1442,m=2289,a=2799,s=3414}
{x=1715,m=2476,a=3339,s=3433}
{x=2991,m=1316,a=3960,s=3039}
{x=3080,m=3536,a=1439,s=29}
{x=3587,m=3128,a=3228,s=3846}
{x=874,m=3875,a=2616,s=1232}
{x=3412,m=132,a=676,s=3590}
{x=2333,m=1389,a=2998,s=1446}
{x=1636,m=1197,a=1424,s=579}
{x=3104,m=1344,a=3779,s=1821}
{x=3038,m=2330,a=2993,s=2389}
{x=3582,m=3251,a=3770,s=3074}
{x=903,m=2305,a=3078,s=3810}
{x=34,m=768,a=393,s=3030}
{x=2173,m=1114,a=274,s=208}
{x=2795,m=3777,a=1756,s=1358}
