lsr{m<2043:R,R}
hqg{a<2104:qnr,kp}
bx{s>1775:dqw,x>2419:pqq,vd}
cb{a<2874:tq,lqw}
rhj{x>1336:ddm,x<1722:ksd,tn}
px{m<1541:A,m<1737:R,R}
rv{x<2258:zbn,s>2654:hj,whk}
nb{x<1890:R,x<1860:A,R}
lgv{m>1537:A,A}
qz{s<2169:A,A}
xw{s<1204:R,A}
dz{m<2792:A,A}
sks{x<1591:khg,nls}
vz{x<2601:lm,a<1768:lvr,fj}
nd{a<1794:A,m>2494:R,A}
hr{s<2516:fq,x>1620:bx,mrc}
gnl{a<1996:ds,qqg}
jj{m>2495:A,R}
nfl{s>1139:ccb,fnw}
hc{x<1143:tbz,x>1634:rmq,ckp}
zj{s<2654:R,A}
xvk{a<2547:A,R}
vhn{m<2604:ml,fg}
gn{m<1888:A,A}
nr{a<2783:wpx,s>1729:qvb,gv}
wks{a>1380:R,A}
ql{a>2098:A,a<2373:R,R}
lbc{s<2453:vl,m>2520:gng,dxh}
dt{x>1088:fp,bkg}
sw{m>1698:xxk,nc}
jdd{s>2519:A,R}
zs{m<2537:A,a<1873:R,A}
hhw{a<2960:A,R}
bxw{x>1113:hx,s<2458:jh,mqr}
qx{a<1377:A,A}
cv{a>2280:A,A}
jqn{s<1805:A,R}
jjj{a>1648:A,a<2500:R,R}
fx{m>1246:A,A}
wmf{m>1408:sqc,vld}
rww{a<1096:A,A}
pp{x>1871:A,A}
ckp{a<1749:hs,qh}
snk{x>2020:A,m<2188:R,A}
krp{s<1971:R,R}
wpx{s>2676:A,m>2773:R,A}
kw{s>1941:lws,qz}
gr{s<1044:fgz,sh}
jvn{s>1310:fvn,np}
bxs{a>2473:kx,hd}
fj{x>2305:zgk,m<1657:jvn,jt}
pw{a<1498:R,s>2242:A,R}
tw{a>1359:hvs,x<2013:bjh,nzp}
gxv{s<1683:R,A}
nc{s<1719:R,A}
vkq{m<2495:A,R}
wf{m<1496:xp,sw}
gkr{m<2385:A,A}
rg{x<1783:R,R}
phl{a>1564:kn,wt}
sh{a<2490:jr,x<1861:zn,jbd}
skv{a>1456:R,A}
ksm{x<2887:R,R}
nvq{s>1836:fm,a>2095:pbf,jnd}
fgz{x>2623:pxb,m>2777:nvq,rxx}
pv{m>2798:xs,a>1333:rv,a<2317:lss,txq}
gh{a<1527:A,R}
qvd{m<2773:wxl,x>2284:bw,pw}
cpg{m>1834:hg,mm}
vkp{m>1927:A,R}
nt{s<1665:A,x>2499:R,A}
qll{s<2031:R,R}
hl{a<2574:A,R}
vc{s>2777:fs,a>2827:fmh,ktc}
dvj{m<1931:R,A}
pxb{a>2937:gq,qrq}
zxq{a<2353:R,A}
mqr{m<2535:wxc,x<2484:vpj,jc}
qqg{s<1927:R,A}
lqx{x<1602:A,R}
clw{x>1489:R,A}
qbr{x<2485:A,R}
vlq{s>1790:gd,hb}
hrk{m>1895:R,A}
gln{m>1263:A,R}
bjh{s>2210:R,R}
qvb{a>1502:A,A}
whk{a>1741:nss,ql}
vx{a>2827:nr,lmw}
zp{a<2752:R,R}
xcw{m>2821:A,A}
bjd{m>2341:mc,lcn}
lbs{m>1489:gln,snk}
rp{s<2940:R,R}
nhb{s>2708:kc,zkv}
rz{s>2881:A,R}
wt{s>1533:A,A}
ktc{x>1087:R,A}
zkv{x<2910:R,A}
hct{a>2275:R,R}
lc{x>1851:R,x>1129:A,A}
ks{a>1571:A,A}
fp{a<2101:R,x>1976:A,A}
gf{s>1278:A,a<1067:R,A}
fsw{s<2627:A,R}
bcf{a<2199:ksm,x<2864:zj,fmq}
vfh{m>2242:R,A}
nm{s<1504:R,A}
xqn{x>1610:gk,vq}
bc{a<1585:R,A}
rmv{x>1769:A,R}
vq{m<2811:A,a<2212:R,R}
png{s>2429:A,A}
qbj{a<2570:pmk,qvd}
xzj{m<2912:R,R}
jdq{s<1680:kk,vdz}
xrb{x>2797:R,A}
rl{s>1706:gsg,fkm}
vbn{s<1606:R,m<2636:A,R}
nls{s>2717:vkp,skv}
lqw{s<2252:R,a<1542:A,R}
hjc{x>1180:R,a>2671:A,R}
pz{x<2716:hw,hfn}
fq{s>1996:trm,zgs}
pg{x<1127:fzw,x<1976:bxw,vz}
kp{s<1318:tg,nm}
vhv{x<1391:A,A}
qv{x>2934:zvq,rmv}
hs{s>2050:A,A}
nhz{a<1168:wf,m>2602:slj,cpg}
nvf{m>1557:R,m>1855:A,R}
bkm{x>1296:msx,x<2804:js,lk}
npp{s>1376:A,A}
bph{s<2563:R,s<2633:A,R}
mtb{a>2105:xcw,jq}
mb{x<1198:A,R}
szz{s<2017:jk,tsc}
bq{s>2070:fvh,vlq}
pqq{x<2583:cl,dbm}
kqz{m>1848:R,R}
lfk{a>2627:wrb,bhz}
wxc{x<1778:qg,lj}
kn{m<2107:R,m<1951:A,R}
mf{a>2525:dt,skc}
ltq{m<2285:A,R}
jg{s>1455:R,R}
rnt{s>1697:lzz,zhk}
hj{a<1450:jqv,bl}
bl{x>2051:A,a>2209:R,R}
jr{s>2882:mfp,cqv}
dkc{s>2416:gs,phl}
cf{m>1065:A,A}
mlq{s<2679:A,A}
fzw{x>2855:vr,m<1705:vcs,m<2071:mf,bq}
wxl{x>2941:A,R}
txq{m>2348:jz,vtd}
trm{m>2229:qj,a>2935:png,vfh}
scm{x>2116:A,x<2614:R,A}
gd{s>1386:A,A}
hg{x>2872:wlk,zkr}
mn{m<1153:A,R}
xq{s<2918:nd,mdb}
qfj{a>2222:ks,s<1467:qhv,nql}
ts{a>2375:R,a<1860:A,A}
qh{m>1794:R,R}
nf{m<2631:wtk,jx}
fvn{x<1079:R,s<1142:A,R}
fs{m<1820:A,A}
dsk{m<1008:A,A}
kcr{m<2332:R,m<2791:A,A}
nhk{m>1663:xl,m<2480:fzl,jxg}
zg{x>2008:R,R}
fkm{s>2834:qq,a<1268:kz,khk}
bkg{x<1321:A,A}
gs{m>1289:xw,x>1689:qht,sbx}
mm{s>1795:vhv,tzx}
dl{a>1799:htf,s>1763:qn,nhb}
gsg{a<1006:jqm,qwz}
bqj{a<1187:vbv,nvf}
dqw{m>1665:mn,lwj}
nql{s>1876:A,A}
tg{a>2646:R,A}
kc{m>2492:A,A}
gv{x<2097:A,R}
ccb{m<2323:R,A}
hb{a<1073:A,m>2682:R,A}
kk{s<2523:krp,tz}
dbk{x>2117:A,A}
tp{s<1126:R,A}
tq{a>1831:A,A}
jq{m<1026:A,A}
sl{s<2765:A,A}
hw{x>1074:R,R}
vpj{m<2898:wks,vbn}
crx{s<2013:nt,lw}
ksd{x<2784:R,A}
cnf{x>1083:A,R}
sm{m>2498:A,A}
lnr{m<2090:A,R}
wqk{m<1019:hc,x>1352:dlt,hqg}
mdb{x<1883:A,A}
dvt{x>2298:dkc,a>1493:dl,xpm}
rcc{x>2946:A,x<2317:R,A}
lws{m<2111:A,R}
khk{a<1163:R,A}
zgs{s<1568:gf,s<2164:lv,bc}
rd{m>2304:R,A}
gq{s>2329:vkq,kss}
xs{a<2694:lbc,tw}
qwz{x>1155:R,A}
fmq{x>1926:R,R}
rb{m<1503:nb,a>1190:fsw,gh}
mfp{a<2900:bgz,rd}
gql{x>2063:dvt,a>1219:hr,nhz}
qml{x>2162:A,A}
wlj{m<1061:A,R}
qhv{x>1145:R,s>1920:A,R}
jh{x>2621:nfn,pr}
vtd{a>1314:hrk,sm}
wlk{a<2538:A,R}
xl{x>1107:R,x>1561:A,R}
zl{s>2435:R,A}
ntk{s>1658:pv,s>2039:hcx,wqk}
zkr{a<1560:R,R}
qw{x<2706:R,R}
vdz{m<1806:rg,jqn}
nn{x<1457:rcc,s>2950:vv,kcr}
skc{m>1655:ht,jtd}
jt{m>1273:cnf,a<2752:fbf,rvb}
fmh{x>2193:A,A}
qj{m>2019:R,R}
sqc{m<1261:A,R}
jk{x>2797:R,A}
jqv{s>1474:R,A}
pf{a<1937:R,A}
rpl{a>2981:R,s<1938:A,R}
qht{x>1231:A,A}
dlt{s<1680:tlg,djd}
szg{x>2937:zg,lsr}
mzs{a<1591:R,a>1163:A,R}
fvh{s>2694:xxm,qvl}
kv{a>2883:qs,x>2169:qbj,wm}
zsw{s>1473:R,A}
xpm{s>2545:qfj,nz}
dbm{a>1451:A,R}
rlp{x<2437:R,A}
jqm{x<2568:R,a<2485:A,A}
jpz{m<1679:gx,a<2372:ch,zw}
tbz{s>1857:zsw,wwv}
xdm{x>2268:R,A}
wm{x<1297:nhk,rb}
nfn{x<2787:lnr,hct}
qs{a>2879:gnl,x<1466:crx,rhj}
fbf{x<2721:A,A}
pmk{s>2324:rz,xzj}
bhz{m<1765:R,A}
fcb{a<2890:A,A}
fzl{s>2175:R,A}
ml{x<2937:R,x>1004:A,A}
lzz{x<1150:R,A}
zbn{m<2225:rp,ph}
cl{m<2725:A,x<2523:R,A}
tz{s>1939:R,R}
hd{s>2912:lr,zxq}
wb{m>2160:R,x>1583:A,A}
xkg{x>1798:R,R}
nl{m<2970:R,R}
hvm{x<2001:R,A}
qq{s>2014:A,R}
vnl{a<2194:A,R}
vl{s>2240:A,s>2367:R,R}
gx{s>2071:pq,xqn}
ht{s<2702:A,A}
xxm{a<2456:R,A}
qn{x<1384:dsk,zp}
lxv{x<2188:npp,a>2628:jdd,db}
lm{m<1954:nfl,vhn}
hfn{a>2837:A,A}
sdg{m<1241:A,R}
fmb{a>1445:vgg,xq}
js{m<1609:R,A}
ddm{x<1364:R,A}
sz{m>1178:A,R}
vjm{a<2295:R,R}
tzx{s<2213:R,s>1567:A,A}
ch{a>2813:cb,wmf}
khg{m<1073:qml,m<2479:qx,sd}
pps{s<2747:R,s<1913:A,R}
qg{m<2728:A,A}
pq{x>1913:fx,s>1847:zdd,pp}
mcm{x>2526:R,A}
jnd{m<1363:zl,mzs}
htf{a>1945:fn,fkv}
np{m>1374:A,A}
db{x<2286:A,R}
hx{m>1396:dk,bcf}
ds{m<1897:R,A}
kj{x>2640:kw,s<2175:mtb,cj}
qjn{m>2804:wrc,xvk}
vcs{s>1103:xnb,lxv}
fqv{m>2298:vg,s>1479:jj,ts}
tsc{a>2025:A,R}
bz{a<2033:R,R}
hv{s>1948:A,R}
lwj{x>1681:R,s<1182:A,A}
fg{x<2572:A,s>2365:R,R}
bw{m>2172:A,A}
pj{m>2933:R,A}
zw{m<2950:szg,lfk}
hp{x<1012:R,R}
gk{x>2897:R,A}
dxh{a<2464:A,A}
lw{s<1815:A,R}
xnb{a>1755:jg,xdm}
lcn{s<1446:A,R}
fnw{a>1758:A,m>2323:R,A}
kss{a>2772:R,A}
lv{a>2844:R,A}
rmq{m>2319:rpl,hp}
hcx{a<1635:vx,m>2763:rl,s<1334:sks,jdq}
df{s>2237:R,A}
in{s<1206:pg,m<1673:nkd,a>1295:ntk,m<2838:gql,gr}
qcf{m>1951:clw,a<1860:vcv,pps}
kz{m<2282:R,A}
hvs{m<1332:R,A}
ph{s<2341:R,A}
vd{m<1236:lqx,gxv}
pk{s<2146:R,m>2097:A,R}
zvq{m>2960:R,a>2315:A,R}
gng{a<2448:R,a<2137:A,R}
jtd{m<1511:R,R}
tlg{x<1415:nl,bz}
cqv{m>1793:gkr,zm}
vr{a<2909:pxg,x>1834:rnt,qcf}
nz{m>1982:xrb,hl}
qnr{x<1904:tp,hn}
wwv{s<1400:R,a<2098:A,A}
hn{m<2190:A,A}
vlm{m<1352:jw,a<1218:bxs,x>1366:fmb,kj}
vrd{x>1066:xkg,m>1595:mb,zx}
vcv{s>2285:A,R}
sd{m>1889:R,a<2884:A,A}
fkv{x>1253:A,R}
qvl{a>2630:A,A}
mrc{a>2258:szz,qv}
vg{s>1758:R,R}
lss{a<1415:vrd,vc}
slj{a>2105:fqv,xzz}
zm{a>1487:A,A}
lvr{m<1215:dmd,nn}
mqq{a>1218:R,A}
qrq{m>1085:pk,xmr}
jw{x<2631:lbs,bkm}
hbk{s>1419:A,A}
xp{x>2720:mqq,lc}
nkd{s<2723:jpz,a>1489:vlm,kv}
lj{m>2316:R,x<2510:A,A}
hf{s<1380:R,x>2632:A,R}
fm{s<2738:zs,m>1703:qll,mcm}
mc{x>2547:A,A}
tn{s>2917:R,A}
sbx{s>1459:R,R}
jx{s<1787:R,R}
jz{m<1133:hbk,s>2547:hv,wlj}
wrc{m>2993:R,A}
zgk{x<2335:bph,mlq}
vgg{m>1450:sz,a>1556:gn,hf}
jbd{s>2299:pz,a>2380:dv,bjd}
fn{s<1973:A,a>1487:R,A}
jc{s>2046:vnl,dz}
xmr{s<1823:A,x>1031:R,A}
vld{x>2586:A,A}
dk{s<2442:px,x>1536:ltq,pj}
zn{m>2448:nf,ft}
br{a<1074:A,x>1806:R,R}
pbf{s<1924:sl,scm}
bgz{s<1494:R,A}
lk{x<2223:A,R}
dmd{x<1500:hvm,mrd}
zx{s>2359:A,A}
xxk{x<2132:R,R}
nss{x>1554:R,x>2133:A,R}
dv{x<1826:kqz,s>1711:qw,df}
nzp{s<2267:R,A}
pxg{s<2197:dbk,hhw}
pr{x<2260:rlp,lgv}
kx{s>1154:cf,rww}
rxx{x>2089:bqj,qjn}
lr{a>1441:A,x<2981:R,A}
vv{a>1108:A,R}
wtk{x>2362:A,A}
rvb{m<2064:R,R}
vbv{x>1866:A,A}
ft{s<2961:br,jjj}
zhk{a>2084:R,s<1519:A,R}
xzz{s>2055:cv,a>1175:hjc,vjm}
wrb{a>1555:A,a>1245:R,R}
mrd{m<1637:A,a>1333:R,R}
djd{m>2516:pf,qbr}
zdd{s<1705:A,A}
cj{x>1986:fcb,dvj}
lmw{s<1775:sdg,wb}
jxg{a<2027:A,R}
msx{a<2018:A,R}

{x=2012,m=3289,a=2843,s=1789}
{x=582,m=2563,a=995,s=19}
{x=1632,m=927,a=170,s=3916}
{x=967,m=2948,a=3473,s=2256}
{x=1471,m=1228,a=3438,s=1581}
{x=1423,m=1934,a=167,s=1942}
{x=2336,m=1639,a=3535,s=148}
{x=1658,m=3782,a=1056,s=889}
{x=1035,m=1252,a=1784,s=2054}
{x=2193,m=970,a=3329,s=611}
{x=277,m=506,a=1242,s=1822}
{x=2595,m=552,a=3974,s=825}
{x=3261,m=3590,a=2930,s=2139}
{x=1473,m=1569,a=1330,s=2889}
{x=589,m=719,a=819,s=591}
{x=2613,m=3785,a=2839,s=2658}
{x=2045,m=3651,a=3600,s=2576}
{x=2139,m=915,a=3484,s=1875}
{x=265,m=1877,a=2448,s=3104}
{x=1032,m=1687,a=2062,s=2246}
{x=1803,m=523,a=136,s=2165}
{x=2719,m=3093,a=1298,s=259}
{x=3462,m=3323,a=1660,s=2680}
{x=2136,m=281,a=1963,s=101}
{x=1499,m=3226,a=260,s=3232}
{x=1934,m=3889,a=69,s=1497}
{x=38,m=1400,a=3986,s=876}
{x=661,m=3858,a=2820,s=3962}
{x=2390,m=175,a=649,s=1831}
{x=3184,m=1701,a=3573,s=3474}
{x=33,m=1086,a=426,s=1379}
{x=2994,m=1696,a=3871,s=2328}
{x=3369,m=1304,a=3344,s=2484}
{x=2723,m=969,a=2121,s=555}
{x=1017,m=3446,a=3318,s=1934}
{x=1051,m=3645,a=2557,s=314}
{x=3165,m=1012,a=316,s=3195}
{x=3325,m=2781,a=3035,s=3006}
{x=3039,m=3463,a=3536,s=672}
{x=1658,m=242,a=2174,s=391}
{x=558,m=2189,a=2148,s=2468}
{x=3347,m=1925,a=3306,s=1882}
{x=1215,m=872,a=432,s=3186}
{x=1695,m=2237,a=2019,s=2343}
{x=773,m=527,a=2880,s=855}
{x=765,m=1436,a=3166,s=96}
{x=3246,m=1122,a=2743,s=3609}
{x=2444,m=2402,a=443,s=3110}
{x=274,m=535,a=17,s=3088}
{x=3699,m=3228,a=3990,s=1968}
{x=505,m=363,a=3355,s=733}
{x=2344,m=3397,a=2635,s=751}
{x=2985,m=786,a=3220,s=1748}
{x=459,m=106,a=3614,s=116}
{x=2902,m=2557,a=2663,s=2532}
{x=2943,m=47,a=3263,s=2990}
{x=3301,m=2528,a=3372,s=3980}
{x=40,m=3151,a=1012,s=3090}
{x=3724,m=1446,a=8,s=2004}
{x=566,m=1180,a=2868,s=447}
{x=3339,m=2539,a=340,s=1750}
{x=2377,m=2771,a=2465,s=234}
{x=1707,m=1235,a=2491,s=958}
{x=975,m=411,a=1587,s=3447}
{x=1483,m=2877,a=2413,s=3289}
{x=1498,m=1671,a=1086,s=1702}
{x=3279,m=3749,a=3413,s=3960}
{x=2213,m=2019,a=2635,s=2528}
{x=2528,m=1270,a=2175,s=3315}
{x=1014,m=111,a=538,s=183}
{x=2692,m=1168,a=368,s=1295}
{x=613,m=3953,a=1832,s=9}
{x=1284,m=88,a=345,s=1514}
{x=3094,m=789,a=2566,s=2884}
{x=2553,m=2087,a=3299,s=2627}
{x=1628,m=1170,a=2485,s=2450}
{x=3465,m=1808,a=2928,s=1914}
{x=251,m=1056,a=1466,s=2940}
{x=1139,m=3766,a=3981,s=983}
{x=3579,m=1573,a=1253,s=1442}
{x=2797,m=1056,a=2535,s=1137}
{x=1336,m=2803,a=572,s=3511}
{x=1158,m=1506,a=743,s=315}
{x=3263,m=3783,a=2960,s=2583}
{x=3448,m=2971,a=2707,s=1064}
{x=740,m=3162,a=3364,s=146}
{x=1537,m=1003,a=756,s=414}
{x=992,m=3056,a=1471,s=3512}
{x=3925,m=3796,a=3339,s=2619}
{x=3111,m=365,a=3569,s=3980}
{x=1028,m=332,a=1656,s=2295}
{x=3876,m=1142,a=3305,s=3526}
{x=1671,m=3826,a=750,s=2184}
{x=3311,m=329,a=3360,s=3420}
{x=2961,m=920,a=436,s=2529}
{x=1498,m=274,a=118,s=454}
{x=2500,m=1358,a=540,s=397}
{x=1847,m=3828,a=2786,s=2848}
{x=3132,m=3454,a=3913,s=1694}
{x=2277,m=715,a=1353,s=502}
{x=1433,m=139,a=2465,s=2570}
{x=598,m=192,a=3118,s=121}
{x=1952,m=2453,a=2897,s=3900}
{x=58,m=3497,a=21,s=1267}
{x=2191,m=2731,a=368,s=3419}
{x=166,m=3166,a=1287,s=1232}
{x=1256,m=2574,a=3778,s=1698}
{x=3871,m=2380,a=197,s=2154}
{x=3074,m=2852,a=3467,s=2309}
{x=1302,m=1724,a=832,s=3673}
{x=2617,m=1130,a=1171,s=2005}
{x=2822,m=3190,a=3344,s=1913}
{x=1899,m=528,a=2983,s=1692}
{x=1149,m=2368,a=3700,s=3713}
{x=1844,m=2863,a=2041,s=834}
{x=1188,m=3615,a=1356,s=1367}
{x=624,m=1784,a=1068,s=1600}
{x=62,m=3743,a=1558,s=2902}
{x=883,m=191,a=2302,s=169}
{x=554,m=1786,a=1600,s=2035}
{x=3580,m=502,a=2865,s=3982}
{x=297,m=921,a=3937,s=1998}
{x=2444,m=845,a=1788,s=2205}
{x=2725,m=910,a=1589,s=835}
{x=1930,m=3222,a=1951,s=2210}
{x=3790,m=1873,a=841,s=3178}
{x=1530,m=1331,a=1035,s=1847}
{x=3212,m=1597,a=1635,s=3088}
{x=2110,m=1332,a=1202,s=2596}
{x=3018,m=1504,a=2358,s=2177}
{x=2529,m=2037,a=3883,s=1415}
{x=1301,m=874,a=2944,s=2159}
{x=1564,m=1417,a=2874,s=2941}
{x=122,m=1336,a=2838,s=3346}
{x=1929,m=1877,a=3097,s=2791}
{x=92,m=2033,a=2054,s=404}
{x=61,m=2124,a=1569,s=276}
{x=1765,m=1938,a=3706,s=3685}
{x=2412,m=2627,a=3559,s=3289}
{x=1266,m=2381,a=171,s=2873}
{x=2123,m=2514,a=1851,s=1074}
{x=2753,m=1248,a=2222,s=1655}
{x=2523,m=2475,a=1853,s=1410}
{x=2007,m=1421,a=2784,s=3787}
{x=3830,m=166,a=1738,s=532}
{x=2734,m=1142,a=1753,s=547}
{x=3951,m=2937,a=2116,s=1378}
{x=761,m=3571,a=880,s=3820}
{x=448,m=1378,a=16,s=2406}
{x=1100,m=1526,a=1187,s=1133}
{x=99,m=2175,a=3321,s=3372}
{x=280,m=3764,a=3215,s=1023}
{x=3120,m=3912,a=3802,s=3520}
{x=3253,m=3925,a=1935,s=3074}
{x=921,m=519,a=1622,s=2343}
{x=3395,m=585,a=2384,s=3925}
{x=18,m=791,a=1369,s=2557}
{x=1442,m=27,a=3450,s=2400}
{x=313,m=24,a=2818,s=3420}
{x=2012,m=2848,a=2491,s=243}
{x=2425,m=2107,a=412,s=971}
{x=469,m=2641,a=1556,s=1538}
{x=1098,m=1834,a=2436,s=917}
{x=2992,m=1589,a=1245,s=357}
{x=3419,m=1066,a=787,s=1791}
{x=2767,m=3562,a=3537,s=1391}
{x=3763,m=1672,a=1137,s=3862}
{x=2351,m=1160,a=2538,s=1798}
{x=306,m=509,a=2135,s=220}
{x=3187,m=1524,a=370,s=2936}
{x=2503,m=1751,a=3333,s=1567}
{x=420,m=485,a=2731,s=1025}
{x=1724,m=601,a=3286,s=3314}
{x=2384,m=3246,a=1292,s=2681}
{x=836,m=1879,a=525,s=225}
{x=2743,m=1811,a=812,s=2930}
{x=3570,m=3860,a=2869,s=3909}
{x=307,m=3472,a=2892,s=2051}
{x=3880,m=3377,a=3880,s=736}
{x=2367,m=440,a=724,s=2276}
{x=2425,m=2345,a=2272,s=505}
{x=2165,m=922,a=3367,s=768}
{x=3047,m=1925,a=912,s=23}
{x=509,m=3655,a=1501,s=2288}
{x=3728,m=519,a=2435,s=2639}
{x=1218,m=3725,a=1100,s=1391}
{x=3576,m=1089,a=2471,s=3870}
{x=2686,m=3717,a=415,s=622}
{x=1564,m=2300,a=332,s=1578}
{x=3170,m=3999,a=1310,s=1742}
{x=1108,m=1100,a=3839,s=979}
{x=1234,m=1874,a=1172,s=3692}
{x=1554,m=979,a=134,s=1985}
{x=2000,m=2000,a=2615,s=2882}
{x=3983,m=157,a=2245,s=1394}
{x=809,m=3802,a=1746,s=1307}
{x=111,m=2926,a=921,s=2193}
{x=450,m=2476,a=1736,s=3113}
{x=1687,m=2668,a=803,s=2233}
{x=162,m=3848,a=1288,s=2956}
