lc{m>2148:R,a>2444:A,A}
hl{x<2965:R,s<1194:A,A}
jx{x<1300:wtb,s<1441:qws,rh}
jvr{x>2501:bl,tqn}
rj{s>1367:R,x<2931:A,A}
hjb{m>2212:rhz,jvr}
jwd{a<1639:vpj,zh}
flb{m>1009:A,m>2949:R,A}
vd{m>1699:A,A}
xqf{m<1694:A,R}
bs{m<2709:ld,vv}
rrx{m<1074:R,x<2672:A,A}
czs{m<2203:A,R}
sbp{s>1125:ml,wbg}
hq{s<1351:A,A}
px{a>1551:A,A}
qtk{a>2026:R,R}
vpp{s<1079:R,m<2169:A,A}
sk{x>1579:A,A}
bxj{s>1950:A,a>1385:R,A}
ll{a>1513:A,R}
sbx{a>2637:R,A}
kz{s>1980:R,m>1631:A,R}
gxq{s>2905:ll,vpp}
rpk{s<1171:A,a>2344:R,A}
wvg{s<2792:R,R}
fpx{a>2465:R,A}
fgv{s>2329:A,R}
mnh{a>1433:dnz,dhh}
tl{s<1240:R,x>2374:A,A}
cb{s<1915:A,R}
hn{s>1466:R,R}
vfl{m>2020:ptx,a<2626:kdf,ctf}
fml{s>2809:R,A}
fxm{m<1635:A,R}
zbt{s>1313:lbn,m<2069:frr,jqm}
wdl{m<2811:qwh,pd}
tv{s<2619:xx,bb}
qbt{a>2246:dm,lr}
trl{a<2265:R,A}
ccr{m<2342:vs,mnh}
rbs{m>2797:A,R}
wwx{m<2928:R,R}
xm{m>2476:cb,x>2157:zjm,wwm}
rq{x>2097:R,a>1435:A,R}
mcs{x>2997:R,R}
bpg{s>1858:R,s>2236:A,R}
xq{x>2073:wlg,m>2072:xf,mrr}
hx{a>2111:fgv,gfb}
qm{s<1495:A,R}
ht{a<1250:A,R}
kj{x<2014:vxd,df}
fbq{s<1195:xg,rj}
pgz{a<1963:R,R}
zjl{m<1605:qz,qrc}
gmt{a>2945:xc,pk}
vdj{x>1636:nsz,zpz}
qz{s<2988:A,A}
mmt{m>2524:nls,x>2385:kvm,chx}
nbh{a>1721:A,R}
pd{m>2656:R,A}
ss{s<1859:A,A}
jsm{s<1999:zjl,a>2756:rf,kl}
tmm{x>1535:R,a>1573:A,A}
ldp{x>2061:A,R}
xxz{s<1947:R,x<1706:A,A}
wtb{s>2552:R,A}
tn{s<1034:R,R}
rxz{m>2793:A,A}
mrr{a>2440:xfm,zjd}
pz{x>1801:fjp,wz}
ssr{x<2783:A,R}
zc{x<2951:kj,tj}
chx{s>1373:A,R}
kgf{s>2845:A,s>1780:R,R}
mjv{a<2835:jj,hzd}
mtf{a>1946:fz,mxw}
hrl{m>1450:A,A}
js{s<2875:A,R}
zph{x>2977:A,m>1815:R,A}
ph{a<1219:A,R}
qjq{s>2416:A,x<1949:R,A}
fjp{a>1834:dw,jm}
vz{s>2266:cf,x<1382:jx,njk}
hbb{a>2800:nlg,qbt}
wb{m<1533:R,A}
lb{x>2712:mt,m>2896:vp,s<1527:hzh,s>2555:vk,m<1386:hbb,gr}
srk{x>1298:nj,a>2993:ktd,wdl}
xzs{s>1921:mhq,jg}
xtv{s<1580:A,a<1415:R,A}
pwb{s<2904:ht,fm}
mt{x>1684:bv,mf}
fz{m>2519:fvl,nbh}
nsz{x>1030:R,A}
xcn{s<1367:R,x<1606:A,A}
cn{m>1892:A,A}
wbg{a<1494:jmz,qsz}
xn{x>1426:A,R}
xfh{x>1357:pnn,np}
nlg{a<1221:jdk,m>1023:qk,gzq}
dvb{a<1518:cqh,mmt}
fm{x>1509:R,R}
wt{m>1099:R,x<1639:A,A}
bcs{m<2720:wqp,bzg}
jfj{x>2855:fbq,nsb}
gg{s<1903:vpq,zr}
jlk{x>1502:R,A}
in{a<2845:hfw,m<2978:kx,x>2173:bcs,gsp}
nsx{x<1456:R,s<2176:A,R}
vgn{m<2152:A,x>2030:R,A}
kdf{s>2893:A,s>1084:R,R}
nt{s>2438:rsb,qnx}
qdf{s>1567:nw,pdh}
ww{m<1468:qn,tq}
lj{s>1375:sk,m<2983:czs,flb}
fb{a>2264:hn,a>1503:fpz,pgh}
bj{x>2287:A,A}
gnj{a<2990:R,A}
gxw{s>1314:vwk,x<1799:dx,nh}
ggg{a<1872:R,R}
kvm{a>2062:A,R}
nc{x>2239:A,A}
wv{m<1241:qkl,mg}
jj{m>2752:mtm,hr}
dp{x>1599:xlw,s<2486:pc,rv}
fl{a>1786:A,R}
rb{s>1306:A,A}
tqn{m<2487:A,R}
ddk{s>1892:R,A}
ttv{s>2501:R,R}
skv{s>2421:R,R}
np{a<2764:kgf,bpg}
ctf{a<2091:A,R}
nh{m<2749:A,R}
qs{s<1070:qxs,rq}
hzp{m>1071:fnz,mq}
qn{a>1871:A,a>2458:R,A}
wwm{s>2810:A,A}
szz{a>2136:A,R}
rz{a<1582:R,R}
vxb{x>2233:R,m>2966:A,A}
dt{m>2432:chr,kbt}
qx{a>2743:R,A}
lrv{x>1370:R,a>2887:A,A}
pb{x>1005:R,A}
tbk{a<1845:jlk,fwj}
kl{s>2271:ssr,m<2936:lxn,fd}
dl{s<1467:R,x>1707:A,A}
frr{m>1712:R,m<2789:A,A}
zq{a>2993:qm,m<2133:kmx,gj}
qkl{m<1248:R,R}
hm{x>2669:qrb,lh}
lh{a<2147:vbs,fxm}
khp{a<1817:lj,dv}
ndl{s<1993:ps,hh}
rzh{x<1803:zl,zg}
pgh{m<1334:R,R}
pnn{a<2013:hvt,cp}
xf{x>1849:bw,ddh}
wz{a>2373:mfp,m<1072:wt,rmn}
jv{m<2509:srk,s>2211:ppk,a>1511:xfh,s>1176:gqg,a<1041:lvz,hzp}
klt{x<2446:gg,ww}
rmn{m>2893:R,A}
sp{x>2674:R,R}
lxn{a<1271:A,A}
lr{s<2071:R,A}
kbt{s>1547:A,A}
dx{a<1722:R,R}
lbn{s>1218:A,s>2189:R,R}
hr{x>2642:A,R}
qrc{a>2981:A,x<1624:R,R}
znm{s<2288:A,R}
jth{m<2425:R,m>2172:A,A}
mg{x>1211:R,R}
lxx{m<1426:hd,xzs}
jr{a<1200:rt,nd}
fpb{m>2407:vvx,wvg}
tj{m>2900:qtk,gnj}
sjl{s>2584:zq,rft}
fhr{x>2380:R,a<1856:A,A}
fd{a>2405:A,A}
hvt{m<1808:R,R}
cmm{a<2761:R,R}
vp{m<1774:pdf,vdj}
whh{a>1145:A,A}
nd{s<1050:A,A}
nj{x<1688:rrx,x<2532:rcs,wcf}
nsb{a>2606:kw,kr}
jmz{a<1223:R,A}
mq{m>2500:rxz,s>1061:pt,sl}
xps{s<1921:jzd,bs}
swn{m>1084:A,m>1193:R,R}
vg{a<2349:rn,m<2565:qpr,sbx}
ns{s>2485:pb,hq}
hcj{m>1298:trl,s>2966:vlp,xhx}
mns{a>2031:A,m>1440:R,R}
jq{a<1754:jks,hg}
xhx{s<2580:A,s>1164:R,A}
ft{a<1432:R,R}
rt{s<1649:R,A}
ccs{m>1953:fb,mft}
vbs{s>2995:A,R}
twt{x<1219:A,A}
vk{s<1586:dt,jr}
dm{x>1038:A,R}
rh{s<1318:R,R}
bv{x<2846:mcs,sn}
ckg{x>1512:A,A}
dwg{a<1996:A,s<2058:R,R}
gr{a>1692:vg,gmt}
fpz{a>1048:A,A}
jqp{a<1617:A,x<2662:R,R}
gv{m>1074:hrl,lrv}
hg{x>2087:zgk,cn}
rsb{s>2144:R,R}
vx{a>1968:A,A}
rft{s<2175:cmm,jc}
nv{x<1675:A,A}
cmr{x<2258:zc,s>2638:cc,a>1939:khp,m>1674:ffm,m>2625:mtf,qln}
mft{m<1800:fml,rnf}
lv{s>2128:st,xl}
fwj{a<1244:A,R}
zs{x<2019:A,A}
tk{a<2970:A,R}
qk{m>2056:A,A}
zjm{s<2937:R,A}
zpx{s<1600:A,R}
dj{s>1302:R,A}
sl{x>1465:A,s>2929:R,R}
vlp{x<1097:R,R}
pdh{s>1603:qx,fj}
vvx{x>1396:A,A}
mxw{x<2291:vtb,xqf}
gws{a<2513:lvm,mwf}
jzd{s>1895:fpd,x>1455:zs,lk}
vs{s<1689:qv,a>1898:wj,vjk}
rv{a<1636:A,A}
hfw{x<2254:dq,x>1796:lb,jv}
wcf{s<2844:R,A}
xk{m<1828:R,R}
wh{s<2502:R,m<2551:A,R}
zn{m<2894:A,R}
rhz{m>1676:js,rz}
gsp{a>1369:zkd,cmr}
gqv{a<1036:R,R}
pck{a<2411:tk,hl}
gtz{x<1963:R,R}
pk{x<2580:R,R}
xhw{x>2483:kn,vfl}
tb{s>2829:A,A}
vwk{a>2533:R,A}
xcl{a<1611:tbk,sq}
njk{x>1961:svl,s<2939:ckg,xgq}
ppk{x<2592:tp,nt}
zg{a<1923:R,A}
pdf{x<1653:sp,s>1527:bj,jqp}
zr{m<1837:R,R}
ktd{a>2795:gtz,bg}
lzq{m>2992:A,A}
lk{a<2176:A,A}
zgk{m<1129:A,R}
bwx{a<1556:A,R}
zgw{a>1487:A,R}
hzd{a>1130:gqv,rx}
rf{x<2554:xxz,m>1191:twt,rb}
mh{m>1790:dp,ch}
chr{x<2579:A,R}
nw{x<1998:bwx,xn}
qsz{a<1490:A,R}
pjs{x>1702:A,R}
vq{a<1413:mz,s>1173:hjb,a>1856:vz,s>1624:jwd,jvp}
xgq{m>1039:R,A}
nls{m<2304:R,s>1822:A,R}
tp{s>1109:jth,s>2281:ph,ss}
wj{s<1872:R,A}
kn{m>2850:nsx,ttv}
zl{m<1616:A,A}
jvp{m<2261:vf,qf}
pn{m<1891:R,R}
hd{m<1319:pjs,dj}
qpr{a>1826:R,R}
st{s<2070:xk,a<2654:tn,wwx}
lvz{x>1674:pzk,wv}
qg{a>2017:qw,xtv}
cgp{m>2598:jsm,a<2968:xps,x>2457:sbp,a>2585:ccr,hm}
ffm{x<1993:swh,gx}
mv{s>2340:zgm,kz}
zb{m>1777:A,R}
wlg{a<1621:ggg,dl}
sgp{x>2021:A,s>1542:R,A}
qrb{a>2305:ddk,m>2278:kc,pgz}
jg{x>1935:A,A}
bl{a<2450:R,R}
kx{m>2966:cgp,vq}
cf{s<1921:xv,llt}
qb{s<1800:whh,vd}
cc{x>2141:gxq,pck}
qxs{s<1813:A,A}
rlw{m<2515:nwq,nr}
hzh{s<1836:xb,ftp}
mhq{s>1628:R,a>2318:A,A}
jqm{s<1890:A,A}
jc{m>2375:A,A}
kr{x<1330:A,R}
qln{x<2197:qs,xzk}
ftp{a>2022:lc,lzr}
qf{s<2259:nv,zph}
nwq{a<2840:R,A}
fvl{m<1126:R,A}
wrm{x>2430:tb,rds}
fnz{x>1381:djs,lzq}
lvm{s>1674:A,A}
mtm{s>2516:A,s>2073:R,R}
zkd{s>2839:gn,x<2610:mjv,a<2211:lxx,a>1778:dvb,s<2069:bqc,qdf}
xlw{x<1897:A,A}
jw{a>1092:R,A}
hh{m<1734:R,A}
vjk{s<2934:A,R}
zh{x<1030:hhk,mns}
gfb{x<1493:A,A}
mdr{x<2162:xm,hcj}
qw{a>2079:A,a>2274:R,R}
swh{a>2766:fl,x<2950:vxb,rbs}
cp{s<1047:A,R}
qnx{x>2602:R,R}
jks{x>2507:sgp,s<1691:vx,ft}
llt{a<2594:R,A}
ml{m<2135:bn,m<2447:pn,dwg}
bf{a>1581:nc,rpk}
fv{a<2250:swn,wh}
fj{x<1489:R,A}
kmm{s<1976:R,a>1057:A,A}
fpd{m<1665:R,A}
jm{s<1130:R,R}
mfp{x<2253:A,s>1727:R,A}
df{a>1532:R,R}
pln{a>2729:R,A}
dw{x>1983:R,R}
kw{m>1214:R,a<1551:A,A}
vtb{x<2591:R,x>2668:A,R}
pzk{a>2259:bxj,a>1779:znm,tmm}
ps{m>1811:A,R}
pt{x<3000:R,R}
xg{s>1759:A,s>2104:R,A}
gj{m>1491:R,R}
vv{s<2074:R,R}
bb{s<2702:R,a<2880:A,R}
bg{m<2449:A,R}
vxd{x<2090:R,R}
qv{x<1442:R,A}
dhh{m<1975:A,R}
bw{x<1744:R,A}
cqh{x<2202:bk,m>2851:cr,vgn}
ddh{s<1734:R,A}
gzq{m>1923:R,A}
sq{m>2115:szz,fpx}
rnf{s<1557:R,A}
pc{x<1625:A,R}
gn{m<2199:ndl,rlw}
ptx{m>1047:R,A}
gx{m>1358:jw,px}
zgm{x<1823:R,R}
wqp{x<2966:mdr,a>2130:ccs,x<1742:jq,s<1787:vw,xcl}
nr{x>2827:R,A}
xx{a>2373:A,A}
qwh{x>2323:R,R}
hhk{a<2369:R,A}
mwf{s<2724:A,A}
vf{s<1167:fhr,zgw}
pm{x>2402:R,R}
wlm{s>1179:A,A}
kc{a>2946:A,R}
gqg{m<2214:rzh,qg}
rcs{s>1988:A,A}
db{s<2061:A,R}
xb{s<2490:wb,wlm}
svl{m>2891:R,A}
bqc{m>2950:hx,gws}
dv{m<2316:tl,x<2624:zb,qjq}
tq{a<1899:R,A}
bn{a<1341:A,R}
rmt{a>2259:tv,fv}
zpz{x>1090:R,A}
xv{a>1279:A,R}
djs{x>2201:R,s>2945:A,A}
rds{x<2107:A,A}
ms{s>1730:qb,wrm}
xc{x<1482:R,s<1555:A,R}
xzk{m<1603:skv,kmm}
dq{s<2166:sjl,m>2260:jfj,s<2111:ms,a>1568:rmt,x<2285:xhw,lv}
zjd{a<1488:R,m>1776:A,A}
ch{x>1792:ldp,db}
dnz{m<2675:A,R}
cr{a>2445:R,R}
bk{m<2268:R,A}
xl{a<1941:xcn,pln}
sn{x>2468:R,R}
lzr{a<2876:A,A}
mf{s>2179:zn,fq}
bzg{x<1727:xq,x<1644:pz,m<2728:tgl,s<2565:klt,mh}
rx{s<2671:R,m<1253:A,A}
mz{s<2633:gv,s<1810:mv,zbt}
vpq{m<1989:R,A}
ld{a>2189:A,R}
jdk{m>2825:A,A}
vw{x<2338:gxw,ns}
tgl{a>2282:bf,s<1523:fpb,pwb}
xfm{s<2054:R,R}
kmx{a<1661:R,A}
vpj{m<2708:pm,zpx}
qws{s>2063:A,A}
rn{m<2317:R,A}
fq{s>1261:R,A}

{x=2568,m=1181,a=3079,s=3295}
{x=481,m=1362,a=1717,s=8}
{x=85,m=157,a=2259,s=1766}
{x=2053,m=3653,a=148,s=2204}
{x=1785,m=279,a=3237,s=3771}
{x=1196,m=3572,a=652,s=2840}
{x=2430,m=3386,a=2329,s=652}
{x=2778,m=3243,a=973,s=2562}
{x=1104,m=572,a=351,s=2067}
{x=3534,m=498,a=835,s=176}
{x=3725,m=3367,a=3461,s=1780}
{x=2553,m=2710,a=1474,s=1229}
{x=3231,m=187,a=794,s=2486}
{x=3569,m=729,a=2319,s=121}
{x=2792,m=3210,a=788,s=505}
{x=2676,m=3371,a=1972,s=571}
{x=2196,m=2673,a=3151,s=1236}
{x=542,m=1481,a=2809,s=3846}
{x=3700,m=383,a=725,s=699}
{x=396,m=1277,a=601,s=2054}
{x=636,m=2092,a=2496,s=1113}
{x=2960,m=479,a=332,s=2711}
{x=3026,m=3389,a=2099,s=199}
{x=1311,m=510,a=321,s=1961}
{x=802,m=3889,a=2171,s=1279}
{x=3935,m=3376,a=490,s=170}
{x=3723,m=1590,a=479,s=2174}
{x=3046,m=2893,a=241,s=733}
{x=512,m=301,a=2209,s=761}
{x=3958,m=1792,a=433,s=1753}
{x=3296,m=3854,a=3478,s=2501}
{x=1497,m=2418,a=256,s=3479}
{x=739,m=803,a=30,s=1675}
{x=1644,m=1983,a=2780,s=3511}
{x=3533,m=1861,a=489,s=3820}
{x=2203,m=2966,a=2481,s=599}
{x=1867,m=3018,a=2007,s=996}
{x=3985,m=3575,a=828,s=1883}
{x=702,m=3911,a=2521,s=1459}
{x=3139,m=1619,a=2738,s=3013}
{x=724,m=2646,a=164,s=3647}
{x=2273,m=3791,a=3069,s=2200}
{x=2838,m=3493,a=836,s=561}
{x=3613,m=3168,a=1203,s=80}
{x=3641,m=1611,a=977,s=3066}
{x=1154,m=2701,a=3856,s=310}
{x=3240,m=2596,a=3037,s=715}
{x=1968,m=3568,a=1112,s=3812}
{x=3194,m=2232,a=2180,s=2477}
{x=3710,m=902,a=3970,s=3497}
{x=453,m=62,a=1206,s=1930}
{x=2054,m=420,a=3933,s=2964}
{x=795,m=2639,a=884,s=2369}
{x=1887,m=3594,a=2555,s=1655}
{x=2201,m=2750,a=672,s=1865}
{x=1021,m=1669,a=2679,s=919}
{x=2900,m=2654,a=1663,s=1372}
{x=3248,m=1334,a=2821,s=2734}
{x=430,m=1073,a=3223,s=2524}
{x=3902,m=2225,a=583,s=3413}
{x=142,m=2176,a=1332,s=503}
{x=2308,m=3610,a=3549,s=132}
{x=3419,m=247,a=3115,s=2137}
{x=3485,m=90,a=2217,s=2864}
{x=2647,m=3738,a=3030,s=690}
{x=2610,m=1965,a=3004,s=351}
{x=3095,m=3689,a=3843,s=3995}
{x=783,m=2469,a=1768,s=342}
{x=2323,m=2914,a=1290,s=373}
{x=814,m=33,a=2157,s=3415}
{x=1258,m=3014,a=3183,s=1098}
{x=174,m=959,a=3529,s=655}
{x=2146,m=826,a=1592,s=108}
{x=2217,m=3949,a=3473,s=1948}
{x=1084,m=1453,a=3113,s=2818}
{x=1620,m=1750,a=852,s=3220}
{x=3810,m=423,a=1235,s=1952}
{x=2008,m=3117,a=554,s=2871}
{x=404,m=2630,a=3625,s=2487}
{x=1954,m=2303,a=3212,s=3467}
{x=2150,m=2089,a=3411,s=2690}
{x=1802,m=1864,a=2598,s=378}
{x=3740,m=2513,a=2061,s=1186}
{x=1713,m=1873,a=1318,s=308}
{x=3684,m=1505,a=3190,s=363}
{x=760,m=606,a=2765,s=756}
{x=859,m=487,a=2165,s=3628}
{x=2431,m=1979,a=2008,s=1864}
{x=2750,m=1145,a=1618,s=143}
{x=1975,m=1950,a=53,s=266}
{x=3537,m=3534,a=505,s=224}
{x=214,m=977,a=133,s=3827}
{x=2916,m=3373,a=521,s=1575}
{x=2388,m=2577,a=1066,s=570}
{x=2577,m=329,a=2846,s=1376}
{x=2284,m=1008,a=1483,s=981}
{x=3386,m=1210,a=2460,s=68}
{x=2078,m=225,a=556,s=2152}
{x=3052,m=2138,a=3390,s=3313}
{x=3976,m=665,a=3027,s=1234}
{x=3600,m=2079,a=728,s=2748}
{x=748,m=3757,a=3390,s=405}
{x=1477,m=2971,a=3106,s=3120}
{x=3511,m=16,a=1482,s=2836}
{x=224,m=422,a=478,s=804}
{x=3963,m=293,a=1734,s=931}
{x=2556,m=2301,a=3904,s=3203}
{x=856,m=1973,a=1178,s=2164}
{x=3563,m=357,a=2841,s=2453}
{x=213,m=3886,a=3706,s=688}
{x=191,m=1989,a=1009,s=3444}
{x=3503,m=710,a=1807,s=1673}
{x=2445,m=3746,a=2204,s=3509}
{x=2619,m=339,a=1153,s=2548}
{x=2221,m=3673,a=1940,s=132}
{x=2955,m=1985,a=2789,s=1679}
{x=1687,m=1925,a=1980,s=332}
{x=460,m=59,a=2183,s=3281}
{x=1033,m=2473,a=1770,s=912}
{x=1560,m=3459,a=458,s=228}
{x=2190,m=2992,a=1851,s=3996}
{x=2290,m=3761,a=3130,s=3318}
{x=3613,m=3934,a=1563,s=1214}
{x=944,m=1680,a=224,s=2108}
{x=2191,m=315,a=1315,s=1091}
{x=797,m=1566,a=3132,s=3806}
{x=2679,m=1942,a=372,s=2848}
{x=3774,m=1727,a=1386,s=3081}
{x=3917,m=2802,a=2212,s=3048}
{x=3290,m=3682,a=2234,s=3868}
{x=3725,m=2617,a=483,s=1939}
{x=1476,m=2405,a=2785,s=531}
{x=3630,m=3904,a=2182,s=1707}
{x=2541,m=2937,a=1858,s=1497}
{x=3106,m=147,a=233,s=2574}
{x=428,m=1527,a=1118,s=2286}
{x=2546,m=656,a=732,s=2315}
{x=599,m=3700,a=2676,s=3277}
{x=2380,m=3067,a=2314,s=462}
{x=2362,m=1081,a=1711,s=2226}
{x=2272,m=2490,a=752,s=1669}
{x=901,m=2659,a=3933,s=3028}
{x=1403,m=2878,a=3550,s=523}
{x=3804,m=1787,a=931,s=2346}
{x=2485,m=676,a=2790,s=172}
{x=792,m=1888,a=575,s=71}
{x=2883,m=1575,a=666,s=2221}
{x=2321,m=200,a=2331,s=3579}
{x=277,m=3551,a=747,s=2184}
{x=433,m=953,a=1089,s=1451}
{x=1056,m=1959,a=3700,s=2541}
{x=2885,m=3046,a=2714,s=517}
{x=562,m=3414,a=3935,s=2671}
{x=2817,m=1350,a=548,s=948}
{x=1256,m=3384,a=1655,s=2206}
{x=2689,m=2906,a=375,s=1649}
{x=825,m=1014,a=2721,s=3566}
{x=2505,m=1113,a=1732,s=485}
{x=3128,m=2683,a=2558,s=3986}
{x=2909,m=789,a=2688,s=1189}
{x=2240,m=3493,a=2381,s=1036}
{x=1004,m=3390,a=3460,s=3345}
{x=3894,m=366,a=3161,s=2898}
{x=412,m=1885,a=1997,s=1824}
{x=736,m=2589,a=786,s=781}
{x=2588,m=390,a=3957,s=3125}
{x=354,m=380,a=3636,s=1247}
{x=707,m=1677,a=2702,s=1675}
{x=3762,m=1553,a=2048,s=715}
{x=2670,m=671,a=3614,s=1970}
{x=990,m=3831,a=415,s=2860}
{x=1301,m=1668,a=669,s=1238}
{x=189,m=909,a=519,s=1304}
{x=3643,m=2509,a=2090,s=3995}
{x=1297,m=3331,a=2462,s=3109}
{x=3357,m=1957,a=2039,s=1046}
{x=3971,m=2187,a=2110,s=1713}
{x=1652,m=330,a=3042,s=61}
{x=1310,m=3670,a=3880,s=3511}
{x=3717,m=735,a=4,s=2679}
{x=2585,m=1000,a=1857,s=143}
{x=3943,m=2717,a=3362,s=3527}
{x=2629,m=3373,a=1611,s=3303}
{x=2173,m=3645,a=2291,s=1294}
{x=1497,m=2627,a=2968,s=3008}
{x=1040,m=1120,a=654,s=3680}
{x=3538,m=3764,a=286,s=1981}
{x=2208,m=1555,a=3336,s=1596}
{x=2251,m=3181,a=3442,s=1469}
{x=3674,m=2833,a=2795,s=1179}
{x=2754,m=3719,a=2165,s=3373}
{x=3968,m=2267,a=3599,s=1214}
{x=1175,m=857,a=1107,s=1797}
{x=775,m=2465,a=204,s=891}
{x=3558,m=2934,a=3575,s=3399}
{x=1496,m=1290,a=94,s=983}
{x=2988,m=3673,a=2299,s=3559}
{x=286,m=3704,a=1139,s=3917}
{x=3806,m=2491,a=1236,s=2591}
{x=1689,m=1362,a=352,s=1291}
