dfv{x>2929:A,A}
pjn{m<2121:vq,fql}
fmr{x<1592:wd,x>2758:hrc,vn}
qph{x<1852:mdh,qv}
mxk{a>2282:vtc,m<1622:mwc,pxn}
jqc{x<2061:R,A}
wbk{s>1151:R,R}
jfq{a<1533:nsq,gd}
pm{m>1022:A,R}
wr{x<2307:A,A}
cm{s>1953:lv,mj}
cf{s>1292:zx,rj}
fcr{x<1749:A,A}
djl{a>1387:nn,m<2420:fkd,wlr}
wdx{a<1447:xvw,s>2333:fd,s<1326:lpz,kw}
gb{x<1757:R,A}
nrh{m>1029:A,m<1535:R,R}
lxz{s<2336:R,s<1742:A,A}
fbq{a<1894:R,R}
kgd{m>1102:R,A}
rd{x<2696:nrk,lzk}
pt{a<1757:qqn,pg}
mfs{a>1882:lkj,x<2816:jc,dkw}
hvr{x>1920:A,R}
zsq{m>1310:A,A}
wvh{a>2947:wbk,kgd}
df{m>1102:qfr,mnh}
tqb{m>1413:R,A}
jnd{x>1088:jlw,vp}
crp{x>2100:R,A}
mmz{a>1194:mdr,ggk}
hw{x>1252:qz,zq}
cpm{m<2738:R,m>2637:A,R}
rk{x<1244:A,R}
jms{s<2838:R,R}
cgx{m>1934:sbk,nw}
rv{a>1617:R,A}
mnk{m<2403:A,a>1461:R,R}
rwt{m>2001:jvs,m>2568:zm,bwr}
kmg{a>1453:A,R}
jhw{m>2627:A,A}
zq{m>1649:psv,zd}
jmw{x<2123:R,A}
ftl{a>1108:R,R}
jcs{s>2575:fm,ppz}
trx{m<2858:jt,dn}
fqb{m<2758:rt,m<1674:mr,rm}
qqn{a<1233:R,A}
xx{m<1105:R,a<2265:A,R}
zd{a>2589:A,s<2182:R,R}
htf{m>1439:hkk,x>2010:mqp,x>1554:rmm,ww}
gx{s>1029:pq,crp}
xrz{x>2007:fbq,np}
qz{a<1573:ktm,mn}
vqn{m>3000:tj,fw}
jh{a<2806:A,A}
nb{s>1563:R,A}
hsf{m>2580:R,A}
pq{x<1741:R,R}
tzj{m<1115:gm,tbg}
tc{a<1732:A,R}
bxc{s<2069:R,R}
zwp{a>1783:A,R}
dl{x>1254:R,A}
nbl{a>1994:A,x>2040:R,A}
xvw{a<1221:nc,jfq}
nj{x<2272:R,a>1900:A,A}
lkm{s>1531:A,a<1884:R,A}
zc{a<2533:A,A}
ws{s>2927:lsk,qtd}
sgm{s>2253:A,R}
dcw{m<1320:wsk,m>1977:xrz,rql}
pfp{x<2714:R,s<1406:A,R}
xmj{m>1212:A,m<2728:R,A}
fl{s<2256:R,A}
wzh{a<1684:zwp,jdk}
vzw{m>2278:qph,s<1182:nf,nwg}
vq{m<1208:A,x>1033:R,A}
sv{m<1586:A,R}
fw{a>2998:jk,jcn}
ndz{a<1235:R,A}
vk{a>2380:R,A}
dzc{x>2195:ws,s<2723:md,pxf}
xs{a<2331:A,A}
qrc{a>2147:A,R}
pg{s>1978:R,A}
rj{a<2947:R,A}
qcs{x>1336:ctd,s>2699:xrg,lt}
nxv{m<2644:hff,lpl}
jm{x>2403:R,a>2504:A,R}
qc{x<2696:A,A}
gzz{x>1117:R,A}
jj{m>1972:A,A}
fm{x<2489:A,A}
vr{m>2687:R,a>1935:A,R}
fz{m>2736:A,R}
dxr{m<2920:lds,x>1103:hms,jqc}
bc{a<1049:R,R}
nsq{s<2249:A,A}
hf{m>2579:gnr,fl}
krz{a<2850:R,A}
jsd{a>1982:A,R}
mvc{x>2661:A,s<2173:R,R}
mh{a>2046:R,a>1199:A,A}
hp{x<2158:wjf,qk}
fg{m<2894:R,R}
lxs{m>1953:mnv,bxc}
znj{x>1116:R,A}
ktm{x<2815:R,A}
xdv{m>1472:A,R}
nn{a<1173:pjn,m<2238:hz,hf}
xm{m>1145:A,R}
qj{s<2195:A,x>1974:R,R}
hv{s<2946:xk,fcw}
xjs{s<2620:R,s>1180:A,A}
wm{a>1958:R,s>1554:A,R}
pn{x>2453:kvm,s>2131:cvr,qcx}
gcv{x>1258:A,R}
nc{s>2918:lkm,jmw}
pbj{a<1471:R,s<2788:A,R}
dp{x>1709:A,R}
dvp{x>2320:A,R}
vn{x>2417:frp,bq}
cg{x<1797:A,R}
qn{x<2730:mzz,m>1750:lw,mfs}
pk{m<2223:A,m>1336:R,A}
mdr{a>2513:R,R}
xc{s>1554:R,A}
rg{a>2524:rv,x<2211:tnm,wj}
drm{m>2082:R,x<1048:A,A}
vds{x<1643:xq,m<2806:rd,mdq}
xf{x>2456:R,R}
mdn{a>2677:A,s<1351:R,R}
htm{a>2171:mcm,x<2639:vqn,fx}
bv{m<1671:xf,tqb}
nwg{a>2564:ndz,kcd}
gnr{x<1910:R,A}
vb{m<1334:cg,s>2466:ff,nj}
ds{s>1217:R,R}
mdq{m<2104:bjc,x>1767:vt,xx}
pxn{x<2948:R,s>1293:A,R}
twp{m<2029:djl,x<1731:htm,xgq}
tqq{a>1228:R,s<1940:A,R}
vs{m<2756:A,R}
drn{s<1522:wm,ftl}
ppz{a>2432:A,A}
dv{a>2642:gqt,hd}
jvs{x<1029:wr,x>1425:lxn,xn}
np{s>2113:A,A}
gqt{a>2527:A,s>1695:R,A}
tg{a<2178:A,s<1522:R,R}
bh{s>1613:gs,zsn}
znx{a>1583:jj,gw}
st{s>1628:A,s<2914:R,R}
pnq{x<1062:A,m>1812:R,A}
wv{m>1435:lfr,x>2100:gx,fzm}
qbh{x<1756:A,A}
bn{m<2229:R,m>1544:A,A}
mwc{a>1593:R,R}
wd{s<2699:xs,x<2651:xj,lrn}
fj{m<2189:A,R}
zsn{x<2762:A,A}
cp{s<1050:R,A}
xms{a>1788:A,R}
nl{x<1025:xms,jdg}
hn{s<1346:R,R}
cgl{s<2627:tg,jd}
hms{s>1680:R,R}
gpw{m<1034:hpr,krv}
phr{m<1739:A,a>2852:R,R}
bwr{a>2314:qc,st}
bk{s<2585:R,A}
wjf{s>1715:R,A}
sjg{x>1307:gb,jkg}
ztn{x<1378:R,x>1118:A,R}
mn{m>1302:A,m<1517:R,R}
rq{m>2269:tm,m>2603:jnd,mxk}
pc{m<2418:xjs,tr}
czq{a>1951:R,A}
jdg{x>2167:A,R}
qk{s>2594:A,A}
hr{s>1908:R,R}
mrv{s<1651:bh,jgz}
wvw{x>1245:A,R}
tb{a<1739:A,m>2794:R,R}
xk{x<1773:A,R}
qgz{m<1668:R,R}
dkg{x<2595:sls,lzr}
vp{x>2527:R,R}
jf{x>1402:ds,dbk}
wz{m>2834:wgv,a<1702:hx,qm}
hx{x>2274:bk,zc}
fbp{a<1163:R,m>1555:A,R}
js{s>1652:R,R}
hkk{s<1981:bs,x>1151:hq,cm}
kcd{s>1623:A,R}
xrg{s<2138:trn,s>1997:dpz,hw}
cq{a>2996:R,s<1778:A,A}
pf{m<2719:R,R}
cnh{a<2173:A,A}
db{s<1670:R,R}
xgq{s<1668:wz,m<2203:kb,vzw}
jc{s>1187:hqc,a>1410:ztn,hn}
jgz{m>2076:fz,a<2086:khh,rh}
zr{x>1403:A,R}
cvj{m>1124:R,R}
xlc{x>2576:wv,m<2687:zhq,px}
wgv{m>2316:dl,dbj}
dhf{m<1320:A,R}
dsq{a<2179:dhf,cv}
lzk{x<2610:A,R}
trn{m>2529:trx,x>1408:wdj,cgl}
lds{x>1297:A,A}
gfq{a>2400:qrc,vx}
mnv{m>1529:R,R}
tj{m<1156:pm,a>1446:bdq,xmj}
jkg{a>1546:R,R}
sf{m>1555:R,a<2740:A,R}
gnv{x>2312:R,m>1029:A,R}
xh{m>1880:R,R}
qvs{m<1718:gnv,vk}
ww{a>2078:tzj,df}
dkw{a>1976:fh,spx}
zs{m>2400:R,A}
cwv{s>2099:xtd,fcr}
sbk{s<2626:knq,m>2622:hr,hzr}
lfr{s>1464:xh,drm}
krv{x>1764:R,R}
lkj{m<1961:wlm,bbj}
hff{m<1452:R,A}
wg{s>1661:A,R}
rmm{a>1329:lxs,gv}
dpv{x>2013:A,R}
lrn{s<2910:A,A}
ljj{a>2561:R,R}
fzm{s<1074:qbh,tsm}
ctd{s<2470:cr,x>2990:nqx,a<2121:dcw,vds}
zld{x<2379:R,A}
bp{m<1574:hvr,klc}
dpz{m<1491:cf,a<1370:cwv,nxv}
fxr{s<1872:R,R}
hq{x<1654:xm,nbl}
cc{m>2012:A,A}
xtd{m>1278:A,A}
vw{m>2190:R,m<2953:A,A}
mcm{a>2030:tp,x>1032:nl,mrb}
wb{m<2918:R,R}
lxn{x>2415:R,A}
gw{m>1806:R,R}
qfr{x>1251:A,R}
lkx{x>2354:rf,ljj}
knq{s<1604:R,A}
bjc{a<1386:A,R}
jxn{a>2151:A,A}
jlw{x>2634:A,R}
mw{s>2871:vd,m>2334:rwt,rq}
ddh{s>1217:A,A}
ss{a<2100:A,A}
zf{a>2164:A,A}
mnh{m<1462:A,x>1407:R,R}
vt{s<1934:R,a>1302:A,R}
zm{a>2185:pk,s<1358:nrh,rb}
fcw{a<1797:A,A}
gd{s>2205:R,R}
gv{s<2822:bn,dvp}
dbj{x>1038:A,A}
dw{m>1600:R,A}
tp{x<1260:kk,s>1963:mdn,vw}
ld{m<2083:A,R}
rt{a<1475:qj,bww}
nrk{s>1066:A,A}
kp{m<1795:A,s<1412:R,R}
bnr{s<1722:A,A}
dn{m>1931:R,R}
khh{s<2793:R,R}
xxm{m>1743:bp,a>1453:sjg,vgm}
kw{s>2411:mmz,wvh}
hqc{a<1185:R,R}
fck{a>2368:A,R}
bbj{x>1064:R,R}
in{a<1939:qcs,s>2737:gz,m<1519:ln,twp}
wzp{m>2753:A,R}
tx{x<2471:wvw,gf}
rh{s>1903:A,A}
wlr{x<1794:xg,a>2651:jg,pn}
frp{x>1694:A,R}
jk{x>2225:A,s<1875:R,R}
wdj{x>1621:tb,mh}
wlm{m<2842:A,A}
xn{x<1834:A,A}
jt{x<2176:A,R}
pz{s>1105:mvc,wxw}
pwg{m>1189:db,hh}
lv{x<2238:A,R}
rm{a<2966:tqq,hsf}
tnm{s>1508:A,R}
blk{m>1593:nb,dfv}
hd{x<1729:R,A}
nv{m>1866:dw,zf}
qb{s>1198:wb,cfk}
hpr{x<2065:R,s>2820:A,A}
rfk{a>1304:jsd,jxn}
wj{s<1254:A,a<1349:R,A}
kzt{x>2401:R,x>1179:A,A}
fd{a>1042:qkm,qb}
kk{a>2306:R,R}
lsk{a>1143:A,s>1725:R,R}
cvr{a>2201:A,A}
kvm{s>2236:A,A}
ff{m>1293:R,A}
lzr{m<1521:R,R}
vwm{s<1690:R,A}
ggk{s>1600:R,x<1668:A,R}
gm{m<1624:A,R}
zt{x<1096:A,x>2115:R,A}
hkj{a<2602:A,A}
gf{m<1164:A,R}
vc{m>1873:A,A}
mdh{a>1202:A,A}
ln{m>1640:xlc,m<2540:wdx,qn}
fkd{s>1421:dxr,m>1391:nx,fkw}
mzz{a<2384:tx,x>2009:znx,wzh}
tbg{m<1545:R,x<2508:A,A}
bdq{m<1319:R,R}
klc{a>2675:R,A}
kb{x>2206:pc,s<1009:vb,blk}
gz{x>2469:mw,x>1959:jzw,htf}
zv{a>1150:mnk,dpv}
nqx{m<2284:rg,s<2394:km,dkg}
lg{a<1882:R,R}
cfk{m<2139:R,A}
cr{x<2129:dv,a>2206:qvs,pwg}
xq{a<1096:pnq,ddh}
tr{s<1388:R,a<2376:A,R}
rf{m<1507:R,R}
qtd{s<1853:A,R}
tsm{s<2175:R,R}
lpl{s<1111:A,a>2342:R,A}
wxw{x>1645:A,R}
nx{m>2132:gcv,vr}
jzw{s>1122:mrv,x<1087:xxm,cgx}
hnf{x<1143:A,s<2955:R,R}
xj{a>2784:R,R}
km{m<1621:tc,zs}
xg{s<1585:kmg,m>1944:znj,js}
cv{s<1826:R,A}
gs{s<1507:A,A}
mj{x<2591:R,R}
jd{x<2319:A,A}
bq{s>1301:R,A}
dbk{a<1606:R,A}
jg{s>1340:zsq,cvj}
ns{m<2553:fj,s>2684:vc,czq}
tm{s>2501:sf,s<2117:qgz,br}
vgm{a<1926:fxr,cc}
fx{x>2666:bv,a>1112:rfk,ns}
mr{s<2402:cl,sgm}
sls{x<1247:A,R}
zhq{a>2848:gfq,pz}
lt{m<1660:fmr,m>2341:fqb,a<1028:dzc,rlh}
qkm{x>1069:zld,lg}
fql{s>2868:R,R}
mm{m>1402:R,x<1110:A,A}
nq{s<2620:A,a>1663:R,A}
qv{m<1951:A,A}
br{x>2989:A,R}
fh{s>2928:A,a<2650:R,R}
ph{a<2313:A,R}
mrb{s<2096:sn,a<2334:hkj,jhw}
md{x>2297:mxc,s>2234:pbj,phr}
zfc{m>2083:R,s<2918:A,R}
qm{m>1019:ld,bnr}
mqp{m<1701:gpw,x>2911:ll,hp}
spx{x<1928:R,x>2704:A,A}
xd{s>1739:mm,cnh}
jcn{a>1308:A,A}
zx{m<2620:A,R}
hrc{s<1125:pfp,vwm}
rb{s<1803:R,s<1315:A,A}
jdk{s>1901:R,R}
vd{x<1411:lkx,pt}
rql{s>1560:lxz,x<2255:jms,cp}
psv{s<2045:A,R}
lpz{x<2670:zb,s>1052:hv,drn}
lw{x>1799:zv,x>1238:hft,nv}
qcx{m<1064:R,a<2767:A,A}
pxf{a>1564:kzt,s>2056:jh,fg}
hzr{a<2755:R,A}
hh{a<2706:R,m>1426:A,R}
mxc{x>1627:A,x>2281:R,A}
hz{m>2337:wg,fbp}
nf{s<1265:fck,zr}
nw{s<2173:xc,m<2108:jm,sv}
wsk{m>2379:xdv,hnf}
ll{a<1295:cq,x>1372:pf,vs}
bs{a>1054:gzz,s>1785:krz,kp}
rlh{x>2206:jcs,a<2534:jf,xd}
bww{a<1259:R,A}
hft{s>1532:wzp,cpm}
zb{s<1160:zt,ss}
vx{s<1294:A,A}
vtc{m>1504:R,a<1405:A,R}
cjx{x<1003:ph,x>2836:bc,zfc}
px{s>1891:dsq,cjx}
sn{s<2382:A,a<1468:R,R}
fkw{a>2453:rk,m<2073:nq,dp}
cl{a>2379:A,A}

{x=2785,m=3304,a=3512,s=1326}
{x=2886,m=168,a=3701,s=209}
{x=1811,m=1906,a=897,s=2961}
{x=1091,m=3675,a=1803,s=3575}
{x=206,m=1225,a=3407,s=1883}
{x=1711,m=3269,a=3917,s=1028}
{x=414,m=811,a=1465,s=1331}
{x=476,m=777,a=1750,s=2658}
{x=3829,m=43,a=2739,s=1418}
{x=2728,m=3192,a=309,s=2277}
{x=2159,m=2014,a=1501,s=1808}
{x=1821,m=3534,a=62,s=2379}
{x=1986,m=3082,a=3948,s=111}
{x=1428,m=3854,a=2077,s=3105}
{x=1457,m=3487,a=2891,s=3297}
{x=3992,m=1078,a=1535,s=366}
{x=912,m=3398,a=1663,s=2774}
{x=2241,m=3214,a=2693,s=637}
{x=2394,m=539,a=520,s=94}
{x=3797,m=3324,a=1429,s=194}
{x=1828,m=3959,a=1922,s=2842}
{x=650,m=2954,a=2382,s=3280}
{x=2837,m=3875,a=170,s=3658}
{x=3516,m=1031,a=2542,s=2174}
{x=3183,m=541,a=1730,s=2231}
{x=3155,m=2475,a=2092,s=391}
{x=285,m=1560,a=2639,s=474}
{x=2213,m=1384,a=542,s=3764}
{x=641,m=2464,a=1335,s=2924}
{x=2303,m=428,a=2046,s=2062}
{x=3211,m=948,a=3544,s=2613}
{x=3151,m=2640,a=1761,s=68}
{x=1984,m=3571,a=528,s=3568}
{x=1972,m=3633,a=519,s=292}
{x=3417,m=1492,a=308,s=2047}
{x=2859,m=539,a=2019,s=556}
{x=2556,m=3184,a=19,s=3807}
{x=3072,m=771,a=3765,s=2558}
{x=446,m=1794,a=3044,s=2864}
{x=31,m=898,a=2256,s=690}
{x=427,m=2060,a=1576,s=651}
{x=754,m=2456,a=2407,s=3869}
{x=1609,m=1274,a=3134,s=2450}
{x=3355,m=2298,a=2997,s=809}
{x=3511,m=1484,a=3432,s=3537}
{x=2518,m=466,a=2476,s=3578}
{x=3438,m=2377,a=1525,s=1499}
{x=1949,m=145,a=1879,s=1239}
{x=1408,m=2229,a=2534,s=2880}
{x=484,m=3125,a=1950,s=1397}
{x=2837,m=3571,a=1987,s=1786}
{x=1129,m=756,a=3464,s=3174}
{x=2176,m=638,a=294,s=2599}
{x=3668,m=3022,a=3132,s=2564}
{x=1752,m=630,a=70,s=1747}
{x=1348,m=3387,a=2351,s=1492}
{x=1166,m=1493,a=2036,s=253}
{x=3659,m=3860,a=1204,s=323}
{x=1063,m=378,a=1274,s=2979}
{x=3545,m=2962,a=3341,s=3493}
{x=625,m=1104,a=923,s=3669}
{x=828,m=120,a=1423,s=3801}
{x=1875,m=3800,a=3965,s=1908}
{x=3122,m=3420,a=2261,s=467}
{x=1960,m=3466,a=2943,s=144}
{x=3195,m=3881,a=649,s=2688}
{x=2392,m=2895,a=2806,s=1262}
{x=220,m=742,a=103,s=1457}
{x=2029,m=514,a=1276,s=725}
{x=1882,m=2757,a=3965,s=1044}
{x=1391,m=469,a=3478,s=3210}
{x=3827,m=3025,a=288,s=2791}
{x=2002,m=1165,a=421,s=324}
{x=546,m=2924,a=3823,s=3854}
{x=3329,m=3282,a=3882,s=3647}
{x=1855,m=3848,a=1921,s=2514}
{x=877,m=3508,a=3631,s=3522}
{x=1320,m=1496,a=3199,s=1675}
{x=798,m=2338,a=1324,s=3255}
{x=1932,m=3213,a=2025,s=1275}
{x=3706,m=1717,a=2654,s=112}
{x=3,m=3291,a=20,s=439}
{x=3269,m=111,a=2652,s=2995}
{x=436,m=3626,a=3831,s=78}
{x=2396,m=3710,a=2922,s=656}
{x=1155,m=3068,a=3828,s=3459}
{x=112,m=1007,a=1324,s=370}
{x=2264,m=564,a=3086,s=1454}
{x=1659,m=2200,a=1388,s=1178}
{x=1091,m=1106,a=165,s=1507}
{x=3452,m=106,a=2587,s=2233}
{x=1922,m=3330,a=1477,s=2307}
{x=2623,m=1240,a=1780,s=525}
{x=1215,m=2385,a=880,s=1920}
{x=3307,m=1530,a=3967,s=553}
{x=3492,m=231,a=1624,s=2200}
{x=806,m=2155,a=570,s=162}
{x=957,m=3252,a=934,s=2807}
{x=1960,m=1648,a=903,s=1455}
{x=3542,m=3301,a=3465,s=1144}
{x=994,m=2527,a=3140,s=1769}
{x=2811,m=3931,a=3660,s=2440}
{x=293,m=2472,a=1064,s=3523}
{x=2492,m=3862,a=2610,s=2548}
{x=3539,m=3184,a=2219,s=1436}
{x=2937,m=1214,a=3965,s=861}
{x=2874,m=1006,a=1383,s=336}
{x=2558,m=1851,a=1796,s=1545}
{x=2289,m=240,a=3148,s=2588}
{x=3360,m=715,a=1723,s=3515}
{x=3510,m=824,a=2486,s=1762}
{x=83,m=701,a=468,s=1551}
{x=3812,m=3950,a=219,s=2605}
{x=1285,m=3947,a=2833,s=841}
{x=3610,m=2789,a=360,s=3012}
{x=3202,m=1191,a=3694,s=1515}
{x=2607,m=1495,a=900,s=2983}
{x=1215,m=46,a=2185,s=1644}
{x=2515,m=1333,a=3927,s=2815}
{x=1996,m=1727,a=3229,s=2979}
{x=2202,m=1021,a=1056,s=1462}
{x=796,m=2338,a=3036,s=3890}
{x=3673,m=1941,a=148,s=2746}
{x=2944,m=1411,a=3500,s=3743}
{x=2750,m=2408,a=1823,s=1719}
{x=2116,m=2760,a=2186,s=177}
{x=2426,m=3705,a=2712,s=424}
{x=2108,m=2018,a=2542,s=3164}
{x=567,m=280,a=2209,s=1977}
{x=635,m=2589,a=1835,s=117}
{x=740,m=3332,a=1504,s=78}
{x=2485,m=1579,a=1706,s=3820}
{x=293,m=1,a=618,s=347}
{x=2709,m=2055,a=1941,s=58}
{x=956,m=1855,a=671,s=550}
{x=3212,m=3185,a=1061,s=3160}
{x=3029,m=1890,a=3311,s=959}
{x=204,m=2270,a=3155,s=2316}
{x=931,m=1662,a=309,s=2712}
{x=2399,m=281,a=1359,s=2713}
{x=2666,m=196,a=3722,s=678}
{x=2743,m=1171,a=33,s=3936}
{x=345,m=987,a=3436,s=1428}
{x=1030,m=2085,a=2680,s=2010}
{x=2617,m=1578,a=1042,s=3180}
{x=1076,m=2951,a=2147,s=3186}
{x=3127,m=1800,a=2703,s=3829}
{x=2361,m=3525,a=2495,s=3883}
{x=2738,m=981,a=1439,s=2258}
{x=3207,m=3009,a=475,s=1978}
{x=3143,m=3237,a=3070,s=3873}
{x=2155,m=1832,a=1908,s=239}
{x=89,m=2478,a=1523,s=2672}
{x=208,m=1442,a=2861,s=3512}
{x=1239,m=2164,a=976,s=3828}
{x=2633,m=3686,a=2574,s=612}
{x=1828,m=2773,a=1763,s=1575}
{x=3898,m=3131,a=2419,s=1258}
{x=1202,m=3332,a=3902,s=1798}
{x=2306,m=3235,a=3729,s=1647}
{x=2208,m=319,a=3227,s=3451}
{x=2076,m=2315,a=1802,s=3986}
{x=2876,m=1679,a=2089,s=3858}
{x=203,m=2442,a=2167,s=3990}
{x=411,m=3255,a=1510,s=1955}
{x=278,m=1794,a=3171,s=3215}
{x=3612,m=410,a=3288,s=3996}
{x=137,m=2491,a=2800,s=2573}
{x=583,m=2362,a=956,s=3957}
{x=241,m=3450,a=3208,s=191}
{x=1442,m=2124,a=241,s=3725}
{x=1482,m=1085,a=2468,s=960}
{x=2965,m=2348,a=489,s=1776}
{x=1399,m=723,a=1016,s=72}
{x=2052,m=3111,a=1452,s=1768}
{x=1022,m=1846,a=949,s=3492}
{x=1157,m=2506,a=1717,s=627}
{x=1180,m=2647,a=3343,s=777}
{x=2735,m=516,a=3875,s=1100}
{x=3470,m=722,a=1664,s=411}
{x=3071,m=2328,a=714,s=2007}
{x=3988,m=1797,a=2589,s=2087}
{x=1395,m=1321,a=132,s=733}
{x=3035,m=1790,a=1045,s=11}
{x=2664,m=3403,a=2921,s=2952}
{x=1887,m=2000,a=1752,s=326}
{x=2844,m=1940,a=1207,s=1223}
{x=1047,m=1428,a=1657,s=2917}
{x=3024,m=1006,a=3395,s=407}
{x=3957,m=484,a=1719,s=1688}
{x=2254,m=63,a=1534,s=215}
{x=539,m=3004,a=1114,s=1293}
{x=605,m=3083,a=2043,s=853}
{x=3560,m=1032,a=3204,s=997}
{x=2313,m=297,a=1331,s=1364}
{x=1046,m=3472,a=1435,s=3330}
{x=1374,m=3702,a=2916,s=1007}
{x=92,m=1415,a=3276,s=887}
{x=450,m=1356,a=3255,s=197}
{x=3329,m=3330,a=879,s=3319}
