ecf{s<1067:R,R}
ij{s<2094:ni,uol}
urs{m>2392:R,R}
ogo{s<2439:R,s<2638:A,R}
sw{a<1117:tab,m<2273:zyq,uh}
rqv{m>1294:bg,a<1474:pjj,x>1395:sw,s<1311:pqa,gp}
zij{s>2539:A,A}
nl{x<2471:tz,s>2627:xma,m<2524:rkm,wzf}
wv{s<2436:ma,shr}
ko{m<1309:A,R}
ce{m<1202:A,A}
niq{m>2083:nix,xzq}
ew{a<1578:R,R}
xg{s>2481:or,tuu}
qks{x>1576:A,A}
wh{x>2805:uad,wid}
cet{m<2715:upa,a<2230:qwj,m>1623:wr,x>2392:xog,ef}
vc{x>2217:R,R}
phk{s>1525:A,a>1523:R,A}
em{a>1213:zbk,xu}
bem{s>2149:R,a<1313:A,A}
yex{x<2948:A,A}
fe{s>2012:R,R}
dr{m>1599:A,A}
kw{s>2746:ak,pc}
sq{x>1306:A,R}
bgo{a>2590:soy,ij}
ib{a>2323:A,A}
xrq{s<2542:R,a>2682:A,R}
oiw{x>2668:A,A}
ho{m>2295:A,A}
epx{a<2738:qp,m<2990:eev,bh}
rm{x<1968:A,x<2203:R,R}
erc{x>2237:R,R}
fmf{s<2025:A,R}
qcn{s<2263:nq,osi}
jv{m<2729:A,R}
vq{s<1423:A,s<1654:R,R}
yoy{x<2207:R,R}
dqx{a>1292:cf,urs}
yqu{m<2751:R,m<2557:A,R}
gbb{s<1281:A,R}
ms{a<2089:R,R}
ark{m<1047:as,mos}
yj{m<2503:A,R}
mp{m>2753:R,s>2027:A,A}
ma{m<2372:A,A}
xzq{s<1511:lup,jfa}
fvz{m>1644:R,x<1333:A,A}
mqq{a<2932:pr,zdd}
rvl{s>1687:A,R}
gw{m<2925:ea,m>1745:yi,soj}
cy{a<1414:A,A}
ntp{s<2370:A,R}
md{x>1206:vt,co}
bfn{x>2415:up,uam}
bco{s<2964:xgr,a>2806:sme,rkp}
aea{m<1577:R,A}
ej{m<2325:A,A}
upa{x<1977:ne,x>2845:nu,xms}
tx{m>1413:R,A}
cof{s<1405:R,a>2307:A,A}
ax{a<2225:bem,oy}
qys{m<2653:R,A}
efh{m>2072:A,A}
ln{m>1616:yw,x<2177:bfn,bhq}
cf{m<1014:R,A}
svi{x<1107:on,gi}
wx{s>2978:gwx,xyt}
ky{x>1632:R,A}
tab{a>1828:upp,ug}
qwj{s<1688:dgv,m>1416:eb,nb}
ft{x>1955:A,a>1532:R,A}
ksm{a<1965:isx,s<1593:us,py}
jfl{x<1299:R,m>1876:A,A}
eq{s<1239:R,R}
qcr{a>2962:vfo,gtj}
cnb{a>1214:jqp,a>1388:gq,hge}
vnv{a<2068:kay,qys}
rkm{x>1903:yzl,s<1971:wxb,ark}
fis{s>2833:R,R}
gtj{a<2524:A,A}
gi{m>1521:R,A}
xp{s<1652:cy,fsq}
nk{x>1006:hi,x>1618:aw,ws}
ygn{s>2119:A,A}
bu{s<2009:vh,m>1883:mk,oiw}
ayt{a<1224:cbl,ntp}
np{a<2954:R,R}
abz{x>1821:R,A}
ul{m>1810:A,A}
neo{a>1080:R,R}
cte{a<2853:wp,a>2737:pm,a<1527:cet,s>2046:zr,yjd}
ja{x>2441:A,R}
aw{s>2698:A,R}
vud{m>2041:R,R}
xlr{s>1402:R,s>2609:A,R}
os{m<1500:A,a>2330:R,R}
sfk{x>1986:ds,pfk}
kbg{x>2045:R,R}
am{a<2591:R,R}
py{a<2047:nbw,a>1730:kq,mdp}
hy{a>1588:A,R}
evd{s<2999:mqa,s>1377:agr,xp}
kki{m<2547:R,R}
ccg{x>1589:R,R}
aeq{x>2772:eme,a<1072:bgt,ky}
stp{x<1075:wqg,ci}
sl{a<1457:A,R}
ap{s>1750:R,A}
xo{s>1049:A,A}
ji{x<2168:qt,req}
wgi{s>2990:R,R}
yp{a<2860:sie,s>2883:oub,phk}
hs{x>1816:A,a>2300:R,A}
bh{a>1992:ogo,mx}
cxh{x<2697:yb,ewt}
ac{m<2668:dqx,s<2915:wfn,jsb}
wl{a>1041:A,A}
yky{m<1236:R,R}
yzl{x<2254:am,lpl}
dgp{a>1823:xj,zqr}
bft{a>1956:sfk,s<2259:eg,a>1742:rsf,pxx}
gs{s<1408:A,R}
qiy{s>1557:R,A}
osi{m<1750:hy,ru}
gq{x>1133:dg,x>2965:mp,ho}
fin{a>1719:A,m>1000:R,R}
ehc{x>1488:A,R}
hge{x>1694:jr,rb}
eg{a<1331:nep,nk}
lt{a>1480:qxm,jkb}
fxw{x>1447:R,s<1374:A,A}
qn{a<1600:A,m<2409:R,A}
nb{x<2978:flh,vp}
qsl{x>1697:R,A}
jr{a<2234:R,A}
ak{x>2256:nh,vm}
nu{s<2383:bk,xlr}
or{x<1194:A,R}
fk{m<2732:A,m<2710:R,A}
ds{m>2310:fmf,ciq}
fmv{s>2774:R,R}
wr{a>2159:jth,a>1293:ca,vsp}
so{a>2534:A,R}
xj{m<1097:R,R}
dez{x<2484:kw,x<2243:evd,s>1451:qcn,mqq}
qy{x<1551:A,A}
fsq{a<1472:A,R}
som{x>2332:A,R}
uam{x<1585:R,R}
xa{s>2765:A,R}
jal{x>1220:oq,x<1968:nxt,qy}
bhq{m<1966:tio,om}
ypg{m>2752:R,a>2596:A,R}
fa{x<1117:A,x<2462:R,R}
mu{m<1099:A,R}
wn{a<2815:R,R}
oub{s<2667:A,A}
jwi{a>2559:bp,sl}
co{a<1495:A,R}
kg{s<2629:R,A}
zqr{a>1725:A,x<1063:R,A}
bgt{x<2139:A,x>1404:R,A}
tt{x<1840:R,A}
rb{m>1978:A,R}
acf{x<2954:R,A}
soy{s>1840:glz,x>1513:ala,chx}
uad{x>1703:R,A}
ci{s<1769:R,A}
ans{a>1730:A,x<2445:R,A}
unx{a<1691:R,A}
omg{a<2306:ywl,erc}
ai{s<1228:gjk,gs}
tq{a<2437:tf,hs}
oq{s<2216:R,R}
dv{m>2807:eq,jaj}
flh{a>1384:R,R}
xu{m<1111:A,R}
pr{m<1564:xo,ekn}
qp{a<1385:ko,wf}
ni{x>1579:R,A}
reg{m>2272:R,R}
xn{s>1190:vek,x<1570:jal,ly}
rkp{a<1459:A,m>1339:R,A}
oil{m>2500:A,s<1152:R,A}
he{x>1420:jl,nqv}
ug{a>2429:R,s<1090:A,R}
pj{s<1251:A,A}
dga{x<2656:ja,jlk}
fh{m>2016:em,a>2294:ji,yf}
amj{m>2954:R,A}
kay{m<2205:R,A}
jaj{x>1861:A,m<2593:R,A}
cs{m<2013:R,R}
pxx{s<2074:uy,m>2643:qcr,ai}
cj{a>1954:A,A}
nq{a<1051:jv,m>2968:yj,mcg}
jn{x<1651:A,A}
us{m>1345:aus,np}
zlc{x<2907:A,R}
ybm{s<1104:wv,oc}
hax{x<1044:A,a<1058:R,A}
ala{s<2958:R,A}
sme{a<2460:A,R}
al{m>1940:ggm,m>2437:ymm,fe}
nzz{s<1975:R,A}
yi{x<2468:R,A}
wu{m>2953:A,A}
mk{s>1904:R,A}
ef{x>2475:jp,x>1653:vem,von}
ne{x>1107:tt,zlc}
ciq{x>2013:R,A}
lup{a<1040:A,R}
om{a>1909:R,A}
zkk{m>2719:A,R}
bk{m>1335:A,R}
prn{s<2979:R,A}
av{a>2709:op,m>2305:dcg,ybt}
ot{x<2719:A,A}
dgv{a<1168:rld,x<1078:wgi,nzz}
buc{a<2333:R,A}
ye{m<1407:cn,uht}
oy{a>1305:A,A}
ymm{a<1137:R,A}
zr{x<1767:ge,a<1445:ztn,m<1767:ac,bgo}
fz{a>1790:A,A}
bjt{x<1440:myk,pe}
qt{m<1410:A,R}
pdx{m<2394:A,A}
wra{a<1867:R,x>2066:A,A}
cfa{m<2047:A,R}
vt{s>1365:A,A}
jl{s>2411:A,A}
jib{a<1205:A,A}
mcg{a<2339:R,R}
vh{x>2738:R,A}
xyt{a>1520:A,R}
chx{a<1027:A,m>1848:R,R}
ybt{x>1522:fz,dr}
pm{s>2176:yc,x<1966:av,m<2747:niq,ybm}
mqa{s>2229:gbb,ccg}
soj{m>2983:R,A}
fxo{x<2292:A,A}
jqp{s>1834:neo,s<2906:tx,ir}
zyq{s<1892:fxw,ehc}
nbw{m>2313:R,R}
xog{a<1007:px,s>1244:tik,yp}
gdx{m<2053:ocn,ffa}
gwx{a>2251:A,R}
mos{m>2165:A,R}
tik{a<2143:acf,oil}
ch{a<1837:yz,m<2494:gj,jwi}
yjd{a<1824:cnb,a<2736:dbr,a<1881:stq,ch}
zv{s<2706:R,A}
jkb{m>1406:A,A}
yn{x>1652:R,R}
ca{s<1619:so,gr}
eev{a<1154:pdx,yex}
auc{m>1787:A,R}
ztn{a<1782:gdx,x>2474:gw,ye}
yw{x<2928:kg,x<1819:ms,som}
xma{s>2259:tq,hp}
rsf{s>2874:tb,m>1686:xg,jds}
wqg{x>2166:A,A}
sle{x<1199:dez,m>1076:bft,m>2239:rqv,m<2798:nl,xuy}
jds{m<1985:xa,yoy}
eb{s>2576:amj,ce}
nh{m<2752:A,A}
vm{s>1379:R,R}
upp{s<1662:R,R}
on{x>1273:R,A}
pqr{s>1802:A,R}
tuu{s>2892:A,R}
rya{a>2387:na,ot}
jp{s<1661:auc,buc}
nxt{m>2530:A,A}
kv{x>2625:A,A}
gjk{a<1563:A,R}
vsp{a>2891:fvz,ypg}
cbl{x>2542:R,a>2522:A,A}
mvo{s<2394:A,a<2177:R,R}
px{s<1520:fxo,xij}
ist{a<2150:A,R}
uol{s>1924:A,m>1530:R,A}
pjj{m<1637:lt,aeq}
ekn{s>1059:A,x>1828:R,R}
yor{m>1637:R,R}
jlk{a<1581:A,R}
gj{x>2786:cj,rvl}
qpl{m>2150:A,R}
cpf{s<2058:A,R}
vem{m>1288:fis,zrl}
zpx{s>2431:A,A}
lz{m<1486:ul,jib}
qxm{s<1483:R,R}
rld{s>2239:R,s>1947:A,A}
gr{s<2460:A,R}
xgr{x>2612:R,s<1351:A,R}
ocn{x>2800:A,R}
ws{a<2228:R,R}
wf{m>2896:A,A}
ygi{s<2347:A,R}
cn{m<1366:R,A}
ly{m>1809:kv,yky}
von{a<1412:ap,os}
xuy{a>1355:wud,x>1262:ln,m>2834:rn,epx}
wid{s>2486:A,s<2269:R,A}
kq{m<1055:A,R}
ge{s<2355:svi,omg}
xij{x<2353:R,A}
mdp{s>2081:R,s<2196:A,R}
mx{x>2291:A,A}
ewt{s>2973:R,R}
tz{m>2394:rya,s<2951:lz,dkv}
pc{a>2968:qfb,qn}
nep{a>1454:cfa,prn}
tfp{s>1067:drw,sq}
cd{x<1312:A,A}
tio{x<2365:R,A}
yc{a<2226:ax,ctb}
gp{s>1214:dv,bco}
yz{m<1904:ecf,jfl}
nix{m<1639:qpl,unx}
stq{m>1054:dgp,x<2672:lxu,stp}
dcg{x>1735:vc,jn}
glz{x>2741:R,R}
ffa{m<2554:A,R}
vek{s>2283:yor,qiy}
jsb{s<2458:wu,cpf}
dg{x>1454:R,x>2606:A,A}
ctb{x<2765:fx,kbg}
jmr{a<2549:fa,ist}
hht{x>1604:yn,zpx}
req{x>1205:A,A}
ir{m>2831:A,x>1536:R,A}
jth{a>2715:rm,m<2404:mvo,fk}
yjv{m>1616:bjt,s<2805:al,he}
zrl{a<2791:R,A}
tf{m<1463:A,R}
crd{a<1391:pqr,cd}
shr{a>2815:A,s>2287:R,R}
ru{m>2589:A,A}
oc{x<1257:zij,mu}
ih{x<1376:R,A}
es{s>2232:R,A}
xms{s<1895:fmv,ih}
isx{m<1561:cs,ft}
myk{m<1467:A,R}
vp{s<2301:A,A}
wfn{s<1671:efh,abz}
ka{s<2101:R,R}
fx{x<1532:A,R}
bp{m<2139:R,R}
ag{a>1262:R,A}
yb{x<1436:A,s<2655:R,R}
pe{a>2123:R,s>2745:A,R}
tb{x<1066:es,wl}
na{s<1288:R,m<2695:A,A}
pfk{a>1499:reg,fin}
ea{s>1280:R,a<1276:A,R}
bg{a>2725:vnv,nir}
zdd{m>2170:ygn,wn}
op{a>1017:ew,ib}
agr{a<2372:ans,vq}
uh{m<2605:pj,xrq}
eme{a<1758:R,x>1664:A,R}
drw{x>2502:A,A}
pqa{m>1528:md,crd}
wxb{s<2836:ka,m>1451:aea,cof}
uy{s<1243:qks,yqu}
rn{x<2531:hht,x<1315:tfp,wx}
ywl{m<1185:R,s>2336:A,A}
sie{s>1609:A,R}
in{x>2476:sle,cte}
jfa{m<2588:R,A}
qfb{m>1853:R,R}
wp{x<2411:fh,a>2996:xn,x<2687:ksm,yjv}
as{a<2903:A,m<1608:R,A}
ggm{s<2254:R,A}
sqc{m<1684:A,A}
zxp{a>1979:A,a>2310:R,A}
hi{m>2533:A,A}
yf{a<1154:ag,qsl}
dkv{a<1331:zv,sqc}
hp{s<1454:kki,ej}
up{s<2376:R,A}
tqu{a<1685:hax,vud}
nir{a>2163:wra,ygi}
lxu{x>2268:zkk,zxp}
dbr{x<2480:tqu,cxh}
zbk{m<1675:R,R}
wzf{x<1739:dga,m>2789:wh,bu}
lpl{a<2032:A,a<2803:R,R}
aus{a<2572:R,R}
uht{a>1885:R,A}
vfo{s>1933:R,R}
nqv{m<2517:A,R}
wud{a>2247:jmr,ayt}

{x=51,m=388,a=1563,s=2386}
{x=3524,m=2830,a=3755,s=1946}
{x=3356,m=1232,a=3315,s=3705}
{x=3788,m=2079,a=2224,s=1814}
{x=3188,m=948,a=34,s=807}
{x=3267,m=2807,a=347,s=3560}
{x=3625,m=1376,a=216,s=3527}
{x=698,m=1308,a=2324,s=1326}
{x=520,m=3529,a=2040,s=2021}
{x=828,m=373,a=3439,s=1006}
{x=1559,m=2704,a=3191,s=1128}
{x=1548,m=1855,a=3382,s=1257}
{x=2430,m=197,a=1971,s=43}
{x=3629,m=2844,a=2029,s=3770}
{x=281,m=1790,a=2908,s=168}
{x=397,m=3077,a=3460,s=2857}
{x=1414,m=3351,a=2948,s=107}
{x=3746,m=1180,a=404,s=3209}
{x=3555,m=3839,a=2001,s=2838}
{x=3211,m=2688,a=3767,s=3926}
{x=398,m=2611,a=2229,s=1951}
{x=1507,m=3493,a=1050,s=1221}
{x=3522,m=841,a=2254,s=3914}
{x=497,m=2771,a=3168,s=2960}
{x=1621,m=1139,a=2270,s=2320}
{x=3629,m=3041,a=1780,s=1293}
{x=3835,m=3502,a=2512,s=3590}
{x=1276,m=668,a=1064,s=212}
{x=2958,m=1653,a=2800,s=3132}
{x=2651,m=244,a=3677,s=1540}
{x=1386,m=3934,a=3279,s=429}
{x=838,m=3606,a=2541,s=937}
{x=2460,m=1623,a=3271,s=872}
{x=1106,m=1056,a=430,s=1008}
{x=1714,m=2223,a=2877,s=3148}
{x=3605,m=2390,a=1825,s=591}
{x=3271,m=2995,a=1101,s=2291}
{x=2512,m=2027,a=3240,s=2341}
{x=103,m=2169,a=779,s=65}
{x=909,m=1662,a=2157,s=1945}
{x=2650,m=1033,a=2995,s=877}
{x=1261,m=3545,a=428,s=1733}
{x=236,m=1914,a=2283,s=3661}
{x=838,m=3668,a=2068,s=978}
{x=595,m=3378,a=1464,s=297}
{x=966,m=525,a=2760,s=1395}
{x=829,m=438,a=3486,s=2787}
{x=2511,m=1121,a=3573,s=3081}
{x=2650,m=20,a=320,s=2057}
{x=2258,m=2917,a=2367,s=3667}
{x=2899,m=1529,a=790,s=1374}
{x=273,m=1833,a=3240,s=3661}
{x=1623,m=2989,a=568,s=3621}
{x=493,m=3431,a=2925,s=1324}
{x=3615,m=1541,a=692,s=3405}
{x=1877,m=3662,a=2569,s=2418}
{x=812,m=1713,a=1757,s=2958}
{x=3193,m=1485,a=829,s=2463}
{x=1714,m=2068,a=2241,s=2531}
{x=471,m=3353,a=2418,s=1773}
{x=2510,m=1426,a=3608,s=2931}
{x=3537,m=3745,a=3663,s=187}
{x=862,m=2497,a=3109,s=1416}
{x=2020,m=3172,a=2312,s=3852}
{x=3811,m=1619,a=1850,s=672}
{x=2607,m=1290,a=1516,s=1474}
{x=3296,m=1402,a=1132,s=2028}
{x=2005,m=1269,a=1396,s=2078}
{x=3159,m=1521,a=2048,s=2258}
{x=3913,m=298,a=830,s=2077}
{x=1100,m=2400,a=1508,s=2723}
{x=3849,m=3904,a=1893,s=3124}
{x=2913,m=500,a=3497,s=2693}
{x=2689,m=3520,a=329,s=3738}
{x=69,m=2174,a=2906,s=2014}
{x=2627,m=1650,a=137,s=1420}
{x=1111,m=727,a=1603,s=2510}
{x=771,m=1243,a=3235,s=1558}
{x=2453,m=938,a=2554,s=2266}
{x=608,m=2570,a=2905,s=11}
{x=3357,m=3827,a=633,s=1941}
{x=816,m=3139,a=1305,s=807}
{x=1536,m=3615,a=3218,s=264}
{x=957,m=2053,a=1969,s=2487}
{x=1780,m=65,a=3213,s=2438}
{x=1221,m=987,a=1232,s=3120}
{x=1112,m=2301,a=1353,s=1936}
{x=1539,m=3060,a=161,s=3664}
{x=237,m=2619,a=1108,s=1750}
{x=117,m=3158,a=2440,s=930}
{x=3158,m=1299,a=3573,s=3016}
{x=100,m=1788,a=1709,s=2114}
{x=387,m=2037,a=1076,s=2314}
{x=142,m=881,a=2369,s=1442}
{x=1724,m=2237,a=2642,s=1450}
{x=3843,m=512,a=166,s=3697}
{x=3813,m=1164,a=1552,s=1627}
{x=228,m=3033,a=3965,s=2988}
{x=1989,m=1358,a=3708,s=2216}
{x=420,m=177,a=1596,s=3471}
{x=320,m=83,a=2379,s=1770}
{x=3595,m=121,a=906,s=1473}
{x=2291,m=1297,a=619,s=1708}
{x=944,m=2109,a=732,s=2799}
{x=2736,m=548,a=173,s=58}
{x=1750,m=2008,a=1628,s=2285}
{x=3751,m=1334,a=1500,s=858}
{x=2811,m=1167,a=2030,s=1201}
{x=1818,m=976,a=1869,s=3181}
{x=1181,m=1110,a=332,s=110}
{x=668,m=3064,a=788,s=2843}
{x=2280,m=958,a=3014,s=3807}
{x=3205,m=3910,a=995,s=3836}
{x=2972,m=971,a=2211,s=1223}
{x=3702,m=3942,a=1713,s=3724}
{x=2923,m=3287,a=2146,s=3130}
{x=2601,m=3303,a=3208,s=2565}
{x=772,m=1450,a=3642,s=1448}
{x=1582,m=2512,a=3404,s=2783}
{x=43,m=3623,a=2760,s=1208}
{x=37,m=2815,a=3086,s=3864}
{x=2471,m=572,a=775,s=1574}
{x=3411,m=2072,a=3015,s=2231}
{x=594,m=499,a=3587,s=3432}
{x=1117,m=2515,a=866,s=1318}
{x=2302,m=1360,a=1791,s=3764}
{x=3978,m=3328,a=2540,s=3002}
{x=3226,m=2681,a=2777,s=825}
{x=944,m=882,a=2638,s=301}
{x=3423,m=3564,a=2615,s=29}
{x=2413,m=3464,a=1557,s=521}
{x=2277,m=2168,a=2666,s=645}
{x=1630,m=1770,a=3758,s=703}
{x=452,m=3995,a=2633,s=2170}
{x=2744,m=318,a=3391,s=3906}
{x=998,m=1666,a=504,s=3289}
{x=2026,m=2901,a=3936,s=2356}
{x=1426,m=1360,a=1926,s=2720}
{x=95,m=1275,a=1739,s=1139}
{x=2310,m=1477,a=1794,s=2266}
{x=2137,m=3384,a=1357,s=3358}
{x=3912,m=3298,a=270,s=422}
{x=2539,m=1066,a=2024,s=2863}
{x=3630,m=3804,a=1994,s=1824}
{x=512,m=3437,a=2983,s=1974}
{x=1151,m=759,a=1831,s=1404}
{x=3093,m=2639,a=1849,s=1522}
{x=875,m=2619,a=2666,s=3813}
{x=2599,m=1068,a=178,s=3417}
{x=3184,m=2612,a=2676,s=1943}
{x=3464,m=709,a=3659,s=3431}
{x=1644,m=176,a=2073,s=1283}
{x=3660,m=2928,a=2174,s=1478}
{x=2468,m=1404,a=703,s=3326}
{x=3174,m=1378,a=1984,s=1596}
{x=604,m=2212,a=2779,s=1596}
{x=2452,m=1111,a=2181,s=1906}
{x=663,m=3227,a=1113,s=125}
{x=1829,m=3571,a=1323,s=1633}
{x=3992,m=3910,a=1942,s=1997}
{x=1989,m=655,a=3641,s=72}
{x=926,m=3344,a=2582,s=2405}
{x=2172,m=850,a=1771,s=3557}
{x=2982,m=3047,a=2424,s=1564}
{x=2598,m=19,a=3364,s=55}
{x=3790,m=1776,a=1870,s=1332}
{x=1727,m=3633,a=2484,s=414}
{x=2560,m=3268,a=1595,s=3025}
{x=3257,m=672,a=180,s=868}
{x=2956,m=1549,a=1517,s=245}
{x=1736,m=206,a=748,s=3947}
{x=3284,m=2238,a=1804,s=3901}
{x=833,m=2749,a=1614,s=359}
{x=2594,m=1735,a=687,s=2410}
{x=1359,m=3382,a=3311,s=1897}
{x=3070,m=502,a=499,s=361}
{x=3688,m=172,a=2849,s=865}
{x=3284,m=658,a=2546,s=847}
{x=3370,m=162,a=2364,s=779}
{x=2445,m=3645,a=1105,s=3202}
{x=2425,m=3239,a=3079,s=3140}
{x=1835,m=2735,a=2883,s=3772}
{x=3439,m=3285,a=3406,s=2808}
{x=3106,m=223,a=3218,s=311}
{x=2754,m=3565,a=1473,s=1610}
{x=2059,m=675,a=25,s=1783}
{x=2096,m=853,a=1830,s=3889}
{x=442,m=2170,a=938,s=401}
{x=2712,m=1266,a=639,s=2316}
{x=1611,m=2038,a=1889,s=3898}
{x=3133,m=1781,a=598,s=1142}
{x=3981,m=2025,a=2237,s=2143}
{x=2538,m=3649,a=2115,s=3581}
{x=1350,m=2462,a=516,s=3029}
{x=3826,m=3019,a=3587,s=1241}
{x=2618,m=2372,a=2794,s=302}
{x=514,m=3513,a=805,s=434}
{x=3570,m=677,a=312,s=2360}
{x=3452,m=1212,a=2307,s=3645}
{x=3962,m=644,a=1401,s=1154}
