ys{m<2767:A,R}
bs{s>1812:A,m>2920:R,R}
xst{s>2077:dre,m<2153:noz,igv}
ho{s<2982:A,A}
mbl{a>2127:R,A}
aq{a>1658:ylj,av}
wzh{m<1542:tuj,jt}
iq{x>2708:yy,x>1221:wh,ync}
vnr{s>1498:A,R}
prl{a<2031:wwn,x<1430:aq,a<2735:mfd,tpb}
lad{s<2442:A,A}
zmp{a<1921:cv,kvr}
kii{x<2876:R,R}
st{m>1012:jea,s>2752:xo,nrk}
ip{s>1089:A,A}
ul{m>1567:ty,m<1160:wmx,x>2903:jf,is}
wh{s<2524:A,A}
bi{m<2756:cgn,rcw}
vs{s<1304:R,R}
wdk{x>1020:kd,oee}
klq{a>1318:dig,s<2089:prl,m>2370:rvd,us}
yh{a<2990:fm,aou}
fzf{a>2435:yto,a>1671:qub,bie}
kz{s<2828:R,a>2517:A,A}
gr{s>2985:A,s>2330:R,A}
lfj{a<1929:A,A}
pj{m<1965:A,A}
zwc{m>2880:nr,tkc}
jx{x>2254:A,A}
mql{a>2630:R,R}
ah{x>2886:R,A}
xp{s<1002:A,A}
ag{x>2636:R,A}
jm{s>2240:A,A}
sx{m<2031:R,A}
oee{x>1555:R,A}
jea{s<2575:A,A}
dm{a>2775:yh,or}
jf{m>1039:wdk,eaq}
wwn{x>2741:kyj,rwk}
foh{m<1029:A,R}
yvx{m>1114:A,A}
qw{a<1093:he,wri}
bf{a<1333:R,A}
dsi{a<1805:A,A}
dv{m>1431:R,R}
wzg{x<1461:R,R}
lrq{m<2856:ak,oxm}
us{s<2941:tuf,a<2305:yw,x<2832:og,mk}
mw{x<1698:ib,tx}
lrs{x>1644:ugh,gh}
tu{a>1871:A,A}
tuf{a<2210:xm,s>2565:mxl,ktg}
dyw{x<1253:R,R}
tq{x>2038:A,x<1920:R,R}
xss{m<1932:zwc,rq}
ay{s>1218:A,A}
evq{x<2660:bnb,jmm}
sn{a<2238:A,A}
rsl{m<1243:A,a<1549:R,A}
vfz{a<1323:R,A}
ty{x<2194:fa,zv}
bie{a>2195:R,A}
iie{a<2681:A,a<1369:R,A}
ds{x>2752:A,A}
yw{m>2629:snb,juq}
dyh{x<2266:vv,s<1820:suf,x<1206:oi,saa}
mxl{s>1905:lh,a>1720:yfc,nk}
rr{s<1240:A,a<1817:R,R}
du{m<2921:dyw,lff}
tpt{m>1366:R,x<2061:A,A}
ih{x<1494:R,x>1951:A,A}
ju{m<2588:A,A}
igr{m<2402:uf,utk}
gq{a<1842:fnz,pdp}
jdt{a>1213:R,A}
ktg{s>1815:jw,s<2686:cc,hzy}
yu{m>2047:vew,jx}
rcw{s>1509:R,A}
jhk{m>1857:A,A}
dip{a>2038:A,A}
jmm{s>1573:R,R}
zdd{a>2404:kis,m>2225:ph,x>2194:igr,s<1545:gk,pr}
aji{s<2846:A,a>1067:R,R}
jt{x<1320:xlo,a<2752:ll,ca}
qub{s<2599:A,R}
rc{x>1036:A,R}
jw{s<1171:A,R}
uta{m>1630:oqm,xpk}
qg{m>1988:R,A}
zfg{x>1946:A,A}
guo{s>1704:qw,oa}
ha{a<1685:ap,a<1434:yc,inj}
xb{m<2825:jma,s>1972:zm,lm}
ua{m>2665:A,A}
caa{x>2846:R,A}
bky{a>1915:A,A}
nk{x>1078:A,A}
ms{s<1173:R,R}
njn{x<2117:A,x<1649:R,A}
lei{s>1927:A,R}
xnf{x<1106:R,x>1850:A,A}
vru{s>1762:A,m<2283:R,A}
ok{m<1517:uip,oum}
xpk{a>2821:ew,iie}
bti{s>2793:R,R}
emt{a>1634:R,A}
slh{x>2924:A,A}
snb{s>1530:dsi,joy}
lhw{a>2796:ul,x>1666:ky,qd}
uj{m<2295:A,R}
jh{a>2518:ftd,kz}
sgb{a>2352:R,a<1596:A,R}
zks{x<1984:A,A}
is{x<1951:ha,yu}
igv{x>2975:A,A}
gd{a<1569:R,A}
pf{a>1060:R,R}
noz{s<1790:A,A}
vv{x<1784:iuo,ovq}
rf{m>2173:A,a<1635:R,A}
ckm{a<2697:A,A}
eaq{a<1681:ea,zbs}
lm{m<2737:R,A}
ruw{x>1689:R,R}
rar{s<2428:rqs,lc}
lg{x>2587:upy,a<2715:pp,jck}
dre{x<2208:A,s<2062:R,R}
msp{m>1410:hkn,bti}
at{s<2601:R,R}
mex{s>1967:R,x<2084:A,R}
sw{a<2667:R,A}
wcg{s<1098:R,x>2833:A,R}
og{a>1378:ir,pu}
mo{a<2646:A,a>2636:R,A}
sej{x<1198:A,A}
gs{m>1567:R,x>1390:A,A}
hvm{x>2346:wu,qyz}
sjs{a<2124:cpi,jqt}
upy{m<2020:R,R}
ync{a>1081:A,R}
ws{a<2809:axl,zg}
nxd{a>1448:njk,s>2894:dyh,x>1304:do,zdd}
ca{a>2275:A,A}
si{s>2708:gnl,a>2740:bf,hb}
sml{m<1892:fnn,iu}
lff{s>2501:R,m>1921:A,A}
plf{x>2536:A,A}
ftd{x<1232:R,A}
ahx{m>1077:R,R}
onb{m>2654:tte,m<2162:oq,ih}
uc{m<2077:A,x>2885:R,R}
pb{s>2612:A,R}
gis{m<1667:R,R}
xs{x<1394:A,A}
gh{s>1568:A,s>2438:R,A}
ql{m<2448:A,R}
iu{m>2695:pb,up}
dig{m<2647:nbf,s<1809:nq,x<1384:lx,cy}
wb{x>2991:sej,mh}
vfd{s<1652:lrs,rar}
kes{m<1905:zew,hq}
zv{a<2725:oyx,a>1328:vru,kii}
hs{m>2539:pm,x<2478:yj,vdc}
oi{m<2214:xst,zmp}
ir{m>1247:sx,a>2060:vnr,edy}
arb{m<1458:A,a<1476:R,A}
tx{a<1620:R,A}
vgf{a>1396:A,R}
aez{m>2877:A,R}
ghd{a>1033:R,R}
qwf{a<2280:rn,sg}
utk{a>2917:rr,gs}
fi{s<1464:bs,hh}
nr{s>1944:R,A}
ais{s<1180:isj,a>2407:hcr,jul}
nm{x>1904:pj,x<2439:tdv,ruw}
mbm{m<2413:ey,m<2983:gxl,lfj}
cww{x>1485:R,a>2339:A,A}
rwk{m>1178:vgf,x<1790:ql,mfu}
oj{a>2044:A,a>2277:R,R}
cy{x<2596:bi,sp}
tzt{m<2999:A,R}
saa{a<1959:tn,cqa}
ea{a<1057:A,R}
wri{m>1503:R,A}
pm{m<2410:R,R}
ky{x<2633:sa,x>1023:sml,x<1938:dej,pv}
aou{x<1035:A,A}
qq{x<2004:sw,m<1689:zip,mbl}
qzw{a<2296:A,R}
joy{m>2562:R,x<2059:A,A}
lc{s<2939:R,A}
aui{m>2653:R,R}
tg{x<2684:xfe,cm}
vdc{s<2127:A,R}
qyz{s<1047:qzw,s<1556:rd,sgb}
qoa{a<2401:R,s>2133:A,R}
mu{m<1675:gd,a<2879:jr,ms}
oln{a>2315:A,a<2113:R,A}
njk{a<1913:wj,x<1067:ws,x<1752:sjs,m<1666:bv,hvm}
gxn{s<1374:A,x>1053:R,R}
cv{m>2846:R,A}
mv{a>2525:R,x<2983:A,R}
tux{m<2242:ov,m<1655:bky,drr}
tpb{a<2787:qed,xb}
inj{a<2748:A,A}
wex{x>2516:A,A}
ne{s>2570:A,a>1104:R,A}
cm{s>1739:ghd,mzv}
pn{a<1482:izy,a<1083:uc,ckm}
mfd{x<1572:lrq,m<1735:qwf,mu}
by{a>2745:A,A}
pp{m<1274:R,a<1758:A,R}
xo{a>1275:R,R}
yy{s<1199:A,R}
oum{m<2134:A,R}
zm{x<2793:A,a<1717:R,A}
rqs{a<1524:R,s<1119:A,A}
zbs{m<1636:R,A}
bnb{x<2483:R,A}
gxl{m>2184:A,A}
gpj{x>2720:R,R}
fa{m<2901:jm,ds}
iuo{x<1263:sv,x<1549:zq,tzt}
jr{a>2099:R,R}
lh{x>2561:R,A}
av{m>1305:ip,lxu}
axl{s>2068:ee,a>1765:bp,dn}
mc{m>2441:A,A}
gsq{a>2558:A,R}
ylj{a>1936:zks,um}
rcx{s<1944:R,A}
ew{x<2377:A,A}
aue{s>2458:mtb,m<1030:oej,mi}
kvr{x>2126:R,A}
atx{s<2220:A,A}
rvd{x>1192:roe,a>2073:uta,x>1262:wzh,vfd}
in{a>1061:klq,a<1012:nxd,lhw}
dej{s<1680:rz,du}
oqg{a>2340:sn,s<2692:jpv,arb}
roe{x>1897:ok,mbm}
yto{s>2426:A,R}
dn{x>2502:R,A}
rz{a<1258:caa,xd}
ssl{s<1390:A,m<1690:R,A}
qd{s<1670:aue,m>2891:ais,s>1204:dm,ij}
nq{s<2304:qq,mw}
qed{m>2516:xnf,kr}
nng{a>2678:R,A}
juq{a>2070:uji,lei}
to{a<2403:A,A}
sv{m<1624:R,s<1751:A,R}
cb{a>1349:iz,x<2911:es,gsq}
ovq{a<2840:iwc,hz}
spy{m<1992:A,A}
gk{m<1829:kes,msp}
zg{a<1016:ag,atx}
kyj{x<1893:rcx,xp}
hui{x>2492:A,A}
bhw{s<1657:A,m>2237:R,R}
jul{a<2436:aez,m<1351:gpj,dv}
rn{x<1999:R,R}
wu{x>2991:emt,x<1623:mlk,ofv}
lx{s<2893:zs,si}
drr{x<2561:A,A}
kae{x>2915:A,A}
tfj{m>1303:A,s>2717:R,R}
ydm{x>2032:bk,dgs}
ak{s<1485:R,R}
bv{x>1476:fi,eap}
pv{a>1691:cb,ydm}
cpi{s>1405:ahx,s<1781:ys,jhk}
jma{x<1762:R,A}
yj{a<1754:R,A}
ewe{a>2643:oqg,jh}
jpv{m>2035:A,m>1246:R,R}
cvs{a>2512:R,R}
mlk{s>2580:R,s<2191:A,R}
fm{s>1668:A,R}
suf{x>1505:gq,xk}
up{m>1825:A,R}
fnn{m>1931:mo,hui}
jqq{a>1503:A,A}
xlo{s<2704:R,R}
mk{m>1029:pbw,onb}
jqt{x<2792:my,s<2439:aui,lad}
jck{m<1495:A,R}
edy{s<2918:A,A}
mzv{m>2985:A,m>2449:R,A}
uji{s>1425:A,A}
sg{a>2124:A,R}
iz{m>1080:A,R}
nrk{x<2802:R,A}
ij{x<1421:hs,scp}
szi{s>1188:A,m>1506:R,R}
isj{m>2589:ua,a<1922:qoa,yk}
ib{s<2383:R,m<2950:A,R}
ll{a>1936:A,s>1134:R,A}
xm{m<2125:jqq,foh}
zip{a<1252:A,x>2951:R,A}
zq{s<2264:A,R}
qbv{s>1971:A,R}
txw{s>2754:A,A}
cqa{s<2973:nng,a>1220:ay,wex}
rd{m>2064:A,R}
tte{x>1718:R,A}
vt{x>2471:R,A}
fe{s>1643:br,x>1374:jgl,ah}
zew{a>2050:A,m>2304:R,A}
pdp{s<2298:R,m<2794:A,R}
xd{m>2976:A,R}
cc{m>2615:A,A}
ee{x>2071:A,a<1897:R,R}
cgn{a<1653:A,R}
tuj{s>2979:ne,tq}
lu{s>2869:uj,rf}
uf{s<2661:cww,m>2114:gr,aji}
xk{m<1756:bhw,cvs}
ov{s<2146:A,A}
pr{s>1751:lg,nm}
bfh{s<1353:A,R}
tkc{s>1470:R,R}
gxs{x>1172:tew,a>2141:ju,at}
oyx{s<2698:R,A}
dgs{x<2187:R,m>1249:A,R}
xu{x<1644:R,A}
pwt{x>2084:R,A}
hkn{m<1733:R,x>2445:A,A}
he{m<2070:R,R}
bp{a<1751:R,A}
oqm{m<2137:dib,oln}
zs{s>2754:bx,a<1358:ytp,pzk}
hzy{x<2859:A,R}
ap{a>2705:A,A}
gnl{s<2634:A,R}
rq{a>1378:txw,kae}
mtb{a>2865:by,a<2635:gis,gxn}
br{a>2081:A,R}
scp{a<1066:xu,vt}
my{a<2870:A,A}
qh{a>1740:R,R}
ofv{m>2001:A,m<2070:R,A}
wj{m>1383:qkn,fzf}
tn{a>2739:tu,qh}
sa{a<1427:pn,lu}
ytp{x>1353:R,A}
oej{s>2201:yvx,pf}
um{m<1037:R,R}
eap{x>1236:tfj,s<1083:dip,mc}
vew{a<2046:R,A}
izy{a>2509:A,R}
lxu{m>2650:R,A}
sp{x<1957:oj,mv}
pbw{m>1031:to,ssl}
wmx{m>1534:evq,fe}
kd{a>2873:R,A}
es{x>1663:A,R}
oq{a<1713:R,m>2131:A,R}
yfc{x>1179:R,A}
yc{x<2002:A,A}
ia{x<2631:slh,tpt}
nmf{x>1679:szi,dhz}
mh{x<2454:R,A}
qkn{a<2441:hf,zfg}
tew{m<1028:R,A}
ph{s<2605:gxs,ot}
do{a<1706:xss,s<1115:tg,s<1094:guo,a<2748:kx,ewe}
dib{m>1950:R,A}
kis{m<2994:wb,mkv}
oxm{m<1090:A,R}
mkv{x>2717:njn,jun}
yk{m>1749:A,R}
vhy{s<1747:xs,wcg}
or{x>2037:jdt,vfz}
hz{s>1851:A,R}
tdv{m>1564:R,R}
ey{a<2223:A,R}
fnz{a<2849:R,R}
pu{a<1847:spy,a<2449:bfh,vs}
hb{x>1918:R,A}
xfe{s>2450:rsl,m<1824:mql,ho}
nbf{x>2201:st,m>2997:ia,tux}
dhz{x>1868:A,x>1919:R,A}
jgl{x<1374:A,R}
hh{s<2490:A,R}
pzk{m>1770:A,A}
kx{m<1480:vhy,s<2263:nmf,iq}
hq{s>2250:R,R}
ot{a<1252:wzg,hd}
ugh{a<2230:R,A}
hf{m<2981:A,R}
bx{x>1936:R,m<1744:A,A}
oa{a<1872:pwt,qbv}
mi{x>2924:plf,mex}
mfu{x>2880:A,A}
jun{x<2884:A,R}
hd{m>2027:R,A}
hcr{x<1493:rc,qg}
kr{m<2243:R,A}
bk{x<2877:A,A}
iwc{x>2545:A,A}
uip{m>2306:A,A}

{x=3016,m=341,a=477,s=225}
{x=1015,m=1780,a=1875,s=223}
{x=1733,m=1159,a=2169,s=469}
{x=3371,m=3976,a=795,s=897}
{x=1975,m=413,a=3514,s=1557}
{x=1610,m=1057,a=2130,s=995}
{x=1622,m=3971,a=820,s=466}
{x=3069,m=1731,a=2560,s=2063}
{x=68,m=2970,a=1045,s=1595}
{x=150,m=3927,a=2085,s=2974}
{x=1617,m=1434,a=2498,s=3933}
{x=44,m=3465,a=3913,s=225}
{x=905,m=358,a=1187,s=639}
{x=1178,m=645,a=1964,s=2736}
{x=2968,m=2770,a=1836,s=2856}
{x=3675,m=1667,a=3616,s=3039}
{x=3195,m=3273,a=3947,s=3477}
{x=3627,m=3530,a=2878,s=2790}
{x=1417,m=227,a=1685,s=757}
{x=1665,m=2921,a=3192,s=3515}
{x=3718,m=1503,a=3154,s=915}
{x=1791,m=3374,a=867,s=2764}
{x=1317,m=463,a=2252,s=702}
{x=2467,m=3558,a=3626,s=3606}
{x=3557,m=3498,a=2247,s=2984}
{x=1758,m=1360,a=3534,s=2473}
{x=3917,m=1319,a=853,s=2913}
{x=3081,m=2763,a=1327,s=3281}
{x=1763,m=3345,a=3151,s=669}
{x=931,m=2054,a=1973,s=1969}
{x=2405,m=3136,a=316,s=3900}
{x=399,m=2292,a=1510,s=2360}
{x=1753,m=1964,a=3923,s=2946}
{x=1949,m=1302,a=1261,s=934}
{x=409,m=3532,a=826,s=205}
{x=2106,m=3127,a=3671,s=2458}
{x=379,m=941,a=572,s=1544}
{x=2698,m=2652,a=2435,s=2260}
{x=2137,m=3129,a=190,s=3532}
{x=2156,m=3783,a=3533,s=2413}
{x=1558,m=1962,a=2930,s=3069}
{x=374,m=2878,a=2644,s=449}
{x=1588,m=476,a=3921,s=2219}
{x=2114,m=2864,a=59,s=3173}
{x=1585,m=992,a=665,s=33}
{x=2349,m=1772,a=3103,s=511}
{x=3568,m=427,a=2677,s=2229}
{x=864,m=913,a=2681,s=2915}
{x=2883,m=2434,a=2436,s=2122}
{x=1850,m=272,a=859,s=1673}
{x=160,m=750,a=551,s=1281}
{x=285,m=803,a=2615,s=130}
{x=1353,m=3175,a=3410,s=3105}
{x=622,m=3925,a=2661,s=308}
{x=2307,m=1111,a=1512,s=1985}
{x=23,m=3612,a=1451,s=1853}
{x=356,m=1519,a=1080,s=2280}
{x=272,m=3841,a=3146,s=2131}
{x=3562,m=928,a=1642,s=2203}
{x=636,m=3349,a=1261,s=3106}
{x=3634,m=2402,a=2608,s=437}
{x=2048,m=570,a=1974,s=3799}
{x=1502,m=543,a=3563,s=2957}
{x=3549,m=739,a=2130,s=999}
{x=1917,m=2069,a=3218,s=3777}
{x=3721,m=2251,a=2351,s=2810}
{x=3313,m=3155,a=18,s=2692}
{x=2119,m=536,a=994,s=810}
{x=3178,m=3637,a=2781,s=1373}
{x=3414,m=791,a=1832,s=2167}
{x=1686,m=185,a=2570,s=632}
{x=2672,m=2243,a=2056,s=1699}
{x=783,m=2544,a=2169,s=2585}
{x=198,m=1874,a=1568,s=3215}
{x=3514,m=3320,a=2218,s=2214}
{x=1423,m=3820,a=1106,s=849}
{x=1104,m=3769,a=601,s=3094}
{x=1951,m=635,a=1645,s=24}
{x=1433,m=369,a=2821,s=661}
{x=1177,m=1806,a=2916,s=2441}
{x=1753,m=3778,a=3682,s=1642}
{x=1870,m=771,a=1138,s=1127}
{x=2958,m=3538,a=2960,s=3555}
{x=1279,m=3500,a=594,s=1490}
{x=3268,m=2962,a=3224,s=1174}
{x=2428,m=1590,a=3449,s=3202}
{x=94,m=3928,a=3623,s=3255}
{x=3350,m=441,a=2520,s=580}
{x=2831,m=2051,a=2701,s=2839}
{x=2525,m=2955,a=1003,s=1649}
{x=834,m=1840,a=3420,s=1375}
{x=2954,m=3391,a=873,s=510}
{x=650,m=2251,a=561,s=1459}
{x=2441,m=81,a=705,s=3042}
{x=3443,m=1378,a=1506,s=2893}
{x=1526,m=592,a=992,s=2578}
{x=3418,m=24,a=3432,s=1070}
{x=3555,m=2098,a=1595,s=2264}
{x=3141,m=2595,a=826,s=3822}
{x=1950,m=3674,a=1078,s=3544}
{x=523,m=1520,a=1365,s=1051}
{x=1996,m=1353,a=2818,s=3008}
{x=1036,m=230,a=1541,s=2274}
{x=2324,m=2029,a=1167,s=3310}
{x=3475,m=3476,a=1682,s=3630}
{x=3970,m=2357,a=797,s=2528}
{x=49,m=2177,a=2550,s=911}
{x=1794,m=1474,a=2481,s=131}
{x=1465,m=2571,a=1368,s=2508}
{x=2586,m=3157,a=2443,s=1603}
{x=518,m=1299,a=3484,s=2216}
{x=326,m=1006,a=339,s=2676}
{x=1231,m=81,a=1171,s=1433}
{x=688,m=2838,a=2175,s=3419}
{x=3482,m=89,a=3909,s=2762}
{x=3286,m=2341,a=1534,s=3475}
{x=412,m=3400,a=3023,s=436}
{x=3922,m=2501,a=617,s=1008}
{x=193,m=2976,a=2887,s=3239}
{x=3659,m=3042,a=589,s=1214}
{x=3791,m=2298,a=3075,s=1734}
{x=3165,m=2358,a=1444,s=569}
{x=3198,m=55,a=737,s=1910}
{x=842,m=916,a=3471,s=2360}
{x=2871,m=3722,a=2769,s=3881}
{x=3540,m=3235,a=3702,s=3960}
{x=3864,m=179,a=643,s=1812}
{x=2546,m=3225,a=3263,s=491}
{x=608,m=2077,a=1987,s=2661}
{x=1742,m=3866,a=1901,s=3250}
{x=1483,m=3755,a=2385,s=381}
{x=1184,m=64,a=3027,s=588}
{x=3258,m=1276,a=3993,s=1297}
{x=165,m=564,a=1405,s=2858}
{x=3003,m=239,a=3414,s=3808}
{x=1487,m=407,a=2353,s=1727}
{x=3187,m=1653,a=2930,s=3521}
{x=1838,m=2363,a=2619,s=1756}
{x=441,m=812,a=2928,s=3417}
{x=2523,m=2980,a=2431,s=548}
{x=1995,m=2014,a=1467,s=355}
{x=2389,m=3509,a=1519,s=864}
{x=238,m=3552,a=2061,s=1910}
{x=3601,m=1022,a=3328,s=1754}
{x=2062,m=3846,a=2866,s=2183}
{x=918,m=2075,a=3433,s=3564}
{x=497,m=699,a=740,s=2325}
{x=2970,m=958,a=601,s=1162}
{x=1311,m=3781,a=3212,s=2711}
{x=2912,m=793,a=3220,s=1376}
{x=2537,m=2684,a=700,s=1859}
{x=1759,m=908,a=2903,s=2684}
{x=267,m=1414,a=2915,s=2878}
{x=3189,m=2619,a=676,s=3467}
{x=1703,m=709,a=210,s=2868}
{x=1765,m=3432,a=3507,s=3248}
{x=2440,m=3590,a=1517,s=2526}
{x=265,m=3610,a=998,s=1962}
{x=672,m=2937,a=3872,s=1142}
{x=1946,m=1375,a=3193,s=836}
{x=2463,m=1562,a=3473,s=989}
{x=304,m=3086,a=2098,s=3284}
{x=1888,m=2532,a=1547,s=1771}
{x=3307,m=3419,a=787,s=3059}
{x=2200,m=2293,a=1216,s=901}
{x=306,m=1028,a=1914,s=2352}
{x=2776,m=1890,a=1423,s=1719}
{x=607,m=3942,a=142,s=1113}
{x=2533,m=319,a=1868,s=1972}
{x=3841,m=1043,a=796,s=2976}
{x=1113,m=1168,a=734,s=1118}
{x=2812,m=3906,a=1612,s=2192}
{x=2888,m=310,a=92,s=136}
{x=2668,m=423,a=1940,s=3520}
{x=2742,m=2599,a=888,s=3005}
{x=1749,m=968,a=2341,s=3293}
{x=2428,m=24,a=2273,s=3075}
{x=514,m=2757,a=3531,s=1949}
{x=3985,m=2619,a=680,s=3207}
{x=3688,m=1404,a=2726,s=2010}
{x=2843,m=468,a=248,s=1382}
{x=3293,m=3558,a=1600,s=2156}
{x=2608,m=1313,a=1558,s=157}
{x=3119,m=2699,a=2622,s=736}
{x=3001,m=986,a=1933,s=3917}
{x=3379,m=1838,a=1725,s=3530}
{x=1682,m=209,a=3429,s=3173}
{x=3470,m=1857,a=4000,s=1116}
{x=3824,m=2426,a=3729,s=2718}
{x=140,m=995,a=1987,s=3049}
{x=748,m=1950,a=23,s=987}
{x=271,m=214,a=3234,s=1555}
{x=1947,m=3860,a=2937,s=1144}
{x=3438,m=2554,a=1428,s=565}
{x=2758,m=1819,a=1991,s=3588}
{x=2440,m=1826,a=2117,s=2992}
{x=3099,m=2991,a=2339,s=1483}
{x=971,m=1054,a=3120,s=3036}
{x=1962,m=1147,a=3266,s=3902}
{x=2876,m=166,a=3172,s=904}
