bbt{m<1902:A,R}
yql{s<1205:R,R}
lw{m<1027:R,A}
qwi{x<1360:tf,eif}
gm{m>2839:A,x>1721:R,A}
lre{x<2449:R,R}
mum{a>1238:A,R}
nt{a>2036:A,A}
pmy{m<1128:R,R}
unl{x>1085:hrs,yso}
oae{x<2861:A,R}
sb{m<2212:R,m>2390:A,A}
tzy{m<2009:cob,nt}
bo{x<1418:A,x<1812:R,R}
xyp{s>1723:A,R}
hc{s<1030:R,m<1391:A,R}
wl{m>1011:R,x<1700:A,A}
coz{s<2384:R,A}
jdn{x>1852:R,R}
qz{s>1841:A,a>2095:R,R}
mq{x<2775:ze,mj}
tf{a<2929:A,s<1440:R,R}
tba{m<1758:fij,el}
em{a>2781:R,R}
ib{x>1489:bho,s>2291:bz,lsh}
kr{x<1255:kw,qm}
fl{m<1682:yvw,oae}
hzb{s<2605:A,A}
orr{s<1161:A,A}
nu{a>2932:R,R}
kq{m<2614:jg,dpv}
xu{a<2756:da,dt}
vlo{a>2475:A,s<1137:R,R}
ka{x<1222:ri,ykq}
tuo{m>2587:R,R}
eo{s>1837:mce,mkp}
ojp{m>1325:A,R}
dq{x<1711:fk,qz}
qt{a<1817:A,R}
kzp{s<2379:lub,qwi}
qof{m<1015:A,x>2092:R,A}
iiu{s>1540:oef,a<1659:od,s<1516:yrr,m<2103:qmn,qr}
ld{x<2851:kzp,m<2565:luw,a<1127:kq,x>2977:zbf,mxm}
oi{s<2079:A,m<2545:R,R}
bzn{s<2498:R,R}
hf{s>2971:R,A}
qm{m<2309:A,R}
bx{x<2944:A,a<2323:R,A}
tl{a>2531:R,R}
jwh{m<2249:A,m<2192:R,R}
dbs{m>2577:A,A}
feo{a<1595:A,A}
ahp{a<2316:R,R}
bw{m<2427:A,s>1200:R,R}
bk{m>2731:R,A}
lsh{a<1110:A,A}
zbf{s>2987:oep,kz}
fft{s<1171:A,A}
jvv{s>1228:jez,m<1962:sqh,ilh}
lk{x<1094:R,A}
fz{x<2332:vp,gbu}
fy{x>2610:A,A}
nk{m<1477:taj,frj}
rf{s>1940:wh,rzl}
cln{m>2951:R,x<2618:A,R}
bsc{x>1803:R,A}
iog{a>1454:pve,bx}
sn{s>2266:R,x>1923:A,R}
rsd{s>1134:ojp,vb}
ck{m>1843:A,a>1400:R,A}
rzl{a>1601:lk,qpo}
yw{a>1708:R,R}
dj{s>2515:ftz,uya}
lqq{x>2659:wzb,fft}
pd{a<2248:dxk,vmb}
dkx{a<1943:ahp,jlk}
swi{x>1623:A,A}
aj{x<1009:R,A}
pho{x<2405:R,a>1537:A,A}
iih{x<1475:A,R}
pk{a>2683:R,R}
qn{m>2472:A,R}
tu{x>2978:grc,qyj}
oiu{x>2271:R,A}
ln{m<1749:sub,luu}
cak{m<2101:A,A}
tj{a<1749:R,A}
vqr{m>2826:qgs,lpg}
mce{a<2621:vi,qn}
cb{m>1234:A,R}
gpg{a<1269:dxd,by}
fr{s<1541:R,x>1874:A,A}
moq{a>1212:zmx,dq}
bh{s<1964:A,s<1497:R,A}
gn{m>2822:ftw,fl}
ml{x>1585:R,R}
ksd{a>1641:R,A}
da{x>1519:no,m<1891:iih,fy}
tvh{x<2899:eh,tuo}
wc{a<2865:neh,cu}
lx{a>1519:R,A}
lc{x<1904:lx,m>2855:ejm,itf}
qx{a<2653:xr,sj}
px{x<2495:hex,xb}
azy{a>1303:R,A}
mkp{a>1293:cln,te}
jr{m<2368:mjw,ub}
ap{m>1119:A,R}
to{x>1468:R,A}
cv{s>1752:fb,xf}
bc{s>1664:A,s>2124:R,A}
up{m>1218:A,A}
xf{a<2394:A,R}
vn{s>1955:R,A}
kw{m<1820:A,A}
wu{a<1790:gtj,a<1204:ke,bsc}
dt{m<1813:ww,aj}
kd{x>2189:R,A}
pjh{x>2846:xm,x>1927:bjv,coz}
ygv{a<2413:up,m>2691:mum,ea}
pzf{m>1047:A,R}
mt{x>1948:R,A}
lub{x<2480:ap,lw}
luu{x<2638:R,A}
yvw{m<2143:A,R}
zl{m<1824:R,R}
wth{m>1696:A,A}
gxy{m<2370:A,A}
sre{a<2390:hzb,to}
bho{s<2661:A,m>2457:R,R}
gfb{s<1838:au,az}
ps{s>1224:ygv,nbr}
dhr{x>2259:R,A}
dr{x>1815:A,m<2450:R,A}
kv{a<2037:A,R}
rx{a>2343:A,R}
ukr{x<1690:A,R}
fc{a>2841:A,R}
xb{a<1721:une,x>2280:bw,we}
fcf{s<2751:xnu,tz}
vp{m<2068:R,s>1138:A,A}
iky{m<2813:R,R}
yic{m<1879:cea,x<1357:xkg,kfd}
ey{a<2665:jgi,si}
wsg{x<2710:ba,m<1320:hhu,en}
hp{s<1223:A,R}
vv{s>1838:rhg,aa}
xkg{x<1195:R,R}
gj{x>1219:oht,bf}
az{s>1010:orr,s>1649:mek,ex}
jg{m>2942:yw,cap}
ao{s>2771:A,s>2085:R,R}
tze{x>2141:feo,io}
qpo{s>2848:R,s>2527:A,A}
ukf{s<2659:mz,nk}
ex{m>1643:A,A}
zmx{a<2077:dr,s>2945:are,sb}
mjw{m<2729:R,R}
cea{a<2704:R,A}
ejm{s<1425:R,A}
ge{m>1748:dhr,m>2050:jf,qq}
ea{m>1218:R,x>1128:A,R}
hra{x<2463:A,A}
lwg{a>1564:mn,m>2634:yj,olz}
npg{m>1632:ef,a<1350:wsg,vv}
jpo{m>2387:R,R}
wih{m<2248:iq,lfp}
pqn{x>1858:A,A}
sqb{s<2828:rmh,fcf}
jo{x<1884:gpg,iqi}
ts{m>2004:A,x<1170:R,A}
gri{m<1600:A,A}
an{a<1733:dj,so}
dst{a>2091:R,a<2229:A,A}
so{s<1508:av,s>2824:yq,zer}
mur{m>2917:R,R}
ah{s>1846:R,R}
qyj{x>2931:szj,xcr}
xnu{s>2075:R,A}
jv{s>2700:R,m<2465:A,A}
ez{x<1275:A,R}
ut{s<2764:R,R}
fb{x>2257:A,A}
itf{a<2867:A,x<2661:R,A}
zum{a>1336:wr,fz}
fj{s>2111:A,R}
bjv{x>1404:R,A}
oef{s>1908:ln,cd}
dxd{m>2422:R,x<1867:A,A}
rtx{m>2720:ib,x>2155:hg,ti}
el{m>1044:R,A}
db{x<2221:pzf,m<2698:qeq,zg}
hh{s>1399:R,a>1459:A,R}
grc{a<1535:swi,cj}
jlk{m>1841:A,A}
mz{x<2167:wl,x<1407:zl,ut}
cap{s<2894:R,R}
ef{x<1462:hzi,rh}
uq{x>1735:R,R}
ed{a>2176:kag,s>1015:wm,x<2909:tu,a>2713:gfb,qx}
vb{m>1778:A,x>2793:R,A}
wdt{m>1194:tvh,pjh}
mnk{s<2658:wih,s>2191:gs,x>2179:xu,x>1855:wc,sqb}
xs{m>1610:A,R}
cob{a<1979:R,A}
wq{a<1505:R,R}
wd{a<1833:A,A}
dpv{a>2931:oiu,s<1689:ksd,hc}
tef{x<2567:vh,x>1870:moq,m<2935:npg,a>2225:px,rtx}
hex{m>1043:tl,a>2775:em,oi}
are{s>2504:A,s>2651:R,A}
mxm{a<2298:ya,unl}
wo{m>1324:jx,lg}
tg{m<1258:A,R}
ibg{m>1876:A,x<1520:R,A}
io{s>1202:A,a>1136:R,R}
sub{m<1182:A,R}
kag{s>2237:kr,pd}
ew{x>1183:R,A}
rz{x<2614:daw,ic}
my{a<1776:A,R}
by{s<2961:R,A}
sxh{x>2015:nkg,wu}
ub{x<1161:A,m<2282:R,A}
ic{m<2345:A,A}
av{x>2212:A,R}
edw{a<2908:R,A}
nj{s<2039:A,a<1281:R,R}
hil{s<1658:R,A}
qeq{x>1955:A,m>1106:R,R}
afk{x>2542:ubw,a<2713:iyk,a>2169:id,s>2746:mnk,kl}
yq{x<2879:R,R}
rh{s>1269:R,m>2531:A,R}
yrr{x<1392:mq,kbl}
aa{a>2849:A,R}
olz{x>2165:xyp,pk}
lfp{x<2973:xwi,nl}
mg{s<2953:R,R}
jm{x>1595:A,A}
zn{x>1028:A,R}
ww{s>2860:R,A}
nl{m>1029:R,s<1524:A,A}
gtj{x<1286:R,R}
we{s>2693:A,A}
iwi{x<2447:vn,wth}
fm{m>1750:A,R}
xm{s<1163:A,A}
sj{x>2477:jje,jv}
iqi{s>1664:bk,ca}
wh{x>2122:mur,cak}
xr{a>1201:ulj,ulu}
zza{s<1469:zn,gm}
go{s>2459:R,s>1424:A,A}
ykq{m>1778:wq,tg}
qdr{s<2709:mt,m>2101:ck,qof}
nz{a>2074:R,a<1477:A,R}
rhg{s>1651:A,A}
udk{a>1452:fm,m<1590:kv,nz}
xy{a>2071:ao,kf}
ti{x>2535:ew,vu}
ky{m<2407:A,x<1181:R,R}
au{x<1501:you,ok}
lgz{x<1845:tba,dkx}
ba{m<2782:A,R}
lpg{m>2161:mw,x<2050:krm,pqn}
jez{a>2123:A,a>2357:R,A}
rmh{x<2682:hf,qrq}
eh{s>2972:R,R}
ulj{a<2906:R,R}
kf{s>1668:R,R}
daw{a>2935:R,R}
nv{a>1238:R,A}
cj{m<1530:R,A}
xcr{s<1154:R,A}
dm{x>1927:lwg,a>2997:lgz,m<2536:rvy,s<2563:ox,ps}
mc{a<1320:R,A}
ke{s<1380:R,s<1341:A,R}
vlz{s>2477:na,qvn}
jx{a>1315:A,A}
mj{a>1018:R,R}
od{x>1611:wo,lqq}
hs{m<1202:jwh,ev}
ca{a>1725:A,x>2856:R,R}
vi{x>1800:R,s>2476:A,A}
fk{a>1289:R,A}
no{a<2518:R,A}
nbr{m<2683:hra,kd}
cr{a<1301:A,A}
sqh{m>1796:A,R}
hgo{m>1651:R,a<1645:A,R}
jgi{a>2190:A,R}
bf{m>2663:A,a>1649:R,A}
na{x<1027:gri,a>1535:tj,ukr}
sm{x>2703:A,R}
ok{m<2267:R,A}
vrk{s<1748:sre,it}
lg{m<1779:A,R}
kl{a<1057:eo,x<1981:zum,s<1514:vrk,vca}
wm{x<2686:hs,iog}
rfk{s>2901:zv,nj}
mn{m<1225:my,m>2034:fr,ts}
si{m>1891:R,R}
qgs{s<2182:gd,dji}
rk{m>2918:tef,x>2805:ld,m<2508:dm,a<2882:ed,iiu}
ze{s<2575:A,m>1051:R,R}
qi{a<2282:A,A}
yke{m>2519:fj,nv}
mek{s>2487:A,a<1565:R,R}
jf{a<2179:A,A}
ftw{m>2772:iky,a>1905:vlo,pho}
gs{m<2232:jvv,ey}
en{s<1767:A,A}
wzb{x>1631:R,A}
uya{a<1176:A,m>2872:R,R}
ubw{x>2971:jgz,s<1735:uxh,a<2744:jo,x>2785:vlz,sxh}
te{a>1228:R,A}
une{m>2141:R,R}
zv{m<2133:R,s>2288:A,R}
qr{x>2852:yn,m>1944:pjn,ge}
frj{a<2794:A,R}
nsr{a>2493:A,R}
id{a>1321:ukf,x>1775:nch,x>2829:gn,m<1612:vqr,ka}
xwi{x<1269:A,R}
yn{x>1982:go,rx}
jje{s<1053:A,A}
uxh{a<1045:rfk,rz}
zer{x>2650:R,A}
hg{a>1088:fc,bbt}
taj{s>1077:A,R}
ezi{s<2309:azy,vk}
ecq{x>2467:cb,ky}
qq{a<2391:R,a<2741:A,R}
hhu{s>2184:R,R}
dji{m>1537:R,R}
qmn{a>1881:xy,a<1275:yic,lc}
ulu{m>2847:A,A}
luw{s>2172:tvu,iwi}
ees{x>1139:bh,x<1762:mg,hh}
vu{s<1253:A,R}
kz{m<2313:uq,edw}
vca{a<1990:jr,yke}
qvn{x<1009:ibg,qi}
szj{m>1766:R,m>2416:A,R}
qrq{m<2092:A,A}
it{x<2229:hil,xs}
kfd{s<2699:R,R}
gbu{s>2264:R,A}
ta{m<1071:dst,jdn}
wr{s>1763:ah,sn}
hzi{m<1143:A,R}
ftz{x>2650:A,A}
pb{s<1940:A,a<1262:R,R}
vk{a>2704:A,a>1692:R,R}
hrs{s>2367:A,A}
jgz{a>2130:ecq,tze}
tvu{m<2420:mc,cr}
vx{s>2083:tzy,ezi}
ev{x<1405:R,m>2951:A,R}
bz{x>2248:R,m<1674:A,R}
vh{m>1984:db,gj}
pq{a<2693:zza,qdr}
cm{a<2570:A,R}
nkg{a>1833:yql,hgo}
rvy{a<2387:rsd,udk}
iqz{x>1819:A,A}
neh{s<2526:jpo,dbs}
gd{a<1679:R,R}
in{a>2861:rk,afk}
ilh{s>1323:R,A}
tz{a>2583:A,A}
gw{m>1895:R,A}
ri{x<1922:qt,nsr}
krm{s>1407:A,R}
zg{x<2826:R,A}
mw{x>2310:A,m<1720:R,A}
tb{x>1420:pmy,iqz}
oep{a>2874:bc,ml}
vmb{x>2831:A,R}
pve{x>2309:A,R}
eif{m>2482:A,R}
fij{m<2430:A,R}
oht{x<1712:A,R}
yj{s<2212:eq,m>2306:igp,jm}
dxk{a<2011:R,R}
iq{m<1541:wd,x<1821:bo,nu}
eq{m<1522:R,m>2294:A,A}
pjn{a>2114:pb,ez}
ox{s<2468:ees,cv}
igp{a>2642:A,A}
nch{a>1001:tb,ta}
cu{m>1257:ar,bzn}
ya{s>2251:hp,lre}
you{x<2334:A,A}
cd{m<2141:gw,gxy}
yso{x<1666:R,s<1476:A,A}
kbl{m<2211:sm,cm}
iyk{x<2072:an,m>2767:wdt,m>1911:rf,x>2335:pq,vx}
ar{x<2134:R,R}

{x=607,m=2045,a=713,s=2121}
{x=2886,m=3193,a=2683,s=2999}
{x=3959,m=229,a=2324,s=3585}
{x=1810,m=3465,a=2268,s=112}
{x=3992,m=3230,a=3714,s=1284}
{x=531,m=1958,a=2610,s=1756}
{x=1009,m=2341,a=632,s=2294}
{x=1625,m=3610,a=2190,s=402}
{x=2385,m=3240,a=1381,s=1293}
{x=1307,m=2190,a=249,s=3475}
{x=1376,m=1384,a=1458,s=1808}
{x=1864,m=2558,a=738,s=3232}
{x=685,m=139,a=250,s=1009}
{x=3643,m=1749,a=270,s=3428}
{x=815,m=3175,a=1351,s=3084}
{x=1203,m=1457,a=499,s=524}
{x=758,m=536,a=202,s=2325}
{x=2430,m=1692,a=3373,s=598}
{x=927,m=3739,a=712,s=2809}
{x=1953,m=2551,a=3449,s=359}
{x=83,m=1683,a=3217,s=3299}
{x=971,m=438,a=2391,s=1960}
{x=1198,m=586,a=1053,s=1992}
{x=2882,m=559,a=1936,s=1222}
{x=3091,m=2385,a=3695,s=3624}
{x=1623,m=58,a=1126,s=623}
{x=3451,m=2081,a=3186,s=791}
{x=2284,m=1470,a=2773,s=972}
{x=34,m=3044,a=1832,s=2206}
{x=1418,m=1391,a=2574,s=2025}
{x=3612,m=1488,a=275,s=2652}
{x=2579,m=2931,a=497,s=2656}
{x=1628,m=2437,a=440,s=1393}
{x=2919,m=3422,a=2344,s=3807}
{x=1816,m=2575,a=2692,s=2141}
{x=1754,m=3034,a=1111,s=3622}
{x=3222,m=876,a=3803,s=3718}
{x=1555,m=998,a=1941,s=3387}
{x=375,m=2040,a=3424,s=2202}
{x=2306,m=931,a=247,s=1579}
{x=14,m=407,a=3058,s=2412}
{x=1323,m=3298,a=2712,s=1474}
{x=1432,m=3162,a=305,s=3889}
{x=3788,m=2636,a=3228,s=23}
{x=3157,m=3035,a=1880,s=2227}
{x=2799,m=3474,a=2557,s=212}
{x=1031,m=1521,a=2205,s=3066}
{x=3840,m=1348,a=1203,s=1440}
{x=2691,m=871,a=1903,s=63}
{x=1744,m=118,a=279,s=1978}
{x=2492,m=3714,a=415,s=1136}
{x=3022,m=2547,a=1413,s=3025}
{x=125,m=214,a=1147,s=1657}
{x=1323,m=3917,a=3131,s=3726}
{x=562,m=2282,a=1293,s=444}
{x=1960,m=3701,a=3041,s=3351}
{x=3405,m=2350,a=1231,s=1878}
{x=3582,m=2037,a=2861,s=2735}
{x=861,m=1546,a=1852,s=3291}
{x=2987,m=3536,a=981,s=833}
{x=2878,m=1059,a=1069,s=874}
{x=608,m=2314,a=3717,s=2570}
{x=1450,m=283,a=2027,s=2371}
{x=2893,m=1244,a=2475,s=1688}
{x=1218,m=2915,a=79,s=1574}
{x=2389,m=3052,a=576,s=2150}
{x=1448,m=2699,a=3741,s=3943}
{x=990,m=597,a=2121,s=3643}
{x=3775,m=483,a=2222,s=1320}
{x=3181,m=3961,a=2880,s=2717}
{x=1898,m=129,a=3021,s=737}
{x=1656,m=3656,a=2298,s=2298}
{x=2756,m=3978,a=2967,s=1376}
{x=2404,m=1648,a=1958,s=3982}
{x=703,m=2459,a=1772,s=1145}
{x=1037,m=1237,a=2073,s=1228}
{x=1845,m=3989,a=2249,s=2856}
{x=1923,m=2724,a=3176,s=44}
{x=718,m=75,a=1209,s=3900}
{x=3399,m=2903,a=2199,s=458}
{x=988,m=1398,a=2193,s=2649}
{x=2847,m=542,a=3209,s=2478}
{x=2585,m=2025,a=2447,s=127}
{x=3621,m=1322,a=1492,s=2875}
{x=3925,m=29,a=3666,s=1623}
{x=871,m=1498,a=1769,s=1610}
{x=416,m=1010,a=3284,s=1816}
{x=257,m=3566,a=3950,s=795}
{x=2231,m=2445,a=1605,s=3052}
{x=2154,m=2882,a=323,s=2872}
{x=2966,m=229,a=2888,s=2777}
{x=3956,m=478,a=567,s=1390}
{x=3671,m=2933,a=245,s=973}
{x=2617,m=1403,a=2970,s=3645}
{x=3523,m=3293,a=2589,s=3561}
{x=1956,m=2957,a=1930,s=1458}
{x=3283,m=3307,a=2550,s=3205}
{x=1032,m=2388,a=1449,s=287}
{x=1748,m=2941,a=1105,s=3661}
{x=2965,m=2403,a=1482,s=1947}
{x=58,m=3574,a=3678,s=2022}
{x=3604,m=953,a=79,s=1963}
{x=2770,m=2881,a=64,s=484}
{x=1518,m=112,a=3924,s=3592}
{x=1298,m=763,a=1321,s=44}
{x=1324,m=1553,a=2174,s=3279}
{x=3308,m=3801,a=3944,s=3537}
{x=2201,m=584,a=3896,s=2837}
{x=2565,m=3849,a=2119,s=1355}
{x=2529,m=2058,a=27,s=512}
{x=605,m=2669,a=1492,s=3938}
{x=3549,m=3933,a=1689,s=596}
{x=1593,m=2857,a=1947,s=3434}
{x=2791,m=1777,a=2799,s=2778}
{x=1231,m=1712,a=542,s=985}
{x=1291,m=3469,a=848,s=3317}
{x=2425,m=2696,a=2174,s=2729}
{x=578,m=841,a=168,s=2342}
{x=3603,m=3971,a=4,s=2663}
{x=1065,m=3359,a=144,s=2804}
{x=1217,m=1774,a=2116,s=2595}
{x=250,m=1470,a=3403,s=206}
{x=2724,m=2346,a=1574,s=988}
{x=3672,m=3590,a=1018,s=2109}
{x=1203,m=2835,a=1118,s=1124}
{x=625,m=117,a=472,s=700}
{x=2338,m=711,a=2074,s=3203}
{x=1765,m=2227,a=2972,s=3694}
{x=1398,m=3938,a=2555,s=157}
{x=3782,m=1455,a=344,s=1213}
{x=2562,m=348,a=1038,s=2227}
{x=902,m=3844,a=3308,s=2414}
{x=262,m=226,a=606,s=1765}
{x=1788,m=3045,a=2602,s=1402}
{x=2026,m=2935,a=1560,s=2641}
{x=3471,m=556,a=856,s=3225}
{x=60,m=1966,a=371,s=1909}
{x=2566,m=2496,a=3839,s=2928}
{x=387,m=1903,a=343,s=443}
{x=1546,m=418,a=1757,s=441}
{x=651,m=3750,a=1796,s=572}
{x=2881,m=222,a=1940,s=629}
{x=3949,m=2419,a=2159,s=3281}
{x=3071,m=341,a=1588,s=1248}
{x=3392,m=1531,a=3559,s=264}
{x=1104,m=2344,a=3041,s=3393}
{x=2651,m=1473,a=3462,s=1984}
{x=3804,m=1235,a=718,s=561}
{x=1127,m=1439,a=334,s=605}
{x=1860,m=1915,a=671,s=1280}
{x=3163,m=3031,a=2847,s=1081}
{x=2022,m=1348,a=2214,s=2015}
{x=2136,m=3406,a=1972,s=3694}
{x=1645,m=1691,a=3973,s=3034}
{x=2443,m=2277,a=1350,s=1055}
{x=2394,m=299,a=1192,s=1198}
{x=2293,m=944,a=2313,s=3499}
{x=869,m=3574,a=1270,s=1262}
{x=1177,m=215,a=3884,s=1314}
{x=2132,m=3415,a=344,s=2922}
{x=3011,m=2449,a=2254,s=798}
{x=3018,m=2014,a=1856,s=1287}
{x=1571,m=479,a=3019,s=793}
{x=2001,m=987,a=842,s=3620}
{x=1686,m=3916,a=3733,s=3090}
{x=3836,m=3441,a=2322,s=2894}
{x=3218,m=2476,a=2496,s=183}
{x=834,m=3270,a=3930,s=927}
{x=3735,m=411,a=3529,s=785}
{x=165,m=1010,a=2764,s=382}
{x=943,m=3488,a=1945,s=3839}
{x=53,m=260,a=457,s=3720}
{x=869,m=632,a=1221,s=1127}
{x=2984,m=3691,a=3311,s=2}
{x=3633,m=2011,a=2346,s=2562}
{x=2336,m=3457,a=1013,s=1465}
{x=905,m=2844,a=293,s=757}
{x=1589,m=2998,a=2056,s=3433}
{x=976,m=3256,a=1974,s=700}
{x=314,m=622,a=2527,s=2028}
{x=2898,m=2367,a=743,s=887}
{x=1102,m=642,a=1209,s=2863}
{x=2942,m=393,a=3520,s=5}
{x=2160,m=1676,a=3893,s=2382}
{x=2803,m=133,a=1949,s=673}
{x=352,m=3822,a=3975,s=838}
{x=3392,m=3545,a=2772,s=2824}
{x=3290,m=2613,a=225,s=1515}
{x=3411,m=3887,a=675,s=1873}
{x=1107,m=3889,a=3862,s=495}
{x=961,m=704,a=3514,s=3451}
{x=1569,m=1720,a=2992,s=2923}
{x=1540,m=3918,a=35,s=3183}
{x=2422,m=993,a=2845,s=1219}
{x=480,m=2432,a=2166,s=2873}
{x=290,m=64,a=2674,s=3740}
{x=2802,m=2816,a=2724,s=1279}
{x=2011,m=263,a=2652,s=2006}
{x=1298,m=1232,a=2194,s=3932}
{x=3942,m=2250,a=2809,s=69}
