pxu{s<1215:ys,js}
fq{a<2371:jip,fgi}
bca{m<2804:jt,peo}
uj{x>2562:R,s>1562:A,R}
qyd{a>2656:ai,a<2477:fq,ds}
azh{x>1977:qu,cff}
tmm{x>1838:R,A}
mew{x>2036:R,A}
oea{m>2920:R,R}
mc{m>2138:R,A}
loz{m>1062:R,s>2875:A,R}
km{m>2840:hrp,qg}
wwk{a<2941:A,R}
ddn{x<1141:A,s>1915:R,R}
kcw{a>2272:A,A}
xws{a>1218:A,R}
ks{x>1891:nrd,kk}
jt{x>1505:R,R}
flz{m>2802:cjf,xpa}
zuf{a<2542:A,R}
vr{m<2289:xom,yf}
iz{m>1764:A,R}
zk{a<1376:yci,kcw}
akc{x>1679:rl,dg}
xft{x<2162:A,s<2090:R,A}
rkr{s>1138:R,R}
sd{a<1246:A,a<1678:R,R}
cjf{s>1654:R,A}
tg{m<2839:R,A}
vkk{a>1133:zwt,s>1855:jzy,s<1831:ymo,ir}
mnc{a>1331:A,A}
xwq{m>1394:fbd,sn}
fbd{m>2004:ctc,fn}
jjw{a>1699:rx,a>2943:rzv,vg}
bd{s<1405:hf,irr}
xm{m<1250:bb,oc}
gcs{m<2579:A,A}
xym{x>2369:it,ob}
lea{s>1276:fk,zw}
wrc{s>1471:tee,xx}
qz{a>2657:nn,gd}
izw{a>1993:A,s>1101:R,R}
xmz{a<2661:A,A}
jrg{x<1600:A,A}
mk{s<2834:R,A}
ydc{a<1868:kuf,te}
iti{a>1874:R,R}
bb{a>1408:A,R}
bfj{m<1946:A,A}
wyd{x>2919:A,R}
isr{m<1292:ac,qoo}
so{s<1778:R,A}
dln{m>1775:xrm,s<2589:dj,ap}
rdu{m<2973:pu,vql}
bkm{x>1683:R,A}
ttw{x>1956:A,x>2650:R,R}
vxp{a<2098:pxu,buq}
znk{x>1423:A,R}
yke{x<1611:tfo,x>1602:iha,nw}
nf{s<2646:R,s>1252:A,A}
he{x<2870:R,R}
irr{m>1350:R,A}
luh{m<2829:R,R}
sq{s>2753:iti,ka}
jbx{a>2504:A,R}
uo{x<1942:crd,bp}
gjv{s<2623:ot,x>2605:qb,hu}
qug{a<1244:hyw,a>1680:ejb,zv}
zzt{x<1179:A,A}
zsw{s>1497:rn,ohe}
wr{a<2966:A,A}
uc{s<1301:R,A}
ae{s<2434:R,R}
sqp{a>2983:yz,mz}
qu{a<1498:R,A}
urq{x<1936:qt,hs}
orm{s<2430:gy,wtm}
rk{x>1208:qa,rxe}
oiy{s>2719:mo,a>2867:sgf,wks}
lcc{m>2748:A,A}
qt{s<1968:R,x<2595:A,A}
kc{s>2179:A,R}
rw{a>2609:A,R}
ybk{s>2213:fl,eyw}
ril{x>1236:A,x<2000:R,A}
oc{a>1592:A,A}
apx{a>1975:A,s>1937:R,R}
nn{m<2125:R,R}
vp{x>2590:ml,xn}
fn{s<1757:A,A}
vmd{m>1041:cmv,yc}
hw{s>2026:djf,no}
xom{x>2479:hqs,dl}
tpo{x<1668:ci,cm}
pgu{s>1356:uo,hpy}
fgi{s<2674:R,R}
ix{m<1447:xc,fne}
cm{a>1907:R,R}
uf{s<1797:R,R}
nec{a>2507:R,x<1412:A,R}
bzu{s>1897:vpr,stb}
ilo{s>2422:R,A}
ryg{m<2596:A,R}
it{m<2470:R,A}
vwq{a<1667:R,x<2270:A,R}
sgf{a>2503:fi,a>2656:ubs,mq}
sao{m>1766:xo,zc}
yc{a<1691:oz,a<1538:aj,fw}
rr{x<2130:A,A}
dmk{a>1302:loz,s>1644:qw,rzb}
fl{s>1111:A,s>2931:R,R}
pe{s>1610:azh,x<2285:hlv,bbw}
cet{x<1551:A,R}
djf{a>2895:A,A}
tjt{s<1838:R,A}
rmt{a<1107:A,a<1242:R,A}
ymo{m>1189:ki,ybk}
mz{x<2479:cet,wd}
kx{x<1781:A,R}
vw{x>1856:R,A}
iot{s>1339:A,A}
iha{m<2658:A,A}
ulu{x<2981:xym,x<2743:ygx,lea}
in{m<2345:tvl,a>2788:ayf,m>1848:ydc,a<1302:km,vd}
ej{a<2556:R,R}
en{m<1597:R,A}
cff{s<2156:A,R}
pb{s<2903:A,A}
stb{s>1250:R,A}
dne{x>1677:kd,znk}
ph{m<1227:huc,pb}
nb{m>2769:zsw,rk}
vei{s>2597:R,A}
xtt{m<2853:R,R}
ydt{x<1078:R,R}
eyw{s<1978:A,R}
qj{s>2735:A,A}
cef{a>2703:R,m<1400:A,A}
wd{x>1294:R,R}
xrm{m<2104:en,a>1433:gh,kwh}
oen{a>1445:A,A}
odp{s>1858:iq,bca}
gd{m<2099:A,m<2442:R,A}
ayf{x>2880:qeo,vkk}
uan{m<2455:zzt,jlg}
iqk{s<2628:uan,rzo}
nry{x>2058:R,R}
zw{x<2099:R,m>1771:A,A}
mh{a>2502:R,R}
kk{a>2503:R,A}
tv{m>1789:R,R}
xoi{s>2873:ei,oea}
dl{x>1806:R,s<1680:A,R}
qmx{s>2820:wl,gog}
ad{s<2022:cn,yr}
ko{a>2074:R,R}
qg{m>1042:odp,m<2752:ulw,a<1649:zrn,x>1406:pgu,xbr}
ds{m>2181:akp,vwq}
xfd{a>2487:A,s<1750:R,R}
jn{s<1658:ad,x>1180:vp,dne}
oih{a>1009:A,A}
mq{s<2827:R,x<2853:A,A}
nrd{s>1994:A,a>1980:R,R}
cil{a<1999:R,x>1697:A,A}
rem{a<1927:R,s>2229:A,A}
vxu{s>2351:A,R}
hn{a>2063:jrg,xft}
ih{m>1101:A,R}
sev{m>2754:rc,ae}
vpr{s>2656:R,R}
zt{x<2766:R,A}
cw{s<1747:R,R}
npi{x<2423:rw,jdm}
am{x>1924:A,R}
xc{s>1170:R,R}
wya{a>2740:A,A}
wqx{x>1017:zk,rdu}
bqi{m<1603:R,R}
hqs{s<1850:R,R}
ya{x>1971:A,s<2504:R,A}
yq{m>2731:R,R}
ciq{s>2616:R,R}
rxe{s>1941:R,A}
qvl{m<2950:A,A}
tnt{m>1561:A,x<2377:R,A}
jip{s<2693:R,A}
jl{x<2646:ko,xtt}
um{a>2034:es,vw}
ejb{x>1916:A,R}
xv{s<1859:vei,apx}
kjw{s<1557:A,A}
qun{a<1103:A,A}
epr{a<2697:R,R}
pu{s>1569:R,A}
ir{a>1063:ptb,s<1638:ugb,dwg}
epq{m>2919:uij,unw}
js{m>2264:A,A}
jzy{m>2004:fs,a>1147:flz,ks}
ei{m<2292:R,A}
qa{m<1764:A,R}
qb{m>2590:xws,tg}
yf{a<1195:rem,kml}
hu{s<2783:sg,s<2782:cts,ug}
tok{m>1642:R,R}
wp{x>2951:A,s>1845:R,R}
vd{x>2617:yvl,hla}
unw{a<1451:gj,s>1284:uc,kx}
hs{s<1716:A,R}
rn{a<1612:R,R}
ka{s>2793:A,R}
nnq{x>1542:hw,npi}
kml{a>1054:R,A}
ib{x<1654:bkm,x<2453:am,vxu}
cmv{a<1033:wwk,rr}
jhg{a>2398:aa,ujr}
of{m<2544:R,A}
vql{s<1561:A,A}
ys{a>1257:A,A}
uqn{s<1776:R,R}
kxb{x<1708:orv,m>1837:ph,mw}
aa{a<2665:R,A}
wl{a<2885:qh,jbx}
qh{a<1552:R,A}
es{a>2542:A,s<1797:R,R}
hyw{x<2882:R,R}
jk{a<2677:A,R}
mr{s>2655:R,A}
gy{s<2635:R,A}
ml{x<1885:R,s>1399:A,R}
lv{m<2920:kxb,m>2625:vau,a>2616:jn,dln}
dm{m<1998:A,A}
gj{m<1089:A,a<1601:R,A}
ci{m<1983:R,A}
ygx{a>1680:wp,lcc}
pyl{m>2183:jl,lwf}
lwo{x<1177:A,A}
no{m>1415:R,s<1105:A,A}
peo{m<1536:R,A}
obl{x>2870:xxc,urq}
qeo{a>1142:nb,a>2867:qmx,m<1951:wqx,x<2535:ua,pnq}
cum{a>1289:A,A}
thu{a>2073:lmh,spo}
xxc{m<2424:sd,m<1138:nz,oih}
uwq{m>2536:ty,a>1154:vu,sev}
aj{m>1443:R,m<1571:A,A}
xpa{m>2946:A,s>2354:R,A}
te{s>1444:pe,x<2440:nnq,s>2406:bg,wz}
bp{a<1201:R,A}
olw{m>2786:R,s>2299:A,A}
hkm{x>2313:dmk,s>2496:orm,hn}
xkm{m<1522:A,R}
zrn{x>2883:isr,s<2889:tpo,xoi}
huc{m<1692:R,R}
gzg{a<2249:A,x<1937:R,A}
nr{a>1998:R,A}
zsh{x>1037:tjt,ej}
xbr{s>1209:xv,bzu}
djx{x<2079:A,s<2650:R,R}
xn{m<1792:R,A}
ok{s<1971:A,x>2785:R,A}
bfx{s<1935:R,R}
ulw{s>2894:jp,x<1831:ha,ssh}
rx{x>2294:A,R}
hex{m<2562:R,R}
wz{x<2527:jjw,x>2493:ayd,bd}
zmj{x>2188:R,R}
po{a<2626:qj,avy}
hlv{x>2028:bfx,a>1075:gw,epr}
wqr{s>1750:R,R}
dg{a<1838:A,A}
gnt{s>1019:sy,a<1991:zjb,cxs}
fi{a<2931:R,A}
pyt{s<2448:R,A}
gh{m<1894:R,x>1715:A,R}
ob{s<2472:A,A}
bg{s>2222:vjk,bjt}
kwh{s<1019:A,R}
zc{a<2974:cef,tv}
zjb{m<2989:mew,s>1492:wqr,nry}
ndm{s<1121:epq,s<1356:hkm,a<1912:mf,gql}
ssh{m>1343:eem,tmm}
gql{m>2002:qug,m>1906:xm,fy}
oz{x>2946:R,R}
dj{s<2056:xfd,gzg}
bjt{s>2298:izw,vv}
gza{s>2824:R,R}
ty{a<1062:cum,m>2244:rmt,tnt}
gw{s<2290:A,R}
spo{m>2013:gcs,ft}
hla{a<1377:uwq,x>2225:vr,x>1202:vxp,gjv}
ha{a>2114:hag,a>1388:cil,ydt}
avy{a>2374:A,x>1922:R,A}
jlg{s<1764:A,R}
xx{x<1537:R,A}
xo{m<2918:nr,sfb}
uij{a<2331:mh,m<1151:ih,qun}
mw{s>2671:pmy,lwo}
vjk{x<2955:gz,uj}
fne{x<1026:A,R}
tvl{m<2397:lv,ndm}
kuf{s>2971:vmd,m<2717:xwq,a<2751:pyl,s<2184:oiy,ulu}
yr{s>1222:R,A}
akp{a>1673:A,A}
vv{x<2814:R,s>1474:A,A}
xj{a<2790:R,R}
hrp{s>1117:sqp,a>2259:qyd,x>2537:iqk,gnt}
dwg{m>2926:wfe,xj}
ac{x<1294:R,A}
cws{x>2319:R,A}
jdm{m>2082:R,R}
sg{m>1766:R,R}
ujr{s>2806:R,R}
cxs{a>2762:xkm,m>1016:cdz,pp}
jp{m<1744:gyr,he}
mo{a<2553:rkr,s>2122:ddn,mnc}
yvl{s>1456:dp,m<1595:sao,s>2765:obl,thu}
qpn{x>1687:gza,zt}
dp{a>2809:wrc,hy}
rzv{a<1328:R,R}
ov{s<1030:cw,aho}
sn{s>1061:yy,lka}
ain{m>2352:A,s>2659:R,A}
xu{s<2232:R,s<2739:A,A}
pp{s<1069:A,A}
zv{m>2046:R,R}
ugb{a<1139:ryg,dm}
fy{x>1822:wr,kc}
ayd{a<2113:tf,ttw}
lka{s>2913:A,R}
nzp{s>2811:A,R}
pnq{s<2351:um,a>1739:ib,ix}
fs{x<2261:xu,s>2286:pyt,mc}
rl{s>2154:R,R}
vg{x<2116:R,R}
hpy{a<1826:kjw,mk}
tee{a<2548:R,A}
tfg{m>1707:R,A}
tiz{x<2975:A,A}
tf{m<1717:R,A}
rzb{x<1116:A,A}
hag{s>2959:R,m>2414:A,A}
sfb{a<2111:A,A}
vau{s>2784:akc,jhg}
sy{m>1760:ilo,tok}
qoo{a<1804:A,R}
crd{x<2498:A,A}
ai{a>2983:zuf,ciq}
ug{m>2482:R,m>1038:A,A}
fk{a<2257:A,R}
cdz{a>1823:R,x<2360:A,A}
gog{s<1441:xmz,qft}
gyr{a<2918:A,A}
ki{s<2132:iz,hux}
wfe{x>1779:R,A}
cn{m<2071:R,R}
nz{s>1621:R,A}
ubs{m<2736:R,A}
orv{s>1786:so,ril}
wtm{a>1386:A,s<1039:R,R}
nw{a<1541:A,R}
ic{a<2894:R,R}
ap{s<2746:bqi,oen}
eem{a>2170:R,m<2245:A,A}
yci{m>1292:A,R}
kd{a>1860:A,R}
ohe{s>2756:R,R}
oq{x<1887:R,A}
ctc{a<1073:R,R}
ua{m>1768:po,ov}
yz{s>2733:ya,wrj}
gz{x>2066:R,s>1456:A,A}
tfo{m<2326:A,A}
rzo{m<2505:iot,m<1912:hex,tiz}
yy{s<2744:A,R}
lmh{s<2954:tfg,a>2476:ugm,uqn}
iq{m<2327:oq,s>1544:of,ic}
wks{m<2247:mr,a<2324:qvl,bfj}
hf{m<1143:R,x>1766:A,R}
ot{s<2477:wya,nec}
ptb{m>1909:uf,zmj}
cts{a<1786:A,A}
vu{m>1327:djx,wyd}
lwf{s>2183:cws,jk}
buq{m<1822:nf,olw}
qw{a<1684:R,R}
pmy{s<2039:A,A}
hux{m<1599:A,A}
wrj{a<1531:A,R}
bbw{a>1535:ain,luh}
hy{s<2572:nzp,a>1247:yq,ok}
zwt{x<1214:sq,qpn}
qft{a<1543:A,R}
aho{x>1945:A,R}
ft{s>2784:R,R}
fw{m>2698:R,m>2581:A,A}
mf{a<2951:qz,m>2362:yke,zsh}
ugm{x>1379:A,A}
rc{x<1839:R,R}

{x=1961,m=648,a=2078,s=2922}
{x=591,m=104,a=3873,s=3813}
{x=1117,m=1289,a=1471,s=40}
{x=1585,m=1642,a=1497,s=719}
{x=80,m=2880,a=3917,s=316}
{x=447,m=2674,a=2492,s=3337}
{x=1532,m=1662,a=3404,s=1502}
{x=1730,m=2443,a=1761,s=2751}
{x=886,m=1323,a=1162,s=3608}
{x=6,m=1912,a=1865,s=2297}
{x=3786,m=681,a=3386,s=3579}
{x=68,m=988,a=2168,s=3646}
{x=3557,m=2585,a=3130,s=1222}
{x=143,m=2981,a=2370,s=1541}
{x=3034,m=1416,a=3049,s=325}
{x=3522,m=880,a=819,s=3585}
{x=3867,m=420,a=1580,s=2579}
{x=2265,m=959,a=3838,s=2819}
{x=1788,m=52,a=1759,s=557}
{x=3704,m=42,a=3267,s=3846}
{x=1191,m=711,a=2131,s=2953}
{x=3931,m=2536,a=2030,s=1277}
{x=1070,m=3573,a=3844,s=3966}
{x=2169,m=1768,a=2553,s=603}
{x=2160,m=793,a=2186,s=2941}
{x=26,m=44,a=2017,s=3384}
{x=680,m=2016,a=167,s=2334}
{x=3101,m=3168,a=1752,s=1932}
{x=2191,m=858,a=3179,s=3474}
{x=2393,m=1167,a=989,s=1035}
{x=3841,m=3866,a=365,s=621}
{x=1274,m=3125,a=3621,s=3080}
{x=2806,m=1153,a=506,s=1858}
{x=2313,m=665,a=401,s=314}
{x=1811,m=2982,a=3349,s=3712}
{x=434,m=294,a=1356,s=649}
{x=3427,m=2820,a=3455,s=2974}
{x=696,m=2564,a=967,s=3189}
{x=2673,m=2913,a=1645,s=993}
{x=2107,m=2264,a=3519,s=3484}
{x=975,m=487,a=837,s=3688}
{x=1273,m=1130,a=264,s=3769}
{x=2017,m=629,a=276,s=2163}
{x=249,m=2002,a=3385,s=3041}
{x=515,m=3942,a=2693,s=3185}
{x=3438,m=448,a=841,s=1773}
{x=1102,m=3984,a=1061,s=2896}
{x=3581,m=1281,a=2703,s=1145}
{x=1347,m=132,a=1530,s=1539}
{x=400,m=1611,a=3182,s=791}
{x=853,m=2589,a=3732,s=1354}
{x=1347,m=3084,a=1625,s=3361}
{x=3263,m=2913,a=640,s=3314}
{x=1039,m=705,a=588,s=3071}
{x=3706,m=2962,a=2328,s=2405}
{x=3547,m=2394,a=741,s=3462}
{x=1092,m=2680,a=3589,s=3154}
{x=2608,m=133,a=479,s=1394}
{x=1652,m=3862,a=1809,s=3209}
{x=342,m=2360,a=3182,s=3048}
{x=485,m=1000,a=3908,s=2925}
{x=620,m=244,a=1424,s=233}
{x=750,m=354,a=1543,s=3062}
{x=1755,m=1488,a=566,s=1339}
{x=1845,m=3427,a=195,s=802}
{x=1006,m=1051,a=783,s=1426}
{x=2214,m=3564,a=3249,s=1416}
{x=2790,m=1544,a=572,s=1726}
{x=3423,m=3176,a=751,s=89}
{x=1405,m=2069,a=1195,s=2838}
{x=2879,m=3184,a=2415,s=1249}
{x=3931,m=2138,a=603,s=142}
{x=3178,m=3754,a=2354,s=1729}
{x=2778,m=1862,a=3525,s=1293}
{x=824,m=3633,a=1011,s=1126}
{x=874,m=413,a=1703,s=1650}
{x=3452,m=453,a=242,s=3313}
{x=3734,m=966,a=1469,s=3287}
{x=41,m=2205,a=325,s=3812}
{x=2262,m=1159,a=1041,s=358}
{x=2388,m=1389,a=3458,s=2981}
{x=1534,m=932,a=3900,s=2498}
{x=1441,m=2366,a=1981,s=1142}
{x=3121,m=3091,a=389,s=3105}
{x=2817,m=336,a=2722,s=1898}
{x=3671,m=3587,a=3397,s=2564}
{x=2232,m=1682,a=2989,s=3972}
{x=407,m=3307,a=571,s=3530}
{x=2512,m=3709,a=2833,s=749}
{x=720,m=3809,a=1403,s=2394}
{x=278,m=1124,a=2713,s=3095}
{x=3555,m=712,a=64,s=1726}
{x=3034,m=3711,a=2534,s=286}
{x=2104,m=3169,a=2286,s=2588}
{x=3399,m=516,a=1728,s=865}
{x=2890,m=2115,a=886,s=3431}
{x=61,m=3877,a=856,s=3141}
{x=2783,m=2500,a=3898,s=3037}
{x=2982,m=2468,a=3401,s=2068}
{x=1130,m=1310,a=928,s=1721}
{x=1209,m=1377,a=2103,s=657}
{x=3867,m=217,a=2018,s=2385}
{x=282,m=3103,a=2604,s=3640}
{x=3811,m=2178,a=2724,s=657}
{x=1434,m=1606,a=3870,s=711}
{x=1127,m=3877,a=2312,s=2150}
{x=329,m=1356,a=999,s=2815}
{x=3970,m=2534,a=181,s=2107}
{x=381,m=966,a=3169,s=139}
{x=2207,m=2806,a=1710,s=2331}
{x=1829,m=3726,a=1222,s=1817}
{x=1289,m=1650,a=2588,s=3748}
{x=341,m=1330,a=2958,s=2324}
{x=3569,m=3691,a=1823,s=2596}
{x=2274,m=2084,a=479,s=110}
{x=3825,m=2080,a=430,s=2568}
{x=3256,m=376,a=2010,s=850}
{x=1845,m=285,a=3164,s=970}
{x=3502,m=1577,a=2536,s=3487}
{x=3070,m=3217,a=271,s=1439}
{x=349,m=1419,a=3996,s=21}
{x=1171,m=3070,a=2744,s=1334}
{x=1784,m=3069,a=2691,s=1607}
{x=2668,m=2578,a=1858,s=2782}
{x=2878,m=2871,a=3110,s=2382}
{x=3035,m=2918,a=3195,s=2288}
{x=1174,m=1021,a=940,s=967}
{x=3312,m=722,a=3769,s=807}
{x=978,m=2271,a=3730,s=1943}
{x=2159,m=1303,a=3725,s=3714}
{x=1103,m=1178,a=1303,s=3310}
{x=25,m=2951,a=1496,s=2261}
{x=2260,m=2731,a=3910,s=3586}
{x=2527,m=961,a=2159,s=1818}
{x=2804,m=3554,a=3316,s=868}
{x=2601,m=218,a=3922,s=1269}
{x=2620,m=2154,a=1197,s=3679}
{x=3555,m=3565,a=3141,s=246}
{x=486,m=2458,a=2961,s=619}
{x=197,m=623,a=3279,s=3983}
{x=4000,m=3056,a=3863,s=554}
{x=3450,m=2232,a=2990,s=2893}
{x=689,m=2117,a=3180,s=354}
{x=2446,m=2115,a=2677,s=2013}
{x=138,m=3739,a=2331,s=1372}
{x=241,m=568,a=2415,s=2514}
{x=1737,m=2028,a=522,s=869}
{x=3435,m=191,a=2119,s=1039}
{x=32,m=116,a=766,s=3395}
{x=1460,m=719,a=1317,s=48}
{x=1215,m=3582,a=247,s=18}
{x=1309,m=1973,a=721,s=94}
{x=3001,m=3100,a=2618,s=1103}
{x=2473,m=3962,a=2066,s=3443}
{x=3753,m=250,a=842,s=3258}
{x=3743,m=2779,a=1460,s=3277}
{x=2680,m=3742,a=3339,s=961}
{x=788,m=2798,a=611,s=1127}
{x=2578,m=3816,a=487,s=2183}
{x=3410,m=3237,a=1693,s=563}
{x=2171,m=1897,a=1378,s=678}
{x=2807,m=1510,a=3945,s=3257}
{x=2185,m=2028,a=227,s=1383}
{x=589,m=3700,a=2538,s=506}
{x=2505,m=3449,a=632,s=2186}
{x=404,m=3406,a=1575,s=2443}
{x=1284,m=341,a=450,s=3077}
{x=1867,m=292,a=1999,s=2470}
{x=686,m=805,a=2131,s=676}
{x=885,m=2156,a=3800,s=2203}
{x=138,m=1058,a=3566,s=300}
{x=2005,m=1615,a=414,s=104}
{x=3633,m=3857,a=3701,s=3260}
{x=3105,m=2551,a=1426,s=463}
{x=2320,m=1511,a=2218,s=3632}
{x=712,m=593,a=3051,s=2509}
{x=190,m=2575,a=1708,s=206}
{x=227,m=1391,a=2260,s=1710}
{x=1833,m=440,a=1052,s=419}
{x=1062,m=2585,a=3842,s=1887}
{x=2917,m=2173,a=3818,s=1939}
{x=3531,m=3059,a=3605,s=2666}
{x=1412,m=1277,a=2301,s=3323}
{x=3683,m=3885,a=1645,s=1694}
{x=991,m=534,a=3571,s=3309}
{x=1272,m=2713,a=3969,s=3666}
{x=3933,m=1524,a=2828,s=703}
{x=391,m=1719,a=3524,s=3747}
{x=3640,m=2885,a=646,s=695}
{x=1860,m=2870,a=1866,s=2033}
{x=3818,m=3853,a=459,s=128}
{x=2339,m=815,a=2042,s=2861}
{x=2825,m=233,a=1178,s=3889}
{x=3302,m=1791,a=2990,s=2902}
{x=779,m=3006,a=1453,s=3327}
{x=3333,m=465,a=3214,s=296}
{x=495,m=3592,a=2842,s=3570}
{x=2766,m=1689,a=572,s=3517}
{x=733,m=1810,a=2778,s=2287}
{x=2177,m=2997,a=269,s=893}
