tj{a<1775:xs,ecz}
as{s<2694:lwe,m>2264:yd,m>1832:le,tp}
gp{x>1925:ayr,m>1912:bw,ncc}
hw{a>1491:R,R}
ktl{m<1831:A,R}
ssm{x<1172:rp,go}
tl{x>2871:R,A}
yy{a>1057:A,A}
jbf{m>1164:oog,ksf}
rsw{m<2835:A,a>2202:R,R}
kdc{m>1628:A,R}
oy{s<2784:yns,we}
nb{s<2990:R,R}
ldw{s>1849:agy,a>2296:piw,fti}
fac{x<2949:A,A}
pn{s>1278:jes,s>2221:bx,rbm}
thv{x<1528:ddr,xio}
ecu{x>2862:auq,kr}
we{m>2615:cwv,hy}
nmu{m<2067:A,R}
gen{m<1742:ti,azs}
zur{m<2730:vg,a<2624:dfh,gpq}
gl{m>2311:nj,oc}
jxi{x<2141:R,R}
sp{s>1784:ozm,fl}
vna{a<2193:R,a<2025:A,R}
naa{x>2150:R,R}
bx{a>1963:ljg,x>1247:eth,hpy}
uth{a<1184:R,R}
agy{a<1227:R,A}
gv{a<2699:A,A}
rg{x>1752:A,A}
mp{s>2854:R,A}
xl{x<1395:R,R}
oml{s<2884:pi,qe}
go{s<2172:R,A}
ji{s<1901:swe,sq}
zum{a>2375:my,s<2834:op,uea}
or{m<2903:R,R}
ud{s<2498:R,A}
br{s<1556:A,R}
er{s<1385:yvf,m>1927:eho,m>2369:ese,a<2004:mul,pn}
xio{x<1825:ms,kdc}
jb{m>2200:A,a<1310:R,A}
mvb{x>1420:esf,kj}
lmx{s>1318:qu,s>1776:qwq,a>2734:as,mg}
rmc{a>1396:A,s<2677:R,A}
hj{x<1103:kd,kh}
smh{a>2406:A,A}
img{s>1404:R,A}
les{m>2719:A,A}
apn{x<2234:hl,x<2602:hoh,xfc}
wc{a>2152:R,A}
ka{x>2321:A,R}
rbm{x>1436:orn,x>2796:qaa,yg}
wce{a<2796:R,a<1543:A,R}
em{a>1665:A,A}
cs{m>2006:R,A}
kh{x>2210:iy,au}
oc{x<1943:nm,df}
ama{s>1503:R,m>1219:A,A}
aqy{m<1816:gen,mvb}
usw{s<2237:unb,ixz}
ljg{a<1314:R,s<2445:A,A}
koz{s>2034:A,R}
uc{a<1642:ylp,px}
ph{m<2738:wjg,fks}
uwj{m<1714:R,R}
ozm{a<2443:R,A}
opl{m<2588:hj,m>2604:hlt,m>2763:iu,x>1648:rj,ph}
lz{a<1865:R,R}
lwe{m<2171:qyh,yin}
kw{a>2868:A,A}
sek{s>2776:A,A}
uh{m<1054:A,s<2681:R,R}
dsg{a>1755:wk,oka}
ue{m<1717:A,R}
ccc{s>1566:kad,hb}
mmv{s>2658:sn,m<1764:bvn,naa}
kpr{x>2342:uth,bit}
piw{x>1993:R,R}
kr{x<2013:gm,bk}
wdf{x>2999:gpl,yj}
zdp{s>2564:img,bpy}
yg{a>2797:A,A}
qyh{m<2910:ktl,tl}
rqc{x>1549:ydv,yo}
hl{a<1428:A,s<1853:R,A}
uqu{x<2255:A,R}
bk{m<2721:A,A}
vzj{s<2663:fat,hw}
rb{x<2000:R,R}
rsd{a>1592:A,s<2067:R,A}
ylp{x<1602:nb,hlm}
gpq{m>2976:vtl,m>1095:pei,xl}
vhp{s<2460:A,A}
wv{m<2562:R,A}
hjw{x<1251:sd,nus}
uho{a>1658:R,R}
sak{a>1738:nw,ak}
dic{m>1525:R,R}
ykp{m<2713:aix,cdm}
ogq{a<1782:R,R}
tva{s>2892:lz,gqp}
zlv{a<1615:vam,les}
qee{m<1585:A,x<2510:R,A}
xsj{m>1596:R,R}
uzz{a<2047:jb,aq}
sh{s>1311:R,a<1630:A,A}
ixz{s>2837:ln,wzz}
tsd{m>1047:A,A}
ix{s<1947:mi,jro}
rw{x<1316:ezj,pco}
qv{x<1299:A,R}
kju{s<1726:R,A}
jes{s>2136:vna,dmr}
sqi{s<1025:A,R}
bp{m<2047:A,R}
yn{m>1056:A,R}
qld{a<2260:R,s>1179:A,R}
in{x<2986:lmx,x<1612:lgc,ax}
hlm{m<2297:A,A}
ltv{m>2066:bxl,php}
avc{x<1955:A,A}
hb{m<2523:hti,eox}
hro{a<2147:R,R}
dde{s<1425:R,s>1504:A,R}
iqw{x<2693:hg,nu}
tle{x<2826:R,R}
xfi{a<1952:A,s>2279:R,A}
iub{m>1592:R,a<2577:A,R}
zre{a>2639:czz,x>1925:aqy,m<2510:fi,m>1741:ccc,ecu}
ayr{a>2020:uwj,om}
ks{m<2696:enh,dy}
ksf{a<2448:R,A}
wjg{s>2407:bfn,pw}
gfp{x<1399:R,m>2924:A,A}
fpu{x<1369:rqn,tr}
sc{x<2242:A,R}
rj{x>2947:qi,ei}
wzz{m<1543:R,A}
jq{a<2900:A,R}
yvf{a>2906:sp,dsg}
qk{a<2954:R,a<1674:A,A}
qds{m<1972:R,R}
nvk{a<2871:odm,ldw}
uy{x>2506:A,R}
cym{x<2676:R,R}
cwv{x>1375:A,A}
pm{m>2714:R,s<2872:A,R}
rqn{a>2970:dst,xn}
ntb{m>1352:R,R}
das{a<2075:A,m<2868:R,R}
zzh{x<2198:R,A}
aix{m<1161:ghi,dnz}
db{m<2611:R,s<1643:A,R}
de{m<2134:uho,a>2405:cym,oz}
rbb{s>1473:gql,sqi}
fat{a<1176:A,A}
mx{s<1510:dic,smh}
pw{s<2040:A,A}
xfc{s<2113:A,s>2980:R,R}
edd{x>1523:ozg,iub}
qwq{s<2374:sa,x<1162:oy,m>1789:cum,x>1686:uc,gp}
ghi{x<2549:R,R}
vg{m>2734:rsd,kju}
xm{s>2853:A,A}
gs{s<1627:A,R}
bl{x<1260:A,R}
nj{m>1640:qds,x<1555:kc,zmt}
xg{a<2187:R,R}
xw{x>2277:ry,m>1071:tsd,qv}
kad{s>2012:koz,ebm}
pc{x>1842:ra,rly}
nw{x<1023:A,R}
ln{a>1495:A,x<2799:R,A}
ak{m>2166:A,A}
bom{x<2909:A,A}
qi{x<2616:ey,a<2612:bom,zr}
gql{x>2636:A,R}
azs{a>2138:A,A}
bw{x<1693:jf,xm}
mwc{a<2262:br,nwv}
bul{m>2254:A,A}
du{m>2828:R,A}
kc{x>2789:A,A}
xde{x<2141:A,A}
ecz{x>2978:A,A}
bfn{x>1101:R,R}
lh{a>1259:A,s>2074:R,R}
dyq{x<2410:hro,xsj}
ra{a>2129:rsw,x<2149:uy,jxi}
ydv{a<2181:dko,pug}
qe{m>2750:R,R}
cg{s>2152:fev,wv}
ao{s>2605:A,x>1431:R,A}
mzr{x>1124:A,A}
enh{a<2510:R,R}
au{a>1108:R,R}
ese{x<1348:rbb,edd}
xi{m<1306:nmu,lh}
hpy{s>2940:A,A}
ddr{x>2851:vhy,ama}
zn{a<2888:A,A}
hid{m>1028:qjb,s>1475:lt,tc}
gh{m>2214:R,R}
jd{a<1729:R,R}
oz{s>1131:A,R}
eho{m<1451:jc,zdp}
gqp{x<2028:A,R}
bc{x<2799:R,A}
tc{a<2683:A,R}
wp{s>1985:knw,jd}
li{x>1214:im,a<1761:vz,qld}
esf{m<1780:A,R}
oe{m<2415:A,s<2814:R,R}
sq{x<1156:A,x<1424:R,A}
dfh{x>1561:fe,a<2966:zzh,duw}
le{a>1264:zlv,rc}
yd{s>1803:mwc,m<1419:apn,dyq}
xs{m>2629:R,A}
dmr{m<2926:A,A}
odm{a>2498:kw,ka}
xq{m<2779:nvk,s>1556:pc,s>1518:lj,m<1249:usw,gt}
rc{a<2051:jq,fy}
hti{a>2412:R,x>2035:A,R}
rly{s<2044:tle,m>2175:gs,sw}
vcg{m<2944:R,A}
im{a>2162:A,R}
cz{s<1497:A,R}
gpl{s>2273:ihj,lwv}
dfc{s<1005:R,A}
cep{x>2063:ail,gw}
ey{s>2405:R,R}
ihj{x<2251:R,x<1046:A,A}
ebm{s<2614:R,R}
bpy{s<2562:A,A}
qg{m<1960:uz,a>1009:yn,vhp}
gw{m<2073:mkx,rg}
itb{s<1602:R,s<1742:A,R}
pco{m>1068:A,A}
gt{m>1454:tj,kpr}
pug{s>1765:A,R}
fev{m<2607:R,A}
php{a<2980:A,A}
op{s>2361:A,A}
ig{x>2774:A,R}
pzt{a>2433:pz,frz}
cum{s>2369:oml,zb}
aot{s>2005:R,R}
kji{a<1494:A,A}
pei{x<2011:A,s<1749:R,R}
my{x<1476:R,a<2649:A,R}
gmi{x<2368:R,A}
mkx{m>2267:R,R}
kd{s<2670:db,aw}
oog{x<2825:A,A}
gf{m>2574:xde,wce}
lj{x>2513:nv,xw}
kuw{s>1152:A,A}
qaa{m<1689:A,A}
lce{s>1052:xfi,a<2324:qk,dde}
wa{s<1441:R,R}
fl{a<2077:R,A}
knw{m>2473:A,R}
mul{a>2517:ssm,hid}
jc{m<2298:ej,aot}
pi{s>2468:A,A}
zh{m>1658:R,A}
ry{a<2868:A,a>1756:R,R}
ezj{x>2017:A,R}
vs{s>1752:lqp,pzt}
djq{s<1390:gf,ks}
uw{s<2250:uzz,li}
xn{s<2119:R,a>1392:A,A}
df{x<2659:R,R}
dnz{m<2017:R,m<1898:A,A}
ehe{a<1537:R,x>1469:A,R}
zhs{x>1786:de,mc}
vtp{s>1016:kuw,itb}
vtl{x<2299:R,R}
ax{m<2982:rx,s>2227:er,zre}
jro{s>1892:R,A}
ds{m<2753:R,A}
nv{a<1062:yy,mp}
fi{m<2493:zle,ltv}
swe{m>2833:R,s<2189:A,A}
hlt{x>2056:ob,s<2660:lce,iqw}
hg{a>2053:R,R}
oka{s>1521:R,R}
jzf{x>1986:A,R}
mlv{m<2868:sh,s>1965:oe,or}
eth{s>1796:A,A}
fy{m>2197:R,m>1804:A,R}
pb{s<2542:mx,qg}
cdm{a<1652:du,ud}
dbm{x>2567:R,R}
eq{a<1015:mlv,ik}
sa{s>2478:gpf,yxr}
fe{a>2976:A,A}
ail{a>1994:uh,jzf}
iz{a>1679:ykp,x>2551:hjw,a>1722:fbp,m>2784:zhs,wdf}
yo{x<2227:jn,sc}
mg{x>2530:fpu,m>2096:zur,x<2374:qfs,cep}
fks{a<2519:dbm,s<2553:ig,ds}
czz{a<1095:ame,s<1163:xi,mmv}
aq{m>2828:A,R}
uz{m>2431:R,A}
ms{s<2480:R,A}
hz{a<2029:R,m>1483:A,R}
zmt{m<1666:A,m<2500:R,R}
bvn{a<1865:A,A}
ixt{x>2914:A,m<1353:R,A}
ame{m<1324:wa,wc}
yin{s>1413:eb,ydg}
eb{m>2361:R,A}
kj{m>2815:A,a<1241:R,A}
mi{m>1597:A,A}
nus{a<1573:zh,bp}
vz{s<1318:R,R}
rx{a<2607:gl,a<1778:bm,s>2120:uw,s>2921:thv,vs}
yns{x>2899:ehe,hz}
nu{a<1928:R,m>1109:A,A}
aw{m<1020:R,s<1534:A,R}
bxl{s<1660:R,R}
lqp{m>2920:fac,m<2204:dfc,nfg}
ijy{x<2166:R,A}
auq{x<2706:qee,xg}
ik{m>2631:ao,mzr}
eox{a>1257:R,m<1698:A,A}
epn{x>2629:R,A}
frz{x>1279:R,R}
lgc{s>2638:opl,m>2873:xq,iz}
iy{s>2650:A,R}
ydg{s<2609:A,R}
zr{a<2202:R,R}
bit{s<2456:A,R}
ej{x<1880:R,R}
hoh{a>2738:R,R}
vhy{x<2952:R,A}
tp{x<2414:vzj,sak}
lt{a<2708:R,A}
unb{a<2112:em,cs}
dst{m<1890:A,A}
zb{s>1156:ue,x<2933:gv,kji}
qfs{x<1067:cg,ji}
qu{s>1968:eq,a>1555:ouf,a>1668:rqc,a>1218:pb,djq}
uea{a>1006:R,R}
ncc{m<1909:das,gh}
jn{s>2018:A,R}
zle{m>1478:ejv,s<2284:rmc,gmi}
mc{s>2555:cz,uqu}
ob{s<1278:ntb,epn}
iu{a<2392:wwm,vtp}
yj{a<2647:bl,sek}
dko{x>2133:A,R}
nm{m<1214:A,A}
orn{a>2750:A,A}
bm{m>1589:jbf,ix}
ejv{s<1973:A,A}
ei{x>2882:ijy,rb}
gpf{s<1586:ixt,gfp}
rf{x>2253:A,A}
fbp{s>2662:rw,zum}
hy{x<1856:R,R}
nwv{x<1795:R,R}
px{a>2296:pm,yz}
sd{s>2787:rf,zn}
ouf{a<1943:tva,wp}
wwm{a>1449:nxr,avc}
qjb{s<2952:R,A}
sw{a>2357:R,A}
yxr{m>2034:ogq,bc}
ozg{s<2331:A,A}
tr{m<1432:bul,vcg}
duw{a>1671:A,a<2372:R,R}
fti{s>2596:R,A}
lwv{a>2480:A,x<2098:R,R}
ti{m<2336:A,A}
vam{x<2763:A,A}
rp{s>1772:A,a>1358:R,A}
nfg{a>1776:R,A}
yz{s<1998:A,A}
gm{a>1392:A,R}
pz{x>1615:R,A}
wk{a>1787:A,A}
sn{s<2550:A,A}
nxr{x<2638:R,R}
dy{x>2377:R,R}
jf{s<1516:R,R}
om{x>2689:R,A}

{x=1780,m=637,a=2926,s=3952}
{x=282,m=3761,a=447,s=5}
{x=3486,m=2121,a=3020,s=2272}
{x=3474,m=3997,a=2644,s=415}
{x=1175,m=2691,a=2805,s=3495}
{x=2081,m=473,a=1246,s=1035}
{x=1997,m=755,a=1532,s=1217}
{x=2209,m=1898,a=2551,s=1480}
{x=523,m=2335,a=3111,s=1859}
{x=1213,m=2509,a=381,s=3036}
{x=3191,m=1897,a=445,s=3719}
{x=2907,m=53,a=968,s=3601}
{x=2048,m=1726,a=1741,s=104}
{x=3333,m=2515,a=2252,s=1598}
{x=2189,m=1522,a=3875,s=2044}
{x=270,m=2153,a=1180,s=3911}
{x=1774,m=94,a=330,s=2865}
{x=2612,m=2569,a=3128,s=3996}
{x=3135,m=3643,a=2766,s=2039}
{x=3102,m=2971,a=2430,s=2355}
{x=1047,m=1066,a=1781,s=1322}
{x=461,m=823,a=2897,s=3856}
{x=1706,m=417,a=1006,s=899}
{x=1521,m=320,a=33,s=3421}
{x=3714,m=1908,a=2903,s=257}
{x=880,m=13,a=2995,s=2042}
{x=2121,m=18,a=1751,s=1537}
{x=747,m=1956,a=518,s=985}
{x=3619,m=2391,a=2393,s=1006}
{x=3751,m=357,a=3774,s=2281}
{x=3100,m=1789,a=3673,s=970}
{x=3073,m=1609,a=917,s=1600}
{x=1390,m=481,a=1995,s=3052}
{x=2490,m=235,a=3942,s=3545}
{x=2216,m=1237,a=1361,s=372}
{x=1709,m=3588,a=2044,s=1667}
{x=3593,m=2440,a=1543,s=408}
{x=3125,m=1428,a=1598,s=1579}
{x=1042,m=3678,a=2342,s=3593}
{x=1124,m=2756,a=570,s=890}
{x=184,m=1183,a=2562,s=2753}
{x=3387,m=2668,a=163,s=208}
{x=3883,m=750,a=3574,s=2576}
{x=1064,m=2138,a=1855,s=3211}
{x=697,m=3295,a=2245,s=211}
{x=3770,m=2021,a=689,s=1559}
{x=3699,m=182,a=2423,s=2549}
{x=2375,m=1224,a=3945,s=3167}
{x=2016,m=3288,a=3042,s=942}
{x=223,m=1435,a=2505,s=2209}
{x=836,m=1708,a=3558,s=2290}
{x=1457,m=2881,a=1715,s=638}
{x=3517,m=163,a=1564,s=2783}
{x=1960,m=3073,a=951,s=3896}
{x=2528,m=2969,a=1110,s=182}
{x=1766,m=2014,a=674,s=430}
{x=3007,m=2396,a=289,s=2469}
{x=3339,m=3788,a=3885,s=186}
{x=2856,m=2591,a=3377,s=1937}
{x=3919,m=3523,a=2377,s=305}
{x=3042,m=518,a=3350,s=951}
{x=1904,m=265,a=1365,s=3350}
{x=3573,m=1978,a=3607,s=2610}
{x=162,m=2926,a=1002,s=447}
{x=1460,m=561,a=1909,s=1994}
{x=2336,m=280,a=682,s=3736}
{x=2093,m=555,a=385,s=2936}
{x=2936,m=3954,a=1420,s=3582}
{x=1385,m=1895,a=2170,s=175}
{x=2040,m=2241,a=2769,s=3163}
{x=3273,m=920,a=2523,s=3871}
{x=3005,m=3789,a=605,s=3230}
{x=741,m=2503,a=1873,s=1073}
{x=979,m=2296,a=567,s=235}
{x=2084,m=1431,a=3126,s=949}
{x=750,m=95,a=3306,s=54}
{x=739,m=2560,a=1770,s=1511}
{x=1991,m=1426,a=173,s=1097}
{x=2895,m=224,a=2550,s=1765}
{x=2954,m=2694,a=2115,s=1771}
{x=3146,m=3202,a=3366,s=1791}
{x=2121,m=884,a=1857,s=3401}
{x=1416,m=359,a=3651,s=2331}
{x=3372,m=3539,a=3692,s=2500}
{x=2550,m=1092,a=2979,s=2882}
{x=406,m=1686,a=1649,s=3836}
{x=3551,m=1728,a=1293,s=1249}
{x=2668,m=546,a=2281,s=1173}
{x=2070,m=3107,a=1858,s=2132}
{x=3380,m=2521,a=825,s=1203}
{x=3413,m=676,a=3779,s=3638}
{x=1192,m=1018,a=2610,s=2594}
{x=1798,m=3127,a=1182,s=1836}
{x=1527,m=1988,a=1290,s=3753}
{x=1541,m=2970,a=431,s=1519}
{x=3613,m=1441,a=1776,s=3026}
{x=1882,m=3917,a=440,s=410}
{x=308,m=2288,a=1770,s=3454}
{x=646,m=3542,a=2380,s=2644}
{x=649,m=707,a=1925,s=3325}
{x=3583,m=756,a=2651,s=3939}
{x=1047,m=2071,a=843,s=1604}
{x=2398,m=2577,a=3591,s=3061}
{x=2407,m=1865,a=1630,s=1791}
{x=3535,m=656,a=3589,s=2976}
{x=2520,m=1915,a=3978,s=2306}
{x=2278,m=1580,a=645,s=2868}
{x=2258,m=3949,a=1526,s=622}
{x=1491,m=1697,a=1987,s=2840}
{x=2489,m=2968,a=410,s=2845}
{x=2565,m=3302,a=3799,s=1048}
{x=1100,m=3653,a=3325,s=1250}
{x=3186,m=2816,a=1226,s=2321}
{x=1156,m=1240,a=2491,s=1417}
{x=1739,m=2599,a=2691,s=3231}
{x=3718,m=1902,a=1590,s=1811}
{x=2379,m=3744,a=907,s=3216}
{x=3860,m=3487,a=2425,s=1321}
{x=726,m=754,a=269,s=402}
{x=1392,m=3676,a=3526,s=2389}
{x=3495,m=3965,a=3615,s=841}
{x=2720,m=301,a=1463,s=1913}
{x=2567,m=1933,a=2816,s=982}
{x=2861,m=1840,a=303,s=1416}
{x=1548,m=823,a=2717,s=1538}
{x=1382,m=1957,a=2905,s=2761}
{x=3876,m=2398,a=1996,s=2284}
{x=1627,m=1023,a=2570,s=2744}
{x=860,m=1661,a=2596,s=1175}
{x=883,m=3239,a=1952,s=3328}
{x=594,m=3935,a=1906,s=2008}
{x=933,m=3845,a=191,s=3447}
{x=2058,m=364,a=730,s=3909}
{x=267,m=751,a=3835,s=2653}
{x=984,m=2779,a=2617,s=3562}
{x=678,m=846,a=2195,s=2008}
{x=2926,m=702,a=276,s=2805}
{x=3499,m=381,a=2700,s=3372}
{x=1145,m=1614,a=2599,s=2830}
{x=3692,m=858,a=1246,s=984}
{x=3242,m=1036,a=2359,s=771}
{x=3299,m=2569,a=2381,s=480}
{x=1146,m=775,a=1449,s=897}
{x=1888,m=2487,a=868,s=3023}
{x=1617,m=903,a=1530,s=3002}
{x=2848,m=1635,a=1656,s=3483}
{x=1719,m=3138,a=3910,s=2125}
{x=840,m=2186,a=3623,s=1399}
{x=2095,m=3675,a=159,s=3756}
{x=1199,m=2454,a=868,s=3969}
{x=3146,m=3105,a=1307,s=1026}
{x=3041,m=3394,a=3833,s=49}
{x=2230,m=1851,a=1330,s=3305}
{x=3415,m=3867,a=3391,s=3758}
{x=3246,m=1376,a=99,s=3030}
{x=1266,m=863,a=2229,s=1639}
{x=2683,m=2121,a=2703,s=963}
{x=2412,m=2348,a=748,s=2316}
{x=3638,m=3720,a=3055,s=983}
{x=2548,m=255,a=3400,s=199}
{x=987,m=3229,a=3260,s=437}
{x=966,m=803,a=1454,s=914}
{x=2751,m=298,a=120,s=2324}
{x=1192,m=476,a=2728,s=2010}
{x=1536,m=1853,a=851,s=338}
{x=3231,m=342,a=1814,s=3303}
{x=2395,m=3953,a=797,s=1486}
{x=921,m=1750,a=1714,s=138}
{x=1392,m=1961,a=776,s=3026}
{x=2934,m=1973,a=3213,s=2176}
{x=771,m=247,a=2715,s=716}
{x=3955,m=239,a=3351,s=2751}
{x=1793,m=1268,a=2182,s=1674}
{x=709,m=2862,a=1973,s=1485}
{x=3512,m=1031,a=199,s=2875}
{x=3183,m=2868,a=2740,s=1599}
{x=2394,m=1784,a=3136,s=2323}
{x=2724,m=1401,a=3735,s=1826}
{x=3742,m=128,a=1822,s=1128}
{x=978,m=3822,a=2611,s=649}
{x=297,m=2353,a=2313,s=106}
{x=2928,m=3671,a=1963,s=1899}
{x=3467,m=854,a=3268,s=3841}
{x=1229,m=1814,a=905,s=3302}
{x=3193,m=1219,a=3192,s=3555}
{x=914,m=1284,a=1137,s=2065}
{x=2122,m=1025,a=2294,s=2878}
{x=2676,m=1448,a=3691,s=3440}
{x=327,m=2308,a=915,s=1228}
{x=2212,m=3439,a=2552,s=2654}
{x=1971,m=3427,a=753,s=304}
{x=1489,m=3465,a=1279,s=3833}
{x=1398,m=2208,a=508,s=722}
{x=565,m=204,a=748,s=1152}
{x=180,m=3321,a=155,s=1106}
{x=156,m=2032,a=2443,s=4}
{x=3941,m=2872,a=1493,s=116}
{x=2796,m=3852,a=3361,s=2371}
{x=439,m=3022,a=2471,s=95}
{x=3626,m=2127,a=1198,s=3112}
