sv{a>1140:zm,kr}
csc{m>2710:R,a<1733:A,R}
qfh{s<1349:dlw,x<1495:kb,m>2512:sg,x<2818:xnq,dl}
cw{x<2882:R,A}
vpc{s>2975:A,x<2348:R,R}
gkz{m>2623:R,A}
mpp{m<1101:qh,m<1499:npf,s>2283:vfs,zv}
fmx{a<1365:R,A}
lwk{a>2210:R,A}
bhb{x>1517:A,m<1703:R,A}
cls{m<2729:A,R}
jl{m<2309:A,R}
nxt{a<2717:A,R}
kr{x>2609:A,A}
pm{m>2575:hfc,cm}
vp{m<2158:R,A}
fwg{s>2390:pfr,fnw}
tsh{x>1201:R,R}
jfk{m>1462:A,A}
gp{x>2147:R,R}
kb{m<2139:qt,a<1310:cg,hx}
cf{s<1874:A,R}
nd{x<1088:jdv,zdw}
tfk{s<1743:kpq,x>1750:scf,xcr}
lxc{s>2388:qw,s>2595:csc,xph}
mbx{s>2124:nxt,m<1594:rp,fmx}
mz{x<2072:pc,s<2044:mvj,gnf}
jdv{a>1021:tsh,m<2013:lwk,tc}
snv{x>2134:R,R}
jvk{x>1393:zwr,s<1503:mhg,vn}
hfw{m>1911:A,A}
nn{s>1022:mn,kw}
xz{x>2112:wmn,jd}
jgs{x<2986:R,R}
zmp{a<1461:nfx,bt}
gnc{a>1615:kc,xfr}
mq{a<1288:R,R}
chz{a>2933:A,A}
hmm{s>1391:mfd,s<2959:hrv,pf}
jd{m<2977:R,R}
qc{m>1572:cn,mq}
xv{s>1354:sbf,a<2742:kxm,lxc}
dzq{a<1884:qct,s>1690:hf,fbk}
qkp{a<2830:R,A}
hvz{m<2836:R,R}
dmk{m<1601:R,A}
scd{m<1261:A,A}
qw{m<1890:A,R}
hrv{a<1576:A,s>2120:R,R}
lp{m<1780:R,A}
pdl{s<2975:tm,m>1390:lxl,pkn}
pgd{s<1327:nvh,m>1253:fb,wnt}
knd{s>2454:R,R}
ttl{m>2974:R,R}
gj{a<2041:zxs,lw}
wf{s>1589:A,m<1860:R,R}
xcr{m<1622:R,R}
qnb{m<1822:bb,s<2428:gt,wt}
pv{s<2023:A,A}
mjv{a>2212:R,A}
ll{x<1332:fxz,jxk}
wn{s>1800:A,R}
chs{s>1752:R,x<1678:A,A}
td{s>2901:R,A}
zqt{s<1152:R,A}
jj{a<2938:sr,vpc}
mh{x>2339:R,A}
lcx{x<2484:lbt,qjm}
qth{a<1155:mb,sxl}
zf{x<2510:A,A}
vq{a<1928:kch,vnz}
rgn{s>1797:A,R}
hd{m>2587:R,R}
ln{s<1363:vp,xcz}
fft{a>2756:R,R}
wx{a>1715:A,R}
xmj{s>1537:R,A}
qsv{s>1469:nv,a>1618:jf,ss}
wz{x>2446:R,x<2584:A,A}
bdh{s>2820:A,A}
gjd{a<2251:A,R}
ql{s<1799:A,x<1837:R,A}
sgv{m<1022:R,A}
cm{m>1416:ms,wsg}
mp{a>1672:mtk,zf}
pc{x>1624:cxk,x>2252:sf,wf}
th{a<1239:R,R}
ft{a>1140:R,R}
dd{a>2369:R,m<2274:A,R}
hgf{s>1522:mbx,bqn}
scf{m>2463:A,A}
wp{s>2736:bf,qc}
mhq{s>1705:A,A}
qfw{x>1869:A,m>2851:R,A}
pd{m<1362:R,R}
ppm{m<1119:wkj,s<1053:jx,dmk}
qgk{x>1475:R,a<2469:A,A}
sr{s>2224:A,R}
br{s>2228:A,R}
zr{s<1829:A,A}
scv{x>2129:R,x>1185:A,A}
rcq{x>2507:A,A}
wr{s>1283:qj,bk}
gtv{a<1186:chz,cz}
lxl{x>2850:jr,gc}
fk{s>2312:A,a>1796:R,R}
xx{m>1278:A,m>2158:R,A}
mk{s<2695:A,A}
fz{s>2878:A,R}
qst{m<2242:R,R}
qj{m<1076:ql,shr}
msw{x<2891:A,R}
mvj{a>2087:lp,ttl}
xlf{s<1295:A,R}
vnz{s<1943:R,R}
nxk{a>2787:scv,rz}
cd{a<1460:A,a>1763:R,A}
lcz{a>2727:R,R}
rh{a>1575:kd,a>1682:xcb,gbp}
gc{a<1534:A,a>2478:R,R}
jx{s<2452:R,R}
xnq{x>1065:smc,m>1484:mhv,lxs}
xqf{x>1139:R,A}
vnv{m>2358:A,A}
gsc{x<2999:R,A}
hr{m<2311:mj,m>2009:sjx,xmj}
bc{m<1787:A,R}
qvv{a>2380:zjp,a>2009:kql,skh}
pbn{x<1754:R,R}
vsl{m<2927:gwp,zp}
qm{m>1690:A,R}
kk{m>1586:R,s<1562:A,A}
vn{x>2269:qm,m<2948:wgx,wz}
xxw{x<2800:R,A}
mhv{s<2714:mrx,lj}
bhw{m>1915:A,A}
pkn{m>2348:zhs,gjt}
wl{s<1246:wm,a<2268:jj,qvm}
kwq{m>2790:R,R}
qvm{s>1904:hh,x>2039:tcp,nrr}
qct{s<2364:htz,vk}
kch{x<1481:A,a>2286:R,A}
gt{s<1239:R,A}
jp{m>2233:R,R}
kpq{a<2604:A,s>1892:R,A}
zwr{s<1830:zrw,x>1990:gnh,xlf}
vm{s>1174:A,R}
qjm{x<1327:A,A}
kxm{s<1485:gp,cw}
fw{s>2380:tf,vd}
rz{a<1814:A,A}
nq{m<2516:A,A}
mb{x>2034:qst,bfz}
sd{x<1008:zxn,hdz}
sf{m<1597:A,m>1098:R,A}
cxk{a>2530:A,A}
gjq{x>1245:R,R}
zxh{a>1137:hbr,gjq}
cn{s>2674:R,x<2537:A,A}
hgv{s>2239:mk,zr}
ppp{a<2180:fw,s>2212:gnc,qz}
dxl{m>1380:ppm,s<2071:lnd,xxc}
tc{m>1827:A,A}
txl{m>2669:qkp,mhq}
vxl{x>1345:A,A}
zjj{x<2368:A,m<1207:R,A}
jgt{s<2510:gkz,rfz}
cqv{m>2878:R,A}
cvt{m>1840:cd,kwq}
sq{s>2164:tfk,x>2528:hbv,lcx}
dt{s<2178:A,R}
szv{x>1175:jl,a>2647:nk,zl}
bt{m>2638:A,x>1335:R,A}
rq{x<2091:cvt,vcn}
sjr{s<2368:wr,s<1281:kf,qth}
bkc{a<2256:hct,ncb}
pr{s>1955:R,A}
rp{s>1765:A,A}
jhw{m>2726:R,m<1760:A,R}
npf{a<1602:ppp,m>2175:xv,mx}
kd{x>2516:R,m>2541:A,R}
sjx{s<1024:R,m>1887:A,A}
jst{m<2239:A,R}
htz{s>1857:hp,jst}
sh{x>1845:ln,fdp}
fdp{x>1674:zfb,s>2766:hvz,chs}
dlw{s<2680:pdl,m>2486:wl,sq}
nks{a>1060:A,A}
jr{m>2082:R,R}
rc{a>2070:R,a<1789:A,R}
fbk{s>2046:zmx,flw}
wxz{x>2487:A,m<1647:R,A}
lr{x>1098:hr,gs}
bfz{a<2667:A,x<1672:R,R}
qsn{s>2347:R,A}
rj{a<1181:R,R}
jf{x<1609:R,R}
hs{x<1175:R,R}
lbx{x>2630:sz,x>2468:pm,a<1538:cj,vdl}
nfx{m>2352:A,x<2383:R,R}
tf{a>2081:A,m<2025:R,R}
gvr{m>2399:mh,x>2676:jcf,jgs}
xfj{a<2380:R,A}
zxs{s>2689:A,A}
px{a>1101:dwt,gjd}
gn{a>2520:lvw,pr}
xcz{m>2831:R,R}
kw{x<2439:vxl,nqp}
qgb{s<2664:A,R}
hx{a>1094:sd,hgv}
qb{a>2959:rzj,a>2477:xh,zmp}
bl{s<1366:pg,rj}
nm{s<2675:ckw,th}
njt{x<1927:R,A}
dl{x>2111:sh,m<1610:gw,s>2479:jvk,lr}
qxr{a>1998:R,R}
xph{a>2773:A,R}
fv{m>2476:A,A}
cgb{m<1506:A,R}
pf{x>2320:R,A}
fpl{a>2099:A,A}
dk{s<1858:pl,sqj}
bk{s>2834:qfw,zdp}
gfk{m<1529:R,A}
vd{a<1127:A,m<2665:R,R}
zl{a<2200:A,m<2933:R,A}
cz{a<2649:A,A}
ms{a>1239:R,R}
nrr{x>2672:R,x>1236:A,R}
xcb{s>1942:R,A}
qz{s<1960:zqt,s<2255:bv,scd}
gnf{s<2608:gkq,dw}
hq{a<1756:wjr,txl}
dw{m>1136:R,A}
wm{x<1425:thw,mjv}
dwt{m<2356:R,a<1786:A,R}
nqp{s<2097:A,A}
smc{a>2711:xz,zqg}
vfs{m>1130:pzh,s<2523:dk,s<2033:wp,jw}
bqn{a>1129:vrd,qgk}
zjp{m<2828:vmk,jdq}
kql{s<2732:fpl,sl}
jxg{s>2313:R,A}
md{x<2895:A,x>1239:R,A}
xc{m<1446:A,s<2366:R,A}
wnz{x<1520:md,njx}
nv{s>2289:A,A}
mgp{x<1172:R,x>1167:A,A}
vmk{s>1942:R,R}
bkb{m>2603:nn,s<1960:hq,mz}
lq{s<2278:lcz,qgb}
ct{m<2973:R,x>1914:A,A}
zx{m<2657:ntk,snv}
qn{x<1676:R,A}
xbj{a>2334:kk,s<2243:dz,qjv}
ss{m>2911:R,A}
klj{a<1844:A,R}
wt{a>2460:R,R}
kvz{s>2249:A,A}
hp{x<2889:R,R}
ncb{m>1128:xxw,s<2536:fz,msw}
vs{x<2308:A,A}
gpw{a<1937:zjj,dt}
jw{s<2242:nm,bl}
lbt{a>2672:R,A}
fs{a<2024:bkb,a<2686:sjr,a>1627:kdf,s>1911:dzq,lbx}
ntk{m>1229:R,A}
ks{x<1142:R,R}
ddq{x<2233:A,A}
zmx{a<2260:cgb,fd}
bf{x>1340:ghj,ts}
xcs{m<1244:A,A}
rlw{x<2133:A,R}
qjv{s<1973:R,A}
zm{a<2149:R,R}
hfc{s>1278:whv,rk}
hb{x<1765:A,m>1307:R,R}
qt{s>2969:hmm,zg}
zrw{m>1430:R,a>1782:A,R}
ggv{m<2730:hc,rh}
mx{x<2101:bcw,m<2547:lq,tlt}
tm{s>2386:hb,ks}
rzj{s<1666:rxw,fft}
jcf{x<1945:A,x>1522:R,R}
khj{x<1082:gtv,szv}
jxk{x<2785:R,s>1927:A,A}
sbf{x<1975:nz,vml}
qv{x<1274:A,s>1621:R,R}
sxl{x>2079:pv,vb}
mhg{a>2524:qxr,td}
hc{a>1233:ft,qn}
ckw{s<1493:A,R}
shr{m>2107:A,A}
lw{a>2349:R,A}
hdz{x<1254:A,R}
mw{s<2037:fwg,a>1774:jxv,cr}
lnd{x>1157:vnv,m<2975:xfj,rlw}
xxc{m<1435:bhw,jfk}
sg{x>1566:qvv,a<1685:vw,m>1885:mw,nd}
skh{a<1382:hfw,xx}
jxv{x<2403:hqz,qsn}
wnt{s<2966:A,m<2647:R,R}
vw{m>1244:zn,vq}
gkq{m<1717:A,R}
sl{x<1377:R,R}
gkl{a<1775:A,a<2037:R,A}
gbp{x<2106:R,R}
hh{x>1657:A,s>1855:R,A}
ch{a>2262:R,R}
mj{m>2605:R,a<1122:A,R}
rsw{a<2526:R,A}
zxn{s>2645:R,m>2945:A,R}
whv{s<1308:A,R}
zdp{x<1158:A,R}
hbv{x>1487:ffp,mgp}
pl{m>2129:njt,m>1673:qk,bc}
lqf{s>1340:A,a>1290:R,R}
kxx{x>1605:R,A}
mfd{m<2817:A,a>2288:R,R}
rxw{x>2582:R,R}
nsz{s>2545:nks,pgk}
qk{a<1209:A,R}
ffp{x>2808:A,A}
mrx{m>1569:gfk,gf}
vk{a>1082:vs,kvz}
nz{x>1365:R,m<2933:A,A}
dz{a>2046:R,R}
fb{x<2621:R,R}
in{a>1701:mpp,x<1794:fs,qfh}
zfb{s>1813:R,R}
pgk{a<2315:R,R}
bcw{s>1015:mhp,s<1069:gkl,fv}
lj{m<1645:jhw,m>1146:cf,jg}
wjr{m>1393:br,rsw}
zhs{s<2438:R,A}
nt{s>2441:jp,wn}
tk{x<1082:R,R}
hqz{x<1748:A,R}
bb{a<1765:A,A}
vdl{a<2909:qfc,jh}
vml{m<1605:A,A}
zg{x>1011:rc,cv}
qfc{a>1998:bd,hs}
gf{s>1498:A,m<1292:R,R}
ht{a<2436:R,s>2890:A,R}
zv{x>2090:bkc,x<2321:khj,hgf}
gs{m>2124:ddq,s>2903:dd,cqv}
hf{s<1871:nxk,gn}
fd{s>2661:A,R}
tlt{s<1062:xc,sgv}
kdf{m<1753:dxl,s>2980:ggv,rq}
njx{m<2414:R,s<1082:A,R}
sqj{x>2844:wxz,fk}
wmn{x<1465:A,A}
hct{x>2058:tk,x>1043:klj,gsc}
gkt{a<1418:A,A}
fnw{s>2982:A,A}
vrd{x<2344:R,R}
cj{x>1117:gj,qnb}
kf{x<1436:mp,ll}
xr{m<2140:rdm,pk}
nvh{m>2888:R,A}
mhp{a>2339:A,A}
mn{s>2903:bhb,ch}
gwp{m<2006:R,m<1185:A,R}
rk{m<2992:R,A}
gw{s>1335:vsl,sv}
tcp{m>2547:R,R}
nnl{m<2607:gvr,nsz}
lxs{m<1472:jgt,x>1283:xbj,nt}
pzh{a<2530:pgd,x>2465:zxh,wnz}
wgx{x<1979:A,R}
sz{s>1645:px,zx}
vb{s>2440:A,R}
gq{a>1913:A,R}
xfr{m>2867:A,A}
jh{m<1028:pd,rpq}
wsg{m>1321:A,R}
rfz{x>1667:A,A}
zdw{m<2582:pbn,lqf}
hbr{a>1443:R,x>1337:A,R}
pfr{a<1031:A,R}
wkj{m<1113:A,A}
rdm{m<2484:R,R}
ghj{x>1793:A,A}
cv{m<2708:R,A}
bd{a>1592:R,R}
gjt{x>1770:R,m>2894:A,A}
xh{a>2699:ct,m>1871:bdh,kxx}
cg{a>2842:lm,qsv}
nk{m>2421:A,A}
fwh{m>1537:xr,gpw}
qh{s<1547:qb,m>2335:fwh,nnl}
zn{a>2234:hd,a<1688:xqf,qv}
ts{s<2811:R,A}
gnh{s>2834:A,a<1084:R,A}
rpq{s>1007:A,R}
jdq{a<1174:A,A}
zqg{m<1424:rcq,a<1591:vm,ht}
lm{a<1939:jxg,cls}
mtk{a>2289:A,R}
zp{a<1940:A,R}
lvw{x>2642:A,R}
pg{m<2710:A,A}
vcn{a<2207:gkt,x>2108:knd,wx}
pk{a>2655:A,A}
cr{x<2323:xcs,nq}
flw{a>1100:rgn,gq}
bv{x<1814:R,R}
thw{s>1311:A,R}
jg{m<1612:A,A}
fxz{s>2023:R,A}
kc{x<2838:R,R}

{x=2996,m=3504,a=862,s=3832}
{x=2483,m=3056,a=403,s=3524}
{x=3116,m=2576,a=3913,s=3743}
{x=2353,m=536,a=85,s=2154}
{x=1640,m=1944,a=3470,s=521}
{x=950,m=3968,a=2163,s=3327}
{x=1449,m=704,a=1797,s=3999}
{x=2278,m=2624,a=1420,s=3953}
{x=3027,m=3416,a=2899,s=368}
{x=1597,m=3531,a=46,s=1350}
{x=2691,m=1892,a=908,s=2760}
{x=2912,m=2135,a=3095,s=3235}
{x=1510,m=1775,a=3229,s=3177}
{x=215,m=679,a=1780,s=1031}
{x=285,m=3119,a=2876,s=846}
{x=577,m=564,a=3578,s=1560}
{x=3670,m=548,a=2566,s=1238}
{x=2977,m=21,a=2891,s=2618}
{x=1939,m=1388,a=1437,s=657}
{x=3638,m=3885,a=1747,s=1881}
{x=3048,m=2363,a=1118,s=2676}
{x=3761,m=3609,a=1856,s=2303}
{x=2041,m=3151,a=696,s=463}
{x=3632,m=132,a=267,s=2137}
{x=461,m=932,a=2420,s=316}
{x=2420,m=1029,a=3652,s=2009}
{x=861,m=847,a=2074,s=2053}
{x=1419,m=2430,a=1668,s=2380}
{x=2283,m=3668,a=2235,s=2894}
{x=202,m=2207,a=1999,s=2126}
{x=132,m=3659,a=534,s=2546}
{x=1007,m=728,a=3834,s=3662}
{x=3217,m=1964,a=3998,s=2387}
{x=3675,m=1788,a=1450,s=495}
{x=911,m=1811,a=2841,s=3746}
{x=2531,m=3078,a=768,s=1397}
{x=1456,m=1488,a=2594,s=1711}
{x=2174,m=546,a=2928,s=327}
{x=2137,m=3750,a=3623,s=277}
{x=2073,m=2526,a=528,s=3120}
{x=3493,m=2773,a=237,s=526}
{x=3578,m=2231,a=2987,s=2854}
{x=763,m=2890,a=3128,s=3143}
{x=2776,m=3862,a=2833,s=1051}
{x=2699,m=103,a=916,s=3867}
{x=1796,m=1462,a=591,s=1407}
{x=338,m=2308,a=3327,s=1508}
{x=2897,m=1852,a=439,s=204}
{x=2762,m=103,a=804,s=3902}
{x=271,m=3781,a=3865,s=3142}
{x=1652,m=3238,a=3258,s=1829}
{x=1223,m=3527,a=2061,s=9}
{x=188,m=2411,a=3932,s=3513}
{x=471,m=1612,a=1254,s=2780}
{x=375,m=3411,a=497,s=3024}
{x=196,m=2263,a=2196,s=895}
{x=1345,m=2088,a=1557,s=1551}
{x=2293,m=1712,a=60,s=1865}
{x=3412,m=2832,a=3417,s=1945}
{x=2841,m=1303,a=1848,s=1945}
{x=1156,m=345,a=3409,s=2133}
{x=1579,m=3280,a=2718,s=1214}
{x=2730,m=3404,a=1731,s=2540}
{x=416,m=2440,a=580,s=471}
{x=3990,m=2224,a=548,s=2001}
{x=933,m=3321,a=2095,s=2943}
{x=2726,m=1006,a=104,s=2933}
{x=1998,m=2230,a=15,s=2566}
{x=2396,m=1744,a=2270,s=1461}
{x=3583,m=2000,a=3408,s=81}
{x=1294,m=2926,a=32,s=1502}
{x=1207,m=1772,a=369,s=2706}
{x=1536,m=2154,a=3042,s=403}
{x=1936,m=2315,a=338,s=3004}
{x=3336,m=2287,a=1311,s=2686}
{x=1928,m=454,a=3149,s=3216}
{x=3963,m=3713,a=908,s=2993}
{x=1140,m=300,a=3183,s=958}
{x=3994,m=24,a=2045,s=177}
{x=2834,m=2312,a=3899,s=1438}
{x=272,m=1965,a=3295,s=3553}
{x=537,m=1772,a=369,s=1668}
{x=2189,m=1888,a=1036,s=2045}
{x=3138,m=1248,a=1884,s=1760}
{x=1306,m=3737,a=2398,s=2108}
{x=631,m=449,a=2517,s=1523}
{x=2654,m=2861,a=2124,s=778}
{x=3466,m=3920,a=608,s=1054}
{x=3077,m=1096,a=1061,s=3292}
{x=2359,m=2707,a=3192,s=1810}
{x=2711,m=3143,a=1885,s=3720}
{x=679,m=1343,a=1703,s=279}
{x=835,m=81,a=1063,s=3567}
{x=1980,m=3431,a=1727,s=1131}
{x=1183,m=2844,a=3636,s=502}
{x=3003,m=3350,a=229,s=211}
{x=3940,m=3661,a=1247,s=2292}
{x=2822,m=1325,a=1717,s=3613}
{x=1218,m=3584,a=245,s=3004}
{x=1092,m=846,a=1550,s=2949}
{x=499,m=515,a=839,s=3109}
{x=865,m=2026,a=3595,s=716}
{x=2773,m=3937,a=1901,s=2717}
{x=3539,m=906,a=2743,s=2264}
{x=2537,m=3692,a=2159,s=3294}
{x=2162,m=367,a=75,s=2500}
{x=289,m=2430,a=1542,s=178}
{x=3786,m=661,a=684,s=1343}
{x=1414,m=2070,a=926,s=608}
{x=3542,m=3922,a=1585,s=348}
{x=751,m=2882,a=3892,s=153}
{x=694,m=3469,a=3391,s=3540}
{x=2569,m=677,a=1897,s=663}
{x=324,m=3730,a=1471,s=1560}
{x=3334,m=1820,a=11,s=1116}
{x=2343,m=662,a=2606,s=239}
{x=3774,m=309,a=3752,s=2341}
{x=3098,m=3205,a=3107,s=290}
{x=3683,m=393,a=894,s=1209}
{x=1837,m=2245,a=734,s=3563}
{x=1816,m=3240,a=393,s=1789}
{x=1315,m=2252,a=2074,s=858}
{x=1372,m=1100,a=2894,s=1314}
{x=1938,m=1635,a=3154,s=352}
{x=2817,m=2497,a=2495,s=2349}
{x=1512,m=1571,a=3870,s=3598}
{x=3556,m=716,a=3849,s=846}
{x=792,m=3240,a=1794,s=1304}
{x=3585,m=2248,a=2726,s=1347}
{x=2495,m=1757,a=1273,s=2054}
{x=982,m=937,a=2077,s=3215}
{x=2803,m=1349,a=91,s=2588}
{x=2607,m=2697,a=3543,s=3202}
{x=2034,m=1578,a=3067,s=3272}
{x=198,m=2370,a=876,s=860}
{x=2402,m=2138,a=2428,s=2874}
{x=1342,m=3631,a=820,s=1899}
{x=2808,m=2307,a=2142,s=2418}
{x=513,m=1002,a=3050,s=1756}
{x=2940,m=2655,a=2232,s=1749}
{x=572,m=2413,a=2879,s=2173}
{x=306,m=1644,a=3809,s=3126}
{x=2848,m=613,a=999,s=2922}
{x=3132,m=3352,a=2650,s=1284}
{x=378,m=2483,a=873,s=2719}
{x=856,m=694,a=327,s=3589}
{x=3030,m=1474,a=1891,s=3327}
{x=2773,m=1574,a=3745,s=3181}
{x=1342,m=3877,a=928,s=2167}
{x=352,m=1094,a=3581,s=3459}
{x=785,m=3844,a=2583,s=1974}
{x=3912,m=3582,a=351,s=2846}
{x=3403,m=1584,a=465,s=703}
{x=1267,m=2552,a=163,s=2235}
{x=2906,m=635,a=1449,s=1710}
{x=2057,m=3534,a=902,s=2670}
{x=3087,m=1624,a=1180,s=3181}
{x=1970,m=1084,a=697,s=1763}
{x=695,m=821,a=2322,s=2634}
{x=445,m=1300,a=1505,s=155}
{x=1795,m=563,a=3163,s=3863}
{x=1288,m=2100,a=1528,s=1697}
{x=3327,m=432,a=3317,s=560}
{x=2623,m=115,a=341,s=1623}
{x=1531,m=1269,a=512,s=3035}
{x=3454,m=1519,a=747,s=46}
{x=2819,m=3579,a=3480,s=2062}
{x=2230,m=749,a=3109,s=1085}
{x=3823,m=3692,a=497,s=1629}
{x=3721,m=1670,a=2414,s=875}
{x=2597,m=1891,a=2035,s=3700}
{x=2754,m=1669,a=740,s=1926}
{x=3344,m=3236,a=2112,s=3448}
{x=1956,m=3907,a=679,s=2372}
{x=3933,m=1523,a=2860,s=1438}
{x=2325,m=2390,a=2076,s=3840}
{x=1224,m=634,a=2647,s=2192}
{x=1439,m=3915,a=393,s=473}
{x=1885,m=3480,a=1551,s=762}
{x=1767,m=3637,a=3685,s=736}
{x=3970,m=1107,a=757,s=3724}
{x=1998,m=3003,a=684,s=2126}
{x=3316,m=1442,a=2465,s=1057}
{x=674,m=2615,a=2814,s=3694}
{x=293,m=1360,a=3417,s=2522}
{x=479,m=3991,a=1089,s=1058}
{x=1136,m=1501,a=3339,s=1330}
{x=3971,m=3679,a=2279,s=3242}
{x=1740,m=386,a=1472,s=1803}
{x=2469,m=926,a=3305,s=1196}
{x=3507,m=463,a=2458,s=1297}
{x=1045,m=3408,a=877,s=702}
{x=2970,m=1264,a=698,s=996}
{x=2825,m=2001,a=1655,s=2135}
{x=1947,m=832,a=2083,s=2336}
{x=3829,m=2494,a=2065,s=2122}
{x=905,m=970,a=3205,s=2623}
{x=2425,m=44,a=1676,s=48}
{x=356,m=3644,a=678,s=839}
{x=2846,m=585,a=1776,s=1966}
