ckt{s>1066:plh,bl}
tfn{s<2196:A,R}
eck{x<2669:bgw,s<1598:ql,m<1033:jb,x<2006:yuq,gn}
bla{s<2702:A,A}
rlt{x<2064:R,A}
ie{x<1147:R,A}
qhr{a>1678:A,A}
ws{x>2290:R,s<1667:A,R}
qax{m>1050:R,A}
nm{a>2184:A,x<1375:R,A}
glt{s>1010:rqh,s>2851:zuu,tfn}
gpt{m<1124:A,R}
js{s<1928:R,x>2469:A,A}
bq{x<2829:zx,ukp}
tu{x>2055:cm,zol}
aii{s<2152:R,R}
gg{x<2854:psb,fqq}
kfr{a<2187:A,m<2869:R,R}
ni{s<1961:A,R}
nw{x<2510:A,s>1263:R,A}
sxl{m<1258:R,a<1396:A,R}
jo{m>2184:A,x>2996:R,A}
yuq{x<2848:vgu,s>1000:wry,cmi}
bgw{x>1518:cj,yzn}
nxe{m>1265:sm,tc}
ba{a<1255:pds,wsh}
tt{s<1271:gcp,s>2740:das,m>1512:lo,s>1900:nnk,usr}
ol{x>2158:A,R}
bge{x>1160:cea,tak}
dxu{s>1475:A,m>2697:R,A}
jde{s>2593:A,R}
nr{a<1476:R,R}
cwh{x<2584:A,R}
xfn{s>2388:R,A}
by{a<1864:R,R}
jnz{x<2912:R,A}
fjh{a>1530:R,R}
fpk{a<2973:R,R}
vyg{s<1926:oja,bhn}
qmu{x<1208:sxl,vx}
uar{x<2702:R,R}
il{m<1836:R,A}
qb{m>2641:R,s>1197:A,R}
ewv{s>2765:A,A}
hf{s>1657:A,A}
vf{a>1059:vjb,awi}
ylb{a>1294:R,A}
fqq{x>1193:R,R}
sg{s>1542:px,lhw}
aa{m>2859:nw,jx}
zh{m<1539:ta,et}
plh{m>2095:kk,cwh}
et{m<2831:A,R}
bm{a<1310:R,R}
we{m<2548:wwc,lm}
noi{a>2589:R,A}
jq{a<2244:R,A}
fer{a<2215:A,R}
iny{m<2043:diu,su}
bl{a>2599:xqi,hs}
vh{x<2268:yyb,jom}
rcy{a>1778:R,R}
ma{a>2537:syk,x>1611:fj,s<2631:rg,jj}
pg{m<1164:ma,m>1621:sf,hvj}
yts{a<1516:gtq,hpi}
wsh{a>1919:R,A}
nbo{x>1327:dzz,oeb}
du{s>1984:A,A}
aiu{m>2300:A,x<1751:R,R}
kk{x>2081:A,A}
kln{a<2656:R,A}
jj{x<2568:fwm,cja}
fwm{a>2250:pl,jnz}
vnj{a<1575:xap,jn}
xbs{m<1368:R,A}
omp{m>2584:ckq,xfn}
qnl{a>1647:A,s<2134:R,R}
ahf{m<2413:R,m<2769:A,R}
nta{x<1602:A,a>2894:R,A}
uyi{m>1396:bq,a>2336:bop,pcr}
rqh{a>2687:R,R}
dx{a>2886:R,A}
iuw{x>1893:R,A}
bt{x<2325:R,A}
uds{a>2022:A,a<1161:R,R}
yf{a>1940:qhr,a>1600:sv,bnj}
fcy{a<2911:A,R}
ta{m<1269:A,A}
uc{x<1704:by,a<1276:civ,lz}
ilc{s>2493:A,A}
oeb{x>1113:R,m<1122:A,A}
rxh{s>2063:A,R}
qh{x>1975:A,x>2364:R,A}
bpd{m>2560:tbs,tcf}
zuu{a<2527:R,x>1862:A,R}
ar{m>2579:A,R}
ke{s<1833:R,A}
ezp{x>1125:zso,kmw}
sfi{x<1468:R,A}
zf{x>1323:A,a>1977:R,R}
rm{s>2387:rxh,m>2296:wrw,esh}
chi{x<1500:A,A}
cea{a<2664:A,R}
pk{a<1858:glt,yns}
vyl{a>1189:ys,x>1759:yuz,sg}
xhy{x>1582:A,A}
wr{x>2941:tlh,x>2970:pk,a>1431:uyi,a>1202:ld,it}
qx{a<1015:mfc,bx}
nmy{a<2090:A,A}
vkt{a<1780:jde,a<1848:oyg,whj}
tye{s<1242:A,a>2158:R,R}
dzz{m<1394:A,R}
oa{m<1718:A,A}
xh{m>2687:A,s>1572:R,R}
jfx{s<1476:mrx,a<2031:kfr,uds}
qys{a>2325:A,A}
mg{a>2689:R,R}
tw{a>2853:A,R}
cm{s<1038:A,A}
aih{a>1837:R,A}
kmw{s>2454:A,A}
ih{x>1336:A,A}
bh{s<1285:A,R}
rsn{m>1905:uxu,a>2414:rp,aiu}
inr{s<2490:R,A}
vgu{m<1783:eqn,qax}
dq{m<1418:cpc,qb}
gf{m<1722:A,R}
qc{x<2305:ba,gof}
yyb{m>1582:ih,ar}
zo{x>1537:yts,tkn}
lr{s>2300:kf,bla}
su{m>2122:A,s>1407:R,R}
ys{x<2145:kd,tye}
kgq{x>1980:A,s<1007:R,R}
om{a<1212:A,R}
khj{s<1340:R,m<1010:A,A}
xe{m<2606:A,A}
tc{s>1866:zf,s<2391:kln,qn}
cpc{s>1497:R,A}
hlw{m<2498:R,A}
yuz{a<1546:hn,odq}
pwr{m<1780:zk,qys}
na{s<1973:A,s<1349:R,A}
soc{x>2300:A,m>2272:R,A}
wm{x>1229:R,a<1903:A,A}
xlc{s>1244:R,s>1205:A,R}
usr{a<1216:jfx,qmu}
szr{m<1265:vv,li}
fj{m<2348:oov,oer}
fs{s<2819:zc,a>2571:we,ytc}
at{x<2389:A,A}
vwg{a<1647:na,ytk}
ld{a>1542:jez,x>1443:ljh,dq}
ucm{a>1700:bm,enw}
cja{x>1390:bh,m<1720:jq,sc}
xqi{a>2439:A,m<2401:R,A}
bnj{s>1969:R,x<2101:A,R}
dup{s>2670:ok,qs}
uws{m<1726:vcl,lgu}
zx{x<1338:A,x>2220:R,R}
xb{m<1755:R,s<2153:A,R}
er{a>1404:A,A}
pd{a>1776:R,s>2649:A,A}
syk{s>1482:wdl,eri}
jb{m>2657:pis,s<1345:rif,gjm}
no{s<1900:R,A}
knh{x<1137:R,R}
mrx{s>1059:A,A}
kf{s>2235:R,A}
orc{a>2460:A,A}
cco{s>1586:A,R}
fx{a>2869:jw,xo}
yte{m<2070:A,x>2950:R,R}
yfi{a>2701:A,R}
it{a<1061:tu,xnf}
imp{a<2444:R,A}
enw{a>2686:R,A}
wl{x>1925:noi,ol}
rp{x>2869:A,R}
vjb{a>2925:om,dj}
jla{a>2939:gee,aa}
clc{m<1299:R,R}
rnj{s>1467:wis,bge}
gee{m>1254:chi,m>2948:vys,ymw}
ha{x<2916:R,A}
lo{a>1487:qg,ouc}
mfc{s>2298:qfr,vs}
oov{s>1120:nmy,iuw}
ks{s>1001:uca,yte}
zsu{m<1738:R,m<2959:A,R}
rah{a>1029:R,R}
qw{m>1650:rjl,ybr}
wrw{a>2168:R,R}
ok{m>2549:R,R}
ofk{x<1244:R,R}
eri{m<2575:ibv,hf}
zc{m<1592:nr,ic}
pl{x>2827:R,A}
sb{a<2888:vyd,hlw}
ybr{a<2497:ofk,x>2999:clc,er}
rk{m>2902:fjh,uar}
nrr{s<2732:szr,rsn}
bvk{m>2956:A,s<2277:R,R}
ll{s>1695:A,R}
vxy{a>2816:A,R}
vyd{s>2047:A,R}
hth{x>1744:lqx,a<2397:ake,xh}
ouc{x<1784:wym,tj}
qs{x>1663:A,R}
og{a>1825:qdg,a>1917:fgg,wr}
cv{s<2816:kq,yf}
das{x>1148:rc,eta}
vys{s<2743:A,R}
kq{m<2285:pd,nf}
ofe{x<1260:nbo,ss}
tlh{s<2970:zh,omp}
fgg{a<1049:jla,a>1052:an,x<1887:ex,ckt}
hxz{s>1478:wl,dup}
bu{a<2831:qnl,hx}
rw{s>2286:xb,gno}
ytc{m<1716:orc,tn}
an{m>1572:pwr,dh}
zol{m>1987:R,R}
tiu{s<1546:jk,vzf}
me{s>2157:jo,bt}
xjf{s>1585:R,R}
hzc{x>1654:R,A}
tak{x>2952:R,A}
jez{x>1684:ual,msq}
vcl{a>1170:tw,gd}
vzf{m<2506:fs,x<2550:bpd,m<1906:vyg,nx}
whj{m>1185:R,R}
zso{x>2683:R,R}
bqy{m<2678:A,R}
bbe{s>1379:R,R}
qfr{x>1531:A,R}
xap{m>2250:A,A}
fu{m<2511:bu,vkt}
odq{x<1549:R,s<1869:A,A}
eqn{x<1666:R,A}
ei{a<2004:R,s>2498:A,R}
xue{m>1928:R,A}
wg{x<1395:A,R}
rg{a>1280:vq,pj}
wj{s<1546:mg,bbe}
xes{x>2302:R,A}
jp{m>1794:R,R}
ymw{m<1129:R,R}
zk{a<1421:R,A}
rif{s>2327:du,ewv}
pu{s>2970:A,R}
pz{s<2621:A,R}
zg{s<2677:R,A}
px{m<1582:R,m>1091:A,A}
lhw{x<2619:R,x>1204:A,A}
ex{s>2636:fcn,gg}
ibv{x>1041:R,A}
hs{a>2978:R,R}
jn{m<2363:R,R}
vv{x>1182:A,A}
jbn{s<1333:uc,sb}
lz{s>2437:R,R}
on{x>1385:A,m>1985:R,A}
gof{s>2822:tew,no}
qp{x>2242:vwg,m>2684:vds,wj}
sf{x>1782:vh,a>1781:vf,a>2884:nxe,a>1726:nrr,qx}
hzy{s>1071:A,R}
yqp{s>1101:rb,m<2956:tt,eck}
hvj{a>1143:tz,m<2831:jbn,a<2548:wv,hxz}
kd{s>2064:A,A}
gtq{a<1334:R,a<1433:A,A}
tz{x<1617:iny,hth}
wyi{x>1704:gr,soc}
pj{m>2729:kgq,xjf}
mi{a<2716:A,s>2006:R,R}
ql{a<2583:rw,ato}
sm{m>2710:pw,imp}
gr{s>2362:A,R}
vds{a<2072:xbs,lgt}
vai{a<2795:aih,m<2125:zkb,ll}
ic{m<3000:R,R}
yra{m<1572:A,A}
jk{s<1893:ofe,s<1324:fu,x>1136:lc,s<1019:vyl,uws}
fcn{s<1374:xvn,dx}
gno{x<1222:A,A}
xiv{x<2871:R,R}
nx{s<1684:fx,vnj}
xm{x>1289:nd,oi}
yfx{s<1707:A,A}
gjm{m>2110:gsh,fcy}
ipk{m>2353:A,A}
ukp{m>1989:A,R}
nd{s>2881:hzy,yfx}
wym{m<1681:R,A}
vx{a>1157:A,A}
qn{m>2578:R,a>2531:A,A}
po{m>1084:xue,a>1717:rt,bev}
gn{x<1846:ks,hho}
pis{x<2435:ie,ilc}
zp{x<1911:R,R}
zw{a>2240:R,A}
kj{s<1828:A,R}
hxs{a>2813:R,A}
li{m>1200:R,A}
vs{m>1421:R,m<2311:A,R}
eta{a<2769:bvk,jqw}
lc{m>1160:ef,mma}
tj{s<1559:R,A}
in{a>2793:yqp,m<1643:pg,x>2211:og,tiu}
tqb{x<1780:A,a<1876:R,R}
lgu{m<1070:fer,tk}
wv{m<1568:kpp,po}
sz{x>2637:nhb,rk}
oo{s<2802:A,R}
xvn{x>1412:R,R}
civ{a>1517:R,A}
hho{s<1147:ws,tqb}
wis{a<2273:hxs,zw}
mw{m<1704:R,A}
xnf{a>2424:rah,khj}
cmi{s>1152:xe,gox}
km{m>1246:R,s>2444:A,R}
nnk{a<2208:wyi,me}
psb{m<1471:R,s>2898:A,R}
rb{m>2904:qp,a>1549:qw,a>1730:zo,x<2333:wi,qc}
lwl{s>2355:R,A}
dj{x<1835:A,m<1690:R,A}
bop{a<1103:yfi,gpt}
rt{m>1454:A,m>1292:R,R}
awi{x>2169:nm,a>1807:qy,wg}
esh{s>1514:R,a<1657:A,A}
cj{s>2995:wm,knh}
xo{x<1241:A,x>2887:R,A}
ki{m<2399:R,A}
bhn{m<2736:ki,il}
gc{x>2106:R,s>1478:A,A}
uca{a>1886:R,R}
jx{a>2654:R,R}
ntr{a>2013:R,R}
oyg{m>2816:A,A}
bev{a>2016:R,A}
gt{a<2504:A,A}
tcf{s>1139:rlt,pu}
pds{s<1905:R,A}
ef{x>1171:bqy,jp}
vq{x<2074:sfi,fpk}
dh{x>2170:pz,inr}
rjl{a<1825:ahf,km}
sc{a>2464:A,R}
wwc{x<2008:A,s>2429:R,A}
kpp{s<1250:js,ab}
ss{m<1745:at,ha}
gsh{a>1244:R,R}
tew{a>1505:A,A}
gox{a<2566:A,R}
bvw{m>2931:A,R}
ljh{a<1432:ni,hw}
gd{x<2882:A,R}
tn{s<1205:A,a>2389:R,A}
lqx{a<1231:A,R}
ytk{m<2292:A,A}
hw{a>1282:R,R}
gcp{x>1023:ezp,a>2346:vai,ucm}
bx{a<2818:aii,a>1968:bvw,ei}
oer{a<1817:zp,mw}
tbs{x<2321:zg,lwl}
fo{s<2683:A,A}
nhb{x<1670:yra,oa}
qg{a<1024:fo,xlc}
lgt{m>2985:A,a<2137:R,A}
hx{s<2551:A,R}
sv{s<2347:A,R}
qy{a<1061:A,R}
qdg{x<2506:cv,s>1404:rnj,m<2334:sz,xm}
nf{a<2457:A,R}
pcr{m>1176:kj,a>1526:oo,ylb}
ckq{x>1706:R,R}
ake{m>2998:A,R}
jqw{m>1073:A,R}
msq{m<2165:R,R}
yns{a>1966:ke,xhy}
uxu{x>2394:R,A}
hpi{a>2002:A,A}
rc{s<2129:gt,zsu}
pw{x>1746:R,m<1885:A,R}
ab{m>1656:R,A}
oi{x>1322:gf,hzc}
yzn{s<1028:cco,xco}
jom{s>2502:on,mi}
zkb{x<1637:R,A}
ato{m>1963:qh,cey}
tk{m<1485:R,A}
tkn{a<1422:ipk,nta}
ual{a>2949:A,s>1534:R,R}
xco{a>2081:R,R}
hn{a>1101:R,R}
wdl{x<1408:dxu,xiv}
jw{a>2225:R,A}
wry{s>2500:xes,rcy}
cey{a>2585:A,m<1824:R,A}
diu{m>2760:R,R}
mma{m>1457:ntr,as}
as{s>1477:R,R}
lm{x>2392:A,m<1296:R,A}
oja{m<2497:gc,vxy}
wi{x>1476:lr,rm}

{x=3200,m=1851,a=2152,s=3702}
{x=1362,m=3902,a=3303,s=2715}
{x=868,m=1013,a=2754,s=3210}
{x=2500,m=1003,a=3454,s=1132}
{x=471,m=2197,a=1219,s=2613}
{x=247,m=1975,a=3945,s=1115}
{x=2518,m=1736,a=2668,s=1215}
{x=1338,m=1923,a=3204,s=100}
{x=2523,m=1280,a=3731,s=893}
{x=2916,m=3674,a=1886,s=368}
{x=1618,m=2192,a=3802,s=1195}
{x=1433,m=2609,a=1843,s=3469}
{x=2193,m=2662,a=964,s=1270}
{x=3738,m=816,a=1932,s=2685}
{x=3033,m=1364,a=2717,s=2310}
{x=3825,m=3393,a=162,s=1290}
{x=2106,m=3692,a=3648,s=300}
{x=2502,m=1849,a=2148,s=3010}
{x=586,m=1575,a=3068,s=1734}
{x=1849,m=1199,a=223,s=559}
{x=1371,m=1105,a=2505,s=3607}
{x=1440,m=3899,a=793,s=1640}
{x=3803,m=2747,a=2284,s=2748}
{x=1722,m=2645,a=3779,s=2500}
{x=1382,m=3424,a=2137,s=3772}
{x=458,m=1552,a=810,s=2592}
{x=1898,m=267,a=1195,s=2601}
{x=3305,m=464,a=642,s=1630}
{x=1349,m=3443,a=638,s=2126}
{x=623,m=2723,a=573,s=2791}
{x=2150,m=2987,a=2105,s=1923}
{x=2747,m=2408,a=863,s=2428}
{x=3800,m=2538,a=2465,s=1836}
{x=2339,m=2098,a=552,s=3603}
{x=3188,m=1818,a=72,s=1129}
{x=407,m=3148,a=503,s=1558}
{x=1008,m=3263,a=3404,s=3760}
{x=744,m=3177,a=582,s=266}
{x=228,m=3666,a=1650,s=1977}
{x=2641,m=1670,a=1266,s=217}
{x=3696,m=2608,a=1492,s=482}
{x=1123,m=2997,a=657,s=3624}
{x=1019,m=1020,a=1015,s=2954}
{x=1602,m=3532,a=2251,s=3353}
{x=1291,m=19,a=695,s=168}
{x=2006,m=980,a=1215,s=2425}
{x=597,m=1093,a=2798,s=2945}
{x=656,m=43,a=2058,s=1200}
{x=3578,m=3963,a=1422,s=2310}
{x=1842,m=1954,a=275,s=854}
{x=1398,m=1454,a=211,s=1953}
{x=1516,m=2975,a=1666,s=237}
{x=1208,m=1801,a=3178,s=1211}
{x=385,m=1671,a=863,s=3970}
{x=2579,m=930,a=3542,s=2695}
{x=394,m=3935,a=2873,s=1025}
{x=210,m=3510,a=2220,s=2242}
{x=2808,m=3420,a=2146,s=2955}
{x=369,m=3613,a=668,s=3668}
{x=3210,m=346,a=493,s=833}
{x=3978,m=1447,a=477,s=3731}
{x=2929,m=2790,a=3656,s=2488}
{x=440,m=3921,a=2245,s=1896}
{x=1096,m=1578,a=1264,s=3295}
{x=3915,m=1547,a=3431,s=1849}
{x=2119,m=984,a=2817,s=291}
{x=1045,m=2774,a=3649,s=2443}
{x=3121,m=3795,a=2405,s=2823}
{x=1611,m=3793,a=2051,s=343}
{x=1259,m=2706,a=800,s=1042}
{x=1766,m=2150,a=536,s=1403}
{x=2729,m=444,a=3338,s=1186}
{x=3696,m=1621,a=2959,s=3611}
{x=1563,m=692,a=1616,s=520}
{x=2982,m=2558,a=3245,s=1354}
{x=1114,m=3388,a=3229,s=1321}
{x=3679,m=3738,a=1234,s=1335}
{x=1432,m=298,a=3174,s=938}
{x=1609,m=203,a=2826,s=1962}
{x=2639,m=325,a=1735,s=1006}
{x=3945,m=1626,a=382,s=3897}
{x=690,m=2584,a=3660,s=597}
{x=614,m=2842,a=3898,s=2682}
{x=3848,m=693,a=3841,s=766}
{x=3917,m=3673,a=664,s=1799}
{x=3667,m=178,a=2045,s=369}
{x=3320,m=1524,a=3550,s=745}
{x=3716,m=419,a=1811,s=1486}
{x=1534,m=3090,a=3142,s=3369}
{x=1153,m=1509,a=456,s=3876}
{x=1162,m=3536,a=2769,s=3541}
{x=987,m=2298,a=1675,s=2458}
{x=1542,m=19,a=1347,s=2699}
{x=31,m=1153,a=229,s=770}
{x=349,m=1963,a=1525,s=3668}
{x=2879,m=3215,a=1579,s=473}
{x=2471,m=932,a=1391,s=3973}
{x=2701,m=1118,a=253,s=527}
{x=2386,m=1775,a=2840,s=3530}
{x=1413,m=715,a=3551,s=3464}
{x=2284,m=3450,a=1147,s=211}
{x=1536,m=2597,a=3486,s=635}
{x=482,m=992,a=3362,s=3372}
{x=2408,m=1523,a=3730,s=1000}
{x=3500,m=2618,a=2987,s=3471}
{x=1083,m=3668,a=2204,s=3420}
{x=569,m=3734,a=16,s=2965}
{x=628,m=2322,a=381,s=1230}
{x=846,m=3609,a=65,s=928}
{x=1471,m=1740,a=3749,s=1055}
{x=3719,m=197,a=3006,s=2480}
{x=3726,m=326,a=945,s=3258}
{x=2706,m=2274,a=962,s=876}
{x=2490,m=2017,a=2942,s=3715}
{x=2351,m=838,a=1429,s=1270}
{x=6,m=2971,a=3944,s=741}
{x=1223,m=3377,a=1846,s=3646}
{x=2615,m=3524,a=1006,s=251}
{x=1046,m=1162,a=255,s=785}
{x=2431,m=1008,a=3138,s=620}
{x=168,m=2316,a=2923,s=3957}
{x=3393,m=552,a=968,s=3150}
{x=2764,m=3209,a=3552,s=3269}
{x=1508,m=574,a=2654,s=3742}
{x=1332,m=3786,a=3117,s=297}
{x=1974,m=929,a=658,s=2597}
{x=256,m=201,a=3289,s=63}
{x=1174,m=454,a=540,s=930}
{x=1540,m=3409,a=1259,s=1689}
{x=2740,m=555,a=2865,s=2816}
{x=115,m=3831,a=999,s=3882}
{x=1436,m=764,a=264,s=1776}
{x=3055,m=769,a=3436,s=3649}
{x=3734,m=2711,a=1279,s=472}
{x=1202,m=2301,a=920,s=2948}
{x=525,m=1287,a=2455,s=1259}
{x=273,m=3116,a=3335,s=3724}
{x=3022,m=3554,a=1008,s=180}
{x=3197,m=3519,a=1191,s=785}
{x=3123,m=3479,a=249,s=752}
{x=3426,m=689,a=279,s=1388}
{x=2054,m=3733,a=1614,s=1663}
{x=1511,m=3716,a=970,s=3779}
{x=3372,m=1306,a=2941,s=2051}
{x=3058,m=1911,a=3605,s=2511}
{x=3005,m=3953,a=192,s=462}
{x=3380,m=2689,a=2653,s=741}
{x=368,m=1946,a=875,s=2790}
{x=2083,m=2490,a=434,s=3383}
{x=2783,m=3459,a=3657,s=3296}
{x=763,m=2425,a=2514,s=690}
{x=3372,m=2493,a=3216,s=836}
{x=1919,m=1188,a=3355,s=19}
{x=1193,m=426,a=3720,s=3710}
{x=2653,m=1913,a=3625,s=1844}
{x=1463,m=2522,a=998,s=1008}
{x=689,m=1026,a=1061,s=3421}
{x=2634,m=2365,a=2658,s=216}
{x=3099,m=894,a=1320,s=1715}
{x=2889,m=2021,a=1372,s=3322}
{x=3889,m=1274,a=3186,s=1090}
{x=2046,m=3001,a=1485,s=2720}
{x=3880,m=1103,a=3828,s=3868}
{x=1284,m=897,a=2633,s=2819}
{x=98,m=2767,a=2790,s=1742}
{x=2240,m=2947,a=281,s=2384}
{x=2492,m=191,a=1994,s=1068}
{x=2906,m=3729,a=1498,s=467}
{x=2819,m=455,a=1495,s=2073}
{x=3861,m=437,a=573,s=3184}
{x=2140,m=2249,a=3598,s=290}
{x=1368,m=1192,a=1123,s=751}
{x=3601,m=679,a=1372,s=86}
{x=3312,m=1994,a=3745,s=1692}
{x=3851,m=2890,a=1281,s=2571}
{x=3070,m=474,a=762,s=3859}
{x=2206,m=574,a=315,s=1845}
{x=3297,m=3332,a=1734,s=875}
{x=1357,m=1890,a=772,s=731}
{x=2625,m=948,a=3488,s=1700}
{x=1909,m=2130,a=524,s=667}
{x=1851,m=3930,a=3380,s=2257}
{x=946,m=9,a=2015,s=1361}
{x=462,m=3785,a=1410,s=3065}
{x=1860,m=5,a=3405,s=343}
{x=515,m=1328,a=2765,s=3195}
{x=1357,m=30,a=1471,s=3905}
{x=2715,m=516,a=3726,s=1016}
{x=2886,m=1778,a=2390,s=3626}
{x=770,m=550,a=1677,s=2495}
{x=1567,m=1910,a=3608,s=88}
{x=2892,m=2777,a=718,s=1890}
{x=1146,m=2962,a=2759,s=3676}
{x=1522,m=1539,a=2452,s=1564}
{x=2738,m=3828,a=1896,s=1847}
{x=963,m=3929,a=2374,s=1433}
{x=2483,m=56,a=1226,s=1901}
{x=1127,m=2179,a=3460,s=38}
{x=1282,m=3555,a=3439,s=2934}
{x=1962,m=1780,a=1942,s=3422}
