uct{m<2144:R,A}
tz{x>1968:zq,mq}
kxu{m>2631:R,A}
dkb{x>2756:R,R}
tv{s>2553:ciu,ppa}
fp{m<1494:wpk,kz}
uab{x<1705:aqs,x<1524:pxg,nnr}
qri{m<2799:A,R}
sr{x>2721:mg,qzu}
spu{a>2820:R,A}
bif{x>1305:A,R}
bia{s>1342:hla,bg}
sw{m>1812:A,a<1505:R,R}
vh{m>2740:awg,m>2218:xhe,a>1393:ra,yg}
bpa{a<2943:R,A}
cbj{a>1882:A,R}
mk{m>2363:R,a<2511:A,A}
iq{s<1522:mdc,a>1815:qb,ni}
fxp{a<2739:R,R}
wvh{x<2098:A,x>1347:R,R}
usz{s>2699:A,A}
jzn{x>1063:A,A}
qnv{a<1781:R,R}
iz{x<2186:hlp,ihr}
km{a>1972:R,A}
zq{x<1069:rfy,dk}
lvr{x<2801:ds,ada}
yb{m>2972:io,m>2838:yc,a<1260:tj,a<2752:tv,fiw}
mnk{a>1527:dgb,fxp}
oc{s>1673:R,A}
ksf{m<2950:vrz,rxf}
tt{m<1074:A,A}
hb{m<1957:A,a<2709:R,A}
bbs{a<1820:A,A}
nnr{a>1791:R,R}
lpw{m>2643:ai,s>2007:mbs,sye}
rbl{x>2682:sd,aoh}
rem{a>2870:R,R}
mx{m>2366:A,R}
ig{m<1502:an,a>1154:vzn,dkb}
hbq{x>2459:fw,iaw}
up{s>1841:R,A}
vx{s<2660:R,A}
ess{s<1765:R,a<2329:A,A}
viu{a>1177:qiz,db}
xm{x>1089:A,m<1157:R,A}
ydq{a>2520:A,R}
rnr{a>1041:rbl,pyc}
vrz{s>1572:A,x>1329:R,R}
zbd{s<1421:A,R}
em{x>1236:rf,x<1437:vaq,tgo}
qv{s>2067:ow,kef}
zy{m<2116:igw,hbq}
gef{s>2877:A,A}
zd{a<1576:R,R}
uz{s>1216:A,m<1497:R,R}
jb{a>1541:ltp,lhu}
it{x<1401:pmn,ki}
yt{m<1469:mx,x>2066:yjc,owq}
hq{m<2854:dd,s<1120:up,cyv}
md{m<2332:A,m>1753:R,R}
px{x<1792:A,s>1194:R,A}
esc{m<2047:R,A}
cyv{a<1499:A,R}
zsn{m>2499:jph,bbs}
zs{x<2950:A,R}
kgy{m<1060:rb,m<2942:kr,wvh}
oh{m<2966:it,m<1970:xat,x<2513:hn,m<1933:iee,rv}
hgk{x<2567:ksf,uab}
jnq{x<1172:A,A}
gcf{x<1959:yle,hye}
hye{a<2722:R,R}
awg{m>2926:bmb,m<1669:uu,m>1675:yoq,x<2414:sr,eo}
vzn{m>1283:R,m>1842:A,R}
opw{s>1653:A,R}
eyi{x<2712:R,A}
cg{m>1609:R,R}
ex{a<1736:R,R}
sn{a>2338:gcf,mvj}
eyc{x<2455:oc,syr}
ezb{a<1621:R,A}
owq{a<2842:R,R}
en{a<2916:R,A}
ueu{x>1401:xt,ts}
aci{s<1990:spu,s<2713:rrt,po}
gm{s>1271:qd,yu}
xs{a<1481:ag,gfi}
dk{s<1478:R,A}
dp{s>2600:R,A}
cur{m>2342:mnk,eyc}
go{s<1068:A,s>1365:R,A}
xr{s<1887:A,A}
xhe{s>1591:viu,m>2242:em,a>1199:iq,et}
jen{a>1968:ggp,s<1533:jrb,hu}
igw{m<2476:jcj,s<2214:vle,ea}
ece{a>1641:brr,nm}
hla{a<1757:A,A}
yg{m>2400:cnn,a>2576:tfc,x>2511:lpj,fk}
tuc{m>2745:A,A}
ako{a>1525:A,R}
eat{m<2398:ck,ltk}
iaf{a>2638:R,A}
di{a<1962:A,A}
oz{s<1660:uy,kgy}
pmn{x<1101:bif,a>1638:uz,kgt}
kt{s>1837:A,A}
ltk{a<2801:ava,aj}
ciu{m<2562:sg,vx}
mmq{x<2961:R,A}
bfs{s<1185:R,R}
wr{a>2853:A,R}
yfw{s<2372:R,A}
ckz{s<1850:A,A}
ppa{s<1190:cqq,a<2045:moy,ueg}
sg{m>2938:R,A}
kef{a<1711:te,edh}
lf{s<1074:A,R}
qr{s<2192:gs,md}
kx{x>2117:thh,xd}
io{a<1153:cyg,pfb}
kae{s>1735:A,m>2485:R,A}
rfw{x<1074:gz,lxk}
yaf{s>1235:A,A}
tfc{m<2912:lb,hq}
vwn{a>2328:ert,s>2760:yfw,usz}
rrt{s>2173:A,m<2558:R,A}
cp{x<2119:R,A}
cr{m>2687:qri,zbd}
ir{x<2668:jd,zqh}
ke{m>2505:A,s<1899:R,A}
rq{x>1782:A,R}
tl{s<1349:ve,x>1864:oh,m>2651:yb,pok}
bsn{m>1278:R,R}
kcw{x>2775:A,R}
cu{x>2095:R,A}
brm{s>1253:A,A}
te{a<1665:R,A}
yvo{s>1595:djf,cp}
tjj{a>2100:opw,jg}
lc{a>1259:di,x>1673:xjy,wva}
af{x>1467:R,R}
rv{s>2454:cr,sak}
ymk{m<1027:R,A}
fv{s>1055:nn,rjk}
wpk{x>2933:mk,wt}
crv{a<1219:R,R}
rwr{m>2782:R,s>1511:A,A}
ts{x<2695:R,A}
cqq{x>2290:R,R}
zur{m<2301:R,A}
knu{m>2442:R,A}
rfy{a>2915:A,A}
iaw{s>2768:A,a>2112:R,R}
cyg{x>2121:fb,x<2680:gw,rem}
yw{a>2812:A,A}
yqz{s>1710:R,A}
xqr{a>2214:tn,s>1015:wba,hvc}
xat{s<2481:eci,dkh}
de{m<1038:vvb,fv}
ert{m>1907:R,a>2772:A,R}
zfr{m>1938:zu,x>2223:oos,cbj}
ag{s>2411:A,x<1892:R,R}
cmc{a>2220:A,m<1030:R,A}
wg{a>2439:bfs,gu}
pyc{m<2156:pip,red}
syr{x>1624:R,A}
gk{s<2586:sw,lqb}
xl{a<2343:R,A}
jg{x<2422:A,R}
aqs{a<1980:A,x<2954:R,R}
fm{a<1932:zs,a>1813:qa,mqw}
ars{a<2375:rh,m<2447:zei,tt}
oux{m>2941:R,R}
fjk{x<1783:A,A}
vvb{a<2906:ff,wzx}
fw{m<1491:R,A}
cq{a>2790:A,s<2251:R,A}
dlo{s<1319:R,x>1741:A,A}
hn{s<2037:lpw,uhd}
rfk{m>1709:esc,ess}
xt{a<2874:A,A}
zo{m<2296:A,R}
jd{m>1385:hf,bj}
ha{a>1437:yuw,mb}
ez{m>2833:gm,s<2205:cry,pg}
zqh{m>2507:cmc,x>1072:xe,yqz}
bxt{a<1130:lj,lc}
lu{x<2894:R,R}
bj{s<1259:R,R}
lm{m<1298:R,R}
mg{s>2227:kf,m<1470:zhm,ntf}
acs{x<2384:R,A}
nwf{a<1215:A,A}
bg{a>1909:R,A}
asj{a>2193:R,R}
kgt{a>1221:R,A}
za{m>1063:pj,en}
nm{s<2511:jzn,s>2044:wgj,uct}
zhm{a>2170:R,A}
ds{a>1638:zgq,km}
irx{x<2169:R,x>1300:A,A}
pbm{m<1140:R,x>2765:A,A}
iee{a<2914:wg,kx}
gw{x<1161:A,A}
xd{x<1437:A,R}
lqb{a>1817:A,A}
iau{m>2702:za,ixv}
vle{x>2128:A,A}
xy{a>1985:woj,a>1625:bzs,och}
rb{s<1754:A,R}
lj{a>1182:ckz,jpa}
ueg{m>1140:R,a<2868:A,R}
dd{a<2745:A,x>1325:R,A}
nvc{s>1663:R,A}
iqg{s>2601:R,A}
och{m<1800:jw,a<2877:eat,m>2249:ev,s<1432:jt,cur}
fiw{a>1165:ueu,pxf}
yuw{m<2773:R,A}
ve{a<1004:ir,m<2881:bxt,x>2746:jen,a<1775:oz,cfz}
wpo{s>2477:A,R}
ava{s>2886:R,R}
dgb{s<2043:R,R}
spr{a<1289:ytl,ex}
eci{a<1615:brt,m<2272:lm,cg}
ym{m<1230:R,R}
wba{x<2496:A,A}
ntr{a<2559:A,R}
qd{a<1079:A,R}
vaq{m>2925:ke,m<1155:lke,bpa}
sak{a>1012:bx,s<2483:xm,tuc}
gkm{x<1210:fm,wxk}
rxf{a>1003:R,R}
pbj{a<1464:A,R}
uja{m>2653:yw,m<2781:zur,biz}
pxf{s<2440:wr,tiu}
ydl{m<1182:R,R}
nn{a<1384:R,R}
wxk{m<2835:oys,px}
jph{a>1057:A,m>2181:R,R}
ntf{a<1930:R,s>2708:A,A}
wgj{s>2931:A,R}
ihr{m>2430:R,R}
ni{m>1302:asj,mqp}
lxk{a>2258:R,A}
gfi{m<1855:R,A}
lpj{a>1902:vb,yt}
yzo{s>2191:A,s>2224:R,R}
lhu{a>2010:R,R}
ut{a<1513:af,x<2506:oux,yaf}
oys{m<1581:A,R}
mdc{m<1476:hc,bsn}
po{a>2976:A,R}
mxq{a<2821:A,A}
mde{x>1691:R,R}
egy{x<2716:A,R}
hgo{a<2515:A,R}
cfz{m<1028:ha,ig}
ggp{a<2518:jnq,s<2991:fg,ep}
pok{s<2915:sn,x<2395:ece,x>1052:dq,qv}
sd{a>1645:A,x>2632:R,A}
mb{a>1478:R,A}
gz{s>2606:R,R}
jyj{x<2847:A,s<1969:R,A}
qzu{s<1080:lu,ydl}
rlj{x<1105:R,x<2598:A,R}
xjy{s<2577:A,A}
ot{m<1067:R,A}
uu{s<1860:zsn,yvo}
mbs{a<2905:R,s<1400:A,A}
uc{s<2922:A,R}
thh{x<2752:A,A}
gs{x>1978:A,A}
uy{s<2670:pbm,acs}
djf{x<1572:A,A}
xwu{x<2143:R,m<1118:A,A}
kr{x<2347:A,R}
yle{m<1615:R,A}
ctu{s<1879:cu,mj}
nh{m>1686:A,R}
mty{m>1921:A,R}
pj{a>1917:R,R}
yc{s>1641:zfr,qr}
ku{s>1721:A,R}
pfb{m<1818:fvw,a<1848:eyi,fjk}
ltp{a>2943:R,R}
zr{a>1815:A,A}
brr{m>1390:ps,ylv}
ixv{a>2342:lf,x<2946:he,brm}
ps{x>1910:R,R}
mjd{a<2725:R,R}
nj{a<2510:cq,x>1583:av,kv}
hf{m>1631:R,R}
in{a>1546:tl,m<2719:xy,vh}
zgq{m<1546:A,R}
bx{a<1438:A,R}
bzs{m>1645:tz,m<1097:rnr,m<1416:ez,lvr}
eo{s<1037:vvk,ut}
ytl{x<1488:R,A}
rj{x<1442:R,R}
ff{m<1244:A,s>2518:R,R}
qb{s<1390:iqg,x>1748:ku,nh}
ev{x>2286:orl,xs}
sy{s>1121:R,m>2685:A,R}
jt{m<1040:jwl,rfk}
aq{m>2348:R,A}
ylv{x>1431:A,R}
qa{x>2825:A,A}
vb{x<2998:sl,mxq}
tn{s<1053:A,A}
py{s<2768:R,A}
lke{s>2425:R,A}
pxg{s>1790:R,a>1143:A,R}
mj{m>1890:A,m<1165:R,A}
uhd{a>1743:kt,mty}
fvw{x<1504:A,x<1579:R,R}
ga{a>1311:R,x<2540:A,R}
aj{a<1552:A,A}
av{s>2281:A,x>1648:R,R}
jwl{x<2927:crv,nvc}
mqp{m>2283:A,R}
hc{a<1119:R,R}
jrb{m<1589:zv,ezb}
ow{a>1984:ntr,aa}
sl{m<1162:R,R}
bbl{x<2220:A,A}
tgo{m<1385:mmq,yyl}
ada{m>2964:gef,a>2708:hgo,knu}
jw{x>2342:mni,aci}
ea{s<2396:R,s>1646:A,A}
rh{s>2248:A,A}
rjk{s>1333:A,A}
hu{m<1890:ydq,s>1313:yd,iaf}
tj{x<1511:ulc,ctu}
wva{a<2448:A,a<1375:R,R}
tiu{x>2015:R,x<1417:A,A}
svb{x>2184:R,A}
xe{a<2307:R,A}
fed{m>1230:dlo,xr}
dyw{s<1949:R,s>1660:A,R}
jqh{x>1972:A,R}
he{a<1563:A,m<2407:R,A}
sc{a<2107:R,R}
yjc{a<2499:R,A}
ai{a>2286:A,s>1890:R,R}
yyl{s<1803:A,R}
ep{m>1536:R,R}
fg{x>1484:A,A}
ymf{m>1057:R,A}
kf{s>2232:R,R}
biz{x<2426:A,R}
orl{m>1418:mde,bbl}
zu{m<1486:R,A}
zv{s>2374:A,R}
bou{a<1391:jqh,rj}
ki{s<1669:tx,m>2607:bd,uc}
ix{x<2706:A,A}
kz{x>2451:sy,rwr}
ra{x>1063:fp,s<1371:gkm,a<2907:bm,zy}
woj{x<1103:de,a<2022:nrk,s>2414:iau,hgk}
tx{m<1187:A,R}
oxz{x<1677:A,R}
aoh{x>2759:R,A}
mvj{m>2868:nk,a>2538:kxu,zd}
fb{m>1564:A,R}
wt{x<1791:R,A}
bmb{a<1200:vwn,fed}
edh{a<2931:A,R}
et{m>2711:tjj,spr}
qiz{s>2097:uxl,x>1254:go,kae}
cnn{s>2653:xqr,nj}
kv{m<2280:A,A}
oos{a<2121:R,s>2318:A,A}
aa{m<1693:A,R}
fk{m<2212:uja,rfw}
wzx{x<1990:A,R}
mq{x<1242:qnv,kcw}
rf{x<1224:wpo,s<2758:ym,oxz}
jcj{a<2946:A,A}
guz{a>1529:R,a>1506:A,R}
lb{s<1678:aq,x<2129:irx,dyw}
dq{s>2599:gb,hg}
mqw{x>1372:A,x>2632:R,R}
vvk{s<2445:ymk,ot}
pip{s>1426:R,R}
dkh{m>2823:rq,m<1755:xwu,rlj}
hlp{s<2291:R,A}
pg{x<2268:guz,a>1924:xl,mjd}
ck{a>1673:ymf,a>2809:zr,ix}
hg{m>1808:sc,ako}
gu{s<2183:A,A}
an{x<2327:R,x<1610:A,R}
red{s>1463:R,x>2666:A,R}
uxl{x>2359:R,a>1058:A,A}
db{m>1310:py,svb}
ulc{s>1380:zo,dp}
cry{a>2385:ga,pbj}
brt{m<1731:A,A}
bm{a<2753:bou,ars}
nrk{m<1085:bia,iz}
nk{x>1744:R,R}
gb{x>2780:jyj,x<1617:hb,nwf}
bd{x<2767:A,m<2935:R,A}
jpa{m>2851:A,A}
yu{s<1510:A,R}
sye{x>1902:R,R}
hvc{m>1493:R,A}
zei{m>2500:A,x>1106:R,R}
mni{a>1753:egy,yzo}
moy{a<1351:A,R}
yd{s>1328:A,R}
yoq{a<2662:jb,gk}

{x=3496,m=3416,a=1127,s=2489}
{x=2311,m=1168,a=2601,s=516}
{x=2555,m=3771,a=280,s=2518}
{x=1411,m=3312,a=2219,s=72}
{x=394,m=1310,a=2262,s=3616}
{x=1360,m=705,a=2145,s=74}
{x=2215,m=3878,a=338,s=2458}
{x=3976,m=3168,a=827,s=2916}
{x=2978,m=380,a=3719,s=1851}
{x=270,m=419,a=2604,s=3745}
{x=460,m=865,a=1174,s=3003}
{x=592,m=2110,a=571,s=1093}
{x=2577,m=3638,a=1540,s=3547}
{x=795,m=2411,a=1831,s=1119}
{x=2013,m=1259,a=1435,s=1811}
{x=3002,m=3136,a=3579,s=2221}
{x=434,m=2035,a=3991,s=69}
{x=739,m=2537,a=3974,s=2466}
{x=2678,m=3769,a=1293,s=3279}
{x=1076,m=3260,a=217,s=507}
{x=1760,m=2646,a=3363,s=2079}
{x=133,m=1066,a=1964,s=1780}
{x=2949,m=1571,a=690,s=2493}
{x=1088,m=2515,a=824,s=2049}
{x=3198,m=2652,a=2229,s=1932}
{x=877,m=3618,a=621,s=1082}
{x=285,m=2276,a=1802,s=1600}
{x=2515,m=448,a=297,s=3894}
{x=350,m=2787,a=216,s=1176}
{x=3038,m=274,a=1097,s=2166}
{x=2588,m=1704,a=2432,s=2531}
{x=337,m=757,a=3303,s=3966}
{x=186,m=1522,a=3133,s=813}
{x=1925,m=884,a=1945,s=424}
{x=1786,m=2181,a=3258,s=1041}
{x=1522,m=1482,a=815,s=3042}
{x=1990,m=2864,a=2009,s=101}
{x=1472,m=3896,a=2450,s=713}
{x=3064,m=68,a=2710,s=250}
{x=1059,m=370,a=1779,s=1940}
{x=3853,m=2823,a=1670,s=2200}
{x=3744,m=2407,a=543,s=784}
{x=2147,m=349,a=2433,s=953}
{x=2277,m=1408,a=1366,s=1427}
{x=256,m=3848,a=2317,s=3116}
{x=2900,m=1111,a=1921,s=666}
{x=2560,m=1940,a=998,s=3979}
{x=2252,m=873,a=462,s=3529}
{x=3843,m=3588,a=2495,s=2804}
{x=2721,m=3631,a=2390,s=1828}
{x=520,m=382,a=2168,s=1933}
{x=2624,m=338,a=1223,s=1941}
{x=3476,m=3211,a=1702,s=969}
{x=2153,m=1567,a=3,s=1504}
{x=46,m=737,a=3631,s=3362}
{x=2870,m=2411,a=3566,s=3775}
{x=3446,m=735,a=2508,s=1037}
{x=920,m=2890,a=1900,s=2190}
{x=2712,m=491,a=354,s=3054}
{x=2779,m=3872,a=3526,s=1867}
{x=1938,m=1041,a=3839,s=316}
{x=3781,m=722,a=3888,s=1474}
{x=3150,m=1835,a=3975,s=3183}
{x=1000,m=806,a=1166,s=271}
{x=3462,m=1551,a=1725,s=2735}
{x=3466,m=32,a=1019,s=3805}
{x=389,m=673,a=1116,s=91}
{x=1181,m=3354,a=2520,s=1001}
{x=2157,m=581,a=1070,s=1472}
{x=3361,m=3848,a=494,s=2615}
{x=1530,m=184,a=1599,s=3182}
{x=12,m=3518,a=2550,s=2718}
{x=2067,m=2297,a=3547,s=2364}
{x=1640,m=3203,a=2535,s=3828}
{x=3698,m=1351,a=509,s=2849}
{x=1337,m=3216,a=2788,s=810}
{x=3153,m=779,a=1279,s=394}
{x=1874,m=1840,a=2750,s=885}
{x=2433,m=189,a=1591,s=3680}
{x=2733,m=1191,a=187,s=367}
{x=2843,m=1367,a=2031,s=3107}
{x=3055,m=1807,a=2693,s=3524}
{x=2581,m=4000,a=3911,s=2459}
{x=2267,m=866,a=671,s=2630}
{x=491,m=2610,a=1518,s=2278}
{x=3570,m=2396,a=1510,s=523}
{x=2654,m=2824,a=2207,s=2881}
{x=1602,m=3833,a=2262,s=751}
{x=393,m=1337,a=1885,s=145}
{x=2249,m=959,a=1420,s=3784}
{x=3550,m=3580,a=1181,s=2195}
{x=3582,m=903,a=3489,s=182}
{x=3626,m=437,a=24,s=2228}
{x=2079,m=3626,a=1589,s=3245}
{x=2510,m=2826,a=2999,s=2400}
{x=2378,m=2301,a=3217,s=948}
{x=2404,m=3453,a=2510,s=1483}
{x=958,m=2275,a=1687,s=3700}
{x=2713,m=1143,a=798,s=1684}
{x=2263,m=2801,a=1581,s=1682}
{x=523,m=3036,a=3235,s=2412}
{x=2674,m=2874,a=3024,s=3004}
{x=225,m=3909,a=2535,s=739}
{x=931,m=787,a=3125,s=1670}
{x=1994,m=2961,a=3859,s=2588}
{x=2572,m=3180,a=1514,s=2947}
{x=1504,m=1963,a=1892,s=716}
{x=3085,m=3929,a=3679,s=3439}
{x=1712,m=213,a=1227,s=1474}
{x=1386,m=2694,a=3370,s=3924}
{x=3478,m=3089,a=3109,s=2568}
{x=3014,m=271,a=137,s=3001}
{x=2336,m=804,a=2037,s=1371}
{x=2596,m=2074,a=2757,s=3054}
{x=1611,m=1174,a=1177,s=2708}
{x=806,m=1972,a=1296,s=412}
{x=2242,m=2258,a=1325,s=202}
{x=3915,m=2723,a=455,s=689}
{x=1063,m=2493,a=149,s=2353}
{x=3674,m=3061,a=2083,s=2098}
{x=109,m=2701,a=1363,s=2046}
{x=3643,m=2422,a=3011,s=3303}
{x=3073,m=489,a=155,s=3240}
{x=1238,m=258,a=3062,s=1158}
{x=2091,m=2758,a=1472,s=1208}
{x=763,m=1664,a=2259,s=3583}
{x=205,m=3923,a=3541,s=883}
{x=3880,m=2499,a=271,s=3368}
{x=2114,m=2963,a=3994,s=1763}
{x=3824,m=2712,a=1936,s=1856}
{x=544,m=1648,a=2551,s=3294}
{x=3318,m=3573,a=54,s=3268}
{x=1561,m=3527,a=830,s=3780}
{x=2740,m=2387,a=1710,s=3990}
{x=2870,m=377,a=3144,s=1920}
{x=2074,m=2930,a=2053,s=939}
{x=868,m=109,a=2336,s=3678}
{x=2308,m=686,a=3039,s=838}
{x=2624,m=888,a=2661,s=1485}
{x=3251,m=3695,a=407,s=2948}
{x=3349,m=278,a=1179,s=3759}
{x=2395,m=651,a=1214,s=771}
{x=528,m=3935,a=378,s=2143}
{x=209,m=3069,a=3090,s=1057}
{x=3026,m=3261,a=583,s=910}
{x=271,m=2631,a=2297,s=2837}
{x=3010,m=1883,a=2951,s=2945}
{x=3641,m=1702,a=3202,s=2485}
{x=1980,m=2937,a=3595,s=1457}
{x=1702,m=2062,a=2473,s=250}
{x=2348,m=705,a=1921,s=1010}
{x=302,m=3800,a=3184,s=1849}
{x=213,m=3497,a=3937,s=2583}
{x=1486,m=1111,a=1755,s=3069}
{x=1735,m=1303,a=2950,s=2075}
{x=2562,m=1212,a=1597,s=2204}
{x=3361,m=3597,a=2943,s=2795}
{x=2496,m=1756,a=1874,s=2330}
{x=2418,m=3771,a=303,s=3427}
{x=1487,m=2545,a=1540,s=1369}
{x=143,m=962,a=1254,s=1845}
{x=2177,m=2584,a=3536,s=487}
{x=3860,m=3674,a=2373,s=124}
{x=3349,m=1950,a=2426,s=1713}
{x=1284,m=3196,a=1239,s=1338}
{x=2844,m=633,a=2394,s=834}
{x=84,m=1906,a=2289,s=1278}
{x=1930,m=2288,a=463,s=742}
{x=2658,m=769,a=1006,s=2502}
{x=1835,m=2102,a=2731,s=2494}
{x=272,m=3410,a=579,s=3877}
{x=3414,m=1975,a=2051,s=1019}
{x=3617,m=3310,a=108,s=549}
{x=1799,m=928,a=3668,s=1589}
{x=2041,m=1392,a=29,s=325}
{x=1697,m=2391,a=2068,s=3256}
{x=1282,m=453,a=2357,s=2523}
{x=1451,m=1874,a=1475,s=736}
{x=76,m=1924,a=3918,s=318}
{x=3925,m=51,a=3256,s=2343}
{x=3456,m=428,a=1618,s=1272}
{x=1317,m=3359,a=3703,s=2603}
{x=225,m=74,a=868,s=2889}
{x=471,m=3910,a=742,s=3413}
{x=3716,m=2075,a=1954,s=140}
{x=3485,m=2357,a=1,s=3527}
{x=1338,m=801,a=1725,s=2280}
{x=60,m=561,a=3445,s=1532}
{x=952,m=1728,a=3574,s=3514}
{x=1522,m=296,a=2016,s=1429}
{x=1911,m=3411,a=3112,s=2030}
{x=3247,m=1702,a=14,s=2795}
{x=362,m=1264,a=2330,s=2452}
{x=2817,m=421,a=3012,s=1293}
{x=3475,m=1240,a=3943,s=1187}
{x=1202,m=382,a=608,s=2841}
{x=1888,m=350,a=2041,s=2997}
{x=2246,m=1335,a=1815,s=560}
{x=745,m=2043,a=2876,s=2276}
{x=218,m=1977,a=956,s=1111}
