kzt{s>2709:A,a>2450:R,A}
ntt{a<2393:nk,bbs}
hns{s<2393:R,R}
zg{s<1212:qrp,m<2266:tcz,ng}
lft{s<2012:dhp,qqh}
pk{x>1055:hk,zvn}
bct{a>2796:kk,m>2614:ph,qfx}
hs{x>1782:A,A}
fsp{m>2472:zb,m>1221:tz,fx}
zck{x<1216:A,A}
nqg{x<2950:zjw,x<2859:gns,pp}
qng{m>2398:lr,m>1527:hs,hr}
nb{a<1179:A,m>1588:R,A}
sjj{x<1475:cl,kxj}
xzw{m>1570:qw,jmk}
dxm{m<2376:zbb,s>1324:vpc,nv}
zjw{x<1171:A,A}
fdw{s>2453:A,R}
gqr{x>1876:A,R}
bc{a>2537:jf,tb}
bp{x>2712:R,R}
tsj{x>1255:tsx,x>1858:zv,a>2943:gsn,mnm}
bnd{m>1343:A,A}
jrg{s<1456:xhx,jg}
lbc{a>2772:rbm,mbd}
lsm{a>1453:A,x<2383:R,A}
zh{s<2784:nb,tkj}
wdr{s<2145:bfv,xzc}
tkj{x>1670:A,A}
hxs{s<1888:A,x>1251:R,A}
mnm{m>2169:dcm,gtq}
zvn{m>2532:A,A}
qm{m>2360:A,A}
gk{m>1623:xx,bh}
whx{m>2359:R,x>2131:A,A}
pfw{a>1038:jh,qkm}
kzp{m<2754:gs,pt}
mbd{a>1589:R,R}
gb{x<2380:A,m>2702:R,R}
xt{x>2395:R,A}
vxb{m>2405:A,A}
dtp{m>2473:R,A}
rv{s<1756:A,A}
xdb{a>1350:A,m<2759:R,A}
hv{a<2757:vh,gqr}
dcm{s<1302:lzw,m>1456:nlv,xw}
hnz{s<1545:dh,cb}
wn{m<1656:R,m<1504:A,A}
dwz{x>2795:R,R}
tz{m>2528:vq,a>1093:mmx,sx}
tp{m<1438:R,x<1965:A,R}
hvl{x>2048:rl,ttl}
xm{s<1034:ch,cnv}
zv{x>1119:tn,gdk}
bl{x<2993:sv,s>2545:mm,trt}
phv{a<1109:ds,qs}
tn{m<1286:bx,nj}
svp{x>2757:A,A}
lpt{m>2800:dk,ghp}
qhm{s>1375:A,R}
lwp{m<1983:A,a<2045:R,A}
xd{a<1761:jjr,hdx}
cwh{s<2725:tp,a<1078:kzs,qtm}
zlp{a>2234:R,A}
kv{s<2733:A,R}
bd{s<1857:A,R}
jzd{x<1764:R,R}
xnx{x<2023:R,A}
vq{x<1766:cjt,dpv}
dnc{m>2996:A,a<1982:R,R}
hb{m>1468:pgk,gk}
shl{s>1837:R,m<2261:A,R}
lgg{x<1429:dnc,s<1876:txt,glv}
hqb{x<2169:ztt,lwp}
pqr{a<1793:mz,m>2415:vb,plj}
jr{m>2616:mcb,kr}
qs{s<2718:R,R}
kd{s<2069:R,s>1482:A,A}
knl{a<1883:A,R}
pb{s<1614:R,x<1640:A,A}
vm{x<2488:R,R}
npm{m<1975:A,R}
dj{x>2832:A,A}
gsn{x>2246:ndp,vj}
nhh{x<2977:R,s>1678:A,A}
kpw{a<2255:R,A}
mm{x>1667:br,a<1586:hqb,lxr}
pj{x>2547:ks,xdb}
tcn{x<1562:A,A}
rtf{x<1674:zp,gc}
qrp{a>2558:bvl,nzr}
jc{m>1282:whd,x<2355:nwj,kq}
fs{s<1468:A,A}
dz{a<2704:R,R}
npq{a<1333:sg,x>1627:crd,sj}
in{m>1586:pq,cj}
lkt{m<1658:wm,kh}
css{m<2415:A,R}
sfr{m<2396:fq,qhm}
nzr{m>1961:A,R}
ch{m<2623:A,A}
hr{s<1139:R,A}
qkm{a>2244:ff,cfk}
ndp{x<1897:cv,fhr}
gxs{s<2742:rn,fdw}
jg{x>2615:R,R}
jxv{m>1051:R,A}
ml{a>1879:sz,zgf}
spr{a>2787:R,m<2244:A,A}
xvl{a<2769:R,m>1535:A,A}
rnc{s>1289:A,m>1166:R,A}
cv{x>2213:A,A}
vr{x<2103:zg,s>1500:qsp,lkt}
mr{m>1830:A,A}
bmw{m<1353:A,s>1818:R,R}
vf{x<1593:lv,s>2896:lj,s>1918:ml,jc}
dsf{m<2526:R,a>2632:A,A}
sgh{x<2993:fk,hg}
gh{x>1728:A,s<2652:R,R}
gns{m>1698:A,R}
vb{m<1379:gb,fl}
tvv{m<1704:R,R}
fv{x>1093:R,A}
mp{x<1720:nh,x>1047:xq,fj}
rz{a>1111:A,x<1369:R,A}
ddr{s<1045:A,A}
rdf{a>1033:A,A}
dfs{s<2261:R,R}
gdk{a<1927:qkl,bmw}
tqg{s<2704:fn,kpw}
mpj{s>2711:fs,hvq}
sd{x>1825:gbt,s>1528:pbj,bj}
wp{s<1687:R,A}
xx{s<2631:R,a<2193:A,R}
cjt{m<1819:A,m<1964:R,A}
dt{m<2463:R,R}
lv{s>1578:px,s<2163:wdr,qhs}
ks{a<2564:A,R}
mmx{x<2147:nbd,smm}
sv{s>2478:cq,a>1076:zcn,sfr}
vh{a>1209:A,A}
jjr{m>1516:R,R}
txt{s>1322:R,R}
rbn{m>2409:dj,gh}
gtq{x>1834:mzq,dtp}
ds{s<2387:A,R}
csk{a>1345:R,R}
glv{x>2688:R,R}
czt{x>1901:R,A}
tb{x<2650:rdf,wjm}
cnv{a>2142:A,A}
df{a>1785:R,R}
trt{x<1041:sdm,mp}
trl{s>1828:R,s<2189:A,A}
tfz{x<1927:R,A}
nwn{x>1206:R,A}
dnn{a>1808:R,A}
jf{x>2871:rz,gxf}
xrb{x<2565:A,A}
hdx{s<1091:R,R}
wf{m<2655:A,x>2961:R,R}
cdp{s>1816:R,R}
dmm{s<1711:A,A}
sj{m>1742:xt,ls}
zvb{x<1872:R,A}
bx{m>1892:A,A}
ckr{a<1795:A,R}
jcs{s>2307:jcm,s<2334:vrp,rbn}
zvd{m>1518:A,A}
lst{x<2516:ns,dw}
ffm{x>1210:R,A}
kfd{x>1070:R,m>1921:A,R}
nc{m<1860:ljt,s<1922:qng,jp}
rp{s<1862:A,R}
rjq{m<1097:qlf,hzk}
pgk{s>1997:dsq,kzt}
ljt{a>2951:cdp,hxs}
jfb{s<2298:pk,gxs}
px{s<2001:mhp,plq}
jpw{x<1119:mdn,vl}
mzq{a>1280:R,x>1723:A,A}
xf{a<2777:dnw,a>1693:sjj,jpw}
nh{s<1056:A,s<1012:R,A}
xw{a>2653:A,A}
qt{a>1438:bnd,nwn}
nlc{a<1441:A,R}
sp{a>1882:R,A}
qlf{a<1204:dfs,pb}
zx{a<2440:pcn,cn}
hvq{m>1022:R,R}
tfx{x<1540:dt,dwl}
sr{x>2952:A,A}
vj{s<2279:npm,xzh}
qw{a>2849:R,R}
jh{s<1342:kfd,cw}
pt{a>2027:R,R}
cw{m<2376:A,A}
qsp{s<2145:lst,m>1485:hv,kzp}
dsq{x>2996:A,s<1818:R,A}
rl{x>2527:A,A}
zgc{x<1154:A,A}
zgf{s<2486:dwz,kmq}
whn{m<2683:hjx,zgc}
sw{s>1069:A,A}
js{m<2155:A,R}
slg{x>2101:pdf,zvd}
pbj{x>2550:bs,s<2863:mpj,kx}
fj{a>2128:R,A}
nn{x>1501:R,A}
cj{m<1212:lvh,a>2254:bl,m<2768:dbz,x<2511:pjv,x>2547:vr,psl}
dp{m<1689:spr,sp}
pjv{m<2919:pqr,a>2464:bm,sk}
cl{s>2831:R,A}
qhs{s>1798:svp,tvv}
wm{m>1604:sw,pm}
mhp{s<2042:A,A}
nbd{s>1841:R,m>2375:A,R}
lz{m<2488:pcg,xvl}
qg{x<1041:A,A}
dbz{m<1464:jfb,m>1821:rtf,pfw}
bvl{s<1604:R,R}
gs{x<2824:R,A}
mqf{a<1219:A,R}
psl{m<1662:bc,a<1708:hb,rg}
lsr{a>1306:xnx,kvj}
hk{a<2136:R,A}
hpk{s<2615:R,A}
zbb{x>2713:tk,mtj}
mvf{x>2348:vvz,dnn}
pp{a>1044:A,R}
fpk{a>2932:zx,s>1283:lz,bct}
gxf{s<2860:R,x<1285:A,A}
qp{m>2837:R,a<2020:A,R}
kxn{m<1276:R,A}
tk{a>2423:A,R}
fk{a>1839:A,R}
xk{a>2469:A,s>2626:R,R}
qqh{m<1849:A,A}
gd{x>1226:A,A}
qsm{s<1987:R,A}
hjx{a<2839:R,R}
lzw{a>2493:A,R}
mx{x<2835:A,x<2207:R,A}
kzs{s>2815:R,R}
crd{m>1919:dz,vxb}
plj{a>2014:jgz,wzt}
zvw{m>1243:qt,xm}
mcb{m<1809:R,A}
dlf{x<2811:A,s<1022:R,R}
rbm{m>2961:R,x<1127:A,A}
cfk{x<1623:A,A}
nwj{s<1838:kcr,x>2602:kv,grl}
kmq{a>1914:R,R}
mq{x>1119:R,A}
sz{m>2965:nhh,x>1355:gd,mq}
ph{m<1039:R,a>2124:A,A}
dw{s>2013:A,R}
mhn{a<1875:nc,a>1947:jln,xf}
ng{m<2747:rj,a>1033:hpk,thp}
bhl{s<2488:R,s>1806:A,A}
lfz{m>2510:A,R}
nxd{m<2280:A,R}
kr{x>2886:A,R}
gbt{m>2789:mvf,xbj}
kcr{m<1650:R,A}
qbt{m>1414:R,R}
dpv{a<2930:A,R}
dh{a>1374:R,s<1412:A,R}
rqr{m>1915:R,R}
gc{s<1421:zck,hwb}
qkl{s>1035:R,A}
qfx{s>1716:R,A}
lj{x>1901:pj,xd}
frm{x>1678:R,R}
nq{x>2933:R,A}
bf{s>2117:kt,mx}
ff{x>2144:A,A}
pq{m<2067:kj,x<1624:xsr,m>1682:vf,m<2778:mhn,x<2411:fsp,s>1011:sd,tsj}
ttl{m>2463:R,R}
vvz{x>2264:R,A}
skj{x<1317:R,R}
nv{x<1767:wp,xk}
gg{a<2136:R,x>1702:A,A}
mh{x<2918:R,A}
nj{s<2267:A,a<2796:R,A}
hg{m<1441:A,s>2841:R,A}
sg{m>1802:df,a<1908:bcm,kgg}
qtm{s<2425:R,A}
st{m<2350:gn,skj}
thp{m<2154:A,A}
bh{s>2152:A,A}
dhp{x>2172:R,A}
mw{m>2395:R,R}
kq{s<1881:bp,mh}
ns{x<1195:A,R}
vl{m>1965:A,R}
pm{m<1863:R,m>1374:A,R}
bcm{m<2440:A,A}
tsx{m>2499:jrg,s<1788:bf,zh}
jln{m<2665:sgh,s<2749:lgg,nqg}
kvj{m>1223:A,m>1473:R,R}
rr{x<1325:zq,ntt}
vrp{a>1065:nwh,x>2499:shl,jxv}
td{m>1294:R,m>2739:A,R}
fn{x>2045:R,s<2771:A,A}
nk{a<1245:A,A}
cb{s>2730:R,R}
xbj{a<2849:dmm,frm}
dnw{m>1903:sff,gg}
vlj{s<2263:st,a<2230:lpt,whn}
rn{m<1797:R,R}
zq{m>1285:bhl,bd}
bfv{x<1049:R,m<1909:A,A}
smm{s>1423:R,R}
pdf{s<1640:A,x>1866:R,A}
tv{x>1430:A,R}
dk{m>2387:R,x>2976:A,A}
sff{a>1467:A,R}
pcg{x>2651:R,R}
xsr{s>2023:ddz,x>1995:dxm,m<2121:rjq,bkb}
dwl{s>1417:A,R}
wrj{m<1069:R,A}
kx{s<2602:cbk,wrj}
mg{m>2616:dlf,x>2595:tfz,wf}
plq{a>1643:A,s>1193:R,A}
kk{m<2199:R,R}
sc{x<1515:ckr,ffm}
ls{x>1244:A,R}
rg{m>1776:slg,a<1796:wh,rcz}
gnm{m>2410:lsm,twg}
jgz{a>2521:A,A}
lxr{a<1577:mr,zvb}
bs{a<2422:xqz,qg}
nlv{x>1791:A,A}
jhz{a<2350:mw,qp}
vc{s>2956:R,A}
grl{a>2958:R,A}
rj{x<1009:R,R}
zb{a<2043:jb,a<1053:tfx,hvl}
xq{m>2293:R,x>2655:A,A}
gn{m<1924:A,R}
fx{m<1868:xzw,s<1226:sc,mnd}
hj{a<2093:A,R}
pd{x>2165:trl,a<2459:fv,qbt}
jcm{x<1957:wkn,vm}
bbs{s<2144:R,A}
wkn{m>1416:A,R}
jb{x>2041:mqf,rp}
wc{m>1253:R,A}
cq{s<2993:nq,lrj}
ztt{s>2047:A,x<2903:R,R}
mdn{s<1551:A,A}
kt{m<2877:A,A}
wh{x<2141:js,whx}
bj{x>2218:jr,x<2957:lft,tqg}
ghp{m<1716:A,A}
lr{m<2534:A,R}
jmk{s>2987:A,s>2766:R,A}
xzc{a<2673:A,R}
bkb{s<2476:xh,lsr}
bm{s>2266:dp,a<1975:lbc,pd}
jtz{s>2745:A,s>2668:R,A}
whd{x<2096:hj,czt}
cbk{s<1479:R,a>2314:A,A}
xqz{a>2839:A,x<2376:R,A}
hl{m<2287:R,A}
kgg{x>1767:R,a<2191:A,R}
hwb{s<1888:R,R}
zp{m<2424:rv,lfz}
hzk{s>1572:zlp,s>2094:hns,tv}
xh{a<2335:nlc,x>1032:css,nxd}
fhr{s<2149:R,R}
wzt{s>1361:R,R}
jp{x<2284:pmx,qsm}
kh{s>1236:kxn,rnc}
kj{m<2924:rr,a<2161:jcs,vlj}
pcn{m>2824:A,A}
rcz{x>2012:nn,csk}
pmx{x<2528:R,m<2295:A,A}
mtj{x<1764:R,A}
sx{a>1150:jzd,vc}
sk{x<1798:gnm,a>2120:hnz,phv}
kxj{a<1428:R,R}
xhx{a<2081:R,A}
wjm{a>1396:R,R}
vpc{s>1159:td,sr}
zcn{s>1366:knl,jtz}
cn{a>2610:R,x<2461:A,A}
sdm{m<1181:qm,wc}
lvh{a<2301:npq,x>2014:fpk,zvw}
mz{x>1704:tcn,s<1169:wn,hl}
br{s<2650:vxg,rqr}
xzh{m<2762:A,R}
vxg{m<2895:A,R}
fq{s<1039:R,A}
lrj{s<2520:A,A}
fl{a>2112:R,A}
ddz{x<1093:jhz,x>1805:mg,cwh}
twg{a<2691:R,x<1231:A,A}
mnd{m<2723:ddr,xrb}
tcz{a>1922:dsf,kd}
nwh{m>1731:A,R}

{x=3605,m=2858,a=3513,s=144}
{x=1697,m=477,a=1958,s=3602}
{x=2586,m=3205,a=325,s=3501}
{x=2348,m=1661,a=1545,s=2521}
{x=714,m=3810,a=1032,s=2297}
{x=2081,m=3527,a=635,s=1888}
{x=1783,m=846,a=3624,s=3625}
{x=678,m=2137,a=129,s=340}
{x=949,m=3579,a=1194,s=774}
{x=3415,m=1627,a=1611,s=550}
{x=607,m=3359,a=1093,s=646}
{x=3531,m=2098,a=2652,s=2415}
{x=2403,m=689,a=2409,s=3210}
{x=1895,m=205,a=3723,s=1655}
{x=2383,m=438,a=2069,s=3396}
{x=3407,m=1442,a=1851,s=628}
{x=1484,m=460,a=3447,s=3840}
{x=3588,m=3233,a=1512,s=3829}
{x=3404,m=1740,a=3966,s=404}
{x=1955,m=714,a=3773,s=550}
{x=3815,m=3323,a=2181,s=3281}
{x=2993,m=139,a=726,s=1256}
{x=3293,m=2173,a=1990,s=1844}
{x=3160,m=2921,a=1121,s=2965}
{x=723,m=1112,a=2783,s=2799}
{x=44,m=747,a=1182,s=1642}
{x=3911,m=2457,a=1618,s=3830}
{x=3231,m=2653,a=2492,s=3876}
{x=3356,m=1278,a=2969,s=3497}
{x=3036,m=3733,a=3359,s=2558}
{x=1824,m=1170,a=38,s=2000}
{x=355,m=1885,a=3767,s=3594}
{x=2265,m=1161,a=3844,s=3604}
{x=3348,m=1602,a=958,s=2566}
{x=2385,m=1276,a=2084,s=610}
{x=3711,m=914,a=1913,s=589}
{x=2816,m=1629,a=3109,s=236}
{x=1472,m=3388,a=643,s=102}
{x=2461,m=3097,a=3615,s=895}
{x=1103,m=3438,a=2423,s=3851}
{x=406,m=2616,a=3374,s=1268}
{x=3892,m=102,a=3738,s=686}
{x=134,m=3073,a=3226,s=446}
{x=953,m=351,a=1214,s=3850}
{x=2389,m=3272,a=1041,s=3135}
{x=2437,m=1855,a=1014,s=3790}
{x=1142,m=2785,a=205,s=2050}
{x=2076,m=3500,a=2432,s=2228}
{x=3526,m=1229,a=2805,s=2937}
{x=2798,m=2307,a=2712,s=2559}
{x=345,m=1007,a=305,s=3845}
{x=2909,m=920,a=1015,s=3531}
{x=1940,m=2172,a=3311,s=431}
{x=787,m=2117,a=3626,s=3797}
{x=1099,m=1307,a=1900,s=3911}
{x=1207,m=1801,a=2862,s=3897}
{x=1737,m=2832,a=3845,s=2445}
{x=3881,m=422,a=2277,s=3926}
{x=2190,m=2435,a=1600,s=2534}
{x=3640,m=2470,a=977,s=939}
{x=1786,m=1642,a=2456,s=3611}
{x=765,m=3379,a=1652,s=1182}
{x=2444,m=1756,a=1198,s=1933}
{x=2639,m=1040,a=2488,s=879}
{x=3391,m=1367,a=2258,s=3366}
{x=1500,m=1782,a=2096,s=1997}
{x=1404,m=630,a=3294,s=3671}
{x=990,m=3575,a=2966,s=246}
{x=3384,m=2743,a=2757,s=969}
{x=324,m=1847,a=515,s=2450}
{x=3489,m=513,a=68,s=3848}
{x=1729,m=522,a=3963,s=2445}
{x=2317,m=3762,a=913,s=2884}
{x=1085,m=3327,a=789,s=1755}
{x=1804,m=156,a=1674,s=425}
{x=1902,m=3660,a=775,s=2229}
{x=2806,m=694,a=3563,s=2048}
{x=2199,m=257,a=2893,s=1123}
{x=3800,m=392,a=2181,s=1897}
{x=3789,m=199,a=240,s=1092}
{x=1129,m=3655,a=1280,s=170}
{x=2766,m=1549,a=2877,s=299}
{x=2417,m=2115,a=1517,s=2359}
{x=1269,m=363,a=801,s=2136}
{x=1729,m=2852,a=3280,s=3576}
{x=2214,m=822,a=2914,s=3255}
{x=1922,m=3808,a=429,s=1744}
{x=2768,m=1594,a=1784,s=1809}
{x=1045,m=2402,a=1319,s=3644}
{x=568,m=3294,a=2215,s=1869}
{x=1489,m=2147,a=3330,s=3262}
{x=793,m=3631,a=406,s=3218}
{x=3738,m=405,a=3621,s=3608}
{x=3917,m=225,a=1571,s=606}
{x=2567,m=3103,a=1110,s=1924}
{x=3859,m=2836,a=2078,s=3138}
{x=1830,m=818,a=2891,s=1608}
{x=693,m=2466,a=1240,s=2722}
{x=2981,m=3503,a=3048,s=99}
{x=3871,m=509,a=53,s=2849}
{x=3298,m=2418,a=1519,s=2973}
{x=1001,m=485,a=1838,s=2522}
{x=2875,m=1794,a=1772,s=821}
{x=1440,m=179,a=3221,s=1934}
{x=1704,m=3519,a=1435,s=1152}
{x=484,m=594,a=3987,s=3613}
{x=3661,m=944,a=3433,s=1714}
{x=184,m=991,a=918,s=1428}
{x=2984,m=235,a=636,s=1418}
{x=3614,m=3382,a=2011,s=810}
{x=3445,m=1716,a=1443,s=2122}
{x=2247,m=115,a=2095,s=703}
{x=3592,m=3041,a=3908,s=1069}
{x=851,m=474,a=807,s=2903}
{x=941,m=2432,a=2955,s=377}
{x=3991,m=3166,a=2249,s=3228}
{x=237,m=1585,a=2114,s=168}
{x=2129,m=3049,a=1537,s=3678}
{x=967,m=75,a=1063,s=1535}
{x=2513,m=586,a=1949,s=1290}
{x=1320,m=3813,a=250,s=3871}
{x=331,m=201,a=3571,s=2124}
{x=3592,m=1525,a=2818,s=3357}
{x=950,m=2965,a=3511,s=2479}
{x=2639,m=617,a=1027,s=2083}
{x=217,m=1401,a=442,s=2638}
{x=2308,m=3573,a=35,s=1073}
{x=785,m=320,a=2227,s=376}
{x=3825,m=3105,a=2139,s=1723}
{x=2997,m=2698,a=808,s=1711}
{x=3173,m=3829,a=2247,s=3351}
{x=1555,m=87,a=2520,s=1481}
{x=1629,m=1401,a=1801,s=965}
{x=3415,m=3896,a=350,s=2416}
{x=222,m=1449,a=3297,s=3667}
{x=2529,m=3618,a=2085,s=1349}
{x=2405,m=309,a=1652,s=3559}
{x=1618,m=1426,a=2049,s=2561}
{x=1080,m=1471,a=1922,s=1491}
{x=1082,m=2419,a=636,s=2680}
{x=3,m=3066,a=172,s=1842}
{x=2505,m=3692,a=1900,s=2151}
{x=3413,m=1077,a=374,s=1011}
{x=734,m=262,a=1861,s=3950}
{x=1507,m=1274,a=100,s=2174}
{x=1608,m=3271,a=2224,s=854}
{x=3635,m=1900,a=196,s=1666}
{x=662,m=1420,a=3660,s=129}
{x=3726,m=3876,a=2261,s=3004}
{x=3320,m=2338,a=267,s=1572}
{x=1269,m=587,a=3110,s=837}
{x=766,m=2374,a=3223,s=1338}
{x=1207,m=2279,a=95,s=2066}
{x=216,m=3568,a=345,s=2413}
{x=1723,m=3096,a=2211,s=2093}
{x=3893,m=1216,a=1816,s=3742}
{x=166,m=1053,a=1897,s=1197}
{x=1446,m=3177,a=2514,s=3230}
{x=2924,m=3058,a=1113,s=1728}
{x=663,m=2545,a=2649,s=557}
{x=3097,m=2583,a=2939,s=421}
{x=695,m=1868,a=3237,s=453}
{x=2804,m=3945,a=1924,s=3804}
{x=2727,m=3879,a=2798,s=2875}
{x=2627,m=1558,a=3448,s=3802}
{x=2585,m=137,a=2725,s=2415}
{x=162,m=2563,a=394,s=3809}
{x=622,m=2460,a=3325,s=3466}
{x=3386,m=3631,a=3712,s=1195}
{x=1452,m=2998,a=3951,s=2107}
{x=853,m=107,a=1630,s=666}
{x=2493,m=472,a=196,s=2136}
{x=1432,m=3110,a=355,s=3877}
{x=3643,m=3710,a=2668,s=1426}
{x=900,m=3813,a=3516,s=3892}
{x=3478,m=3241,a=3578,s=3521}
{x=2849,m=2855,a=1132,s=1538}
{x=2746,m=1270,a=3197,s=3630}
{x=2478,m=1691,a=3230,s=3231}
{x=3511,m=2314,a=1373,s=225}
{x=2665,m=2438,a=3258,s=639}
{x=3934,m=1846,a=3343,s=2949}
{x=3570,m=3215,a=3190,s=528}
{x=2316,m=2687,a=2344,s=2356}
{x=2351,m=3587,a=401,s=643}
{x=2468,m=2208,a=2067,s=2804}
{x=634,m=2324,a=1452,s=3581}
{x=2869,m=2825,a=1801,s=938}
{x=1487,m=475,a=139,s=106}
{x=1867,m=30,a=2359,s=2088}
{x=1655,m=2582,a=899,s=522}
{x=3947,m=1676,a=2301,s=943}
{x=851,m=3268,a=3181,s=2085}
{x=601,m=2448,a=3245,s=2712}
{x=3090,m=2892,a=93,s=866}
{x=661,m=2510,a=792,s=913}
{x=1644,m=1363,a=2412,s=224}
{x=3309,m=2169,a=1181,s=3128}
{x=2330,m=2510,a=1139,s=2479}
{x=325,m=2269,a=1504,s=340}
