fuj{s>1900:etj,nml}
tbp{m<2425:A,A}
est{m>2724:sod,m<1445:rs,m<1389:xrn,x>2524:yw,iy}
gob{a<2078:A,R}
el{m>2097:R,s<1178:A,A}
dwb{x>2920:A,R}
iy{s<1739:kqs,pxg}
ziw{s<2406:mgb,s>1273:hgv,phm}
zdw{m<1319:lsv,nfu}
aw{a>1647:mm,bz}
ghq{m<1093:wun,hbf}
pl{m>2352:wzj,ziw}
bmr{x<1547:ij,yx}
ibc{s>1587:R,A}
aof{s<1316:A,A}
zcg{m<1476:ayu,nnu}
ln{x<2406:ykm,yz}
ydf{m<1386:A,A}
ykm{a<1997:R,x>2313:A,R}
wv{a<2233:R,A}
mty{m<1999:R,a<1360:A,A}
bg{s>1059:R,A}
zx{s>2811:gv,ksn}
eeo{x>1156:R,a>2376:A,R}
km{m<1409:R,R}
boa{a<1485:R,A}
si{s<2610:A,R}
brq{a<2335:R,R}
orj{s>2539:A,A}
ajq{m<2631:A,R}
or{s>2679:A,A}
vqk{x<1874:R,R}
qyv{s>1199:A,R}
dr{m>2703:R,A}
sku{a<2108:A,A}
bkv{s>1993:A,R}
tyn{a>2661:lw,x<1722:bm,x>1330:tw,m>1635:kdm,m<1747:zg,nv}
on{m<1293:A,R}
xnb{s>2580:R,R}
yr{s<2464:mp,tp}
lsv{m>1765:R,m>2730:A,A}
qud{m<1881:rr,wto}
lba{a>1306:R,R}
ws{a>1813:dwb,jv}
fq{a<1334:xml,tqz}
wl{a>2647:wv,mty}
nfu{m>2954:A,R}
fk{s<1393:A,R}
zvd{a>2924:R,A}
kzi{a<2966:pf,btc}
yxr{a<1368:dh,gt}
hf{x<1734:mk,bxh}
kph{m<1825:kic,nfp}
zq{s<2524:R,R}
mls{a<2125:R,R}
ho{a>2387:R,R}
gv{s>2776:qz,mc}
fha{m<1106:A,R}
rac{a<2710:um,hv}
kql{m>1806:R,R}
en{x>2819:dc,zdd}
mk{m<2640:wkx,x>2723:ram,grw}
fu{x>2005:eit,sbp}
kow{s<2194:rfz,dr}
yff{m<1368:A,A}
lin{a>1866:tq,zl}
fin{a>2558:A,A}
yyd{m>1771:A,A}
qpo{s<1292:A,R}
oyt{x<1008:R,x>2784:A,A}
hxl{x<1165:eeo,tew}
jz{a<2896:A,R}
lzj{x>2507:R,R}
ox{a>1980:R,s<2069:A,R}
hly{a>2656:qb,akl}
pf{x<1498:A,R}
in{x>1216:tyn,yev}
fx{x<2747:vz,x<2358:yr,pxk}
nlv{x>2302:A,A}
tew{a<1895:R,R}
nl{x>1251:lq,s>1841:gm,mff}
hgi{s>1383:zi,mot}
ha{s<2666:tqt,weu}
tqt{x>2362:tla,xnb}
nfp{a>2649:dul,zne}
jdo{s>2463:R,m<2359:A,R}
inm{x>1471:cbj,ke}
kqr{x>2544:wi,rw}
eu{x>1846:A,A}
uv{m>2459:A,A}
rzg{a>1462:A,A}
sw{s>1492:A,R}
wf{m>1195:R,x<2770:A,A}
ahu{s<1169:A,m<1793:R,R}
sl{x>1540:atg,wjz}
zwu{x>1112:lbb,evm}
hr{s<2800:A,R}
mff{m<2008:mvh,plo}
cx{x<2659:mj,qyg}
ucv{x>2820:A,R}
woy{x<2941:R,A}
vfl{m>2388:ji,sln}
tp{m>1254:A,A}
td{s>2537:A,R}
ls{m>1996:obf,xbm}
aqt{s<1406:xp,x>1072:lzj,nd}
nnu{m>2651:kgv,m>1507:sw,lba}
rob{s<1231:A,R}
rxv{s<1713:A,x>2949:R,R}
bz{m>1799:A,A}
gvt{x>1520:ajq,vqk}
em{s<1432:R,R}
spx{s<1109:azt,po}
uhc{x<1239:uw,gob}
akl{s>2017:A,m>1193:R,R}
zod{x<2154:A,A}
tqz{m>1565:fl,oyt}
gtu{s<1094:A,A}
ja{a>1694:lim,qi}
tw{m>1809:yed,a>2533:hgi,a>1336:iec,ae}
yrh{m>1584:mhx,m<1574:mls,wog}
qx{x<1226:ik,gz}
ud{a>1609:A,A}
azv{a<2042:R,R}
bq{m<2874:R,R}
um{s<2607:dpn,dqf}
xbm{x>1158:fpe,vl}
oq{a>2943:R,s>2916:A,A}
ik{x<1441:lou,shy}
xb{x<1931:ydf,or}
zv{s>2473:qyv,aof}
qg{x<1640:ghq,uhc}
nc{x<2493:A,A}
hc{m>1334:R,R}
qyg{m<2248:vcw,bq}
kqs{m>2687:wf,a<1869:vh,em}
phm{s<1627:R,R}
yc{x<1201:A,A}
mj{m>2309:fvn,ho}
ey{a>1925:R,A}
hmn{m<1884:nn,x>2068:sl,x<2517:rac,af}
tu{x>2662:tb,a>1452:cb,xb}
vcl{s<2008:tgk,a<2914:gc,ox}
vzg{x>2639:R,R}
pb{s>1706:bkv,kq}
jf{m<2743:aw,fu}
kfh{x>2745:A,R}
fg{x<1047:R,A}
iq{m>1883:ysc,woy}
wj{x>2671:R,R}
qz{m<1545:R,s<1496:A,R}
wg{x<2031:R,A}
hvm{a>1251:ey,zok}
qzh{s>2659:R,R}
gq{s<2056:ko,hq}
dq{m<2801:R,R}
kt{s<2403:A,a<1186:R,A}
tuj{s>2905:A,m>2043:R,A}
ad{x<1151:R,a>2868:A,A}
nst{x>1207:A,m<2661:R,R}
zl{m>2283:A,R}
ie{x>1436:R,A}
xml{x>2674:hwf,x<2104:tjo,ea}
wzj{m<2037:rob,ucv}
etj{m<2020:jpb,azv}
dxd{a>2586:gn,vzg}
sod{x<1317:ryb,zc}
cb{a>2804:kab,m>2790:uv,na}
pu{s>1741:ldh,x<1452:ocz,rmj}
tpc{s<1923:A,A}
tb{a<2350:wj,wqo}
th{s>1556:bmr,m>2528:ws,kv}
nv{a>2848:nl,x>1617:zcg,x<1755:th,dx}
bkx{x>1323:boa,ahu}
osx{s<1657:R,a>2419:A,R}
xrn{s<1901:jao,ozn}
kic{x>2874:yq,xhg}
xhg{a>2552:R,A}
cn{a>1460:R,A}
kv{a<1601:iv,tbp}
vz{m>2559:rxv,fei}
ae{s<1680:gq,ja}
ntb{s<2055:R,A}
wjz{x>1925:gtu,m>1753:ad,ud}
rfz{x>1185:A,A}
tla{a<2602:A,A}
ldh{x<1148:A,R}
na{s<2046:R,A}
qo{m<2779:A,A}
obn{m>2238:hd,xh}
mc{a<2222:R,A}
fd{x<1710:inm,en}
awu{x<2620:ya,a<1911:zdw,wl}
gn{a>1047:A,m>1333:R,R}
pm{x<1255:A,A}
vcw{x<1300:A,s<1771:R,R}
tq{x<2686:A,x>1262:R,R}
at{x<1560:R,A}
bo{m>2584:A,s>1427:R,R}
pep{x>2192:qzh,kg}
yyw{m>2768:A,s<1826:R,A}
wi{x>1938:ibc,qyq}
wkx{m>2254:A,R}
zg{m>1131:fc,m>2529:lm,x>2249:boy,ha}
mqt{x<1376:R,a<2482:A,R}
co{x<1107:R,R}
ore{s<1068:R,s>1213:A,A}
pxg{x<1348:nc,yyd}
sbp{m<1766:A,A}
rgp{a<1677:R,R}
yx{x>1750:A,R}
kq{s>1896:R,R}
sya{x>2567:tuj,si}
ga{s<2465:yj,x>1151:mqt,rpr}
ek{s<2880:dq,kbw}
tgk{x<2068:R,A}
boy{m>1124:vfl,ek}
oe{x<2352:R,R}
ir{a<1344:A,R}
xp{m>2137:R,R}
eue{s>1146:A,R}
yq{a<2309:A,s<1997:R,A}
ot{a<2831:itm,at}
bxh{x<2571:pcq,fha}
cp{m<2753:R,R}
af{x<1831:gvt,dxd}
ivl{s>1206:A,a<2014:R,A}
jao{x<1624:fg,a<1567:zto,tpc}
ix{x>2929:A,R}
pii{s>2903:R,A}
lm{s>1317:olg,m>2506:pre,hgh}
pre{a>2488:jdo,eue}
dpn{a<1135:A,A}
ko{a>2820:A,R}
plo{x<2106:A,a<1876:R,R}
qb{s>2243:R,s>1426:A,R}
way{x>1559:R,R}
jpb{a<1323:A,A}
fpe{a<1977:R,R}
mf{a>2286:A,A}
rmj{s>2949:A,R}
qlh{x<2391:A,R}
qi{m>1445:A,s<2104:R,A}
lw{m>1839:zoe,a<2873:ls,m<2144:awu,fq}
atg{x<2988:kt,qpo}
gz{x>1674:lak,a<2641:ozj,oq}
gag{x>1158:se,jz}
kg{x>1302:R,m>2447:A,A}
cbj{x>2981:R,A}
pcq{a>1442:A,R}
gm{s<2130:ivl,fk}
rs{m>2983:neu,pep}
mth{m<1246:qx,x>2226:owg,x<2927:qud,kph}
xgj{a>1444:eih,el}
dul{x<1193:A,A}
bm{s<2041:cm,a<1197:jf,s>2977:tu,hf}
ub{x>1309:A,R}
ndj{m>2825:R,A}
eit{m>2095:R,A}
ram{a<2153:R,R}
dv{s>2437:R,A}
se{s>2346:A,R}
dx{s>1657:yxr,lin}
neu{a<1405:yc,dv}
fei{a<1264:R,A}
ji{s>1539:R,R}
ozn{m<2047:hr,nst}
wqo{a<2472:A,s>2752:R,R}
uw{a<2541:A,R}
xh{s<2218:kfh,uvd}
zok{x>2438:R,R}
aa{a>2847:al,rgp}
ke{m<2023:R,A}
hwf{s<2180:A,A}
ng{x>1630:A,R}
yev{m<1194:hmn,a<2227:mth,s>1824:jk,s>2649:xu,m<1421:est,nnr}
zto{a>1663:R,A}
ksn{x<1062:osx,cn}
pxk{s>2535:ntb,it}
sii{m<1945:R,m>1462:A,R}
lou{x<2643:R,A}
qyq{s<1848:A,R}
ki{m>1356:bgb,bo}
rr{m>2075:ye,db}
re{x<1794:R,s>2394:A,R}
shy{x<1028:R,R}
jv{a<2128:R,R}
ayu{m>2186:ix,x>1738:ndj,hhq}
cgf{m>2795:nxf,co}
nn{a<1016:gag,xvm}
nkm{m<2753:R,A}
ysc{m<2835:R,R}
yue{x>1014:A,R}
owg{x<2951:xns,a<1672:hvm,kx}
mgb{x>1434:R,A}
it{s>2348:A,A}
zdd{a>2190:R,m<2484:A,A}
yw{m>1057:zv,s>2996:pu,ot}
iec{s<1133:aax,x<2833:hly,kzi}
mvh{s<1638:A,R}
ib{a<2819:A,A}
fc{s<1286:cgf,aa}
evm{x>2515:R,A}
hq{a>2010:A,R}
lim{s<1187:A,R}
hgv{s>1846:R,R}
hd{x<2532:mld,brq}
lbb{x>1046:A,s<2866:R,R}
dsf{s>1907:R,A}
wh{m<1003:spx,bkx}
zc{a>1131:fin,pm}
bol{m>2506:sya,pe}
hgh{x>1374:hc,ptf}
obf{a>1130:pii,cc}
weu{m>1629:yue,nkm}
yj{m<1735:R,R}
ryb{s<1221:vkf,zq}
itm{x>1909:R,R}
kbw{m<2699:A,R}
ij{a>1077:R,A}
olg{s>2940:nlv,kkh}
gc{a<2008:R,A}
xns{x<1227:mf,s>2969:bs,qlh}
dqf{s>1904:A,m<2671:R,R}
ya{a<1994:ub,hds}
yed{m<1210:ga,yrh}
nml{x<1238:ir,kql}
iv{s>2388:R,A}
bw{s<1509:A,R}
kgv{x>2397:A,a>2986:R,R}
ptf{a>2658:R,x>1439:A,R}
lq{a>2881:vx,ore}
ocz{x<1106:A,R}
al{m>2899:A,A}
vh{a<1450:R,A}
mm{s>1125:R,R}
cc{s>1564:A,R}
fl{s>2762:A,A}
kdm{a<1010:kqr,a>1315:kqe,m>2484:pl,fx}
hds{s<1833:R,R}
aax{x>1336:orj,wg}
btc{a<1673:A,A}
kqe{m<2001:hxl,pb}
vx{x>2018:A,R}
ica{m<1433:xme,oe}
yz{s<2104:A,A}
dh{s<2898:A,m>2707:R,R}
mot{s<2449:cp,zod}
kim{m>1734:R,R}
jk{a<2550:cx,s>1236:qcv,s<2110:fuj,qg}
xu{a<1684:wh,a>2504:zx,s>2232:fd,qh}
hbf{m>2470:R,x>2554:A,A}
ye{x<1448:A,R}
eih{s>2833:A,A}
kkh{x<2666:R,A}
glf{m<1833:A,A}
wto{a<2755:sii,kim}
di{a>1369:iq,kow}
nnr{m>1929:obn,s<2806:bol,x>1042:di,uhs}
qh{m<2005:fwt,ln}
oz{x<1911:qo,td}
mp{x<2161:A,A}
hhq{m>1823:A,A}
nxf{m<2052:R,R}
mhx{x>2983:R,R}
zne{m<1385:A,A}
vl{x<1852:A,s<2322:R,R}
fwt{s>2417:eu,ie}
hv{x>2940:glf,ib}
pe{x>1959:dsf,bw}
gt{x<1882:R,A}
bs{s<1955:A,x>2509:R,A}
uhs{a>1233:aqt,ica}
xme{m>2220:R,s>1646:A,R}
xvm{x>2096:km,zvd}
sln{a>2236:R,R}
kab{a>2032:A,A}
mld{a<2157:R,A}
grw{m<1071:R,R}
wun{a>2218:R,R}
qcv{x>2372:hzm,vcl}
lak{a<2574:R,A}
ea{s<1387:A,R}
cm{s>1213:ki,oz}
fvn{m>1697:R,A}
zi{a<1648:way,on}
ozj{x>1435:A,A}
hzm{s<2043:rzg,yff}
po{x>1828:A,R}
rpr{x>1742:R,A}
vkf{s>2452:R,R}
uvd{a>2780:R,a<1679:A,A}
dc{x<1703:R,m<2995:A,R}
kx{s<1843:yyw,sku}
nd{x<1377:R,A}
zoe{x<2082:zwu,xgj}
azt{x<1458:A,A}
wog{a>2387:R,A}
bgb{s>2963:R,A}
db{m<1108:R,a<1696:A,R}
rw{m<1624:ng,x>2138:re,bg}
tjo{x<2427:R,A}

{x=2273,m=3624,a=1159,s=2707}
{x=3821,m=2045,a=2338,s=2498}
{x=2588,m=153,a=3939,s=1582}
{x=318,m=761,a=2487,s=1968}
{x=2359,m=95,a=302,s=3918}
{x=2624,m=790,a=1669,s=478}
{x=799,m=3897,a=2307,s=578}
{x=453,m=1988,a=3842,s=239}
{x=918,m=1672,a=2287,s=2539}
{x=2285,m=2674,a=746,s=2113}
{x=2732,m=1813,a=3741,s=721}
{x=3061,m=2369,a=289,s=1685}
{x=3400,m=2195,a=2790,s=3219}
{x=3947,m=1138,a=1725,s=1959}
{x=2607,m=1578,a=3898,s=3216}
{x=1891,m=3190,a=3344,s=1464}
{x=3972,m=313,a=2110,s=610}
{x=2432,m=553,a=296,s=3365}
{x=2159,m=485,a=80,s=3725}
{x=2001,m=2086,a=1439,s=109}
{x=1073,m=2963,a=2111,s=3269}
{x=2803,m=3608,a=878,s=1402}
{x=159,m=3149,a=607,s=1191}
{x=1370,m=977,a=2129,s=1550}
{x=846,m=2662,a=3472,s=2985}
{x=1709,m=3128,a=1363,s=790}
{x=1419,m=1304,a=2868,s=2965}
{x=337,m=1115,a=857,s=2628}
{x=1287,m=1391,a=165,s=1125}
{x=2939,m=878,a=800,s=3463}
{x=3971,m=3308,a=3433,s=195}
{x=3238,m=3028,a=2722,s=503}
{x=2013,m=163,a=3094,s=500}
{x=379,m=163,a=3037,s=3322}
{x=13,m=1473,a=665,s=3078}
{x=559,m=1911,a=768,s=1722}
{x=3827,m=1130,a=1367,s=2012}
{x=2715,m=3509,a=59,s=3765}
{x=2001,m=3906,a=1029,s=1230}
{x=3697,m=3091,a=2970,s=3702}
{x=3729,m=3668,a=2335,s=3025}
{x=3165,m=3017,a=1832,s=2593}
{x=315,m=277,a=578,s=1455}
{x=1783,m=353,a=1839,s=250}
{x=935,m=834,a=1361,s=2662}
{x=1799,m=1740,a=792,s=2962}
{x=2438,m=3440,a=3803,s=1426}
{x=980,m=1794,a=3718,s=1660}
{x=3327,m=867,a=1831,s=2388}
{x=1274,m=1803,a=474,s=785}
{x=1890,m=1230,a=3326,s=2628}
{x=2356,m=211,a=163,s=109}
{x=1353,m=1626,a=109,s=2596}
{x=3067,m=3408,a=2452,s=2708}
{x=874,m=1141,a=2751,s=831}
{x=536,m=2847,a=2935,s=3439}
{x=3324,m=756,a=2276,s=248}
{x=466,m=844,a=727,s=872}
{x=2035,m=2807,a=2704,s=2085}
{x=3704,m=2326,a=278,s=1466}
{x=1725,m=3680,a=3234,s=3369}
{x=2568,m=2238,a=601,s=3788}
{x=2952,m=1809,a=3415,s=3689}
{x=2956,m=2290,a=2258,s=804}
{x=2872,m=3769,a=1105,s=1113}
{x=2344,m=1401,a=2559,s=3058}
{x=3922,m=3646,a=760,s=2824}
{x=250,m=2787,a=1214,s=149}
{x=855,m=2557,a=1147,s=3789}
{x=171,m=706,a=1558,s=2119}
{x=3081,m=22,a=449,s=2843}
{x=2622,m=2382,a=167,s=413}
{x=3715,m=3106,a=1001,s=3627}
{x=3312,m=534,a=2886,s=2398}
{x=3744,m=2897,a=3779,s=2626}
{x=2146,m=1733,a=2543,s=3650}
{x=2109,m=2932,a=574,s=167}
{x=558,m=924,a=711,s=330}
{x=1692,m=3052,a=3169,s=2997}
{x=3194,m=3655,a=2558,s=1070}
{x=3540,m=900,a=1637,s=1983}
{x=1570,m=1967,a=3533,s=1883}
{x=858,m=3093,a=2650,s=388}
{x=3470,m=3849,a=355,s=791}
{x=1900,m=3343,a=3683,s=734}
{x=2899,m=84,a=1669,s=2058}
{x=2940,m=2274,a=1641,s=2621}
{x=800,m=1139,a=3108,s=1717}
{x=2791,m=2606,a=1515,s=2600}
{x=3264,m=1031,a=3489,s=1484}
{x=3392,m=3021,a=1113,s=3602}
{x=762,m=1487,a=1399,s=3640}
{x=591,m=3376,a=1385,s=2237}
{x=2296,m=2551,a=3650,s=3198}
{x=3164,m=1039,a=21,s=2033}
{x=3588,m=2743,a=247,s=3687}
{x=2846,m=2099,a=2727,s=240}
{x=2036,m=884,a=1781,s=184}
{x=666,m=2763,a=1238,s=1607}
{x=3577,m=3138,a=2687,s=1838}
{x=846,m=931,a=1091,s=2919}
{x=408,m=1087,a=1171,s=538}
{x=313,m=3850,a=2164,s=290}
{x=2422,m=2705,a=3952,s=3662}
{x=825,m=1514,a=2697,s=3871}
{x=2175,m=2132,a=2757,s=3942}
{x=3938,m=1699,a=2531,s=3303}
{x=143,m=3664,a=371,s=85}
{x=2078,m=372,a=1213,s=3095}
{x=1661,m=803,a=891,s=2073}
{x=1101,m=2657,a=2800,s=1525}
{x=2440,m=1654,a=2688,s=2311}
{x=2541,m=1024,a=733,s=4}
{x=1035,m=2000,a=281,s=1420}
{x=3792,m=1173,a=1713,s=2708}
{x=112,m=3203,a=3744,s=945}
{x=2527,m=363,a=3086,s=3358}
{x=2667,m=550,a=2028,s=3901}
{x=1280,m=3675,a=1572,s=3166}
{x=3230,m=3955,a=778,s=1746}
{x=3694,m=2973,a=676,s=2417}
{x=3006,m=3822,a=2116,s=38}
{x=699,m=1235,a=2499,s=1341}
{x=212,m=3872,a=3954,s=2127}
{x=1457,m=120,a=3750,s=3940}
{x=3417,m=610,a=1042,s=3}
{x=3129,m=2122,a=2275,s=1152}
{x=1921,m=3126,a=1416,s=3599}
{x=2788,m=1878,a=177,s=1991}
{x=2863,m=1072,a=2509,s=3365}
{x=3695,m=1908,a=2059,s=145}
{x=2515,m=3240,a=1474,s=2272}
{x=1550,m=2490,a=724,s=2587}
{x=1592,m=329,a=2246,s=293}
{x=2981,m=595,a=3028,s=255}
{x=2100,m=633,a=3305,s=3573}
{x=3487,m=2214,a=2434,s=957}
{x=3946,m=1327,a=2203,s=634}
{x=3671,m=663,a=2341,s=67}
{x=1551,m=1410,a=1898,s=1513}
{x=3446,m=3094,a=836,s=3285}
{x=3109,m=1339,a=3712,s=2139}
{x=2296,m=449,a=3870,s=203}
{x=3997,m=1645,a=3623,s=2756}
{x=3112,m=3067,a=318,s=2943}
{x=2406,m=3888,a=1473,s=1674}
{x=597,m=126,a=1755,s=93}
{x=2448,m=1495,a=685,s=2867}
{x=3616,m=2085,a=2318,s=2736}
{x=914,m=3916,a=1086,s=3430}
{x=556,m=3790,a=462,s=805}
{x=2370,m=1646,a=1093,s=3190}
{x=2629,m=101,a=3688,s=3488}
{x=3780,m=2353,a=583,s=629}
{x=1754,m=3198,a=2905,s=2229}
{x=1162,m=2998,a=154,s=2682}
{x=1343,m=793,a=3301,s=1701}
{x=2937,m=2766,a=689,s=1092}
{x=975,m=381,a=3098,s=1673}
{x=1999,m=2424,a=449,s=2264}
{x=3571,m=859,a=375,s=386}
{x=3702,m=2454,a=995,s=2413}
{x=2474,m=1043,a=3907,s=715}
{x=3089,m=2285,a=3591,s=819}
{x=1978,m=3404,a=915,s=2522}
{x=2517,m=3251,a=1947,s=2983}
{x=527,m=3406,a=3345,s=2452}
{x=3395,m=1668,a=369,s=3108}
{x=2209,m=3899,a=1929,s=2104}
{x=1142,m=154,a=3678,s=1360}
{x=1069,m=2933,a=2773,s=3942}
{x=567,m=602,a=3130,s=1801}
{x=3470,m=2073,a=3224,s=808}
{x=3909,m=2166,a=3442,s=2197}
{x=1510,m=2367,a=1938,s=2990}
{x=2665,m=2632,a=1099,s=3131}
{x=1128,m=1400,a=3327,s=2349}
{x=2214,m=2482,a=2951,s=2297}
{x=3691,m=756,a=3439,s=2627}
{x=1321,m=109,a=2373,s=3998}
{x=2239,m=2161,a=1515,s=2316}
{x=1818,m=348,a=1985,s=1726}
{x=78,m=3838,a=141,s=623}
{x=2310,m=1564,a=2859,s=3463}
{x=3889,m=126,a=3635,s=3740}
{x=88,m=3111,a=97,s=1384}
{x=780,m=3873,a=2377,s=2132}
{x=3985,m=171,a=3243,s=3377}
{x=799,m=765,a=443,s=2009}
{x=1249,m=1005,a=1063,s=606}
{x=1193,m=1116,a=213,s=644}
{x=3001,m=409,a=48,s=2671}
{x=2336,m=215,a=3938,s=3151}
{x=307,m=1133,a=3558,s=3662}
{x=2696,m=2697,a=3629,s=2693}
{x=39,m=3051,a=3924,s=1654}
{x=931,m=552,a=2338,s=291}
{x=3706,m=3557,a=1876,s=1360}
{x=3100,m=3589,a=2916,s=2413}
{x=1797,m=976,a=2985,s=3902}
