nbx{x>1210:R,R}
pbj{m>2005:ph,js}
sjv{m<2519:A,R}
zv{m>2276:R,R}
rdl{a<1257:ft,xm}
xc{s>1202:R,R}
jw{m>2893:R,s<1806:A,R}
xq{a>2708:A,m<2838:R,A}
pjf{s>2035:A,A}
lld{s>2134:A,A}
hn{s<1739:chd,mv}
bwr{x>2275:dk,ts}
wb{m>2917:bcn,s<2715:fhc,wnx}
rtl{x>1720:R,R}
zw{m>1488:A,A}
mdb{s<2407:R,R}
vf{a<2398:A,a<2526:R,R}
nkd{s>2707:cb,gwl}
zr{a>2905:fw,xs}
tzb{s<2766:swg,s>1019:cg,krz}
lxr{x>2212:R,R}
kjn{m<1019:R,A}
wpp{m>2142:xpx,lnj}
cb{m>1618:rnz,vfr}
qgw{a>1977:A,A}
jgr{x>1647:A,A}
rbd{x<1178:R,R}
hhv{a>1628:dtb,a<1392:clw,gpw}
hvz{m>1149:R,A}
lgq{m>1326:fzw,tfr}
dbd{x>1618:mz,zss}
chd{x>1443:vt,x<2165:xh,sqw}
rw{m>1006:A,R}
xlz{x<1366:zzb,a>1025:ff,m>1483:tss,jfk}
hw{m<1580:A,A}
qlj{s<2400:A,A}
wn{s<2999:rn,s<1860:vwh,rdl}
dfz{s>1767:whc,dh}
shg{a<2079:kcd,nwn}
mz{s<2126:R,m<1637:A,A}
krm{s>1294:R,s<1092:A,R}
ls{m<1723:R,A}
rr{s>1172:R,R}
jqs{s>2267:R,R}
tb{m>1894:A,R}
qvs{x<1653:wvw,m<1689:xq,cgp}
mf{x>1612:lzb,rw}
ws{a<2334:R,A}
bnq{x>2454:A,A}
lqf{a>1618:A,R}
flz{m>1606:A,R}
kg{a>1959:ffh,whs}
jlw{m>2801:vhg,rt}
qf{a<2489:krb,ggg}
rhw{m>2500:R,A}
nqr{m>1814:R,R}
kjs{s>1186:A,s<1090:R,A}
tnd{s<2867:nh,m>1883:jw,hj}
gnf{s<2824:A,R}
fw{s>2523:jz,lw}
jn{a>1888:gts,rps}
js{a<1754:A,m>2929:R,A}
wm{m<1157:tws,hmb}
bqg{m>1309:wl,cs}
xd{a<1209:A,R}
sqd{x>1035:R,R}
pn{m>1816:A,x<1678:R,A}
kn{s>2953:A,A}
gwl{x>2125:dr,jwx}
qg{x<1409:R,A}
rgt{a>2902:hhv,gkw}
dvz{x>2379:R,m<1398:A,R}
rm{s>1467:A,s<2574:R,R}
zm{x<1204:fr,rx}
xvl{x<1733:A,A}
dr{s<1471:A,x<2971:R,A}
jnw{x>1597:spp,srk}
vt{a>1588:R,R}
gkw{a<2407:qlj,fqr}
svw{m>1796:nmh,gv}
qqq{a>2722:R,R}
dh{s>2972:rbd,m<1402:pq,nbx}
ntj{s<1236:xsv,x<2327:zn,jnw}
dht{x>2714:zw,x<1108:jk,wpc}
nwn{m<1091:A,R}
px{m>2686:A,m>1018:R,R}
lrn{s>2973:A,a<1178:R,A}
gf{s<2272:R,A}
fn{m<1067:R,R}
zq{m>2508:dkv,a>1270:nf,dd}
jm{s>1704:R,R}
fc{m>1968:R,a<1617:A,A}
kzr{a<1872:A,A}
slq{m<2158:rdh,slm}
gn{a>1138:R,A}
rpz{m<2080:A,A}
nll{x>1225:sl,x>1925:mm,s>2215:hfn,rg}
tr{a>1272:R,s>2012:A,R}
wsc{x<1412:A,s>1549:R,R}
lpc{m>2786:zbk,ws}
hbp{m<2834:R,R}
pt{m<1133:A,s<1762:R,R}
jk{s>1041:A,m<2201:R,R}
dfr{s>1194:dl,x>1166:kql,tb}
mkc{m>1649:R,A}
shf{x<2041:A,A}
czj{s<1656:A,A}
vx{m<2394:A,a>1538:R,R}
fck{a<2489:jb,fxz}
whs{a>1437:ghn,hvz}
rbs{s>1617:A,R}
tgb{s>2351:pjk,rc}
tfr{s<2916:R,R}
hrg{m<1045:zt,lpc}
blt{m>2509:A,a>1009:R,A}
ghn{s<2436:A,R}
zs{x<2560:lpl,rtl}
bcx{a>1446:rpz,x<1345:gf,hbn}
zss{x<2757:R,A}
hfg{m>1886:R,s>1063:A,A}
ff{a<1393:slq,x<2762:jlw,svw}
zt{x<2651:shf,jg}
nxt{s>1454:bcx,zl}
hfp{m>2168:R,R}
vwh{s<1708:sff,jp}
bpf{m<1052:mdb,x>2482:mvf,tmh}
kq{a>1677:A,A}
kd{m>1853:nkd,m<1063:nxt,s<1962:gj,m>1637:kg,wb}
wtb{m>2867:A,R}
gpw{s<2129:A,A}
kdv{s<2727:tnd,m>1591:xwl,bkt}
wzq{x<1826:vk,bnd}
cgp{m>2762:R,A}
qj{s<2195:A,m>1022:R,R}
xsg{a<2073:R,R}
zbk{x>1342:A,m>2543:R,R}
nnf{s<1435:pbj,s<2077:wzq,sxw}
dsd{m<2644:fp,mkc}
xzg{a<2239:A,m<1505:R,R}
gb{x>1270:gn,xzg}
sjn{a<1673:R,R}
rdh{a<1912:R,m>2057:A,A}
wl{x>1758:R,m<2844:A,A}
th{a>2885:kl,kh}
jgk{x<2472:A,A}
slm{s<1161:A,s<2625:R,R}
gv{a<1183:R,R}
kv{s<1400:A,R}
bx{m<2749:zm,s<2937:bwr,nck}
hbn{s>1373:A,a>2193:R,A}
lv{m>2827:R,m>1770:A,A}
xr{x<1289:pn,kjs}
rk{m<2949:hkb,a>1841:kj,bb}
hbf{s>2364:jqh,ktb}
xm{a>2088:A,R}
hrs{a<1019:wpp,jn}
wpc{a<1952:A,A}
rc{x>2313:wmq,a<1008:fn,tr}
lt{a<1223:R,R}
sd{x<1442:A,R}
bnd{a<2520:R,R}
hkb{s<2980:A,R}
nw{m<2330:gnf,blt}
jkr{a<1310:R,R}
vk{x>2465:A,A}
dw{x<2048:gm,pr}
cg{m>1613:R,A}
vln{x<2801:R,s<1326:A,R}
xs{a<1035:qtm,hz}
mx{a<2479:R,A}
gxt{a<1665:pm,x>2411:mws,sjv}
jqh{m<1497:A,R}
wmc{s<2215:vln,lxr}
xx{s<1338:tld,sq}
frp{m<1997:R,s<2285:A,R}
sw{s>2297:bd,zhh}
tg{s<2469:R,R}
fr{m<1050:R,A}
mws{a>1479:R,A}
sff{s>1680:R,R}
lcz{m>2065:tz,gb}
qlr{s>1163:R,s<2611:A,R}
sv{x<2672:R,R}
mzj{a<2613:A,R}
hmb{x>1262:A,A}
qh{x>2564:nk,m<1051:kdv,x>1630:fk,a<2725:hrs,xkk}
jr{m>1853:A,R}
fg{m<2713:A,a>2164:R,A}
gm{x<1920:hg,jr}
fqz{m<2075:lld,hq}
frb{x>1519:qqq,hfg}
pjk{a<2880:sd,xd}
jp{x<1460:A,A}
wws{x>2601:gdb,frp}
tdn{a<1983:kv,tw}
rf{a<1556:A,A}
vkd{s<2706:A,R}
rh{m<1822:R,A}
in{x<2743:kmv,m>2070:mk,rj}
jg{m>2492:R,A}
jd{x<2709:A,s<1051:R,R}
zhh{x<1284:A,A}
hg{x>1367:A,s<1317:R,R}
nk{m<1244:dsd,ddb}
bn{s>1365:ns,hv}
fzf{m>1464:A,A}
lnj{x<2933:A,m>2742:R,R}
gh{m<1077:R,s<1447:A,A}
ckl{s<2329:tgb,s>2347:bj,s<2014:wrw,bxj}
kql{s<1292:A,x<2731:R,R}
pd{m<1111:A,R}
bcn{x<1479:qg,lrs}
hmq{s<2946:R,R}
fwm{s>1850:A,R}
cm{x>1673:A,s<2644:R,R}
dk{a>1207:R,A}
dtb{s>2118:A,a<2017:R,R}
qtm{x<2819:A,A}
mrv{x>3000:xvl,lfv}
ng{a>1440:A,a<1565:R,R}
dd{x>2465:A,x<1159:R,R}
sf{m>2885:R,A}
gj{x>1605:xr,cvm}
lmj{x>1866:R,x>1492:A,R}
lf{s>2264:ld,a>2605:hbp,sqd}
dtf{m<1310:R,A}
db{s<2885:A,a>2447:R,R}
gx{a<1566:nzn,flz}
ddb{a<2236:gp,rbs}
bz{m<1998:R,R}
vds{s>1684:R,x>2762:A,A}
tld{s>1873:gh,s<2805:hfp,hw}
jqz{a<1435:zc,lc}
bkt{s>2166:nnx,xsg}
bhm{s<2072:pjf,bcp}
tws{m>2843:A,R}
wnx{m>2572:sv,fs}
mpp{x>1750:A,A}
hq{m>2643:R,A}
hj{x>2078:R,R}
jfk{a<2555:wmc,dht}
lpl{m>1200:A,A}
tk{s>2385:hl,x>1296:dfz,x>2894:hn,pl}
xwl{m<2944:kjn,a>1242:vx,rm}
nf{s>2658:A,a<1004:R,R}
tss{x<2091:qvs,a<2670:lsf,lgq}
rj{s<1040:xlz,x<2531:ml,ks}
kcd{m<1138:A,A}
sq{m>1338:qnx,kgz}
spp{s>1827:A,A}
gdb{x<1527:A,R}
lfv{a<2450:R,A}
zl{a<1635:cm,sks}
gd{a>2881:R,a>2054:A,A}
fqr{x>2327:A,R}
qdl{m>1183:lv,a<2143:bzt,qlr}
kj{m>1395:R,m<1557:A,R}
plk{a<1114:A,A}
wr{a>2036:A,R}
fp{m>1516:A,A}
jqt{m<2203:rf,lqf}
wv{x>2987:A,R}
fxz{x<1094:R,m>2131:A,R}
krw{s<1744:A,R}
hh{s>2893:A,A}
xkk{m>2958:brb,hbf}
lc{a<2417:jgk,czj}
kk{x<2922:A,A}
nh{m<1179:A,A}
qw{s>2666:sw,gg}
kxr{m<2721:A,R}
kl{s<1294:R,a>2572:A,A}
rnz{x>2352:R,x<2563:A,A}
rt{s<2120:R,x<1200:A,A}
rx{x>2258:R,x<2066:A,R}
nc{s<2067:lmj,m<2101:fc,ls}
bd{m<1534:A,x>1069:R,R}
pl{a<2002:lf,mf}
xsv{s<1984:fj,ln}
xpx{s<1786:A,R}
wpn{a<2492:R,A}
fs{s>2090:A,s<1510:R,R}
fzw{a<1151:A,A}
gzq{a<2072:A,R}
mqn{s>2760:hmq,a>2610:vb,fwm}
ns{s>1585:R,A}
qxq{s<2659:R,A}
nzn{a<1933:R,m>1742:A,R}
hfn{x<2100:fck,ww}
tw{s>2546:R,R}
lrs{a<2896:A,A}
ggg{a>1827:md,m<2344:qc,sf}
sqw{m<2756:R,A}
zc{s<2969:hrc,bz}
rg{a>2126:bpf,s>1497:gxt,zzt}
bxj{s<2620:cw,m<1164:th,zq}
sl{x<2365:bqg,bk}
cvm{a>2256:px,x>1641:zg,zv}
hz{x<1434:A,R}
bzx{x>2537:A,m<1621:R,A}
zgl{m>1372:jkr,x>2101:dvz,bnq}
mk{s<2772:rb,x<1603:nll,kd}
brb{m<2452:xc,a<2615:jd,wv}
zsv{x>2356:R,A}
mvf{s<1486:A,A}
dgh{x<2436:R,a>1100:A,R}
ph{a<1617:A,A}
ks{s>1457:wn,x>2217:rgt,s>2897:dw,x>1759:nnf,hrg}
kgz{s>1102:A,A}
hp{m>1378:R,A}
kcp{a>1692:bn,s>2273:wws,shg}
ln{x<2249:A,R}
rn{s<1371:wpn,qj}
qc{m>1283:R,A}
rps{a<1091:R,R}
qnx{x>1109:A,A}
zgw{x>2220:A,A}
mq{s<2468:dbd,gwt}
fhc{s<2551:zgw,nvq}
wrw{x>2436:mrv,gx}
pm{x<2341:A,R}
bk{a>1200:kk,m<2918:vds,plk}
jwx{a>2904:R,m<2833:A,R}
zdv{a<1299:A,A}
ft{a<1935:A,A}
dkv{s>1896:A,A}
kpk{x>2482:A,A}
ww{x>1830:mzj,rr}
wpv{m<2758:A,R}
pr{x>2033:wtb,hp}
rb{m>1776:jqz,s>2674:mq,m>2305:qf,x<1060:zr,xx}
vb{m<2547:R,R}
ld{a>1563:R,R}
zzb{x<1666:mqn,m>2640:zs,hbr}
lsf{a<2612:kq,lt}
nvq{s<2768:A,x>2051:R,A}
wvw{x<2667:R,R}
tp{m<1579:kxr,zdv}
ffh{x>1765:jgr,bzx}
jb{m>1389:R,R}
hv{x>2553:R,R}
fk{x>1933:frb,bhm}
bj{m>1647:nw,tdn}
kz{m<2046:R,m<1102:A,R}
zzt{a>1250:kzr,vkd}
gp{m>2486:R,A}
plx{x>2984:wm,fqz}
jl{x<2906:ntj,x<1691:lvd,s>2220:rld,qw}
sxw{x<1120:krw,a<1323:jqs,tx}
kmv{s<2939:qh,s<1991:jl,x>1296:ckl,tk}
jz{a>2365:R,R}
vfr{a<2664:A,A}
zn{m>1549:cn,dtf}
wmq{s<1629:A,A}
lw{a>1768:R,A}
hbr{s>2428:krm,x<1507:pd,lrn}
qbv{m>2862:gzq,db}
bcp{m>1892:A,A}
cs{s>1396:R,R}
hrc{a>1969:R,A}
swg{x>2872:A,A}
tx{a>2497:R,a<1999:A,R}
fj{x<2673:R,A}
mm{x<1088:wrb,dm}
bb{s>2426:A,R}
cw{a<1288:hh,kpk}
nmh{m<2025:A,R}
tz{m>1421:zsv,kn}
pq{x>1689:R,R}
ktb{s<2835:R,A}
gwt{a<2186:sjn,s<1484:fzf,wpv}
dl{x<2783:R,s<2904:A,A}
mv{m>1423:qgw,tg}
krb{m<2022:bml,qxq}
nck{a<2052:kz,x<2428:mx,mpp}
clw{a<2333:A,s>2080:R,R}
ml{m>1925:lcz,m>1895:kcp,x>1023:kjb,x<2302:bx,plx}
sks{a<2923:A,A}
srk{s<1688:R,a>1032:A,R}
lvd{s>1759:nc,ll}
kh{s>1686:A,R}
dm{m>1305:jm,rhw}
lzb{a<2252:A,A}
krz{x>2802:A,x>2113:R,A}
whc{x<1477:dgh,ng}
vhg{s<1385:R,x>2976:A,R}
nnx{s>1418:R,A}
gts{s>2763:R,a>2410:A,R}
hl{a<1096:rk,qbv}
tmh{m<1593:R,A}
wrb{m>1422:wr,m<1241:wsc,pt}
zg{s<1400:R,m<1471:A,R}
cn{s>1129:R,x>1990:A,R}
ts{m>2433:R,R}
md{a>2626:A,a<1268:R,A}
xh{m>1804:R,s>1479:A,R}
rld{x>1514:jqt,x<2103:qdl,tzb}
bml{x>2039:R,R}
gg{a>1400:nqr,m<2533:fg,gd}
bzt{x<1467:R,R}
ll{a>2339:rh,vf}
kjb{x>1435:zgl,s>1299:dfr,tp}

{x=880,m=3529,a=86,s=3095}
{x=2089,m=3372,a=2377,s=2686}
{x=2689,m=630,a=1118,s=3290}
{x=3518,m=1365,a=1329,s=2563}
{x=1771,m=1668,a=3375,s=1504}
{x=2034,m=604,a=3502,s=447}
{x=1021,m=3179,a=940,s=665}
{x=1018,m=2787,a=2072,s=1294}
{x=1399,m=2120,a=2098,s=1988}
{x=3110,m=1099,a=1699,s=417}
{x=1711,m=1724,a=591,s=1078}
{x=3429,m=27,a=3581,s=2567}
{x=3194,m=1073,a=3010,s=2278}
{x=3617,m=1074,a=1744,s=3212}
{x=3278,m=3226,a=3089,s=659}
{x=1823,m=3071,a=681,s=3170}
{x=3224,m=1111,a=1753,s=821}
{x=1353,m=630,a=2130,s=3857}
{x=1277,m=321,a=2882,s=3153}
{x=2424,m=602,a=1018,s=1615}
{x=3335,m=203,a=355,s=3139}
{x=3046,m=2332,a=819,s=425}
{x=2688,m=275,a=1211,s=3942}
{x=453,m=1718,a=2249,s=2647}
{x=783,m=1168,a=1099,s=405}
{x=3941,m=243,a=1922,s=1513}
{x=3864,m=1469,a=1782,s=53}
{x=3340,m=1501,a=3068,s=1980}
{x=3388,m=190,a=686,s=2065}
{x=169,m=3752,a=793,s=2220}
{x=3624,m=1237,a=1808,s=2865}
{x=3435,m=3390,a=3206,s=3958}
{x=273,m=2734,a=3584,s=3717}
{x=1901,m=1870,a=2352,s=361}
{x=774,m=1396,a=2716,s=2075}
{x=1861,m=3025,a=989,s=2292}
{x=1264,m=3983,a=2013,s=1193}
{x=1144,m=2525,a=3860,s=1118}
{x=2847,m=1648,a=3011,s=2525}
{x=2421,m=2006,a=1312,s=585}
{x=844,m=1824,a=3456,s=490}
{x=1029,m=2351,a=2204,s=655}
{x=66,m=621,a=1398,s=838}
{x=1906,m=1521,a=63,s=2333}
{x=3741,m=377,a=1984,s=238}
{x=2916,m=1992,a=1808,s=654}
{x=2597,m=1723,a=3510,s=2214}
{x=2877,m=2068,a=3386,s=1340}
{x=3987,m=966,a=2279,s=1016}
{x=1941,m=543,a=962,s=2928}
{x=2822,m=1561,a=2156,s=3575}
{x=1273,m=2778,a=744,s=815}
{x=215,m=3726,a=503,s=932}
{x=3328,m=2628,a=2587,s=2031}
{x=2786,m=2285,a=1907,s=1165}
{x=1642,m=1093,a=621,s=3667}
{x=2189,m=270,a=1709,s=461}
{x=3864,m=1267,a=3373,s=681}
{x=451,m=263,a=3368,s=1457}
{x=647,m=391,a=1166,s=414}
{x=1975,m=1922,a=3591,s=475}
{x=1461,m=3426,a=1984,s=3505}
{x=3991,m=2232,a=980,s=3151}
{x=164,m=251,a=686,s=2708}
{x=3632,m=2364,a=2340,s=3822}
{x=1470,m=3498,a=225,s=3373}
{x=1316,m=2215,a=2819,s=3468}
{x=1783,m=2842,a=3323,s=2760}
{x=1427,m=2470,a=1038,s=3682}
{x=3209,m=113,a=3726,s=3592}
{x=2081,m=607,a=2479,s=2514}
{x=2309,m=1561,a=2154,s=1706}
{x=156,m=3813,a=2584,s=1828}
{x=189,m=1688,a=1358,s=1851}
{x=2040,m=3500,a=2448,s=996}
{x=795,m=1859,a=1005,s=3049}
{x=2405,m=828,a=493,s=1637}
{x=1538,m=567,a=650,s=3808}
{x=1027,m=99,a=295,s=381}
{x=562,m=2849,a=1443,s=3153}
{x=2188,m=250,a=296,s=160}
{x=887,m=2435,a=3872,s=3211}
{x=1174,m=1387,a=355,s=2216}
{x=1450,m=3878,a=1722,s=1487}
{x=54,m=1874,a=1438,s=2107}
{x=2561,m=3143,a=3240,s=1106}
{x=1545,m=420,a=228,s=1266}
{x=48,m=3436,a=3486,s=2061}
{x=2350,m=1119,a=3204,s=539}
{x=3909,m=3544,a=3982,s=3042}
{x=915,m=2522,a=296,s=3269}
{x=1916,m=701,a=279,s=2811}
{x=1516,m=1491,a=1678,s=1147}
{x=309,m=668,a=753,s=3224}
{x=2595,m=1153,a=3190,s=1830}
{x=1305,m=574,a=453,s=1161}
{x=986,m=3917,a=2942,s=2940}
{x=93,m=2925,a=3463,s=2668}
{x=2488,m=2228,a=416,s=911}
{x=1604,m=333,a=141,s=3941}
{x=1117,m=3744,a=2680,s=1509}
{x=943,m=3288,a=35,s=930}
{x=2062,m=1603,a=3727,s=3598}
{x=3420,m=686,a=3731,s=3954}
{x=2814,m=3203,a=2182,s=3778}
{x=1062,m=2370,a=2440,s=564}
{x=2959,m=1532,a=2391,s=1128}
{x=3008,m=326,a=3046,s=2509}
{x=557,m=3068,a=2029,s=3421}
{x=1590,m=2766,a=1423,s=3136}
{x=3854,m=1710,a=3566,s=875}
{x=3415,m=2855,a=1718,s=1623}
{x=183,m=1504,a=2326,s=2496}
{x=1969,m=1574,a=3704,s=2753}
{x=939,m=1288,a=778,s=312}
{x=1716,m=281,a=2958,s=2273}
{x=924,m=3211,a=3178,s=3213}
{x=1145,m=1720,a=307,s=1154}
{x=3962,m=2071,a=2521,s=3482}
{x=3815,m=1258,a=361,s=3775}
{x=3929,m=1696,a=1561,s=2104}
{x=3244,m=2826,a=1233,s=3456}
{x=1816,m=2915,a=3522,s=1082}
{x=2097,m=452,a=901,s=3606}
{x=1685,m=3780,a=1612,s=359}
{x=1782,m=878,a=868,s=91}
{x=176,m=3213,a=3776,s=2965}
{x=2976,m=1622,a=1889,s=1036}
{x=1414,m=3197,a=3632,s=3069}
{x=2528,m=1417,a=3477,s=734}
{x=773,m=1481,a=2639,s=587}
{x=1626,m=2360,a=901,s=2545}
{x=3948,m=427,a=890,s=2492}
{x=857,m=946,a=3640,s=2815}
{x=555,m=1711,a=3350,s=334}
{x=1175,m=3002,a=1778,s=1267}
{x=156,m=34,a=3020,s=58}
{x=3851,m=2823,a=564,s=2253}
{x=350,m=3998,a=117,s=2804}
{x=744,m=126,a=654,s=2016}
{x=1835,m=3732,a=2506,s=1606}
{x=2737,m=3225,a=1884,s=1396}
{x=742,m=3468,a=3988,s=1438}
{x=1153,m=1107,a=1886,s=656}
{x=3930,m=2537,a=3637,s=727}
{x=798,m=1351,a=934,s=903}
{x=115,m=2826,a=478,s=2879}
{x=869,m=66,a=1133,s=1535}
{x=2396,m=2955,a=3681,s=146}
{x=1137,m=3212,a=1426,s=976}
{x=1056,m=296,a=1445,s=1341}
{x=1686,m=3106,a=340,s=2298}
{x=926,m=831,a=280,s=2692}
{x=3826,m=253,a=522,s=2109}
{x=126,m=2069,a=1889,s=3512}
{x=1592,m=3391,a=2912,s=3863}
{x=3675,m=3257,a=1760,s=1059}
{x=986,m=3928,a=429,s=2827}
{x=2230,m=1040,a=2769,s=3223}
{x=1487,m=1382,a=3713,s=2251}
{x=1147,m=2317,a=2317,s=595}
{x=2340,m=1463,a=2933,s=3393}
{x=118,m=2850,a=1096,s=549}
{x=3460,m=2517,a=2252,s=139}
{x=371,m=3426,a=2198,s=3412}
{x=3402,m=2065,a=673,s=1067}
{x=1680,m=1570,a=1121,s=1137}
{x=321,m=352,a=2708,s=2689}
{x=479,m=496,a=1045,s=2777}
{x=3678,m=1900,a=2497,s=2409}
{x=232,m=202,a=3787,s=3466}
{x=925,m=384,a=1422,s=2203}
{x=3179,m=1771,a=3398,s=916}
{x=1296,m=3164,a=3809,s=1685}
{x=116,m=3648,a=961,s=2778}
{x=1921,m=1738,a=3585,s=510}
{x=2353,m=335,a=1132,s=3149}
{x=2553,m=3367,a=962,s=559}
{x=3948,m=1095,a=432,s=2985}
{x=1915,m=2967,a=2084,s=2362}
{x=3661,m=3390,a=3706,s=2522}
{x=3824,m=2009,a=1658,s=986}
{x=3936,m=1135,a=397,s=2456}
{x=2011,m=3672,a=3643,s=3416}
{x=898,m=2263,a=1117,s=3712}
{x=2594,m=2637,a=577,s=602}
{x=2883,m=3065,a=3682,s=375}
{x=2543,m=2991,a=1384,s=845}
{x=1129,m=95,a=2886,s=580}
{x=2612,m=3589,a=3882,s=3136}
{x=441,m=3227,a=159,s=2942}
{x=2673,m=861,a=1268,s=7}
{x=2232,m=3348,a=2173,s=3619}
{x=1764,m=1661,a=1551,s=1272}
{x=693,m=1577,a=3454,s=132}
{x=306,m=3725,a=322,s=2760}
{x=1261,m=2279,a=2380,s=950}
{x=3727,m=1576,a=3134,s=3006}
{x=3515,m=85,a=224,s=480}
{x=680,m=332,a=2821,s=2497}
