tr{a<2628:A,R}
gth{a<1963:R,A}
wlm{x<2610:qmc,cpq}
gkc{a<2797:A,R}
vmh{m>1901:A,x<1633:R,A}
htz{s<1546:A,A}
rfl{m>1154:jkl,knr}
qzn{a<1283:szc,htw}
sfp{a>2803:rnv,x<2425:cc,htz}
gfh{a<2666:R,a<2085:A,A}
phl{x>2212:ssq,dvj}
mdr{a<2014:R,A}
hv{m<2842:R,s<1952:A,R}
fr{s>2682:wqg,hbw}
vn{a<1614:qmd,pmp}
fnv{x<2564:A,R}
vdx{s<2985:bjc,x>2791:cqp,xg}
jld{m>1125:rjz,x>2556:bmf,qc}
smx{a>1660:R,R}
qc{s>1772:A,R}
cg{a<2629:A,R}
pcp{m>2507:A,A}
fv{s>1443:bd,qlj}
khq{s<2954:R,a>1555:A,A}
qx{a>2227:R,R}
dqd{a>2576:vkt,a<1568:nzl,tkf}
qhg{s<1295:A,R}
xlw{x>2105:fjf,zrz}
jvs{m>1066:pnf,m<2169:pk,rbd}
bnb{a>1568:gq,gc}
tp{s>1183:sz,pqw}
tc{x>2343:R,R}
hd{m<2182:hkm,vh}
bn{a<1498:A,A}
vd{x>1283:R,A}
qsp{s>1706:A,A}
xxv{s>1323:R,A}
hs{x>2204:A,A}
lxf{s<1866:lm,pzc}
dw{a<1081:R,A}
znt{a>2356:ckl,a<2840:jxm,swf}
mm{x<1398:R,s<2795:A,R}
pd{s>1279:fr,znt}
ch{x>1214:hlv,nsk}
mrw{x>1394:kcr,pg}
sj{s<1819:R,A}
rvc{m<1089:A,m>1576:R,R}
dg{x>2749:jpf,rbs}
zq{x>2848:mzc,gmf}
gq{m>2902:vlc,psv}
ssq{m<2004:bt,hk}
kpl{x>1391:A,a<1290:R,R}
jpc{x>1489:fm,wqx}
vdf{x>2623:pq,m>1801:hjr,xd}
xwc{x<1281:zdj,qr}
mk{s<2200:khq,x>1810:nrc,wv}
vkt{x<2613:A,R}
tt{a>2932:A,R}
xf{m>1266:ght,s<2376:rsn,xlw}
zdj{m<2904:R,a<1305:A,A}
vkn{m>2250:fz,fnt}
vl{m>1683:A,R}
xds{x<2929:dzt,jc}
qw{s>1030:R,x>2978:A,A}
hrb{x<1869:ld,qhr}
tnt{s<1537:A,A}
spj{a>1555:A,x<1483:R,R}
kcr{x<1790:zq,x<1632:xw,m<2385:jl,x<1840:ggb,gk}
ctf{m>1865:R,A}
ltr{x>2746:R,R}
nwl{a<1380:wn,hmr}
fk{m>2283:sj,kq}
sdv{a<2014:sdp,pl}
lls{a<1933:R,R}
qpf{s<1514:A,A}
jxm{a<1190:R,R}
hmr{x>2698:A,A}
wqg{a<1637:R,R}
sv{s>2310:qfw,bfn}
pgm{s<2761:A,a>2514:R,A}
nnn{a>1918:A,A}
nhg{m>1684:bc,cx}
ptd{x<1470:jwl,m<1185:kjl,x>1260:wtf,rbm}
nxt{a<1218:A,m<2352:R,A}
xc{a<1992:R,R}
sdp{s>1347:R,R}
zxz{x<1096:R,A}
wfp{a>2349:A,x<1164:R,R}
htw{m<1786:R,x<1870:A,R}
qmd{a<1058:R,m<2742:A,A}
bt{s>2521:R,R}
zvr{x<1332:R,A}
gcc{x>1253:A,A}
sdk{s>1316:gw,dh}
ls{s<2259:ct,zj}
cwm{a<2555:A,R}
xdv{s<1851:gt,sn}
qxv{x<2106:R,R}
fx{a>2865:R,R}
pnf{x<1812:R,R}
rbs{a<1873:R,A}
qk{x>1304:gv,sp}
cqp{x>1251:R,s<2317:A,R}
zh{a>1428:ltr,xr}
qbr{a>2026:nd,x<1703:xjp,s<1292:lz,x>2199:ksr,nlw}
tv{a>1916:A,a<1062:R,R}
tnw{a>2267:A,A}
dcr{s<2161:R,A}
lt{a<1220:A,s<2019:R,R}
gv{s<1019:zx,a>1376:bcs,hs}
dpd{a>2952:pwc,x>2153:xxv,zhg}
dvj{s>1314:pb,tgx}
rpm{x>1649:tnt,dcf}
xfn{x<2241:A,R}
qvj{s<2844:rpm,x>2957:xp,lp}
lxs{x<1601:A,A}
zsm{m>1855:qx,m>1485:sg,zvr}
gmf{s>1973:gd,fx}
ftz{x>1562:R,A}
wh{s<2600:sh,a<1623:xv,s>2829:zdh,x<1940:qcm,ggk}
vlc{s<1542:R,a<2478:A,A}
ph{a>2239:vr,m<2901:wr,jx}
ck{x>2852:A,x>2494:R,R}
fzc{s>2289:R,m<1664:A,R}
mq{s<1787:A,A}
lz{s<2137:jpc,jld}
kq{a>1969:R,R}
sp{x>1852:fg,tx}
ps{x<2817:A,A}
dzt{s<1815:A,A}
xv{s>1038:jvs,dqd}
chz{s>1422:nnn,x>2102:mwt,zl}
ns{x>1560:A,A}
shq{x>2381:ls,csp}
pt{s<2267:lwl,jk}
qm{a<2054:R,s<1967:A,R}
gms{a>2886:R,A}
xg{x>1724:R,a>2903:A,A}
jx{m<1154:kd,m>2601:bn,rfw}
zf{m<1069:A,A}
dcf{m<1050:A,x<1069:R,R}
dv{m>1413:A,R}
pq{m>1622:A,A}
cf{s>2908:A,A}
jjn{a<2186:wl,fhb}
cqd{x>1946:A,R}
mxb{a>2775:bwd,qcw}
bv{x>1588:A,A}
wss{s>2230:fzh,tn}
wn{a>1706:A,A}
hbw{m<2134:A,R}
pb{s<2077:A,A}
wjg{a<2929:lxf,m>2954:qs,zwz}
rbd{x>1334:A,R}
ln{x<1427:kb,s>2193:ktm,cw}
sdg{m>1982:R,m<2863:A,R}
knr{a>1615:A,R}
ct{x<2650:A,A}
wq{s>2897:R,A}
bl{x<1565:hv,xnl}
bjc{m>2899:R,A}
qcm{s<1000:vdf,qh}
bs{m<1941:dt,pvp}
tgx{a<1252:R,a<1987:A,R}
ld{m<1172:R,A}
qfw{m>1370:R,A}
qh{a>1132:qw,a>1400:hj,sc}
mh{s>1603:R,R}
jpf{m>2055:R,R}
nm{x>2000:qsp,a<2721:kxx,mp}
mhj{s>2726:A,A}
zr{a>1390:A,R}
hkd{a>2122:A,a>2964:R,R}
qf{s<1737:R,m<1754:A,A}
ml{a<1149:cqx,m>2477:lnk,m>1977:wbh,x<1334:bnb,tk}
dl{m>2276:ph,m>2840:fqh,s<1217:pd,s>2641:pt,wjg}
zhg{s>1919:A,R}
lnk{a<1523:lq,fq}
nxc{x>2146:R,x<2207:A,A}
pj{x<2576:rfl,xbw}
ksr{a<1401:prs,wss}
wk{m<2016:A,m<1280:R,A}
gl{s<2883:R,a<1835:A,A}
sbn{a>1452:R,A}
gk{m>2326:dg,fk}
mjv{m>1468:A,A}
zrz{s<1299:A,a>2707:R,R}
kjl{a>1033:rd,xwc}
kr{m<2219:dl,ptd}
vg{m>1280:R,A}
xr{x<2450:R,A}
mr{m<2855:R,A}
xp{a<2132:nxt,mjv}
wj{x<1332:kgv,x>1301:mr,nlp}
nlw{a>2631:xzx,sts}
xnl{s>1130:A,a<2761:R,R}
jj{s<2848:lmx,smx}
qlj{a>2669:R,R}
ngb{m>1974:R,R}
hjr{s>2388:R,R}
pqw{s>1759:R,x>2079:A,R}
tvr{a<1392:tt,qhg}
fdq{s>1348:R,A}
gzv{m>1220:qvj,m<1572:hbj,m<2510:sdk,qk}
nd{a>1034:hqs,m<1288:xdv,sqn}
txs{m<1848:wd,s>1755:rvt,sx}
gc{x<2098:tnw,fnv}
qqj{a>2749:nsn,hb}
kb{x<1054:R,R}
xzf{s>1704:R,R}
phv{m>1528:nxc,m>2806:bgd,vb}
qjz{s>1213:R,A}
qhn{a<1621:R,R}
rvt{m>2224:mhc,dmp}
tx{a>1278:R,R}
zj{s>2770:R,A}
tw{m>1339:wfp,x<2023:tr,psw}
pk{x<2463:R,R}
zn{x>1157:gkc,kpl}
hlv{s<1755:A,R}
lm{s>2252:R,A}
npl{m<1573:R,A}
qr{s>2102:A,a>1104:R,A}
sh{x>2875:dpd,jjn}
hk{x>1936:A,R}
wv{s<1742:R,A}
fhb{x>1422:A,A}
zxp{m<1209:R,R}
mfv{a>2418:dgt,a>2326:jw,mk}
tmh{x<2578:mb,rg}
qcw{a>2687:R,a>1999:A,R}
kgv{m>2668:A,a>2842:R,A}
mhc{s>1148:R,A}
sk{s<2160:R,A}
tg{m>2472:R,R}
cc{s<1701:A,R}
th{s<1636:R,R}
sl{a<2025:gl,bhx}
rdr{m>2304:A,A}
xw{a<1372:zsm,ffs}
pfd{s>2712:R,A}
jk{m>1054:jlx,s>1209:qxv,zxp}
lp{x<2610:qhn,vg}
rd{s>1187:xfn,gcc}
qwd{a>2602:A,R}
tgm{a<1591:A,R}
bwd{m>2367:A,R}
xcm{a>2331:vdx,cfl}
fqh{x>1478:fv,qt}
dc{s>1829:R,m<1325:A,R}
vr{x>1359:lt,ccx}
kxx{m>1781:R,A}
bcs{x<2226:R,A}
gqp{a<1587:R,R}
cpq{m<1099:tmh,x<1379:vw,s<2116:phl,xf}
ggk{m>2007:qzn,zh}
fm{s>2522:R,R}
sm{s>2684:jlr,nw}
fsj{s<1953:A,R}
ggb{s>2455:chz,hrc}
scs{a>2206:hkd,qpf}
lq{s>1305:sk,ngd}
ghl{a<2075:A,A}
qrt{s<2011:A,a>2165:R,A}
xjp{a<1051:mtp,a>2907:ln,vn}
wbh{x<2093:wj,s>2699:sl,jj}
sc{a<2353:A,A}
hrc{s>1806:mh,br}
wt{a>2367:A,R}
ckl{s<2918:A,A}
rnv{s<2062:A,x<1072:R,A}
mzc{s<1217:qf,kl}
cx{x<2534:R,A}
mwt{x>1219:R,A}
ffs{a<2466:gfh,x<2007:ftz,cqd}
bfn{s>1972:A,A}
jck{s>1404:R,A}
wl{s<2670:R,A}
zt{s>2220:wq,lls}
tk{m<2087:ch,sdv}
hqs{a<2927:jpx,dc}
wd{x<2164:vl,dj}
ktm{s<1281:A,x>1361:R,A}
hb{x>2660:A,a<2181:R,R}
ght{a<2697:ngb,khm}
vx{m>2397:A,A}
pmp{m<1162:R,A}
fg{x>2178:R,R}
zs{s>1074:A,A}
ccx{x<2470:A,a>2056:R,R}
stf{s<1779:A,A}
ngd{m>1812:R,A}
gh{s>1357:xc,xvf}
pl{x<2318:A,R}
csp{s<1588:tc,zr}
rvp{x<2617:ml,wh}
qs{a<1740:xzf,s>1918:mhj,mdp}
xzx{s<1639:dw,m>2886:rdr,sbn}
qhr{m<1980:A,R}
rsn{x>1914:bj,tgm}
jc{m>1005:A,A}
tgf{x>2243:A,A}
gt{m>1718:R,s<2091:A,A}
cfl{m<1434:qm,ps}
dgt{m<1422:xm,x<2870:lrn,dv}
szc{m<2413:A,R}
nw{x>2779:R,a<2421:A,R}
pvp{a>1828:gth,qjz}
lwl{x>1607:fdq,m<1581:zxz,cr}
nlp{m<1426:A,R}
rfw{s>2887:R,a>1898:A,A}
fq{a>2040:vx,ghl}
jw{a<1825:spj,pfd}
pg{m>1385:hf,a<1051:mfv,x>1133:pj,s<1315:npb,xcm}
nsn{a>2958:A,s>1291:R,R}
sn{m<1648:A,R}
qn{x>2058:A,x<2528:R,R}
mdp{a>2731:R,R}
gw{x>2873:cg,m<2305:ns,stf}
rg{s<1309:wb,qwd}
psw{a>1035:A,s<2989:R,A}
vb{a<1523:A,A}
npb{x<1571:lj,hrb}
prs{x>1780:vd,qrt}
wr{m>2739:tv,qn}
swf{a<2758:A,R}
rvh{s<2459:R,R}
fxh{s<1378:tp,vkn}
lrn{s<1426:A,R}
qmc{x<2440:txs,a<2448:shq,s>1844:mgn,x>2020:fxh,bs}
wm{s>2163:A,a<2076:R,R}
pzc{m<1258:R,R}
cqx{s>1145:nhg,zn}
tn{m>1623:R,A}
jpx{s>2880:R,A}
dr{x>1431:hwb,cf}
mrf{x<2822:lxs,gqp}
dh{s<1078:wk,dcr}
dj{m<2037:A,R}
kv{m<2122:R,A}
gd{x<2449:R,R}
bc{s<2495:A,A}
zl{a>2019:A,x>1216:R,A}
kd{m>2837:A,R}
vms{m<1561:npl,m>1332:vmh,cwm}
jkl{m>2725:R,A}
bw{s<1389:R,A}
zwz{a<2172:kdw,mq}
rjz{s<2686:R,x>2132:A,R}
fzh{s<2803:A,s>2167:R,A}
sts{m>2941:kv,s>2301:sdg,svk}
vh{a<2809:A,R}
spc{a<2315:A,R}
nsk{s>2658:A,R}
xvf{a>2840:A,m<1848:R,A}
sx{x>2767:rvc,pgm}
fjf{a<2900:R,s>2085:A,R}
vw{s<1551:gh,hd}
cr{a<1967:A,A}
kl{a<1751:A,R}
mb{m>2623:tg,tgf}
wtf{a>1571:zt,a<2509:scs,sfp}
xbw{a<1184:wt,rvh}
lmx{x>2852:A,A}
znf{s<1766:A,s<1031:R,R}
hch{x>2019:R,A}
wqx{s>2750:R,A}
qt{a<1441:spc,ck}
psv{m<1741:R,A}
svk{m>1163:A,A}
bd{s>2281:A,R}
sg{a>2009:A,m>2487:R,A}
fz{a<1393:A,R}
nzq{m<1633:th,ctf}
vvf{m>2616:qbr,gzv}
sz{m>2940:A,R}
jl{x<1866:mnf,m>2217:bl,phv}
hf{a<2419:dr,nm}
mp{x<2285:A,R}
dt{x<2841:fzc,mm}
jlr{x>2709:R,R}
khm{a<1492:R,x<1966:A,A}
mtp{m>1343:pcp,bw}
cw{a>1008:R,R}
sqn{s<2284:gms,a<2404:wm,znf}
nzl{s>1925:A,s>1497:R,A}
jlx{s<2672:R,R}
jwl{x>1881:mxb,sm}
pwc{a<1337:R,s<1087:A,R}
kdw{a<1030:A,A}
mnf{a>2557:hch,x>2928:zs,mdr}
hwb{s<1349:A,A}
zx{a<1047:R,R}
tkf{a<2511:A,R}
hbj{a>2949:nwl,mrf}
bmf{s>2116:A,A}
hj{m<2524:R,R}
dmp{s<2787:A,R}
zdh{s<2911:sv,m>2520:vms,lxc}
mgn{m<2250:tw,tvr}
bj{s>2170:R,A}
rbm{m<1897:nzq,m<1496:xds,qqj}
nrc{x<1399:R,A}
hkm{a<2606:R,A}
lj{m<2569:bv,fsj}
bhx{x>2550:R,A}
wb{m>1094:A,A}
xd{m>2899:A,A}
in{a>1069:vvf,a<1643:kr,s>1583:rvp,a<1894:wlm,mrw}
fnt{s>1101:A,R}
br{a<1592:R,A}
xm{a>1428:R,R}
bgd{a<2486:A,a>2772:R,R}
lxc{a>1021:zf,jck}

{x=3781,m=1608,a=949,s=3370}
{x=218,m=3989,a=2476,s=2529}
{x=1815,m=3699,a=539,s=764}
{x=1281,m=3218,a=1192,s=2366}
{x=1875,m=611,a=3158,s=1016}
{x=2247,m=3700,a=3529,s=3836}
{x=2510,m=1009,a=3121,s=2637}
{x=1860,m=3301,a=3515,s=571}
{x=1625,m=3233,a=558,s=2308}
{x=500,m=1045,a=406,s=2849}
{x=3621,m=1766,a=731,s=1522}
{x=1283,m=1832,a=3025,s=377}
{x=2144,m=2798,a=246,s=213}
{x=3823,m=3242,a=983,s=816}
{x=3805,m=2387,a=2180,s=3681}
{x=699,m=1983,a=1853,s=1047}
{x=3915,m=2993,a=1765,s=3338}
{x=3299,m=1556,a=325,s=1388}
{x=510,m=503,a=3131,s=1725}
{x=41,m=3552,a=1380,s=2212}
{x=3497,m=28,a=2274,s=3747}
{x=3041,m=2435,a=3962,s=658}
{x=1364,m=2136,a=1532,s=1441}
{x=1625,m=2373,a=1650,s=1405}
{x=1503,m=182,a=859,s=2518}
{x=2472,m=690,a=2740,s=3460}
{x=3428,m=3444,a=3557,s=1831}
{x=31,m=558,a=1455,s=1275}
{x=260,m=3546,a=3963,s=2300}
{x=211,m=215,a=3158,s=1806}
{x=477,m=627,a=834,s=1846}
{x=1907,m=620,a=557,s=3827}
{x=1094,m=311,a=230,s=3164}
{x=3784,m=3878,a=3228,s=560}
{x=273,m=3315,a=2841,s=678}
{x=316,m=3479,a=1721,s=2268}
{x=2722,m=428,a=2312,s=3199}
{x=2230,m=1809,a=358,s=130}
{x=3514,m=1984,a=2392,s=2319}
{x=3922,m=672,a=400,s=142}
{x=956,m=1622,a=3720,s=3385}
{x=3138,m=1995,a=2093,s=564}
{x=1104,m=1794,a=1012,s=2950}
{x=2062,m=1019,a=3893,s=748}
{x=1202,m=3598,a=1353,s=944}
{x=302,m=3355,a=2253,s=2934}
{x=448,m=3785,a=2230,s=3230}
{x=3530,m=2376,a=1413,s=3649}
{x=3110,m=2448,a=2513,s=1879}
{x=2350,m=1438,a=2425,s=866}
{x=3803,m=1851,a=121,s=1435}
{x=277,m=534,a=2429,s=2405}
{x=2702,m=2000,a=1257,s=2343}
{x=609,m=3714,a=3125,s=1497}
{x=1488,m=1036,a=2120,s=647}
{x=3026,m=3441,a=2183,s=776}
{x=1020,m=3813,a=1146,s=823}
{x=2156,m=2654,a=2826,s=2704}
{x=1311,m=963,a=2729,s=752}
{x=686,m=1441,a=1794,s=1049}
{x=2285,m=1377,a=1871,s=1183}
{x=9,m=1316,a=133,s=1555}
{x=687,m=1748,a=3159,s=3104}
{x=2585,m=1023,a=1541,s=915}
{x=3394,m=2743,a=2860,s=434}
{x=2250,m=3288,a=2320,s=2277}
{x=1283,m=1430,a=2253,s=1251}
{x=1856,m=1960,a=3838,s=636}
{x=1697,m=657,a=2156,s=2653}
{x=519,m=3809,a=725,s=1842}
{x=3917,m=3956,a=2612,s=2923}
{x=2343,m=3186,a=2404,s=3499}
{x=277,m=1084,a=40,s=568}
{x=902,m=1994,a=2839,s=2979}
{x=1667,m=1601,a=3709,s=2655}
{x=1034,m=1970,a=2303,s=1361}
{x=1683,m=3625,a=1626,s=1345}
{x=1044,m=3776,a=1157,s=196}
{x=2488,m=1271,a=2158,s=2585}
{x=2240,m=102,a=20,s=2059}
{x=1414,m=2117,a=3143,s=2601}
{x=3474,m=1406,a=3563,s=5}
{x=2063,m=2278,a=778,s=2677}
{x=2357,m=3960,a=261,s=2108}
{x=2458,m=3487,a=3416,s=1666}
{x=311,m=2968,a=281,s=3037}
{x=1092,m=958,a=996,s=1698}
{x=1111,m=3804,a=1173,s=23}
{x=1725,m=1853,a=254,s=3209}
{x=698,m=2084,a=3511,s=1855}
{x=2822,m=2262,a=3380,s=1836}
{x=3693,m=2097,a=1885,s=3477}
{x=2734,m=2612,a=3883,s=2288}
{x=2297,m=3630,a=1469,s=3435}
{x=895,m=246,a=881,s=1261}
{x=536,m=593,a=3884,s=180}
{x=1606,m=666,a=766,s=3916}
{x=174,m=1198,a=2090,s=1769}
{x=1728,m=2919,a=2183,s=658}
{x=1698,m=2296,a=2743,s=1299}
{x=1697,m=2641,a=268,s=1515}
{x=2052,m=2343,a=2719,s=549}
{x=3086,m=2475,a=1185,s=927}
{x=1102,m=2402,a=1318,s=3764}
{x=2824,m=2398,a=3971,s=2600}
{x=867,m=984,a=876,s=664}
{x=2291,m=762,a=2440,s=3789}
{x=2101,m=3323,a=1060,s=3491}
{x=3930,m=2638,a=2034,s=1619}
{x=2940,m=278,a=246,s=111}
{x=2952,m=185,a=494,s=998}
{x=2759,m=3379,a=1222,s=2150}
{x=811,m=1122,a=813,s=1429}
{x=5,m=3024,a=2432,s=3411}
{x=3442,m=1379,a=1951,s=3428}
{x=1114,m=3802,a=270,s=2547}
{x=239,m=967,a=3606,s=3783}
{x=201,m=1954,a=312,s=2973}
{x=2254,m=1965,a=761,s=1692}
{x=1607,m=1338,a=1555,s=2242}
{x=2810,m=3923,a=3623,s=2701}
{x=89,m=457,a=3952,s=2390}
{x=2262,m=812,a=506,s=3656}
{x=2935,m=2092,a=839,s=3362}
{x=246,m=1857,a=1563,s=1837}
{x=3631,m=3190,a=2181,s=319}
{x=1442,m=460,a=911,s=120}
{x=2012,m=2455,a=955,s=765}
{x=3340,m=2765,a=3903,s=3085}
{x=3718,m=2616,a=1616,s=2393}
{x=1216,m=3726,a=474,s=3546}
{x=2826,m=777,a=295,s=2673}
{x=1118,m=2818,a=3123,s=1346}
{x=208,m=1439,a=3524,s=2950}
{x=432,m=1548,a=1781,s=978}
{x=1458,m=3045,a=917,s=377}
{x=1461,m=3750,a=3231,s=48}
{x=3778,m=1321,a=1600,s=2922}
{x=1178,m=550,a=1372,s=1293}
{x=2729,m=2860,a=84,s=340}
{x=1693,m=1815,a=2128,s=3172}
{x=3344,m=2774,a=1055,s=3679}
{x=797,m=555,a=28,s=1987}
{x=3743,m=2809,a=1604,s=3075}
{x=1082,m=519,a=572,s=3634}
{x=1843,m=3613,a=3832,s=2123}
{x=1642,m=3817,a=1842,s=3845}
{x=1831,m=2914,a=2834,s=809}
{x=2176,m=1872,a=1941,s=3148}
{x=2180,m=205,a=3350,s=3375}
{x=1444,m=2553,a=910,s=3490}
{x=1714,m=3920,a=215,s=57}
{x=2554,m=3266,a=3078,s=2155}
{x=3302,m=3171,a=2792,s=542}
{x=1093,m=3731,a=2074,s=496}
{x=3062,m=519,a=2434,s=3320}
{x=1752,m=270,a=2984,s=3461}
{x=445,m=2531,a=2527,s=1244}
{x=2618,m=608,a=3014,s=2852}
{x=584,m=3660,a=1459,s=2991}
{x=3206,m=2484,a=3941,s=3640}
{x=3109,m=2387,a=609,s=1659}
{x=1151,m=1909,a=3073,s=788}
{x=2182,m=768,a=1759,s=1189}
{x=976,m=1230,a=466,s=1164}
{x=3421,m=3072,a=257,s=3003}
{x=1176,m=2006,a=311,s=804}
{x=550,m=117,a=3510,s=139}
{x=678,m=402,a=1827,s=100}
{x=1724,m=344,a=1397,s=3432}
{x=3202,m=2974,a=2353,s=3898}
{x=3361,m=2029,a=1248,s=1268}
{x=360,m=3741,a=16,s=2601}
{x=592,m=1045,a=1942,s=305}
{x=2627,m=1870,a=2750,s=3029}
{x=3178,m=2948,a=2084,s=2415}
{x=1774,m=1184,a=1214,s=1373}
{x=461,m=3607,a=3544,s=1955}
{x=3994,m=17,a=3162,s=2916}
{x=217,m=255,a=1723,s=3189}
{x=1716,m=180,a=1018,s=3448}
{x=1179,m=1820,a=1333,s=3773}
{x=1661,m=532,a=2137,s=3539}
{x=3944,m=1042,a=2618,s=754}
{x=2096,m=3678,a=502,s=3139}
{x=1318,m=3840,a=2539,s=302}
{x=2189,m=291,a=1369,s=842}
{x=1776,m=297,a=498,s=585}
{x=3802,m=121,a=609,s=3513}
{x=2612,m=2672,a=2169,s=1531}
{x=119,m=2442,a=3442,s=3443}
{x=3655,m=884,a=2551,s=1593}
{x=439,m=815,a=2669,s=3106}
{x=581,m=1747,a=3807,s=785}
{x=1010,m=3659,a=2402,s=191}
{x=1129,m=3669,a=14,s=2295}
{x=2505,m=1992,a=1627,s=783}
{x=2067,m=1244,a=2876,s=1774}
{x=436,m=3117,a=1687,s=3212}
{x=3051,m=1418,a=487,s=1353}
