pq{x>2412:A,R}
xcq{s>2751:xv,m<1418:qlh,jv}
agi{m>2449:oh,hah}
oe{a<2107:A,A}
lzq{x>2246:R,a>1931:A,A}
zak{x<2736:rrz,cae}
jsq{a<1857:A,A}
jpb{x<2951:A,A}
fio{m>1439:A,A}
ps{s>2451:A,R}
ub{m>2463:lsh,m<1089:sp,svl}
cma{m>2474:A,s>1963:R,R}
uki{a<2453:A,A}
oaz{x<2771:R,R}
do{a>1795:cr,vu}
wif{x<1863:A,R}
hd{x>2376:R,R}
xvg{s>2507:R,a<1685:A,R}
hz{a<1271:A,m<1099:R,A}
hw{m<2058:R,s>1711:A,A}
pbl{x>2589:R,s<1914:A,R}
lo{m>2441:R,R}
kj{m>1346:is,s<1233:nzm,cmq}
nbb{s<1774:A,A}
pe{s<2148:A,R}
zno{a>2708:A,A}
lsh{m<2112:gd,hjf}
ibn{x<1376:R,R}
gq{a>1283:ve,emc}
ncc{x>2331:R,A}
ff{s>2310:A,a>1697:R,R}
cx{m>1281:qo,kru}
rh{m<1587:okh,s<2284:bb,xi}
auu{x>2566:R,R}
qij{a>2230:R,A}
ue{a<1629:A,R}
ny{m>2710:tyq,a<2661:ltu,azd}
zp{x<1264:A,R}
mh{s>2723:vw,oe}
yr{m>1322:bf,th}
fh{x<1951:R,x>2165:A,A}
mw{x<2266:zg,s>2223:om,auu}
hf{m>1438:R,R}
keq{a<2877:R,A}
jwe{s<2743:tf,s<2160:ncc,hx}
jmd{s<2542:A,A}
ltb{s>1678:R,R}
xye{a<1111:hw,m>1031:yei,gmd}
wle{s>1956:R,A}
kkg{a>1693:R,a>2349:A,R}
gss{s<1304:A,a>2760:R,R}
kl{m<1626:A,A}
io{a<1804:uu,wnf}
uu{a<2942:R,m>1475:A,A}
yi{x>2808:R,R}
pyd{s>2818:R,R}
jyx{x>1229:qe,m<1452:ydm,iky}
wir{x<1124:A,A}
szp{x<1103:ff,hz}
bdc{s>2303:lyn,m<1546:wz,gss}
dri{x<1610:eym,a>1017:xdp,uy}
pj{a<2775:A,A}
tmt{m<1955:A,R}
zyi{a<1964:R,R}
cm{s<2176:A,A}
um{s<2129:R,x<1165:A,A}
was{x>1197:A,R}
qni{a>2700:biy,x<1281:dh,m>1055:ihe,m<1668:afa,weq}
ed{s>1033:hgx,m<1855:ege,yz}
qrg{a<1007:wcu,iy}
vjz{m>1794:A,s>2941:R,A}
svl{s>1909:yf,m<2140:sx,fw}
qth{s>1011:R,m>2639:A,R}
igp{x<1308:pit,m<2559:tq,zd}
xr{s<2041:A,R}
okh{m>2835:ujy,s>1250:zp,it}
fqj{s>1849:R,A}
tyq{x<1591:aq,qij}
emg{m<2707:A,A}
zb{s>2067:cgy,zz}
lyn{a<2908:R,A}
ck{s>2933:tmt,yqg}
wo{a>2334:jpb,wy}
hgx{s>2538:kjg,szp}
kqa{a>1564:wzg,x<2408:kj,x>1364:ed,boo}
yrm{a<1273:R,R}
ujy{m<1209:A,x>1789:R,R}
bz{x>1893:yr,gx}
wz{s<1710:R,R}
dd{s<1337:pq,hrd}
oh{a<1585:R,R}
qlh{m>1986:lzq,vp}
ffh{x>2251:R,R}
bj{x>2541:R,R}
whj{a<1381:R,s<1303:A,A}
gr{s<1677:R,R}
xi{a>1209:vjz,bya}
fa{a<1251:R,x<2027:A,A}
aq{s<1270:R,m>2281:A,A}
nzm{m<2717:sz,x<1063:rjw,dj}
yhj{s<2710:R,A}
qf{x<1487:R,A}
wzr{m<2162:lo,m>1560:wqh,uhb}
vp{a>2719:R,R}
rzm{a>1266:R,A}
wub{s>1147:A,R}
zji{s>2151:ch,ubp}
oyl{m>1496:lg,ok}
zc{m<2991:A,m>2088:R,R}
iy{a<1495:qth,a<2336:owe,uyl}
vlp{x<2922:R,A}
oy{a>2540:io,m<1506:jdj,vma}
yv{a<2198:R,A}
ltu{s<2092:vfc,pwc}
yz{s>1703:mad,qc}
afa{m<1121:mfp,a>1231:rp,gdj}
ege{s<1662:mb,gm}
hnj{m<2785:vmr,jj}
ef{x<2221:R,x>1396:A,R}
gis{s<1429:A,R}
kru{x>2683:R,A}
hq{m<1631:R,R}
ndv{a>2219:tt,hb}
pyh{x>2363:fa,mk}
hjf{m<2992:R,A}
jas{x>2230:R,A}
msk{x>1793:A,A}
yw{m>1635:A,R}
vj{a>1965:fyt,m<2150:stz,hk}
rw{x<1913:R,a<1391:A,R}
ydm{m>2438:R,m<2218:A,R}
mki{s>1266:msx,cm}
zg{m<2534:R,R}
ma{s<2741:A,A}
wl{s>2358:gfj,a<1983:bfr,igp}
bf{x>2259:A,R}
qvy{a<2275:ue,s<2064:ni,dv}
msx{x<2998:A,R}
ojf{m>2983:blv,m<1915:pbl,knr}
azd{x>2402:uep,a<1068:doc,vqo}
dw{x<2046:A,R}
mbs{m>2030:R,R}
byx{m>2563:R,A}
bi{m>2657:R,A}
fpx{m<2382:A,R}
dgp{m<2957:R,A}
wqh{a>2553:R,R}
hah{x>2651:R,R}
gx{m<2835:ke,a>1768:iqr,fqj}
ip{m>1600:dd,ryy}
no{a<2916:hsh,rw}
vu{m>1524:A,A}
doz{x>1474:R,R}
bew{m>2431:R,x<2705:A,R}
biy{x>2380:lx,s<2162:qrg,at}
vn{x>1940:bew,yhj}
sp{m>2393:gfv,kkg}
pit{s>2061:R,A}
xlr{x>1368:R,a>1524:A,R}
vmr{m>1702:R,R}
lx{m>2743:ojf,ync}
jr{a<1919:R,R}
ezj{m<2632:R,R}
cae{a<1105:A,A}
hi{m<1702:dg,m>1043:ck,do}
zpb{m>1831:R,x<2277:A,A}
kjg{m<2841:whj,ij}
qo{m>1135:R,R}
gm{a<2257:dw,vlp}
iky{m<1804:R,x>2579:A,R}
bu{m>2984:R,R}
st{m>1244:ei,env}
gmd{x<2783:R,a>1535:A,A}
nwp{a>2218:R,R}
vho{a>1097:R,R}
pl{x<2462:ax,hd}
nz{x>1770:R,A}
nuu{x<2994:A,A}
yg{x>1847:R,A}
ehe{m<1239:ub,s<1189:lgw,uvk}
hfi{m<2869:wyb,cx}
rrz{a>2098:A,A}
sz{a<2663:gr,fd}
qt{a>2847:A,R}
pbk{x>1276:yg,xfq}
fw{m>2133:R,m>2490:A,A}
de{m>1864:no,pl}
mk{a<2968:R,A}
ejr{a>1605:zpb,pqj}
tf{a>2046:R,R}
uep{s<1981:A,R}
yqt{s<2963:R,A}
moi{a<2702:A,x<1459:R,A}
kiq{m>1316:oyl,s>2729:nrr,je}
orp{x>1456:A,A}
rp{s<1977:nki,fns}
vxp{x<1228:R,R}
ync{m>1184:rzm,zyi}
fip{x<2437:R,A}
cfi{m<1330:wa,zb}
ptm{m<2130:A,R}
xgn{x<1124:A,A}
xdi{m>2764:A,R}
zy{x<1378:A,A}
ols{m>2301:ikx,vk}
ne{a>1363:A,R}
ikx{m>2675:A,A}
yf{m>1170:R,a>1903:A,A}
jdj{x<1010:ezj,fio}
aw{x>1425:ha,pbk}
an{a>1149:A,A}
fxz{a<1240:A,R}
it{m>1077:A,R}
gcv{a<1266:A,x>1207:R,A}
pwc{m<2001:R,A}
cu{s>1762:R,A}
kd{x>1395:wya,m>1534:rh,ip}
aus{s>1517:zt,ga}
tu{a<2312:A,R}
env{x<1891:A,A}
wya{m>1120:psb,a>2089:lkq,qvy}
hx{m>2380:R,m>2803:A,R}
om{s>1606:R,R}
vb{s<2093:keq,a<1186:bcj,hnk}
ltc{s>1469:td,m<1318:lk,gq}
rme{s>2815:mi,yqt}
vm{a<2045:pj,m<1805:orp,moi}
ea{m<1463:fv,x>1143:ndv,izv}
ivv{x<2217:A,A}
emc{m>2497:R,A}
ido{s>1359:R,x<1470:A,A}
wy{m<2212:A,A}
qc{x<2418:zno,gp}
vqo{m<1527:A,A}
izv{x<2282:tu,a>1912:ov,doz}
zt{s>2666:A,R}
nfl{x>2168:A,m>2512:R,R}
qj{m>2173:R,R}
zd{a>2332:R,A}
lkq{x<2115:qxo,s<1952:jeh,bye}
dh{s<1494:idz,a<2127:dri,ltc}
lk{a<2286:fpx,wpb}
vma{m<1427:wub,bj}
ab{x>1335:nfl,wif}
ok{s<2284:R,A}
jj{a<2795:A,R}
mkp{x<2610:A,A}
hg{s<2975:dua,s>2767:emg,jas}
cgy{x>2638:A,A}
ij{s<2254:R,A}
xxf{s>2720:jsq,xgn}
ke{a>2442:A,A}
kc{a>1835:R,R}
ga{a>2043:R,A}
tyk{x>2081:jr,x>1395:eji,uki}
hsh{x>2570:R,R}
ax{a<1491:A,A}
dsn{s<2719:R,a<1118:A,R}
bye{x<2699:R,A}
blv{a<2342:R,A}
dua{a>2742:R,R}
cg{x<2013:A,R}
cc{x>1093:R,R}
idz{s<2089:st,mki}
ol{a>1406:A,A}
stz{m>2669:bnm,m<1014:vb,cql}
zz{x>1739:R,A}
bcj{m<2408:R,R}
sx{a<1593:A,R}
hnz{m>1177:tyk,jgx}
eym{s>2053:da,x<2095:si,qt}
gfj{s<2177:ptm,pyd}
hk{a>1884:jyx,m<1012:nx,jqh}
fga{a<2059:A,R}
kbl{x<2945:A,R}
gpy{s<1440:ny,x<2571:zxd,de}
weq{x>2762:zji,a<1099:kiq,hi}
ubp{a>1917:was,pe}
fef{s>2496:A,A}
wnf{x>1820:A,R}
dj{m>2818:hq,wir}
na{x<1595:A,R}
wpb{x<1965:A,A}
xv{a<1471:lub,an}
mfp{a>2031:jq,a<2453:ols,aus}
ei{x<2519:R,R}
wcu{m>1594:zy,yv}
da{a<2675:R,R}
nki{s>2866:gcv,s<2977:xvg,bi}
dg{s<2679:nbb,xr}
jeh{x<1231:R,R}
yp{s<2211:R,s>1698:A,A}
dv{x<2863:A,A}
ep{m<1495:R,m<2070:A,R}
tq{s<2424:R,R}
nx{x>2576:vxp,zej}
gd{x>1812:A,m>1040:R,R}
bfr{s<2416:gis,kbl}
xfq{a<1227:A,A}
bnm{x<1131:nkx,ma}
nkx{a>1791:R,A}
doc{m<2803:R,m>1488:A,A}
ve{s<1433:A,A}
dfp{m>1539:hg,hnj}
qe{x<1686:A,x<1410:R,R}
ydf{s>2591:R,m<2931:A,R}
dlj{m<1762:A,m>1675:R,A}
qyo{s>2765:A,A}
bpx{m<1807:A,R}
yqg{a>1520:R,m<1108:A,R}
ha{s<1255:nwp,s>2996:ezg,mbs}
uhb{a<1508:R,R}
gfv{s>2991:R,s<2555:A,R}
uy{s<1259:xlr,m<1167:qh,yw}
lh{s<1948:A,R}
mad{x<1384:zc,x>2362:ydf,ltb}
pon{s<2703:fef,dgp}
lgw{a<1350:gwe,rt}
wa{m>2654:nuu,msk}
je{a>1600:vdr,rm}
zxd{x<1171:jwe,s>2108:ab,rme}
wbt{x>1807:xd,a>2461:gpy,x>1486:kd,m<1027:ehe,vj}
soe{s>1304:R,A}
fd{x<2208:R,s<2896:A,R}
th{x<2203:A,R}
fns{m>1325:qj,qyo}
alj{s>2146:A,R}
lg{s>1803:A,a<2360:R,R}
boo{m>2068:ea,aw}
fv{s<1724:fxz,cu}
ucf{s>2629:A,R}
pf{x<2109:yi,s<1030:ne,ol}
yei{a>2668:R,R}
wyb{x<1196:cc,yrm}
ni{a<2400:A,R}
tt{x<1899:R,x<2133:A,A}
lxf{x>2787:alj,ps}
gnd{a>1838:A,A}
gdj{s>1745:agi,a<1088:ejr,mh}
rm{a>2420:A,R}
zf{m<1660:obe,dsn}
qxo{a>1639:R,A}
hb{a>2955:R,R}
pc{s>2845:dlj,soe}
cql{x>2389:cg,ef}
jv{a>1995:byx,bpx}
vfc{m>2580:R,R}
uvk{x>1406:pc,x<1932:pyh,zf}
mb{x<1668:kl,a>1159:vho,fip}
uyl{m<1727:R,s>2333:A,A}
vw{a>2792:R,A}
ov{m>1971:R,A}
cap{a<2665:ibn,oaz}
xdp{m<1950:kc,x<1577:oem,ido}
jgx{s<1252:qf,fze}
td{m<1242:ug,xdi}
ug{m>2190:A,R}
mi{m<1752:R,A}
obe{s>2504:R,R}
eji{a>1749:R,a>1081:A,A}
jqh{a<1159:ivv,fh}
in{x<2045:qni,a>2021:kqa,wbt}
fjy{a<2067:R,A}
mf{x>1989:A,A}
lub{m<2126:R,R}
owe{x>1298:A,A}
oem{s<2409:R,R}
qrt{s>2655:pon,x<2160:lxf,wb}
xd{a>1571:wl,a>2350:hfi,bz}
gp{s<2597:A,R}
dbs{x<1913:R,A}
cmq{m<1719:zak,x>2058:vn,wo}
vdx{s<1715:R,R}
zej{s<1624:R,R}
psb{m<2753:cma,s>2673:ogo,um}
ggt{s>2122:A,a>2499:R,R}
nrr{m>1553:yp,gnd}
at{a<1043:cap,mw}
qh{m<2129:R,R}
is{m<2824:wzr,a<1044:bdc,vm}
ihe{x>1439:cfi,a<2598:hnz,xcq}
vk{m<1962:R,R}
rt{a>2086:ffh,ep}
pqj{m<1716:A,R}
bya{x<1677:A,x>1134:R,A}
wzg{x<2333:qrt,a<1788:oy,dfp}
fze{m<1910:A,A}
gwe{m>2702:fjy,ggt}
vdr{s<1215:R,a<2755:A,R}
knr{x>2640:A,A}
wb{s>1054:bu,dbs}
ryy{a>2462:jmd,na}
hrd{a<1428:R,A}
hnk{s>2274:A,m<1068:R,R}
fyt{a<1930:xxf,m>2931:pf,xye}
cr{s<1225:R,A}
iqr{x<2766:A,m<2039:R,A}
si{m>1377:R,R}
bb{s<1419:nz,fga}
rjw{a>2578:mf,vdx}
jq{s>2795:lh,s>1677:hf,mkp}
ch{s<1294:wle,ucf}
ezg{x<1979:A,R}
ogo{x<2278:A,A}

{x=2087,m=1798,a=1394,s=573}
{x=2338,m=3736,a=279,s=2435}
{x=2419,m=2005,a=13,s=1302}
{x=2825,m=31,a=783,s=2627}
{x=3240,m=560,a=2270,s=1659}
{x=3254,m=3555,a=312,s=592}
{x=410,m=1092,a=2257,s=2404}
{x=3594,m=132,a=3315,s=1929}
{x=80,m=161,a=3909,s=1570}
{x=1391,m=1472,a=2979,s=2581}
{x=3657,m=2172,a=13,s=556}
{x=3182,m=1382,a=2632,s=1808}
{x=1955,m=747,a=2241,s=2976}
{x=700,m=2539,a=1819,s=3668}
{x=1908,m=2020,a=2658,s=2935}
{x=452,m=2974,a=946,s=2759}
{x=1572,m=191,a=2557,s=2740}
{x=2470,m=1411,a=1132,s=606}
{x=964,m=770,a=3621,s=1235}
{x=3442,m=2035,a=2472,s=2247}
{x=2390,m=2076,a=2352,s=3348}
{x=3730,m=1635,a=3051,s=1553}
{x=1027,m=2777,a=3058,s=1326}
{x=1097,m=1411,a=486,s=1935}
{x=2244,m=790,a=898,s=3154}
{x=3102,m=1952,a=3771,s=3526}
{x=2656,m=3951,a=586,s=1770}
{x=744,m=1637,a=3814,s=2538}
{x=3770,m=1821,a=410,s=566}
{x=3412,m=479,a=2119,s=1091}
{x=1686,m=2630,a=3961,s=2821}
{x=1830,m=143,a=1423,s=1464}
{x=2906,m=2487,a=2607,s=2636}
{x=2759,m=2862,a=445,s=3388}
{x=2981,m=1141,a=2139,s=3358}
{x=3794,m=743,a=1596,s=3889}
{x=959,m=1716,a=1432,s=2123}
{x=720,m=1092,a=2550,s=1499}
{x=2296,m=2719,a=164,s=3070}
{x=131,m=2877,a=1733,s=2821}
{x=3617,m=3153,a=1598,s=2007}
{x=796,m=415,a=2237,s=2600}
{x=2146,m=1681,a=952,s=3543}
{x=65,m=1358,a=705,s=2868}
{x=3458,m=2218,a=3599,s=3786}
{x=3518,m=1629,a=1588,s=1621}
{x=217,m=1104,a=3131,s=843}
{x=1604,m=887,a=3976,s=2862}
{x=3654,m=2481,a=356,s=3593}
{x=3714,m=1307,a=1007,s=2981}
{x=401,m=1946,a=3297,s=3461}
{x=289,m=439,a=2437,s=1512}
{x=3524,m=3489,a=2835,s=2483}
{x=2627,m=610,a=537,s=1175}
{x=3988,m=1976,a=2989,s=2584}
{x=220,m=775,a=2519,s=1667}
{x=1670,m=1198,a=1118,s=2147}
{x=3268,m=185,a=2120,s=1621}
{x=2009,m=1395,a=1687,s=458}
{x=1269,m=2997,a=151,s=1769}
{x=2830,m=974,a=2186,s=750}
{x=51,m=1406,a=1194,s=2563}
{x=410,m=2320,a=3478,s=832}
{x=3675,m=1248,a=1527,s=52}
{x=3652,m=3564,a=85,s=3220}
{x=2430,m=3142,a=981,s=3881}
{x=3589,m=2531,a=3970,s=2947}
{x=3815,m=2653,a=1625,s=1060}
{x=2102,m=680,a=1582,s=1666}
{x=1266,m=472,a=3021,s=1596}
{x=2538,m=3136,a=65,s=3289}
{x=111,m=1161,a=361,s=1121}
{x=2745,m=1173,a=3445,s=3790}
{x=2424,m=3349,a=2153,s=1534}
{x=1924,m=3882,a=953,s=1509}
{x=1139,m=1449,a=3923,s=3393}
{x=1141,m=2899,a=19,s=1791}
{x=3952,m=2021,a=246,s=3994}
{x=939,m=253,a=3387,s=163}
{x=1913,m=1087,a=59,s=2022}
{x=2027,m=2602,a=3300,s=741}
{x=260,m=2272,a=3248,s=716}
{x=2013,m=1349,a=1025,s=1072}
{x=3037,m=1346,a=1614,s=3088}
{x=3189,m=1969,a=3861,s=174}
{x=445,m=1567,a=902,s=757}
{x=3206,m=3775,a=2148,s=2291}
{x=2743,m=3625,a=2975,s=1907}
{x=3654,m=1224,a=2392,s=1132}
{x=1572,m=434,a=1481,s=3142}
{x=499,m=2627,a=3705,s=1654}
{x=415,m=3887,a=2040,s=1308}
{x=184,m=2127,a=3435,s=2896}
{x=3935,m=474,a=752,s=2467}
{x=2331,m=1279,a=2604,s=2176}
{x=1989,m=653,a=1694,s=1259}
{x=2572,m=2853,a=989,s=2200}
{x=3470,m=2810,a=935,s=2783}
{x=3087,m=3630,a=166,s=1917}
{x=145,m=3500,a=1778,s=802}
{x=3648,m=2323,a=2603,s=2508}
{x=2177,m=1701,a=2905,s=3583}
{x=602,m=2943,a=1385,s=3888}
{x=3532,m=3823,a=640,s=2768}
{x=3715,m=3342,a=2398,s=1657}
{x=3083,m=2763,a=2256,s=2177}
{x=469,m=1650,a=1446,s=2804}
{x=3115,m=2061,a=205,s=2225}
{x=3899,m=2619,a=3909,s=2269}
{x=3192,m=2974,a=870,s=1950}
{x=2450,m=1162,a=3981,s=776}
{x=2926,m=1257,a=1608,s=3064}
{x=3366,m=1351,a=2964,s=717}
{x=762,m=298,a=1768,s=1200}
{x=3275,m=3417,a=2797,s=886}
{x=1521,m=429,a=3547,s=3090}
{x=1099,m=2414,a=3818,s=3038}
{x=2807,m=2728,a=924,s=3309}
{x=3493,m=2189,a=3364,s=2042}
{x=2025,m=1355,a=37,s=1744}
{x=759,m=1872,a=393,s=1813}
{x=2448,m=71,a=1517,s=3541}
{x=308,m=3795,a=2729,s=2595}
{x=918,m=3686,a=1505,s=108}
{x=2933,m=1163,a=3615,s=559}
{x=1583,m=1018,a=1900,s=2171}
{x=2553,m=776,a=1231,s=2631}
{x=585,m=1674,a=2644,s=999}
{x=30,m=2359,a=989,s=638}
{x=566,m=3949,a=2368,s=2966}
{x=122,m=3471,a=2117,s=1219}
{x=1423,m=1453,a=2446,s=1988}
{x=759,m=2986,a=2819,s=2017}
{x=3862,m=676,a=40,s=2239}
{x=1974,m=698,a=633,s=1258}
{x=3196,m=1105,a=2833,s=1713}
{x=3118,m=105,a=738,s=2887}
{x=3517,m=3012,a=800,s=2831}
{x=3508,m=2468,a=1323,s=3270}
{x=195,m=2819,a=806,s=1813}
{x=1617,m=1059,a=3325,s=2297}
{x=1337,m=590,a=1492,s=425}
{x=2591,m=2722,a=3403,s=3558}
{x=1171,m=3387,a=887,s=1633}
{x=1204,m=561,a=1680,s=3185}
{x=481,m=2809,a=2084,s=1069}
{x=1897,m=3592,a=3026,s=1501}
{x=161,m=3610,a=353,s=3127}
{x=2236,m=706,a=2756,s=52}
{x=1629,m=1343,a=735,s=302}
{x=950,m=3677,a=517,s=1199}
{x=3879,m=839,a=3356,s=3286}
{x=1449,m=2419,a=2882,s=988}
{x=3935,m=1791,a=1666,s=3120}
{x=1680,m=3202,a=2528,s=570}
{x=806,m=2925,a=2239,s=192}
{x=3854,m=3661,a=3160,s=2286}
{x=3954,m=2568,a=3124,s=139}
{x=3477,m=1334,a=3942,s=3498}
{x=3078,m=3059,a=560,s=3744}
{x=3537,m=239,a=2672,s=1132}
{x=3865,m=3339,a=3760,s=889}
{x=1479,m=3069,a=1218,s=705}
{x=282,m=2892,a=798,s=2646}
{x=1203,m=3570,a=433,s=1705}
{x=3981,m=2906,a=1630,s=1633}
{x=914,m=3784,a=960,s=871}
{x=3646,m=3893,a=3047,s=1286}
{x=2283,m=839,a=3417,s=923}
{x=2005,m=3320,a=1100,s=2781}
{x=573,m=131,a=2143,s=1717}
{x=2265,m=263,a=3076,s=3762}
{x=3612,m=2178,a=3241,s=3093}
{x=3777,m=3298,a=1433,s=678}
{x=1705,m=321,a=3383,s=1122}
{x=1521,m=3520,a=563,s=1583}
{x=1081,m=3206,a=1884,s=1805}
{x=2318,m=1558,a=1399,s=3491}
{x=216,m=2317,a=2088,s=2071}
{x=3402,m=803,a=3843,s=3143}
{x=3832,m=637,a=1822,s=415}
{x=267,m=2810,a=1415,s=3463}
{x=714,m=642,a=1331,s=3132}
{x=3553,m=3931,a=2456,s=3826}
{x=153,m=2304,a=1857,s=1418}
{x=1776,m=1392,a=1792,s=1159}
{x=2568,m=2462,a=3624,s=614}
{x=557,m=3155,a=2544,s=655}
{x=3307,m=3114,a=2207,s=2933}
{x=1862,m=3444,a=868,s=3300}
{x=563,m=2438,a=1732,s=329}
{x=1394,m=2003,a=3031,s=2194}
{x=3744,m=2373,a=2871,s=1846}
{x=3085,m=689,a=657,s=3591}
{x=1238,m=245,a=10,s=3274}
{x=2772,m=3269,a=1353,s=1578}
{x=350,m=2880,a=3110,s=969}
{x=3342,m=913,a=1866,s=3797}
{x=506,m=2728,a=264,s=150}
{x=857,m=918,a=1864,s=3744}
