ptf{m>1156:R,A}
fw{x>2114:R,R}
wk{x<2984:R,A}
kd{a<2844:nb,kxl}
cfq{m<2980:A,R}
mk{m>1088:A,A}
mdp{m<1950:A,s<2765:R,A}
bvw{x>2672:fx,nth}
tw{x>2698:R,A}
wf{a<2820:wgl,nc}
fwj{m<2812:jh,wz}
db{s>2738:st,nv}
sd{a<2424:R,s<1258:A,A}
kqg{a<2080:A,m<1539:R,R}
wbx{m>1573:A,A}
rqv{s<1713:A,R}
wm{s>1052:cn,qjg}
kf{a<1347:R,A}
fsq{m<1124:lf,wbx}
nbs{m<2191:xgc,fzx}
jkm{a<1411:pk,tfx}
nx{a<1568:xlb,x<1743:mbc,pgs}
rwx{s>1630:mrk,kgn}
jkk{x>1350:nds,pbp}
tfx{x>2237:A,A}
mc{x>2343:R,R}
tr{s>1788:rwx,fsq}
jxj{x<2078:A,R}
cft{s<2352:hdb,zc}
cbc{m<2583:sv,a<1711:hs,rg}
dz{x>2443:gwn,tlc}
md{m>1380:A,A}
sg{a>1554:hh,ls}
hdc{x>2042:R,R}
rgm{a>1120:R,a>1884:A,R}
dmr{a<1273:A,R}
pt{x<2246:pmw,wgf}
vlp{m>2910:gd,x>2199:fnz,vvf}
ksr{x<1606:R,A}
nfd{a<1653:rbp,x>1637:frm,qr}
fjk{a<2750:R,R}
kbp{a<2497:R,A}
xvk{a<1053:R,a<2569:A,R}
sgp{s<1228:A,A}
kw{m>1770:A,R}
nwn{m>2737:nf,sg}
pj{m<2527:R,a>1777:A,R}
lzk{x>2473:R,A}
csf{s>2761:ws,a>2421:zhb,hdc}
xh{s<2205:R,R}
dkp{s>2765:A,A}
swv{s>2441:pkm,m<1024:gpz,gvw}
qw{x>1038:jl,vlp}
mg{a>1085:zs,cfq}
sf{x>2996:A,A}
vxs{s>1747:jqs,s<2562:sjc,mrj}
tqr{a<2631:fpz,snz}
bv{s<2565:ms,mqf}
mv{x<2875:R,R}
wpq{s>2276:R,R}
gwj{m>1390:A,R}
dd{m>1951:R,R}
hmc{a<1474:rt,th}
dgz{s<1751:R,a>2686:A,R}
rwj{m>2327:mj,xk}
lwf{m<2161:R,R}
wgl{a>1460:R,A}
mq{x>2452:A,R}
pl{s>1805:pxp,rcp}
pmj{m>2328:gqt,kjz}
mll{s>1953:R,R}
pwz{m<2774:A,A}
cmg{x<2711:R,A}
bn{x>2054:A,A}
frb{x>1221:ksr,hqr}
clb{s>2547:R,s>2427:A,R}
bmh{m<2041:kf,tw}
ncc{s>2298:A,A}
mh{s<1993:R,R}
tl{x>2254:A,R}
wr{a>1518:nl,tt}
wdc{a>2504:srd,bh}
pkx{x>1994:R,R}
bt{x<2842:jxj,pms}
tt{s<2230:A,R}
xw{m<2329:rh,s>2535:bgk,qdl}
dbt{a>2098:wf,jgq}
wl{m<2217:pwz,xm}
qn{s<2698:krk,dgz}
xrn{s<1522:A,R}
rt{a>2413:tq,dpm}
ggd{a>2241:gwj,a>2979:mhw,pz}
rhw{a<1909:dfz,x<2395:djf,a>1221:fnv,a>1102:hb,s>1787:xr,tf}
dl{a<2734:R,R}
wwb{a<2727:pvl,vf}
vch{m>2779:A,R}
rgl{a<1642:rfg,slq}
hgp{s<2314:A,R}
jtg{s>2217:R,a>2631:A,R}
kjz{x>1117:A,R}
tf{x>2159:bsq,s>2505:tv,s>2810:qw,nwn}
qjf{a>2098:R,A}
lhn{s>2216:R,A}
jl{m<2581:hj,fgt}
gkl{a>1572:hsz,nfd}
dj{s>2358:A,A}
bfq{m<2742:R,x<1409:A,A}
hqr{m<2592:A,A}
vjr{x>1798:A,A}
fzx{m<1939:R,a>2314:A,A}
np{s<2275:vl,bn}
nmr{a<2171:ggd,jf}
ksw{s<2107:jw,cfp}
rsx{x<2021:R,R}
wh{x>2090:A,R}
gpz{a<1311:npn,xhh}
rz{x<2026:R,A}
llx{s>2261:R,R}
pvz{a>2729:A,A}
gl{x>2901:rrh,vw}
dk{a<1712:A,R}
nv{s<2758:R,A}
ctj{a>1079:csf,px}
rbp{s>2086:A,A}
gh{m>1896:A,R}
mgx{x>1563:vbf,m<2060:xz,s<1587:ksd,s>1471:nml,m<1917:zt,s>2068:btv,chr}
zhb{s<2761:A,A}
wgk{s<2889:A,A}
vvf{x>2431:R,A}
lp{a>1567:R,R}
dpm{a>2609:A,R}
hdd{a<2755:mv,s>1294:zlp,jfb}
gd{m>2601:R,A}
nml{m<1773:pbb,m>1276:xb,a<1062:qb,hz}
nc{x<1665:R,R}
dkx{m<2563:R,A}
xgr{m<2342:dc,sgp}
fkd{m<1081:ksf,lzk}
cp{a>2883:rvb,lhn}
cfp{s>2971:rdr,jdn}
xhv{s<2595:rk,wr}
wz{a>1658:R,s<2858:A,R}
sfb{a<1137:R,A}
cf{m>2598:dd,kl}
gwn{x<2454:A,A}
mj{s<1185:pdb,vb}
xr{a>1112:nmr,m>1672:jkk,x>1621:rwj,xtd}
krk{s>1290:R,R}
vb{x>1179:A,x<1312:R,R}
pqw{s>2488:A,R}
xtd{a<1032:cm,dgf}
qb{a>2851:jkm,wl}
bl{a>1255:A,m<2878:R,R}
nn{a>1127:A,s>1026:R,A}
jg{x>2696:gdz,fqr}
wck{a>1140:kw,slg}
ssn{s<1040:hbn,rn}
qv{m>1712:vxs,fml}
xl{x>1601:cft,wdc}
sfs{x<2436:dkp,s>2844:cb,lwj}
srd{a<1700:A,R}
qdl{m<1021:A,R}
hsz{m<2359:wpb,hd}
tlc{s<2027:R,A}
vw{m>2337:qm,xh}
plz{x<1146:zhs,pvz}
mbc{a>1151:sd,fkb}
bx{x<1422:R,R}
pjt{s>1606:A,R}
zs{a>2676:A,A}
rs{s<1811:A,R}
rjh{a<1238:R,x>1188:A,R}
hs{x<1932:tl,tz}
gx{a>2056:cw,stw}
pvl{x<2923:A,a<2559:R,R}
fml{a<2809:fjk,rsx}
pff{m>1236:bdz,fdk}
nfc{a<2061:qg,mmg}
slg{m>2084:A,R}
pms{x>1414:R,R}
zhs{m<2281:R,A}
ft{x<1917:nbs,fwj}
fm{m>1244:R,A}
qpm{s>1398:R,R}
lhz{x>2161:R,R}
qmp{m>2795:R,R}
rcp{s>2894:A,A}
bh{m>2173:R,R}
pmw{a<2472:bl,rz}
fnv{x<2409:pt,s<1909:smt,ln}
zrh{m<2019:R,A}
qg{x>2068:R,R}
pxp{a<2950:R,R}
cm{a>2612:dj,s>1763:rgm,zrh}
rh{s>2006:A,A}
pc{x>1960:A,m<1742:R,R}
tdw{s>1913:R,R}
tq{x<2384:R,m<2200:A,A}
bq{m<2955:np,zrr}
kqr{m>2553:wwb,cqc}
rrh{x<2635:ptf,pjt}
tv{s<1546:cf,rp}
czh{x>2582:R,A}
lf{m<1693:A,x>1313:R,A}
tfb{m<2966:qjf,a<1211:ffv,kk}
pgs{x<2907:fdw,pj}
bk{x>2630:R,m<1842:A,A}
cw{m<1697:wfb,mq}
dxr{s<2929:A,A}
ckq{m>2123:A,R}
pxj{a<1674:A,A}
rdr{m<1021:A,A}
rvb{a<1470:R,R}
qr{s<1736:R,A}
vs{x>2137:zmh,lv}
zc{s>2055:R,R}
sdk{x<2997:wcc,mk}
xvq{s<2188:cln,rs}
hz{s<1416:fkd,sj}
zpp{s<2036:lg,hx}
mqf{m<1495:A,R}
zlp{a<2985:A,A}
npn{s<2368:A,R}
xz{a<1368:gkl,a<1589:bq,x>1414:nms,ctj}
wvx{s<2119:R,A}
jkd{s>2064:R,s<2080:A,R}
nds{x<2351:wh,mll}
vx{m<2677:A,R}
rn{s>2167:A,a<1523:R,A}
dfz{m>1127:xhv,a<2334:dbt,a>1982:wcm,tr}
mhw{x>2472:R,s>2280:A,R}
fqr{x<1020:xrn,bc}
hvj{x>2456:R,R}
mmg{s>1381:R,R}
hd{m>1153:R,m<1166:A,R}
gdz{x>1349:xmk,kqg}
gz{s>1722:rsl,s>1698:sdk,ds}
kbq{x<1672:A,s>2659:R,A}
jfb{m<1622:A,A}
djf{s>2869:tk,a>1049:ff,x>1853:nx,pd}
smt{a>1926:tfb,pff}
sk{a>1326:R,s<1807:A,R}
bvl{x<1902:R,A}
kxl{s>1117:R,a<1543:A,R}
wpb{x<2019:A,R}
hn{x>2402:dfc,x>2481:tqr,zmt}
tn{s<2516:wpq,dl}
tjh{m<2550:hlw,hg}
xb{m<1723:ntn,hdd}
jqs{a<2154:R,A}
bdz{a>2908:R,R}
pn{a<1757:R,x>1907:A,R}
frm{m>2668:A,R}
lg{a<1252:R,a>1110:A,A}
qm{x>2700:R,R}
dfc{a>1619:lp,nr}
ffv{x<2634:R,A}
chr{s>1791:gl,s<1379:hn,x<2769:swv,ft}
sj{s>2530:xvk,bfq}
snz{s>1618:R,A}
km{s>1074:A,R}
rk{m>1413:zwx,ckq}
bgk{a<2955:A,R}
mnb{x>2278:A,A}
hh{x>1195:A,s<1788:R,A}
ff{m>2486:dz,plz}
xlb{m>2019:tdw,dk}
kgn{a>2098:R,A}
xc{a>2129:R,R}
jhb{s>1128:R,x<1283:A,R}
qjg{a>1050:A,A}
lwj{m>1487:R,R}
hx{s<1816:R,R}
zwx{s<2038:A,A}
wcc{a<2674:R,m<1876:A,A}
qq{s<1423:lhz,clb}
lzc{m>2902:db,nfc}
fnz{m<1600:A,R}
fbx{m>2459:R,A}
fdk{x<1945:A,R}
jw{s>1480:sfb,lwf}
fx{s>2064:R,s>2380:A,A}
rsl{m<2773:vwk,vjr}
bc{s<1513:A,A}
kp{s>2913:R,A}
nl{x<2927:R,R}
fkb{x>2530:A,a>2591:R,A}
vl{s>1815:A,R}
zrr{x>2867:sf,xc}
px{a<2462:fs,dmr}
wd{a>2609:R,R}
jdn{a>1969:R,A}
dw{x>1181:A,R}
wgf{s<1687:mc,pxj}
pbb{a>2727:dbx,x>2152:bt,xw}
zhf{x<2383:lgh,m<1020:dw,qmp}
kl{s<1662:R,a<2945:A,R}
mrj{s>1127:A,A}
sjc{m<2591:A,R}
pbs{s<1215:wck,frb}
ws{a<2545:A,A}
ll{a<1506:A,A}
nth{x<2737:R,m<2374:A,R}
hdb{s>1303:R,R}
wkm{s<1050:R,x>1929:A,R}
jf{x<1946:fm,ndv}
xm{s<1181:A,R}
hj{x>2250:R,a<2922:A,A}
pk{m<1599:A,A}
ls{m>2782:R,x<2916:A,A}
mrk{a<2541:A,A}
rfg{x<1006:R,R}
xhh{x>1392:A,x<1393:R,R}
xk{s>2261:md,czh}
pdb{s>1420:R,R}
xmk{a<1613:A,R}
vbf{m>1537:gx,x<2871:lcg,x>1498:mqw,ksw}
tz{a>2166:R,A}
wwq{a>1947:R,m>2342:A,A}
crf{s<1636:kp,s>1289:hgp,zv}
slq{x>2365:R,s>2850:A,A}
gvw{s<2535:jhb,mnb}
dbx{m>1457:wvx,mxc}
ksf{a>1659:R,x>2573:A,A}
cqc{m>2761:qpm,cmg}
vwk{a>2978:A,s<1460:R,A}
fs{x>2289:A,R}
dv{s>2836:mh,cmq}
pz{x>2640:A,R}
vf{m>1027:R,R}
tk{a<1843:dv,qq}
xjn{x<1216:wgk,kbp}
th{a<1049:pn,pc}
cmq{m>1723:A,m>2029:R,A}
wcm{a<2125:wj,qn}
cln{s<1433:A,A}
dc{s<2109:R,a<2912:A,A}
lgh{m>2683:R,a<2074:A,A}
jgq{s>2202:kbq,m<1222:wd,gh}
fdw{s<2279:R,x>2858:A,R}
lc{s<2496:A,A}
jh{x<2938:R,m>1241:A,R}
pbp{m>1612:jkd,wwq}
bsq{s>2473:xvq,mg}
ntn{m>2176:gg,km}
kk{s<1509:A,R}
bmx{x>1846:zpp,kd}
ds{x>1291:tlj,rjh}
lx{m<2783:xjn,vs}
hlw{m>2518:mdp,bk}
mxc{a>2451:A,m<1279:R,A}
dpn{m<2706:R,R}
xgc{a>2325:R,A}
jsn{a>1656:A,A}
nr{x>2543:A,a<1459:R,A}
nf{s>1633:ncc,fbx}
znv{s<2459:R,A}
st{a>1353:R,a<2725:A,A}
in{a>2092:mgx,rhw}
sv{m>2138:bx,vx}
sz{a<1374:pl,cp}
gqt{m<1798:A,x<1002:R,R}
mqw{x<1769:fzv,bv}
lv{s>2973:R,a>1944:A,R}
fpz{s<1311:R,R}
stw{a<2234:jtk,jtg}
pkm{s>1035:pqw,dxr}
cb{x<1392:R,A}
pd{s<1291:bvw,ssn}
rp{x<2939:ll,sk}
ps{m<1431:hvj,znv}
ms{a<1270:A,a<1837:R,A}
zv{m>2545:A,A}
tlj{s<1594:A,A}
ndv{a<1510:A,a<1202:R,A}
pqh{x>1221:A,R}
zmh{a<2237:R,R}
fgt{x>2791:R,m>1865:A,R}
jtk{a<2964:A,A}
wfb{x>1918:A,A}
hb{m<2560:lx,x<1308:jg,gz}
zt{x>1601:lzc,x<1904:xl,m<2911:tjh,bmx}
lcg{s>1311:psq,pmj}
rg{s>2965:fw,lc}
ln{x<2265:ps,rgl}
hg{a<1830:pqh,llx}
nb{m>2112:R,R}
cs{a>2894:sfs,s>1740:wm,xgr}
dgf{x<2275:vch,dkx}
fzv{x>1679:bvl,nn}
zmt{s<1171:jsn,s<2411:wk,pkx}
ksd{a>1325:hmc,s>1890:qv,a>2943:cbc,sz}
tgc{x<1912:A,A}
nms{m<2806:crf,bmh}
btv{m<1704:pbs,a>1243:kqr,s<2205:qlz,cs}
hbn{m<1567:R,A}
cn{s<2267:R,A}
psq{m>1727:wkm,rqv}
qlz{a>1322:tn,zhf}
gg{x>1070:A,A}
wj{x<1353:dpn,tgc}

{x=1232,m=442,a=960,s=124}
{x=3081,m=1005,a=1192,s=627}
{x=1990,m=635,a=3605,s=1561}
{x=3679,m=2970,a=2876,s=655}
{x=2237,m=2518,a=995,s=288}
{x=3659,m=3281,a=2804,s=3585}
{x=669,m=2941,a=1574,s=1669}
{x=2232,m=673,a=1609,s=794}
{x=3383,m=3212,a=3849,s=3265}
{x=3123,m=3200,a=478,s=22}
{x=2154,m=1013,a=2295,s=174}
{x=3540,m=31,a=1005,s=149}
{x=2693,m=2381,a=3582,s=2972}
{x=1872,m=1640,a=2270,s=2594}
{x=283,m=3846,a=1780,s=2509}
{x=405,m=2321,a=2475,s=60}
{x=352,m=1583,a=1441,s=3533}
{x=2633,m=14,a=1825,s=2020}
{x=2870,m=1052,a=104,s=2981}
{x=1777,m=1611,a=3367,s=3356}
{x=753,m=3349,a=1596,s=1557}
{x=2505,m=455,a=3631,s=559}
{x=3932,m=2501,a=2005,s=2221}
{x=804,m=3174,a=2463,s=1102}
{x=1418,m=2967,a=547,s=3457}
{x=2473,m=1758,a=2758,s=3115}
{x=1070,m=3982,a=125,s=2737}
{x=1746,m=48,a=1305,s=2110}
{x=3771,m=1663,a=164,s=87}
{x=799,m=1134,a=2566,s=161}
{x=2659,m=2076,a=1008,s=2040}
{x=771,m=2318,a=829,s=2392}
{x=646,m=636,a=1949,s=1005}
{x=2527,m=182,a=796,s=67}
{x=3568,m=2414,a=958,s=98}
{x=332,m=1815,a=1038,s=3438}
{x=3514,m=3568,a=3686,s=2873}
{x=2647,m=3894,a=1482,s=1011}
{x=3465,m=3254,a=1943,s=1269}
{x=3196,m=3017,a=4,s=2765}
{x=3931,m=159,a=1002,s=3961}
{x=1269,m=3419,a=3011,s=1412}
{x=2256,m=3741,a=1729,s=499}
{x=1462,m=3859,a=1055,s=3617}
{x=1950,m=2978,a=1954,s=945}
{x=1650,m=2675,a=2135,s=825}
{x=1881,m=309,a=3547,s=101}
{x=337,m=303,a=2886,s=3214}
{x=3636,m=1309,a=801,s=1739}
{x=534,m=308,a=2460,s=1311}
{x=1860,m=3749,a=410,s=2095}
{x=2224,m=2493,a=3733,s=566}
{x=1873,m=2762,a=2894,s=1983}
{x=3649,m=1772,a=1032,s=3990}
{x=3497,m=473,a=921,s=307}
{x=3905,m=1035,a=3168,s=3942}
{x=2323,m=1410,a=1257,s=3362}
{x=891,m=1493,a=3792,s=2629}
{x=1686,m=1092,a=1591,s=3708}
{x=2540,m=2390,a=2244,s=1286}
{x=2449,m=2541,a=3682,s=3637}
{x=692,m=3774,a=2420,s=3532}
{x=2896,m=3644,a=1566,s=2850}
{x=2255,m=3313,a=2800,s=3956}
{x=3095,m=1815,a=2522,s=3915}
{x=2058,m=415,a=1712,s=205}
{x=3721,m=2221,a=1398,s=2623}
{x=1931,m=3505,a=775,s=2096}
{x=1496,m=1649,a=2902,s=3593}
{x=132,m=530,a=409,s=3859}
{x=871,m=1775,a=3735,s=2580}
{x=1329,m=2895,a=3035,s=3172}
{x=978,m=1951,a=533,s=3064}
{x=2299,m=2052,a=2468,s=2686}
{x=2399,m=2158,a=3047,s=880}
{x=207,m=1431,a=975,s=2765}
{x=3461,m=185,a=525,s=106}
{x=1744,m=2337,a=2467,s=1278}
{x=2722,m=2728,a=1644,s=1640}
{x=1170,m=390,a=1584,s=537}
{x=2698,m=2948,a=32,s=1933}
{x=2490,m=3708,a=505,s=3353}
{x=791,m=182,a=739,s=490}
{x=2572,m=1002,a=1515,s=38}
{x=2405,m=2488,a=781,s=1815}
{x=3310,m=2209,a=2086,s=1877}
{x=2171,m=1009,a=3575,s=2374}
{x=1194,m=1651,a=2385,s=35}
{x=2606,m=3130,a=3610,s=254}
{x=1561,m=2692,a=1463,s=1486}
{x=637,m=815,a=3542,s=3732}
{x=488,m=3976,a=3705,s=984}
{x=1747,m=604,a=1165,s=2557}
{x=2658,m=116,a=2431,s=3051}
{x=3225,m=3692,a=2528,s=1991}
{x=2693,m=372,a=2016,s=1426}
{x=3378,m=1904,a=288,s=741}
{x=1175,m=967,a=2768,s=2007}
{x=1044,m=1152,a=3405,s=2084}
{x=869,m=1884,a=2574,s=2762}
{x=3049,m=2822,a=2499,s=637}
{x=3066,m=85,a=3435,s=1291}
{x=478,m=520,a=1886,s=3035}
{x=2067,m=3139,a=1622,s=2076}
{x=2365,m=2498,a=3133,s=1822}
{x=2113,m=1456,a=2260,s=938}
{x=3981,m=2297,a=2064,s=2195}
{x=2846,m=819,a=3749,s=3186}
{x=2476,m=1716,a=3279,s=1607}
{x=3307,m=3796,a=1808,s=2263}
{x=1064,m=2118,a=528,s=2242}
{x=3364,m=756,a=2017,s=2629}
{x=70,m=718,a=612,s=3185}
{x=2232,m=3692,a=1220,s=1701}
{x=303,m=3797,a=1565,s=2318}
{x=3967,m=1222,a=1067,s=1466}
{x=3898,m=3809,a=2683,s=2569}
{x=3718,m=512,a=2071,s=3201}
{x=3532,m=1825,a=1579,s=1633}
{x=58,m=3734,a=2996,s=1923}
{x=1397,m=1795,a=1364,s=2929}
{x=880,m=2150,a=1545,s=3359}
{x=1295,m=3235,a=3148,s=64}
{x=409,m=137,a=3103,s=491}
{x=3364,m=2738,a=3365,s=2390}
{x=3298,m=1871,a=1696,s=2880}
{x=2277,m=1328,a=3439,s=3604}
{x=1938,m=242,a=1166,s=119}
{x=251,m=1281,a=2312,s=2594}
{x=1669,m=757,a=3961,s=2412}
{x=2334,m=2296,a=1720,s=904}
{x=265,m=717,a=1946,s=3950}
{x=3282,m=2874,a=3841,s=2485}
{x=3199,m=680,a=3071,s=3480}
{x=518,m=1912,a=3193,s=3666}
{x=2108,m=1256,a=2972,s=2315}
{x=3752,m=590,a=43,s=2164}
{x=2481,m=658,a=2462,s=3033}
{x=2339,m=3812,a=662,s=1484}
{x=3805,m=2440,a=3544,s=3336}
{x=2939,m=2982,a=2581,s=885}
{x=894,m=1036,a=361,s=839}
{x=650,m=2100,a=3916,s=2557}
{x=62,m=1556,a=1193,s=2800}
{x=2150,m=731,a=2319,s=1667}
{x=2926,m=3728,a=3502,s=1625}
{x=2073,m=607,a=3623,s=1828}
{x=3886,m=292,a=1407,s=352}
{x=462,m=1497,a=3644,s=204}
{x=3038,m=1795,a=178,s=1896}
{x=1345,m=1708,a=2245,s=2444}
{x=259,m=576,a=3068,s=837}
{x=800,m=1611,a=1380,s=2863}
{x=2874,m=2216,a=2044,s=3598}
{x=3055,m=1955,a=2699,s=54}
{x=502,m=465,a=3844,s=3363}
{x=3980,m=3792,a=1617,s=1907}
{x=3480,m=3694,a=502,s=1828}
{x=1955,m=375,a=1872,s=1491}
{x=3392,m=1800,a=3215,s=3322}
{x=818,m=1171,a=1026,s=1653}
{x=2933,m=1054,a=2232,s=1669}
{x=1321,m=2235,a=2317,s=2733}
{x=3324,m=945,a=2471,s=1715}
{x=2692,m=2875,a=1478,s=2819}
{x=1854,m=3215,a=3085,s=3082}
{x=2364,m=1210,a=1324,s=3410}
{x=2992,m=1462,a=194,s=541}
{x=265,m=2597,a=2819,s=3420}
{x=2937,m=1455,a=428,s=2583}
{x=35,m=335,a=2567,s=596}
{x=2933,m=1937,a=844,s=260}
{x=206,m=1848,a=2496,s=3891}
{x=3787,m=3255,a=2989,s=294}
{x=1132,m=3648,a=1059,s=2148}
{x=269,m=2353,a=343,s=2460}
{x=2836,m=2930,a=2748,s=488}
{x=3315,m=654,a=1407,s=2665}
{x=1200,m=2522,a=2890,s=217}
{x=3720,m=3451,a=1767,s=1602}
{x=2999,m=1138,a=2688,s=629}
{x=2308,m=2396,a=238,s=1541}
{x=421,m=3533,a=1912,s=3694}
{x=3634,m=2658,a=899,s=1090}
{x=863,m=2906,a=2923,s=2506}
{x=2704,m=3954,a=3268,s=1792}
{x=280,m=2286,a=2492,s=767}
{x=706,m=1035,a=2881,s=1600}
{x=1933,m=1876,a=1690,s=2619}
{x=1909,m=2877,a=2220,s=2316}
{x=1226,m=2240,a=709,s=1482}
{x=3405,m=1255,a=1720,s=1592}
{x=3961,m=1804,a=2719,s=2710}
{x=175,m=1424,a=2973,s=1140}
{x=1277,m=497,a=735,s=1540}
{x=3109,m=3091,a=3281,s=1234}
{x=3018,m=1942,a=682,s=3590}
{x=2386,m=3311,a=2206,s=837}
{x=1283,m=3268,a=2994,s=2227}
{x=1520,m=3155,a=3406,s=1911}
