.............160................................................605....978..................667..............330.....995......81............
..............&....702.....................44....258.635...........&............604..........%.................&.........780....&......&897.
.........=.524........@600.......180..%.....@.....%.....@........804.......724.....*.......301....*................@...........167..........
.+..............%705..............&..248...................949..........................64.....761.654..+.......*...........................
...+..386....766.....*.....*............................*.....*.*......................=.....................775......359...%.......+.......
.........*............72...........667................947.....................=69....57.....934............+.......&..............640.......
................$............438......+173.....*704....................+....................../.............591..............*..............
..............$........&....=........................................405.%..........=899....354....866$..................#.......*..........
...........695........808.........%................=.............990.................................................&.....#416...814.......
...........................%...833....74....888.....228..22......................249......./.......................877..................$...
........................128.............#..*...............%.......797...#......+...........402.....@.......%..37.............*732..........
.....663@..%....................294............................../......144...............................766.%...#........951.....*..&810..
............280....519.........&.................795.73.......................$...................................................686.......
..................&....*.................513.................................565...#.......................@492........860.............#....
...*..906............865.=..........................&......@..=72.........+.........879...+.............158........196....&.........167.....
.457......................./.............931.....274.......................416.............85.../910.........@.............464..............
.......=.........#......................../.................................................................166......&......................
....%..........882....@.........#.......280................7......+..+.......@............%..........................89.......225.796@......
.351.................729.....344................+33.$......./.............429..........%.827....@..........711..................@.....462...
...../810....212../.......................................944...+..................296........................*................572..........
...$..........%....771....................180*................................174.....=.............#..672=....79...#................@.@....
.............925...............................714................564......*.....*414..............689.....470............+.................
..........................@...........................740...............501....................................630................808.......
....................$........806$736.....980....................@.%..........332.........277................33.................@.+......*...
.747.....888&766............................/........../..............#.155...$.................+......288.......$........=..378.....860.826
...=.............+.........=764.91$......*.....302......388......419@......@.....*....................#................234..................
..280...357..459........938.............811..........................157..........849..........180/.........579......................697....
.......@........+.=.........@.........................@........=.........................&.....................%...38........@....../.......
....647................&...........................818..349..129............*.................................61.../......454...............
.............23.......638......................%...........*..................&.......$.......#520........../........406.......%........&...
.............../..................../.......313......455.....*.969........284..639...5.....911...........221......@...........108......467..
........=.......836.......#........306.................@..266...@....439...@..................................358.......852.........&.......
.....378................150....................................193..../..290.........../737.........#........$......894.................245.
......................................+.307...............*........511............%..............162...........$..........................*.
...........%..............................$....330..290..612.....=........958..420...................=.......79...................*.../.....
....906.485.........@..894/.........83..654.......&...........309............%..........@........#......897.....................61...806....
.................632...........................570......................616..........573.................*...................$..............
......115....#.&.................+......&...........345..&...638..273......#...............$................#947.....%....448.......22..=...
.....=....336.....#....92......856.....174............&..............#.......................$.......&1...............................+.....
842.....................+..#....................#..839..............839............/...@..........914.....335$215..................609......
.#................726.126..............#.....599......../.545.974.................574...178.@509.....................$......................
621..........@......*...............578..............128.../....&...&............................412..............765....*...93&864...17....
..........577.....@.55.....#..............................687..514.............%..465..............$..................430.............../...
..............*.........@....................414@..@104.....................691.....&......64.........903..........$............+...........
.+................390+........*......288*.....................%..883*399...........612./....$............+....602..............931.227......
.........340...*......211....878.........935......1...*.769.808..........%...............139.....760..578......%......................+.....
...#.597$.....154....................864.........=..............99....867.......#...............+...........707.............498&908.792.....
........................491............#..............@.....@.....#...........980...........................................................
....282...........=......./.........523....343...........184...........*.........................$.284....#............................*....
468@....552...........639.43.......................413..................360.137.......................#.379..........556..#..........937....
...........$.........%............*..*...+.......8$............%...............%..................76............*......+....@...............
.........401.............=...&.379.....37............$.....%...........45..........+......332....#..........................................
.*................./.......409.............380......863.....154.........#........735....&...........551........#............................
..........$...................................#......................905..............259.183...........142.....919.......964...............
...........439.......934........$............229............$.....................$93............+325..*......................778...&..525..
......................%.......246.................894.@..................=.....184.........../............&..../..........243/...........%..
.319.229...................................107.....@.............968..834..........456....993...................992./...................304.
....&..........740..160........*.......%......*.613..........910@...................+...........#..............................+......=.....
.......*.........@.....*...................#......................................865..........501...665%.............*.../.........&.......
.444..270.....................223...769.396..888=338...953*.471..*.......................................23...&......999....&....957........
.......................+..............%.........................279.866..988.435...........&...$...............815.$........................
....................972.882.....=.........................939..........#...=............494.......$....@702.................................
.......598+..................................%.473@...............747............*..................460...........+...............847.......
...........242..............=.......%..............990.......119#....$........$.........&...................=..998.....$.574.......=....420.
.........................933.861..........562............689............#............156...............52...........358................+....
......................*......................%....#......../..........615....*.366................254...&................464..............$.
473.......#........=........................952....../..204.....................@..%.................=.129.....+............=503.......210..
.*.......885....313.874.16........700..........................@677...779......273............+.............................................
4.........................@.+....$.......305..........#.....510..........%.724..............699....................../......................
.....314........+..............$........=..............919....................#.....$..................&....68#............#359........534..
.......#.....234....*...........989.601........................................657....460.....*....../..............955.....................
.&..962..............295.............../.......442.......+204............................+.............................#.......267..........
...........#.......................................+..........................@............+...@...........114..................#...........
..101....792....%............+..+.......=.......200......130.............@.901.........+...../.......304#......................84........@..
...*.................%.....505.......................................+..............945...........=.......&..585............................
.651...=...........439...........&...*383..................+.......978..176/..@.............................@...............................
........818...................541..46.......399....%........570................253.167............*259...864........137.........=...........
.................=...+.....................=....810................371.................2..=....857...........=...........85..499............
.....$...428..401...............51...........................................716..301.........................594..........*................
....382....#........355../......+...530.........................$375.8..........+../.......@..........*...........94/....257....../....%....
.......................$.....................@...............@...............267..838...599.....$..225...............914...........604..889.
..@...............+..51.......................185./.......956.....@...........................927........526................................
........100......646...............#.....#.............................+.........802..................%.....&....808/976....$......../286...
..#.......................983&747............*.......175.164........337....#........%282..........=.......................59...77...........
.213.$.........$....................$...................#...................700..................882.*...........................$....138...
............195...................708.....................=...%36.............../295......@............91...................%............$..
.291.607=.........@.....=.&451.........................................266............................+......@....747../..361...697+........
...@.....267.....785.611...........=.......$../.......................*.......417........./....................#..../...............403.....
.189.*.......731.........&.......469.....733.......................608...912@.../......%...................=............/...................
......193......=......173...492..................&....$.......................$...............%..........37..........221..743+581...........
............933.............................787...............174..399@343.650..................948...........#.....................$.......
40......@.........$..28....*.......=.......%............333....$....................90...........=...5.......484..=....769..................
.......380.............$..148...712....803...372.........+..713.....532..............$.........351.....761.........362...%..................
................$......36.............=.....#..........................#......#....994.................................973.......=..........
....#........155...................................451........$..896..........92...................../......87................727.....638...
...........=....................553.................=.......192.....*...............@613..........534.......=....*.......89.................
.....+......../..............$.../...................................267..../....585.....................176..785........@......#.........3.
..384.....=...............982......%........&........#547...................................241/.....................792.........913...#....
........432........+..................$..313.............................*................................909...@...*......$542......225....
..........................*........=.............801*....844.516......350........637........$783.....87....&....39....$........./...........
...146..424......................31.913..+................../............................366........./..936............890..................
......+...+...........=.................................537....+.....192...../....@.................751..........912..............189.......
..89.....635........*.............#................451.....%....158....&...826..104................................./........*..............
..../........817...631..........399......310....#.....@..........................................*..............242......@.............307..
...............$............*...............%.196.....................642..#.....+................180.../...338#..........395....827.....*..
............605..........534........$...................=..............@..............................246........................../...536..
.................685..........$..257.592....925.#967.....11.............../.........267#.....953.............&565.......+...................
...........................843................%..............+622.......................523.......514$.#808...........508..@...........825%.
./............/.......299.........................897.610...........%............811........200.............#.............501...............
.........../.........................544...301.............................@........%..34................525..../..............=296.....=...
........$....................................#...../........$...........971...........*...272+.................150..........238.............
..............@....33.....................971...264.378.=.......................+..................&.....................*......230.........
...............82....&..........572...............................981.....109....................@............520.........227....$....&.....
......+..............................$.............&....142.230.............@.................163...............................459..21.....
....304..745...............@828.=.............................$......+...209..........................=.............810.....................
..........%..730&..376..204............*.....*..994..........262....385.............................816...............@./...56..............
.........642.........&.............903......273.........292@.....+............./....182&623................+........236.......@.....41%.....
......$.........617.846......+.......................................385.........*..........927...472...149...............*............105..
...835.743.......+......#.948.................+576.............460................901...978+........./...........+18.....310................
.................11..904.......*...209.....801..........194+......#........................................402.85.................=...630...
......+.....................%.968...............211..................................%..%.....*450...........=............$.650..........%..
.................#..180........................=..........646........$........293...........................378......710*......#415.........
..745=.........161.....$.......%363.@.......796.....963...............190...............868/......./630..................556........969+776.
..........*............26............474.............%...282................................815...................54........................
...................140...........&..............@..362..............571..=......................399.....795........$........895..519........
......@...............+.........685.345=...........................@......../..........95...502....=......@....................&..../.......
....#........@896....353......*.........847.680..........................740............&....&.........+.........$.....%318.766........351..
............................690...............&.........@.............................538...89................400.97........................
.............40$........440..............=.540.......*...236......................................#...769..$..................&....727......
..@......$................=.........+..............875......./..............177................................988...=......................
......464.......714....928...........620...963.&........%.....681...226+.....&..../.......*866...................*......................149.
...................................................275....&.................107..57....390...........@........246.........................&.
...=.99........607..$936........#877.......827.......#..................../.........................173..................233+............840
...../..............................................39.............%...777.555..#............892........+.......992..144.....996............
...626......#...............$.........&......788..........#.............................&./....&.....187.........$......%...................
.........................787.......412..=......%.958...228..................+703.....752....................................................
...............+....@........................403....#.......722+.........953................307*.........%22..................+....#........
.360&.....%.871......................................896........570..........&....................................21........................
.....7..58...........167/......................273............................................$............$.....................824$788....
............................................................................................................................................
