............679.616............................................................................927..................................34......
...........%.......$...482=.........804............691..471..441......314.........................@.....114...........................%.....
........208................717..........121.......*.......=.+........+......225.......334................$.........../782..........306...@..
................................................59...$............&...............930%................174.........781......&................
.....370...........%..............604$.................665.....458.49.......................+.....&.................../.........39........+.
.882.....@497...425..........999.......#.......*..........%................@.......*.....818..............979...............................
...............................*....368.....573.........976.........@.../...642............................&..................165...../179..
.................+...&....................@......................753.............&................*.......977........135..564...............
........713....815....667..............611.589..............#............*.....113........./779.................+...&........@....+.........
.............................39*..................486.....803.....%.......573...................284.........................46..............
.....12......&.@................813............................430....................=...927....@..$....%......................&...........
.....................................................................&..............26...=......932..720..623....495..............306.%.....
...+799...711...=...................................................977.%......66$................................#.................$.......
...........&..........+.................=707...#.....300........%...............................#.....................633#577....646.../....
..639...952...&........932..@................44...................659...........361..............512................%................461....
...+.................#...........%......................953........$...........+..........@...........@.....%960.510........................
676...$743.......$......#./.........816..............25........&.346........650.........................&...................&.....113.......
....95.........705.../......#.........$....$928...&..........=..................%.&622...............123..................*........./.......
........401..................624..............................337........................%.....=...................684...........327........
.................+.....%...............&.....................................497............945....&..................$......878.....916....
.@.............447...................505.592&624............................*......87......................@..*...............=.....@....*..
.........&..............$..............................@.&............327....................*.....500..668......................974........
.......................561.......&........95.&.......................+............127......758......&........@...........321/895.....342#193
.........$....................470......../......695.......663.941......241...........=............932.........842...........................
.............795..*......538/..........#................................@....228.......$.......#........................702#.%..............
....386.......*.......................457.....305=.............#.......267......=............298..............................547.../527....
............405.......2.382.*..........................%....377.737.+..........655...........................=..............................
588...............@....#............241.................160................791....................289....=....686......731........=....+....
..........227...63...........$..=....../........#.................*.387.......%..327/................=...............................62.....
.............+......%81....408...47....................../............/.....804......700.81...........473.144..530.................&........
.........$..946.......................$......22.....*........=......67.....................=...............+..*.......@701......457.........
......................446.146+.......4.........&..........329................=..........823...........%............992....../.........&.....
...........616.........*......................................#.........+456.........@.........233..............&........609.........816....
.............+......%............./...566.......$270.................$...........+.....@........+.......%....177....900.....................
.................634............238.....*....389.......+....................957/....615......140......491.........+....%......+.126..$......
..%................................................./............299*...........785............................322..384...........*.........
....................&.......951&..................52.152..............521&777.............413............416............8....%..900.........
...../.............................../625.....................3................%........./...........$......+..........@....................
...437....=....615...518../.......240.........#798....$.626.......620$.+338..................55............448......+..........*............
.......613............/.....................88.....150................................921....*..*...................../701...615............
.............613....585..325...#.......................393......../...........................4..933...../.......................#..797.669.
............................$......765..........231.................*....$..........=..................+..............&.....902..34......&..
.........&................333.925...$.........%.........487......975.......129.......191...................$....#...=........&.........149..
.....604.....+.....................229....................%...................%.................../.................10......................
50.#....*...617...............365..................+.....693.................329...........892......$.......255*................+...%.......
..................................@.863@........434.317........*...........%..................=.........865...............+..403..204..680..
................313.55=.996.....249.........................816.924.......96.....133.697.....365......%......183.......799..................
..........#.544...........$...........826..........594/.................#...........................17............@.....................22..
.53......................528.............*.....=.......308..../.=928..825.299............#...............998...646.451....$.................
...%..179..........*..........#......*......................................$.....899&.................................237..219.............
.692..........193.....268..470................763..283........570./.....%..464.....................#.....784...................*............
.................#.23..*.................%......#....&...............395............./..........491...78........&343.........789............
.........866..591....%...523.........=.....919.................657........................498........%...................@...........+.703..
............................=.....187.......+..........$.................283......#.814......#.........&644............................./...
........./...../.........642..89.........#..........351....486..@....=.....$....220..#........170.*.........=..........81......+675.........
......123.......441.................394.......................@.....396................#................................/...................
....................%........785......@..........509../..=........................&.159.426......548.....%920.............................%.
............$.........=..............115........=.........611....416*254...320..756.........667@..&.................$...........986.554.....
.........480.95..@.....86...................952...............................#......................819$.../..75..475......656#.......%....
../.............950.............................+618.717....................................325................&....................672.....
279.........%................................&..........&....369+..............673...................=..375..543............................
........................70%621.....73...........................................&......+...&...............@..........131...................
360.........#....+...............#.....................=................*..84..854..984..............=..........................582....=....
...&......333..660.......*..........................684......$......28.......@..............%....671..155...........+......&.....@..........
....30..+...............294............32..315%...................+...$....533...........=........&.....................142..........761.216
........58.453......................*..........523.....................790..............59.../....66.....*.$..........*.............+.....#.
....../.......@........@.....+.............................56*................................250.....436...........880..........687........
................300=....912...720........205........../...............*............=..........................643..........6.925............
..=....855................................%.....................$..489............925.......%..................@............&.....&.........
........@...%...343.........%..........983..........*........594..........732.............157........@......172....................943.304..
....*...98.....%.........162.........................245............936+....@.......=.............974.........................490...........
.826.........................303..*...........+..........=......51........839.....36....................339...705.177.....87...@............
........12.658...718/767....#......902.../..46...301...........*........................./...............+......+...+.......*.30............
.......=......*.........................432.........#.......598........524.&........549............=...&.......607....#..676................
39..916..................961.937......................................=..............$..212......633...............583...........+..........
.@........./..+.........................597.......*.......150..63&.199....................&.=.............................266.418...........
......959=...858..........................&......89.........#...............73@........526...577.......*182.......951.425...&...........*...
.341...................57............516+...../..........782..........$........434.................916......262.............................
...@.........478.......&.................764.478.......*.......+....................557@.183.........*.....................&........+.......
.782...27.....................360*...........................712.784%802....................&......690...........................567...755..
.........*...........136.............301.........#.......952....................@..........344........./...........$229................../..
.....432...............%...821$.................851.........#.....679...............................992.312.....407.............415.........
........+...........................$......./......................*............................799...............................$.........
......$..570.........+...$...........621............$....457.........*...............+.......+...=...59....613........227....@.......998+...
....#.............&.563.....289............................+.....*...............%.981.........236.....#......%........$......959........912
.............865...............+........+................415..341.184.........355.......562..........@...+..........................@.......
........618....@..$...396....*..416..218.804.........................................=...$........522........%................55#.190.......
..644............646...#..875....................................438@...............473.427.....*.........722.580......................337*.
............752.....................&.........862........................+479..*..@...........634..................647....$.................
......133..$..............................................&........................673...82..........683...=...772..&....669..#.............
....................=....$188....*..............=................../....621........................./............*..29....................$.
....%..40........819..............490.473.122#...242..736..407....347..............%.&...........100............986..............168.....402
......................#142..............$................%............404....................655..........606#............%.......$.........
............../....377.............592.896........=...........+.........................*......$.......&...............876.....142......&...
........*..941......................&......................50.....39....859.283.....*......529....%.633.../.................&.........449...
...............909..105........@.............................#....../....../....649........................................63...%...........
.....&249.............=.....835.974.154..=..547...................847.............+..........8.......#..307+154.32.116...@........142.......
.....................................=........@............945...........444....155........$.......641............&.................$.......
...........................%.................94..%513.........*...30=......+........499.192..................................#....395....433
................../.....678........#...................................684........=..............794........%.............................*.
....98....../..316.........................806.....675..+......270....@....=..&.950.333..................426....821@137.............=.......
....$........................145...199.926..........*.........@....583..295....................................................$.....542....
.604....711....181.............#...........636.....778.....575.........................#...147.......+...............256+...442.............
................../...........260....802........#......15........223................261.......*.644....=......945................555........
.....+........548..439............../........%.........#........+.........183...............849....=......................889......&...+221.
....932........=.....................................588.....................*..................385........358..................@...........
..............135......567.......#...927.......500...........&.......572.........#545..................*............*....658.....437........
..........................%.............=.........+....................@........................=.................*...................#.....
.......200....640&20..........+...............................818&965.202....*............+174....................................141.......
...................../.....729..$846...........294........................910.........................@.......#257............533@..........
..../....................%....................=.......363&519..................572..........593............884..............................
...367.....................................726..............................*.....+....=......./.....270.$................$.................
.......................&.............=.................+....../.......681...........948..$..56..721....*..........*....945......./....@...$.
...................%..................501......&...............247......./................./....................868.............541..456.96.
......70*.......177..........22...206.......................$...................././...................................@....................
.....................................$....@......+............920.....*90.#..............349@.......................399.........655.....&...
....567........736........+........70.................374........................*..245...................782................../.........260
.....&........&........368......*.................=.....=......................818...................693.....#............+557..............
....267....942...............................801.....333.....@...........175....................%.......$............358...............&....
........*..........@12.#.......................#............954......#......+..882....482....518.......142....*..40....+.............886....
.....215...590..319......../........=..............+...523..........278..647....%.......#.........................%...969...#...............
..............#.....$598.373.....393.............713......#.788...@..........508.....456...........315...=306......./.........474.......#...
.................996.........+..........39...@...................499.......................229........*...........................451....741
.....717.....987............424......./.$.....728.....................*.......................*....$....................698....%.....%......
.996%......+...&...................................................................=..........................534=........#.....712.........
........716..820.........@230..............711.........%.....871.......+.........979...................................954..................
...#..................*.......&......320.=../........488......&...........=..........#.503........658*............152...................@43.
.....=........438=.....668.517...306+.....5....9.............829..............316.449.....%.........................=............@...222....
......................................#........$.........=......................+.............%..914=.........*...............815...........
....678#......=.............647...............357..........................$................28.......90....814.178....179...................
..............................+............................628..=.......685.......737.....=.....&........................=.........=.....$..
........+.........197....348..................113....762#......404..459..........#.............986........319....................853....327.
..@...245..........$.........518.......930&......=.......632...........+...850...............................+...........729$...............
.............661#..................................................%......#......855................$......680......................./......
884.....+........150....@...........13............*63............674...&...........+..455........685.927............$......+........507.....
.=...#...261..........=.........513$...8..#.....59.....383..............268................................%..&...*..236....847.............
.............529...........571........@..919............&.........../.................../..............=..............................+...$.
...............*.........+....%...............420.................+..........&..#..../.....970......716...#.............=...............409.
...............................692.............................579...155%777..............#....*.....................285.........368........
.......................................................................................843..366.............................................
