..........................................288..................................82....361............42......................................
..136..........892@..............#.840......#.................&.......*.....@....$..@......863......*...686....................395..........
...#...............503../......868...%............%........439...%.......507.59.856...........#..378.......$....768...466.325...$.....=..65.
.327...526.......=.......778...............$197....416.....................................769........281......#...............776......=...
....../.............................../........................&........182.......686...#.......+346...&....................................
.........=.519...$............................................934.....+...*........+.........129.....621..............%...........&.........
....#.300..........325......#694...........@............*........................443...............%...........................470.724......
..645.......884.....#.................*.....135......810.....817.......%........................#................+..........................
.........&.........367..............899.........................*.......251..386.............496....&57........438.....................%....
.......465....79..........%....936%........#....377.201.....438..495...................................................&............579.482.
...............&........54.........538.860..............378=............853$........./....890....=.......*.......#..681.155.=....&..........
........393..........%....................@.......253.............#.........844.............@....77...941.......823................#...549..
..561......%.............#........114#........929@.............573...570.20........./.....947..............$...........416............../...
.....+..242.................@............................/..........@......+.940.394....................458.....+../.....@..317.............
................$....596......870...../...............213........230..........%........699.823...750+.............17.........../............
.......961..=......#....@......+..........304#.............................949...........+.................=..................235.........&.
.....$...*.....630............15....../......................744..%..../................787..36......................%......................
................../................552.................@296....*..........$......975............#....259%..........89......455....=....&....
....=....%231....................$..........385...............908........820..................238........320..............%....974..........
.......................&733..&...............%.....................&211.......%......................575..........144..166.............+....
.@..................................%868..465......+......................+................723+781....#..........&..................378.263.
................354..............181............188.....+......*711....@............352.............318....................944..............
.......647.772........19................293$.............................932....%..+.....&.../348......................254.....#...257......
...474..................%..........24..............#968.............273&...%..569......888........92#634....................873......#.19...
.*........493..596$.................#...........757...........=36.........940.....#..&.....+......................................844...%...
..322........*.....493...........836..................%.................................228.................................618........824..
..........229............................................................$...*.....247.......=..........#.....................#.............
......................./..............14%...........................494...45..164.....$...........#........566.....%.......398..351.........
.............465........372......$.......334.....327............183*.................807...51*369...281@......#................*............
..........%.....=..................................#............................$.......................................439.782.......354...
.....$.692....365....................892..............................461....519...&..&829.................203............=.....660+...../..
403#..............&.......62...+........&.467..........616.157.......&............783...........+.............=....*........................
..........................%........................444@.......=........=.....................157...@..............725......#.........549..*.
.......#............................750..38....................944............$.........+............./....%.................990%.....$.....
.........+...........................&.......&.%.....+................=......644.....784.......42..370...553............$816.......717......
...................#...............336..............580......739@825.......................170..$......................................$338.
.&..../..871............+...241.........464........................................@..........@............................#.../....355.....
..869.25..=...........$......./............+...............782.621...........................482..&.......#.............287...545...........
...............724%.....@....211............568....#.....+....@..........$.............160.......119....917..........................876....
....950..........................222...9............118...415.........178.427...292.....=................................625..28........%.$.
.......&............+........775..$.........*7.....................................&...............*..910........%......+.....+.............
................&...............#.....$................476............@.........................720......=......568.........................
...$..$...............=...#....952.%....$...........16.........*667...........430.268................/....282...................261.........
.....416........+....................752.797................695.................%....+...&........773.........967..455+291.232.@..........#.
........................@.....*................+.....................%.....742......608...............275.............................%.....
......364..............683.....887............617...........=.............%..................%.........%.......355....19...........723......
.......*...%.....453.....................208..............981..........206...........................928................=................#..
.....828..720...../........................=...................%.........................................%........209....340.........%......
.&...............474....999&.$119.......809....$........@..571.....................#.........#........103.687....=...........=....487....&..
.5......46.........................@........./................%..................=........519.............................858...........267.
........$......#.......678........268.....443......%..............+...$.......862....=......................935+45..352........=............
............+.23...376$.......................152...............%......633.........823.....509.178...../...........%........923..........@..
........................511.94.................+...692.....*...296..................................820...............................411...
..322.....263.....+....$....../....=.44%.....34.../......150.............*............22.........72..............$.........$................
.....=.......................826.744....158............................................%...........=742......71#...586.................$....
.../............880.........................=...............76.....733......460.......370.......@...............13...&.......*........974...
.......%........./...153.......#......$....................%........../.......$.....*....................#..................99..............
................143.....&...574........420....*.../.....705........781...........878.....+......................+....=...25.......11........
.....#.../..........................................*..................................473....%..........247..............././..............
..............&...........$.........204.....961&.481.308....39.....340..........908/.......*....%...........&...672....................980..
.............392.....36.....560.........193...................*......%......@.......524.....643...........566......&....................*...
...+76...........229..........#...667......................598......622....727...........*..........................171......#549.....950...
...........................876.....=...........=......%...................................921.$...........@.............792.................
............+......256...........366..157..............789..........408%...........................#816.........$..........$..72............
.............150......#..................@........868...................753.......651.=246......717......$........=............&............
................................263..490.............%......*644.............746...=......................896....49.119.....540.............
..846......................$.....&......$...........790..414......329/448......./......../.............................$936......795..788...
........344...=2.....46...415..443..........................................371..215...=...&186....................*...........@..&..../....
...........=...........*...................*.....................&793..........#.................=.722...........421.......731...754........
.........340.......729..130......&690..839..112.317...........524.........../................/..............*.................%.............
.............*....@..........@....................&...............=..+.....902...#........765.74............25......356.731.................
...........319..............132.......709..............=.....408......67............./..................797....................29....*489...
.......3..........................43.....%426.................&................@........%.....834........../...............@...+..319.......
642.../.........%...........626...+.............897+....581.............*...$....548.950..682=.......=.................935...722.........825
.../......378...........%.......642......................$...269&................../............678.....620.....$.......+.........@..781#...
....266.....&..........96...............878&........426+..........953..........................=.......%.....986............................
.........271..............195....../...........*.........................../..288.......277.153..83........#.....&...................824....
....133......................*..369............../.......$.......&...400...........*.17&...........@..........952......./....814............
.......$.............................207...608+...164.........221.....%......&....42..............987..............#..53........%......%.861
.....323.......98.999.................................................44..875...........*.....460......578.678............................@.
..........545@..............854.............*........128..............................125.......%........=....=.......964.....=..=..........
.....253......................%.%........379.664..........................#.......950..............465$..................+........./........
......+.............808....860...935................%...............$..............#...........+70....................856...........961.....
.961..../............&..................278..........899...............+884......535.......................................%............525.
..*...............899............................................544.......................749........*...................................*.
.........................................608............%....................*......437.......+..............563............................
.......299/997................................/581...657....906...........688.501....&.............=........*..../........#.................
................999/............*.........@................+.........../....................%.......931..................114..........%.....
......486............45$.....515.261.............#............=.....399..........................*............524...........................
..989....%..=.................................167....=.......491.........+.......................................@.....483..566.....%.......
...........288....=.....933...........549#932.....700.419..........792....420....258...........................209......../......113........
...............481........$......566............+................*..../...........#....................75..........677..120...+.............
.........788............635.....=.....*.......*..........+763.857........../..........................+.......465...#...........$........258
...........@.......%................=....................................784............$.......501..........%.....459...............158%...
.810%............742...............415.............*........*...511..=........+..%.......672.......*......899...........860.................
.............%...........%205.........../......@....................581....817...................846.......................*.........631....
................683...385..........150$.....800...216..../..............%.........+..................55+..........177.......465.........&...
..931......746.....*...............................@....497....................482.433....434............&854..%................#...........
....%.........#..312................&262................................925..................+.....=..936.....845............/.704......$...
...205...=.......................363........+......................*.......+.....*...223....51.%..........333........816..256.........628...
............@................./........#.525.......49@66.../......729....635...607.....*...................+.....%......&.......744.........
.....+283.....453.......642..211....................................................406...../885........780...412........655................
..922...........$.....@.................................@.....................170$.......781.........=............................../..172..
.............572....405........@.......................410.188$.........+834.......=.........105...@..555........................549.....+..
............................777.......388.......................................359..#.........=..............420.......115/919.............
......%.................................=....................843......@....&652.........................180......#.......................10.
...................*.........=........+.................................669.....423...12...................=..335.........................%.
../.......$............#..540.............348*293.43.........*.................*........@...........................%......64...........220.
.687.%.490......994................................+..276.........*.......%718...%700....141.....................315.....@.%.......%53......
.................+................441=...........650....$......858.....559.....#.......................771.............206..............@...
.43.....=......839........@...........103...................................593.25...280.........999......$..%164....................537.254
..&......115................=................+.............%......+.....................+....&.....#......9..........280....................
.............$............................607.70........191.19.............%......................477.................@...645*.......@......
............226...........#........144................$........../56.............................................=.+....%.....304.429../....
.........=..................%........=...............497.................#......225....180..........32.........535........502...............
.......828...927.....@..............895.......#..............$.............@.....$........&..494+....=.......................%.....%........
...#..........=.....535.....................6...274...834............&......676.........583........13...........................603.651.....
........470.............@..............+.....*..........=......+422......&............................@...../..*.....442.................574
....+....*.......................................74...154....+.............9.628............597....396.....105......@..../.......=........%.
.155...........@....*............=............@...................$............................/................966...359.......644......372
............500..285.....................................302..........%...........$................#.......=.......%........................
.......26..............*.............109......#409...709$..............820.....375....................*..622..........+867..................
.........+...42...&.......=971........*..........................#....................@..............509.............................%......
..985..........*........73...........285........................524..........271.............................&........................446...
.....$.@........707...........@.......................%....=278.........&..............497../......../........217../................@.......
.@..........................99........./........563#.................265...........838%......39...$...106.........762...................561.
............654.......+18...........568.800......................26.......................*...................=...........584...............
523...........$...=.....................................886.......$.....&..............131...#...446.......785..................&...375.....
...#..............................424....&............................111..#..=.................&.......................674...975...........
.......................&...........#..904.199....615..&...530.......+..........775...$................845.........=........+......=.........
.+........................22.....936...............*.......=......%......398........391...&..............%.....670.............497..........
..................../...........................287...........66...649......*..425.........529..*......518.............446..................
.............386.....81..................................................105......=.............................934.........652$.......=.575
..../.../.%....$........+................................780....794#.................../.........%.......$............&.........282.......=.
...188.....266........273..$.........859....................$...........+..................219@.940...%..98........101..937$.&..........162.
.................#711............@....+....493..*..116$.=............/.303........$.........................................................
..............................620..............138....................................951.......254................=..........$8............
..*...........=800........=...........$....#...............#298.640$........................................%..............616.........#..&.
.......................836................491....................................................47......942.802............................
............................................................................................................................................
