..........................................................276.................................................................229...........
......%........455...20/.......8.............................=......................6................%....589..@578......@.......=418..920..
.......796.......&............#......861+...............................%.......988=......$.......910.683....+.........16....867............
................990..#.365.......*.......885...%..............=......@...266...........202......................$.............*.............
.........................@....254...&........198..................166..............*.........*...888%......................357..............
........................403..........450.................=..............780.......490.......770........828.747...217........................
..............%.......@..........98..................235....504........$.......$......910.................................776.%........=....
..435......661...145.............../.............%..+........#......873.................#......./......593...@....................%.........
...@................#..429.............@954.................701...........582.232.....336.....23...../............967.........688...........
254...........742...................*........727.......381.................=.....*.........#.......38............&..........................
.............=......595..482.....679.362..........152...#.........*..=..811.........=.........%...............173............/......&.......
...................%.........@...............*......@..439..................$........................................*......................
..........486...150................../.............711.....423.....................583......+758........#...........547../.....@............
............%..................*.........*.......&..........%.........................+..648..............................472...263....*....
....=...+.....+15.../.........250.........750.....559....694.............%...@......&...................................+...................
....../....902....%....+.............#........................@......./.....464..................+.236................$.....................
.#651.................169......805.......$.....................48..224...........@.............%......*............150..........%448...993..
.................................%.............257*........966..................769..........985...841.......................392..........+.
.......%..........&......425...728.....235...................%..........................#...................................................
...211........451..........................$......=........768...........422*................=...........=....&....%.........../..$....#....
.....&../.459&.........920.....................391.....%............727...................169..........166..16..582.48......................
./..125.................$........*....925.........................#....=...........524............464....................110.802@66.........
................=......344..............#...............*..............36..............423*....+.....$....189......%..................393...
.....................................258...................+...................659..............326...680....%......633..663..170..55.......
....../659...458..........219.............$.....124......791......../....86.....&..........................37...................&....%180...
....87..............351....................310....$...............869..........................295/..........................479...$........
966..................&..............$..........344...+.................978....474=..511...............+...*..........779.........35.........
...&..........238..................................................................................530..25.......$......&271.........@......
....21..............&......$581..257..............894....*.................................=..................538...............+......121..
.......56....%.......................732......$....&...987....@.........826....#.....................#.................&.....307..........#.
....%.=...362.............../........../........638...........32....@....&......753............*............&......=...45............%.354..
..........................668.......868.............772..............................................917..........141..........217..........
.....332...............*................$..............@....................*.................+..427.......................250....@.........
....=.............923........+.#.+..&..........293....916................115........64....%..............404.....#.........../...........52.
..34.........122.....$...............780...99.....$...............................&........................................46..3.........&..
......704.......*...........=579.............%........572.....+..93............864........$......623....398....773&...........@../.....484..
..127@.......567..%358.................857....98.......=...............883%............338.........@.........................381............
................................925.......+.................377..732.................%......................583#561...............8...*.....
...../..........278....................306......%............+.............%...............=......752...............680................748..
..%.....................#.....462...........................821.........319.234..........183../..*....................+.........635.........
...........................................@......454.743.......................@....344...........................+.441.............685....
...............%....576*.....&...*.....&.....................@855.........&..............%.................391=............814..........%...
..665=....................441...719...681....@.....@...................616.....................442%....../...................+...$.......76.
.................../..........................222......$.........%...............11....../.........829........@.............445...339.......
...=564.........273.998........64.....................863...&.....960..+......#....$...140...400...........416..........@...................
..........689................+...=...............@917.....................#......184............@..............%......451...................
......334%..........782........757..........71..........%803................%..........564*......265......%..207......................334...
732*..................%...............467.....+846...918..........946.....467...&.......................540...........573@331...679...../...
........@.........705....96............#......................+.....@..............................347&...................................+.
.....195.............&.....#..339......................#..........965.447....................$..........342...492%.......+..............81..
..............319.588............$..@...............279............................278....................$........859..19.441*.....&.......
....&862..%.....%...........814....................................802....$............805..........=................#.........680...454....
.......................#..$.....279...............709.543.........../..626.687...47/...../.............318...632/...623............+........
......687....$.......987............$..............@.....&.....=..958..................*................+.......................773.........
.........&....608...........=........741..............385.................106...............+...13..............512......................@..
..........484................632....................*.......844=..964....#.....+.................+...............&.........638+.............
.....961...........................854*.......$...39...$.............@.......#..838......942...388...#........#................557..........
........=.............%................499.....................#......./783.535............$.......186.....783.94...........................
......357............415......32..................+.........966.....710...................121........................@......@....883*.......
.............*526...............#438.....272...........................................................................939.361............=.
..........525.....689@........................../..................878.....+...105.....%.............*78....68......../..........529........
...628.$............................541....102..........447...........=...........*..830........%.............*714...........554...#.400....
.....$............453..../.........................@.....@..135.71.....212.....394...........440............................@........./.....
...623.....................................*....932....=.........../................................499............................531......
............=...*...34.......891.........416.........740........120.798.........376=817.........79....=..........................+..........
......#.753....175................&753..........*.&.....................890.................819......668......@...................693.......
...738.......................................579............../816..%.........%.......563......../.........745.....%....136.................
.......64*.......652.....86$.........209..........906......776........382............$.....#..=......../................./...#..............
....................%.................*...184......&...................../569.....998...313..244...../..............&.......................
.........34#......939....................=........891...........@.....@...............=.....................798................../..........
.......#....964.+..............720.....................858....747..984..........+..351........255..656=.......%....................#.309$201
.....497..........................%....897............$.................................762......%..........=.....=...*.....................
.................316.............246.........$..............579......@..*.....799.................4......640......37.............20.........
.....900.11.......@........708..........%.675.993....+.........+..143....................44.....%......................@........$...........
........$.......944..................449...........482...+...............828....................................+....132...&.229............
.........................@................864.............320............../............953#.............&.450*..919.....910................
...&......669....=....789..................+..........#.......%....../.......................878....%..43.................................=.
.129.........#....................588#....72./......#......364......378.....................&.....860.......#.........652/567..........601..
..............730.....................638..............*...................#.................................566............................
.655..................%472.....$................717............./816...........=..503....617............$..........751..190....#513.........
............................329.........928................&.................994..../.....$....@.........../.........#.%...............599%.
..............&....*.............../.......&...........#....496..199.....*................../....#..........309....957......466.../706......
.....=..781..325..896...*...............169......@..807...........+...........=..........500........%..........................*............
...77....$..................#...................................973.........357......542.............65...................&.....284.........
.........58..412....@....599.741.......%..801...............906......@..................@.......717..............863....778.%13.......%.....
....386........$.821.243.............145....&................+....161..................390..746=.....928............#.&............%........
......=.......78..........................696......563....494...............*......%................*....633...........................$....
....17....*..................%....+379........676.............*...........276...362....../..............@........859....................437.
.......387...775../....+.......963....................643.......+....*578..............790........=..504.......$....&.....=.........902.....
................#..160....................931........&...........884......../...............................191...714...247.935.............
............................................./906....................46...................*....612...533.....................+....641.......
......631.10....=........142+.....450................&...........819@...........467....393.......&......+............................=......
.......#.......................................+............../..................../...........694.........30....506................483.....
397.500..................@...$...689............724........859..=....=.....484..260................773.699&..........&.....#614...........%.
.+.............634.........900....*......*.../......................574..=....#.......699.........&.............730.....731.................
977............./....../.......498.........19.689.......97............................./.......830..........................................
....701@.....498........................................./...............%.........................@...................$..739.......&.......
..................$...@...469.458.....933.....470.....325........504......249..../............80.......202........+..........*....#.........
................977.............................%.............../.................627.........%.........$......................398..........
........187&....................+......%....@...............&........$555.&..........................884..@..../.....433................488.
............56..............%.25...........944.......*......................984.....503............*........#.559.....#......633.........$..
..../.....%..........$...490.....+852.............868........................$.......$...............@...831...................$......941...
............................................................+.....................424.........#.............................270...95........
........................................38........&.599..665.795...........................837....................................$.....359.
......931..919......................684....../.........#...........%....11...........1..............$......267/....181...348................
.......=......@.....643...639..............110...$733................................./.......755..655..........=......&..*.....$...........
.....469.......449...@.............@.......................................166.......439.$......=.............892..581.........606.+........
...........995.....307.....+........497........818..105%.......765.............+........................$............=......................
.............+..........356.557..........924..@...................@...+.....100.307...............*......194........................$.......
............509...187......................%.............100.................................................784....424.....=.=.............
........./..........=....................851.....842....#....*.......806.......................+......=48..+.........../.&...........=......
...&83...../.....532..@.................................................................#.%...663..398............@.@............178........
433....................822..436.373.......94+........../.....................@.......496........................210.................*227....
.............=523.............=..........................619..................726..........486+226...........................=..............
.#.....................+751.............+.239..............=......56..498.219.............................#842...576......230...............
...........................................+....*....719..........*.............../666......789.................@...........................
....716#...............587..........*...893....876....%..........596...........480........@....#....................................814.....
........398..............$.........499....................................@.........*........107...............489....577%60................
...158......506.........940......................421/....124...../.....189........223.......................................................
.....+...................................#.................%......................................./.30.......881.....494.81........*.90*...
....614.................$...............739.........672............&............@.......84..................%..../...............470........
.....................550.632......%.........428........&....@.................390.........@................529.............88+..............
..........622.476..&............773...+........@........948..599...........................960......265.............830................#....
.............#...........989.........188..........................696.....160/119......./.............%................&..........@..783....
.................3=279...........+............................329@...................663.583.....%.............*....&....../246.............
......=................607............................................+.................................401.......516............427%.......
...851.......................$..................315........944...............=...........#140..951.......*...............#...........804.351
.........%.........517.............254...&.........@...=..&...................609...&.365.........+.....187..104$.....428.......892......./.
..................................*....824..936....66...............$.............524.......+..872................%.........*.....$.........
..................577...595....460...................................44.889................862...../.....................634............*...
.....................*....%......../.*357..%........./............+........*............................@............................365....
920..............%.....791................563.....169........................376..........=.......#..816........%..@...........*............
...@....310....27..............102...#........................867*186..............................8..........619......669....512...262.....
...32.............$.............+............316...........................&......&........+................/........................=......
...............269............641............../.705.........409...............663..........58......18...491..*.......415+..........502.....
....988.589...........................$..241%................./...@......&............+...............@........631........687...............
......./..........................#.528.........................31........../388.=...........*.....=.................+............@.....+...
..........+........@....#........................+................................373.....275.....551.....................%........171......
.................477.222....................722.643../.......................=.........................................933..................
...........................................................................969..............................................................
