.....227...........................................................65.............826......248..............379...............647.530.......
......=..124..............................373.......................................%........+...................................@..........
......................898........%.......@........$.......458....................695.......+...627+.........374.......................854.&.
.......667........&......=....705.707..........187.....&...@.......@.....................845......../.................83...........+....+...
................75....................*.....#.............670.....113.............................12....164..&903.....#..=141....183...548..
....=..#...........79...701......471...400...844../...........725...............+...........105............&................................
.................#..=......#......#.................586..........%476........868.381..........&.........492.........&.......240.............
..............316.........623.........557.....663........@..$....................................................364.........+..............
................................877....../.....=....331...................121...................660........%395...........482...+..97.......
..........#........................$..#.......378.....%..618..........$..=...............#..............600.....&.154...=...........#...%...
..563*.836..........&..../..414...415...............447....*..408...313............@..178..........@411......794.....+.............149......
................540.58..245....%......./232.....%................@..........................................................................
269.......$.913...............640...........884..........77.................=.......@471...../............224...............#.........52....
.....32........................................+....642....#....%........432.....850......145......410...$..../470.......566..........+.....
......#...967.................$.............540..............335...............+.....................=.@...184...............+572..418....%.
...975.......@.........=...199..................169.........................221...................821...........=.......@...............87..
..............448.....736........237..............*......$..................................................=............24.................
......540........../........$.........#...............$........%....+........200......#.............=................../........320#........
..972.....#...&...........30...$.#179.......$858.......517.......792.878........#....797....#.@......................#.....+........960.....
...*...........547......................@.................................$...............260................%.........197..................
.852........*.................84...972..........437..83$...................456......431.......483.........205.797........@..................
.........993........*.........$.....*............./.....776...+...................%....@.......%..%.........................%...............
.................981.929...358...=.....373.....784.................$.50.35.....179......823.967........................595.414..............
...#.......&...................38........#.......................326..=...&..........................939......./.........*......*...........
........682.............*..............@...542.....687.781..................628..............625$.......&....660..%..429.....385............
....$.........611....145.321.....=494........%........&...........#../.......%........169........499...353..........=.......................
........511.....*.........................567...................784....448...........=....%.................................&...............
...........#.............&............405.....836.......357&...........................347.401.......................795.793.832.......&....
......+...............889...../..=.......*.......#.../......987......#.=.......933....................487&954.........%...........&.....68..
............&...891=......*........%...211.....183.72..............970.............917............+............/......26....389.............
.....432........................169.........................*...............945.42................................$..........*..............
.......&..................+.............../...............95.......866.........=.......760...........#.........24...........49....$.......=.
..........#775.......*..516...963......689.......................%....&.....+......*..............=.733.........$..............595....594...
...768.840..................+....................*..............10...............140...........371......738$............@..........@...=....
..../................*..........671.......503..644.........420........666....*.........................................139............356...
.133...............298..843...........931*.............659...........*....595..............$..$159...*...12.................&.......&.......
........=.................@.$...917..........59....706+...............................#804...................281.......#...........190......
......................66...........@...336..............$......&...........................#.........%...138...=......784.....239&.....362..
.....@................*...................+...434......940...............#.............@.......227@.804.............=................%....+.
.......243.903......641...........................$375................506.67........978..&......................*..............676..66......
..........@..............339....+820......................@249.............................*886.=............464................=......875/.
.&.............&.@.&.......+..........=............484............%.....................349............../.*..................882...........
........#...279.....709...100......846......@..291&....%.....*............778..........................291............*.............#.......
..#......................................474............316.964..959.....................&.......@.................491..............41......
....................233..........*..................................@..........391.....315........208.903......+........................%...
...............269*....+....290...119............@..........511....426..560..................=..*.......#...445......*....=..............436
........................405...*................................$...........$.....@...............872...310.........280.....876......#.......
....841....@..........................482...........#.........636.....796.705.....557......=...............%521.............................
.....+.............................&.............334...................#..........................119...532...........................+.....
...527................@...........844...873...........@......653&...888...............+..........%...............#33....25.........446......
...................897...................=.........753..&.................913...@.............516......@.......=.......................%....
.........639@.............................................869...............*..755...................45......552...................+........
.............71...........&....85.151....................$..........45...&................./........................$....$.....615..489.....
....=...........362....%.9.668..*................................................*.....85...944..............*.......734.....*..../.........
.409.771..........@........................./...............%..............$...641.....................398@...............420../........+...
...............343...........106...............*.600.....231............955........................$............................658..993....
....$....................714....@...69..@306......../.............+..........%.........963......#........@532...............................
......456=916..../.........$...18....=........744.........886......180.........................................=..........318@..............
.......................$.........................&..665......................./....600..../112.......................663......81........713.
...........$.....541&................................../..........420..................845......=...277#......307......#....................
....../..............779..169.........................383.../473.+............%...............695.........#....../............@...........39
.............277#........+......680%......836............./..................396...........$.......330..104....%...344.......172......978...
..315.+904............637../........120........792=848..283................/........=39......75...=...........742.....%............=.....#..
.../.........98............54......................................$....832.755..818.........../.....................734........538.880.....
386.....590.../...................................$823...............*................../..............%......$.........................$...
.......#....675...$........................%...763..............+.....700............=.586.849...........&...684.......=....557.............
...............................173......154...................287.............................@....&....301..................%.....54..585..
.......546......................./.............../...........................86$.%917......863..940.................744....446.....#....#...
........../...................248...........................%.......@............................................&.....%..............108...
......%....973......527......................742$522.............895......................................+.........*............=..........
.................#.....%...................................................../................................*..870.......276.976....$.....
........%..................&......188$987.632............990..............666.....740.......%....748.......=...........548$........538......
.......429....227....464....508..............#..+367......................................274............919.....+535........402............
.................$..../.........@.......+.415.........=....=168.........&......$..............................................$.............
...............313..330..............225...........366...............515................165........*.............=.....802.904.........*....
...........................................................................................%....748.........75........&........95...966..#..
......*......403...853.........424...........................#...........@.......285....915............#......&..................&..........
............@.........@...$............569$...............%...........872...........%...............981.628...........+217........249.......
.........394.......920.....614.....127............=............#313..........................348&...........@.......#...................@...
.....................................=.........564..................+.....895..............+.................569.687...........897.....189..
..%...........*......959#........601.........%...........810.......284.......@..........980....*343..+......................%.....@770......
752......................684.......%........767..&.&......../...............426.............................337............291..............
............*.....=.............506............................./......901.................214...681..........@..345..206......%...%........
.............425.............................*.............156............@..=...............*......%........99........*............785.....
.................#............910.........=.........@.@.......&..384........942......971&...470......540........=133..........%.............
..........574.781..*.............@.......890........................#....@...................................117..........................$.
............%...........482...........+......868/233........=....795..797.68.........251.........#.................852.................459..
..........198.............................................66........................#.........405.967....#..+.........&...........*.........
.&../..............816............&.........@........$.................$..........17...................185...362..........634...127.........
.........628#.......%.../......703.467....269......707..773........&...................+........133.........................................
..................869..299................................+.............992......15.387............&..........705....................816....
.....@............................%118...................763.......&....../......./...............403............%..773..................660
.........*....*....#605...999.............$...................11......=..................986..../........%36.669.....+.......*..............
..$....674.101..764.........@...............948................./............76.............@.......+.750.....+.....318...509..........#346.
.........................125........678..........207....725............&....%............%.......502.........658..................%.844.....
...#...................................#...71.......#.....#.........%....654..........256.592.........................221......+............
....290......=....+.............449......../......802...698..................=....17...............$..133..1=.....516/..........806..#......
............6.92..52.........+.......................................@.466......*.......810......187....=....755...........*............450.
......................851........321........5$.............638%216.528....$..812....%../..............342................922...........+....
..836.......%66..........%...........#606.....712..................................782...........*............%.................402.........
...#.....204.............43...............................647..........$....449.............%.920.....*....993.............789.@......*.....
.350.................#.................=..........%..........$..18.......................684.......692.678............508....&..............
..............................420+98.299.......653..851..........$...........#.....................................=...+........963.........
...+....=..............331............................#.........934.............241........*..487.......=.....#....54..............$......=.
893......950.......$80....*.417#.....325.+...........740................@./........*....676....&........80...271.................+..618.....
................................182....=.......................%....../.........=...111.....194...................=.....578.....117.........
.............+................/............&....38..........*......886..$.......................184....%29.....994...../....$...............
.181..752....................165........217.....................@........621.....................+..340.............@....295.....20.760.....
...=.............*.....................................302*......45.....................%.......207........220...............577.$...%../...
..167...........728............%...........................302.........632.................565...............#..............=...............
...........549......+........80.....&.............*...%.................&.....#..+573.........%833....=.....432.....87......................
..116........%.......................44..........449...41...&..778...319.............................343.............%...866............611.
....+......515..................729.......................159.....*..................965.....651=247........&......135....../............@..
...2.................541...........+......#...633...586...................969.............................946................683......500...
.....214+..........=....@...168....../410........+..../......................&....64........498........+........../.........................
.........908....692...........%....49.........%....235......................................../......797...............239.....@..&.........
.289.................746..374...............283............=..............700@.................8.........=........82......$...760.......&...
..=...................../....%..........................650.414...............549...................=............&.................&........
...................309.557.......................243............516#....................$........457..........$................706....../...
.........&..........#..........984...........214....$162.....*......777..214..748..................................412.@964......&........41
......481........503......440...%..........#....#......../.159..........$......%..%..............+...../............/........@.........../..
.....................939*....&.640...712.....625..723..........#....=........183..............931..396..918.304...15......143.576..../......
........376.....196......252...........@............&..@..........145......#.........*495............%.........=............................
.....@.....=../....#..........541..........193.............550..............755.............................979.....................=.......
..443..........938...117.......$.............%...888...565....&525......................./.......*....................280....#..............
.............@................397...........767...#......%.........=........462......=...........................%.....*..795...446..78..634
.......#..176..745...709..841............................8.......%.......8...../...14..805........+......+......374..256.........$..........
......824.....@............$............922.........@....................#................#.................................................
......................917..................&.....627...........&..................841..738............................808/484.......659+....
........./.....36......#..........135+....673..........949....219.718......*.......&.................*......%...........................426.
................=...@.........................#..........%.........@.......44.....894..............789...........848........519.............
.$...........985.............*..............419........923.......145...........................351........80@....../.........#.......536....
.....................137......755..566$.498.................................=................./....*.........565.637........318.........&...
568...337/956....746....@.942..............=..................*.........%.#.........+......422..............................................
....................+......&...849.........................625.....#.......366.................@676......320...........945....637...........
.........=.....14.......240......&......+.......239............+....199..............%488...........=823..=...........%......%............$.
.....785........$...........#............276.......%........954...................277..........................+.709.................167....
....+.....401....................556..............701........................................+.....@.390..954........#.....$............/...
......@....../..%..................$....................................................................*....%..............529.............
...............114................375....................................................................559................................
