......709.............................................................................................................12.863................
.....=.......#962...193..%.................550.......................................255........482..........913..%.....&........./.........
.......................%.........588$.....=..............&803...74..............*......./......&........*.......*..278.................@....
............................@..........................81.........*..186%......239...279....361......349......415....../.....$.218....430...
...........946....930.782$.......504&........485.........................859..............................236.......*......*.....&..........
..534...../........$......548..........&........#.........687................@......&..........+.752&863....$......695......................
.../............*....674.............816.....766..914%.....@.............................................964................@...........=...
.676....................*....@106.........................545......%......*754...806..971#....................+.......+..637..590...........
............797*....................$............%971...........542.234...........$..........586...........+.....................%284.......
....=483........709.............................................................429.........$..............................$........../.....
............#..........872@.....%................437...693$..594....863.....@............79..........268/............./..874................
....162......................./.................@..........................124......#......$...298........265.......711........%920...&..$..
.......=529....381.$.............817.566..479......%.........497....759...................614...%.................*.........932.............
............23@...........615...............*...155........#...........................................=....+....736........................
731....................+.....&............487...........926.617..555................+.........$.....813.909..............=....#......309....
...@.............137........910..=....&.........................=......326./.....634.176...641...................=240..........988..........
..760...............#.+789...........613.......*.........$...355...@.....%....................................435...........................
.......@..........876....................%......352....................793...........+675..........&.........................=453.....+.....
.....93.....................*.............698..................#..675.......................283...70..=..........=..815...198.......434..19.
..#.....323....@..832#...398.......$..*.....................921....=............=............/.....................#........................
39.....#.....89..................660.....=................................#....20............54..12.........................*...............
.......................+......................../..735+.......734.......293........$..............&.....515.....899..355.................773
................986.950....624...................................$...........................108.............*....$...../.......136.&.....$.
........../...............#.....%217........&............58...901..660...........................878.....&.318.......593...214.%.........174
...........427.304.......................351.530......................#........&.............................................=...450........
...................................221.............=...........+.....202.....821.........%...../.................$.358............#...../...
..................+.....$445....%.......+...980...29.@...631..............................893......600....837........./..................422
.....................................358...$...............$................558.............../.....#......&...........638....886...........
404..........793.........911.............................740.............../...........$...765.925.............858..&.......................
..$......+......#..........*........%....=..469....+.............420.52...............393..........&..565........&.985.....&......&.........
.876....812.............&.......@.155.694.....@.782...=692..........#....#.......#...............93........+................................
................$....695....................870.................+.....881...782.........209*............549.69..................*...........
.....*...$.........................272...........................475........................634......65.........=.645........%.........#615.
.......436.........%.%./............+..........50%.......823*..............*........764.........710.&.............../..711..357.....837.....
............&............%.......%.....42..+......................667*.........%293....%287.*....+...........*..........%...................
.....%..................682....+..438.&.....280......%......&..........756....................676.....690............=....373......=........
...634...786.....296......................=.........447........74.........%.....%.......................=.......898.340......#...18.........
...........$...&.........565.../...........835..626..............&......244..624..%.....#563.....+...641..........=.......472...............
...........80...............=.........892........&.............627...............118.350.......743..............184....................@....
...............895...................#..........97....236...*.........................................................=.................441.
......235#........&.*.979...............868.........+...*.....994%937......813.521.........698=.664.........79.65..499.293...+.....@........
.............................104...........+......$..................................389..................*......................41......@..
.......264.............#......./..../...........*..........442$..................845...$...188......+......247.133............$.......691...
........#...........355.224...653................560...294............$............+........#....338...787.................315..............
.......111............................................../.....+....492......$...579.................................%.......................
...............197............$710.....&.......@116........867......................=.............501......$.....131......%........@...$....
........&.....=......607...984......368........................195...=...%...........612..$932................71...........871....774.......
.....184...961....../....................844&.................&................................&19...................%......................
.173..........................273.............164&109....#.......................875...............768.................195@341.%............
....&..........................@......................318........................../.............=...=....#.....#...+.............@...876...
......@..#.....809..941.......611.........@.........$.........87............+.....918.....165*.............584.......590.........383....@...
...456............&....@..............+.536.......892.....857.............566..........................#..................109..........88...
....................$.135..969...............142................*...................................566.../31........$............@.........
906.......&......670.........=...835....33.....$............#........................&.............................986............71.*......
...@.703..................221.....*.......@855................/............632.....87.....736#...454....................=.............49....
462......822.......*...........693..................+......280......+.....#..........................659......15&......6......../...........
.............=..578.......50............879$.....730...................219........$...545$.......................579......+......238........
.......647..................=.....871........../.....440......................$.............382............................69...............
..........+...285=......$....860..........=............@...736$......+............50...........+.......*......../....................*......
.........81..........281.584.....*.................263............506..........@....=..................5../..661.142.+976..%.152......459...
.#.............766.............775...397....................................871...111.............../....847......................$.........
...@............/............$.........@.......=............*.........#......................+.....795........271/913..........=.19.........
618.....530........................&.280.................232.......$...82....168&...684........%.......%................513..........130.787
...........#......875..290.........................891...............................#......687.771.162.........&......../..............&...
.....#...............=.......=..........=.....*........588................335@597.......................694..578............370..333........
..396........573..............805.155...............................*...................#..........%.....%...................../../.........
.......453&.....#........$580........=.......435......&.........308..268..613*884....975...&....581.........................607.....%.......
..321............903...............766......$.............*..............................759.........................................212....
....+...$..@781..................................#551.@............140............................708..........$................604.........
.....................%............732............................%..*.........@.................................28......76*...$....*........
../...86........#.307.228...........=................/...784@..737.949.....248.........@.35&342......313...#.........76.....137......&......
.979..../463....................$..300.......853..818.................................................%..299..........$...........385.......
...................=..........804...............+.......................870........................160........@170.@...................991..
.989............527.274.........................................=...618/......220&......859...........................560...../...........#.
....$.......655............../......./.155...............788..633.................185.............@.......#........8.....@.967.396......245.
.598.....*...#............................/..*...&.........#.................108................662.............../....98...................
......667...967.............+......................669...............@...996@...........640.................+................&..............
.................568.........336...%..+....@.......................647............/...........*...........20................836....#854.....
................%........+........................*866...........................662............................................966.........
.............910..............................*............325...........151%........%.../........./.910%.......=.........=.................
..........#......+.........770..917........794........83..%.........................319.......=..........281........=..302.367...........*..
../...........308............*.@.....=............695+.........@.................................=....................................655...
......=.....#.............979.........503............................/.........=..............843........./........*........................
.........862..................................@..110..............899.........554.................+.$36..195.....422......298..........*..&.
.....=..........+.........@......610.......972......#..232....................................195............679............+......#.....219
..442..522.....197..594............%............*.....%...................../..69.........913#........&.....*.....237&....942........82.....
......&...............#../........798....529........................203..837.....=.%..319..............37...................................
....=..............314..................$................&......@...../.......610.......+.................@.........368.............%....+..
..659.....444............@...................950..250...341..........761......................168......................$201.......%.........
......865/......../........@...................%..../.......=..................&....#......=................................=....666........
...............369...439....259.............618....................293@........65....433......................+..........518................
.......+...............#...............*........./............613..............................=...........858................90............
......................473...715.209.302...984...740............@.....+........................241............../........=.......@...........
.78............90.44%......................+..................................871@.....+...........................=106....$......./..&.....
.@........./...+.....984....@...........225......101................................417.........498.......#779..375..................551....
895.....476..936...............%..................&.............850.../...282...#.......73.........%...520.......................#..........
.....................463................#........................+......&..$.....896....................................................%...
........................#.............645.................591..........................771.......#....728..........+339.195.................
......%.....................120..@........814.....$..........................................59.764....=...123@.172...................+.....
................=488./......./........172....$...........200........................+........%...........................933.....337.698....
.............536......822.........375*....................../................................65................%....@978..........#.........
............................................../....110%...........................%..............................290.....779....38......675.
.&..325...........#.....926.....409........457.......................+......*..........+.........&....514..............@...............#....
...............332.........@.....%...................173...%....136.......62..................201.........95.............+615.993....49.....
...........................50.......................+............+................77............................$................@..........
...........%..........................#290.793..........%....@.513.......489@..............905$........860.......378........................
......../....#..........463........109........@..334.995...............................44.......423.......&...........*.440@........#.......
...............=.........$.........................=.........192.+..........566=636.....*..........$...287..........$.......................
........................233......416....186.....344.........+.....718...42.......................................963.949...*....%...........
................./.+...............*.......&....................=.........#.#86.@..............&...977*631.........................@........
........#.........................371.........$........*.......121.....127.......20.........................673=....../822..190.............
..%.....................................%...787........63..................+533.........+.....+....906...%......195........+....734..816....
..............=....%............................................................908/.................+.820....................#..&..........
......./............645........909+815...463...+...........249......558.....................#.....51...........*...........346.....938......
.@..358....................................&.........#......#.........$...438................345.*..........769.................71....+.....
.................=............265.....$...315.....331....648........35......=...570...&............./..80...............#........=...640....
325.....................#...&...&..208....................................624......*.750....708..........#808......692.....60..470..........
....646...*..........131..198...............=............658............@.....................................326=....$....#.............+..
..........................................823......$998.....$..916...837.724.........#........./...........$....................552..800....
......51..........................*271..........772........41.....................&..............$......474....996.752...+148......%....%...
......@.....88.................674............................*...............................546............/.........70........740..139...
...181......=..........88@......................&...............$....330..+342.......................184....900.............................
...........708............69.....371.........989........................=......./........../..=..@....%.....................................
.........%..............#...........&...............#..........%.......834....311...$....895..................357............652%....+......
.......%.......@.....205.546....244..................704.=....82...........+..................764.#.................714...........147.......
...=..............................@.........../....#.....................28.......914..............815..........571@.....910................
...........261.........58$.......192.......285..625................588.............+...........761........................@......=..867.....
..............................&................................&96....$...........331.........................+....&.....879..468......$....
.....................%.............458.........174+900........................973......./207........857..........973................399.....
....651..%..852...891.................=...................265......=.....*.....+.....321......#.......=...........................=......+..
295........................816...............@..................548...+....................798.......811...+...../..824%...........86.537...
....=601.....=............................735....114....288.........17.................702................980...........539.&...............
...........+..517....%....336.......................&......*410............419..........#......%..985.........+..............642.......+750.
...................................@.................962...............225#............551.$.....+......+...............@.........$.........
.....516....&.................*...364............840...........141&892.........................1.....456.771..&54......881.......907........
.......#.374.....271.......253.................$..../....53........................&............=450.................#.....&..............+.
................../............812..........241...........@....#45......#.......702.....................%.........................336.......
....#....................=........+..............&.........................175.........632....29&.....486...13%....................%.....#..
...54..................114.....695..............689....................462/................................................867.....5..757...
...............................................................509..........................................................................
