13..........391.....811......................667.714........................................................................................
..@............&......@......462=.....#........./.......................................&287.......72..........824..........................
....................................107...............909............&547.638........*..............#.....885#...&.........+..............*.
....343%...../.600......55.....................904.......%........619........*......344..=......%..656..................382.936..@..........
..........546.....=.......$.................../...../....................#.....710........921................&...................12.....*...
................362........976...........$.......588.........324=................$......................#....68.234..264&483................
..........$..........794..............904....290..........#............*......421...............361...737..............................%....
319+663..991...........+.......................=......740..956.578......749......................=........@.............#..&900......69.....
.....................315.....808....946#.&....636...=..&........@......................$..../...801..&...27............532.........+........
........$....991................@.........673......242.........469...................940...572.....................709...................136
....262.......@..........35...........288........................................129.....................328............908...............*.
.52&.....@...........922$.....*..........=.........659.......%273...........+.....#..............*..371$..&.......2........%.......=...999..
...................&....................443........................#316...&..148....565+.....................255............419.............
..../............454...559.=.......................76%233..774..873.........................................$.......................=..@....
.349.37.....51...........*..........@........................&.........&.................................339.......#...............638..730.
.....................420...@....943...............592.............913.451...#.................#...................106..........&............
........+...........*........+......................=...&..........$.........958.....#816....733.....40......#..............484.....506.....
.......736.............................+.......@................189..................................%.........602...................=......
...*.......464..........................495.....22............/.................#769.....................=......+..#................942.....
829...................#...........622........................761....*....331#58......255....$.626..750.743..&...............117@892......%58
.........464.........................+....................%......861.............946...+.......&....*........793......../...................
.......$...........823.......*.........../.............978...+.....................*.161...........289................@........579..........
.....97...@..........&.....801.....=..132.......&................/..............262.......983&.............*......................$50..214..
....................736...................$..189...........&....266...156...............@..........#....559.337.......*...&..61...........%.
........&......%..........421.@933...918.178........327.......$........../....@665................806................538....................
......68..............726%.............+......534/.....$.....................................72.......+.....................$.168...........
.............605*.....................988............82.............+..........=............*.......333.......639...................@.......
..........*.........30.....#..434................%................+..251.....201....790..........................#..........=....345........
........228............820.....=.......@.....757..........%...../................................670.....................853................
...$......................&.940.....405..$......$377.#.489.....899.908=.................633.=101...&................................+.......
.649....440.615.......805.................320......................................480&...........891...........%.........*......666.....%..
..........$....$.....$.......627..../...........................847..............&.....135...................156............=.........995...
.........684..................$...871...%......$...................=..........656.............#..................%...31.610.................
.658........................716........811..683.456........619..97...*....601....................154...307.....517...=....*.................
....*..............630$./.........................................$.595....=............$...235..........$...............11...*..........*..
.....9...........................................#...&330......966........445....943%..429.*...........726...$..#919........650..&..........
...............482.....*.293............/.....420............*.....&336....................................760.........................@....
...........835......190.....@........610............743.&..................@.......................#.................................160....
..............................253&....................%..1...797........972..90..298.275..@.....391.467............@............../.........
.114.....618......%495...#......................=..626............#...........=...../....................&................................=.
.....291...=..545.........313................839..............=....138.....962................&...........509.............#..........&......
...=.....592./.................*.........../.................145................111...#......328...............%.........729.............$..
272................+...#....523...370.....484...........548......887..$.316........@..............535.........953..............312....974...
......................377.........../................+...+..........#......+...........468.................=......@.......171.....%.........
........./......*............................................%.................$...............965..........985..............@..............
.....@........276...$...@182........#...........787$846..134.......646/189..969.......*......./..........................673.......486......
..190.993............24..........917......................+.............................=...69............................+...........&.....
............+.............296.................$.........821.@........&...856=.........441.............137..............500.......%..........
....419...%................./..............799...356...........=...............................995#71..+.......775.....................183..
.=....@..754...............410.....................*........933................300....&................83.......#......134@284............+.
..251...........232......$........+................70............................*.........880.............*..$.........................122.
............899...........441......458..............................110....*..........371.....=...........41.46..760.....326..856...........
.............#......@.563.......................232.....166............$..........646=.....399......507............%....=.........853.784...
............866..876....*...../351.@..............$......@...........353.....&..%................../..................24....................
.......................91...............463..@..629........................&........%...446...................+...............713......%....
............#..............................=.......................514....179..+.........+.......&403......108.390...............#..685.....
.....966......993%.............@...............104...................&.............*...276....924.......%..............%.......855..........
.......=..........126.......226.666.....&........+.55.........194.........+.....382..................#..........296..845....................
....219..............................192......605...+..........$..........84.........../.......+822......899.......+........................
............*.....@..........................................15................#682.104...............%....%......346.....$........508%.....
.........377..573...117$.338.....66................................+908.....................320@.........160...........................468..
............................=...../............904@184.....@439........................159...........................$......................
..................358..$.........737..625..............%........455.....................@............/.............26.609.....&........871..
163$........@.=./.....166............&................45...........%.....#...........544..........983.846..................423.....30.......
..........................#.......255.....................................792...83..........................@........................*..555.
...#619.....@..........................652............*.....#.......$..+......+...@..........................376........=.......=...........
........733....234..........#.............../......102............475.317.................%.......51...................681.....484..........
.................$...........595..493..802............................................#............+..*.........=...........................
..........754.........../...........................................&.480..78.......392...../......42..588.......723.......#34.........@483.
.=....407.......986.......................%....=803....................&..................660..................................392..........
.....=...........=.................937......523...........$.........298..235..310......28.................173+.176...580.........&..........
..100.........537..=.............$....*256...............633...&...........%.............&.....*..=.............&.....+.......164...........
..................816....#757.956.424...............@........%..294......641......343..$....466....110............................%.........
..806.=........=......238.............$.....700...363.......405.................3.......768........................364.........827..........
.@......#.........691.........=...617............................@..........2........%......#.........541.......%.....%................+....
.....=...............@.....$.325.....+............................417.90.....@..........=.....632.......@.....891........#........182....&..
...78.525.........................212../..................249..........%.........................&....832.................18.......+....580.
.....................@....%..................458/...........=..............................*....873.................=.......................
..641.378/........194......152.........#............351....6......../.........&.............................%........966......#...../.......
....*.....251.......................711...............#.......%......27...+....133...............288.....862...............822..............
...21.898......639........................=..58......364.................975........#.....242..+....&...........=...........................
........&..719..../............................+......................*..............................855..........225%264.......176...&.....
..............=........154.362...........84.............%461.......@........................................302......................434....
32..660........139.400.....................$288......548........911..&...........%...../838................%.........*....*.................
.$...................&.........$...................%........47......596.......830.............................311.435.708...................
420..#.........$......../.................................../...........=..................................................46#............=.
.................................@.........%..@......%..@.360.....930.339..............211...............#.........*...........%............
..=...........133...............820............................+....$..............274..........93...............89.63.../../...581.........
...157.......=.......$........................................374...................#........4....=....................849....%.............
.......123..........462....214...#...111....=...=..........................&....#.215..256.....................................343..........
......$....+402.............&...........#.....249.............*79........844.............$...............@.............................@.*..
....50..492...................297........552......759*.................................988............260......714........363.........16....
.................#....../.......#.....................732.....+........119.................@.....181/.............$.#...&....*...747........
.....................429.....................$.............414...........=............%.................237.....$........4....../...........
.......888........78........424......+../...............@.......191.........@.....#...........................271....&.......461........600.
..........+.........=............=................/....124........@.&......910.........482.853.780.....#.+365......956............./......$.
...............400...799......587.....@............984.........441................43..............$.807...............................38....
..#........................................521.....................................#..=..................*924..............=207........@....
...737.559%11..../........%.......................+.........476......=...30........................@775........41.......#.............5.....
.......................747........4................909..=.....+..........%......................655......38%....$....434...........95.......
.........+.........................=....=...#984.........794.......=....367........&..........................547............$.......@...998
...=..464........................................=...461......171.............$...846.......$.......*..137................734..144..867...&.
....................$710...182...........634...19......&.........=....567#..45...............420.........%..$........@........=..........652
.=709..21....467..............*.................................87..............619....................149...26...193.......................
......+....=......619....../...547../.............534..............................*389.../....998......................&694..........%.....
............707......=....416........221....356$.....@...............428........................+......./.....................=872...166....
.......................+........................727..........+...................334..............@.......+..+576.&.........50..............
...290......../......57.179...495...........................829......../397........../........=....................911...@..............@...
....../....%...................&...447@995....$...%......./.........103..........829............#...........$.....................@.........
..........764......357*336...................555........332.....429...............@.....*....265..........647..............202...312........
................%............./.............................*....@...247.....=250....443........................779..*.................209@.
......#......885......=.....172....................60.....152...........+.319............$....*......579...........%..............#.........
..@.................952.=...........528.696.......%...........110............................891......+.................%...#..576......*...
849...&183....#.............749...........................390@........#........=..........$........637....&79..............422..............
....................442......*..761$.................505...............984...............463...$.......885..........................198.....
..%....473.............=458......................907...%..........@460.........203................130/.......502...................&........
..........@.....93&..........216..................%..663.......339.......594#...............*.........651.......+438.....277............277.
...891.............527......../...$689..........649.......$..........#.......621.689..@..924...592.........964.............*.873............
...........%............+....................$.........138..........839...........$...............=.........*..%..............@.....510.....
..................%............................................336*.............560...=..............&..........242......./.................
...............................&.....%...+...980.#.=..........................=............921....352.24.....$.........424.....=............
...........268+..........869............377...............712%.................289......./..#.............643...................306.........
.......+.........669.......#.........................668......344....................394.......980.....................................882..
.............831..........242..%..................+...*...=........939..@745............$.........@.....786......+............./...331......
....../.36..........................457........325....39........................=........113.........=....@............780....30............
............*.....263..687...........@......%........................%....../....713........../...........................+........@........
..........................+.......................+............#...................................+526................902......306.........
..............*.657............35....688....................210.265..................&....&.....710......#872../............................
.........+..#........575......=.........#......./626....../............&.....*....752..469....................................627.......471.
.......................+.............452.....787.............=.............358.................#.......390....564.....981...&....#.....%....
.@....................322.....1..+........6........525.98...568.....&879...................#....30........$....$...............375..........
...%.....532.......$......755=..3....#...#.....432....$..........597.......$......@.......536.......*397......491...........................
........*..................................31............944.............344....415...........$..844...............=.......63.....3..994....
......+..........=..........248=202........=.........495....*.&............................................*....466.170....$.........../....
...................../..................&.......&.......*.......................97...........*.902.........39........................40.....
...=228...........435.437.................................431...+.105&.....=.....%...321../.......@446..........=...../...........16........
........../.................../..................%.....*...../.............................80.......................416...........&..135%...
...........709..................=.....356......385.............................935...................868.....................#...758.....38.
..........................#............@..............&........................................+......./...........*........................
...................................................202......................................755.599.659.....................................
