....................................267...........................795.......................581.119..............645...............497......
...............204........350$.........@.............................@.................114.....$...........984......#390.....177......%505..
250........629......$...................907...........372....&.............890$.....@...@.....................@.................#.%.........
...#.............973..%...........................+.......182..................458............210.....&.....................................
..........................987+........713#.....456..21.....................@............646..*.........913....=........+....................
.......848.......................861......761........&.378.........................*.......=......999................961.....858#....787....
..........@33........$....................................%801...........275......607....&...........&.......947.................825....*...
693..........................134..+....%........................784.....+.....=.......673................637%.....&......215.........246....
..@....../.649....&.........................................+......*.306....194.................478................893......=27.............
.600..........%..924.....370................$.........$...............................#....391........./....$...............................
.............712.......&.......*.............954...........=...............194..............%..+.....@........860....871......./..@.........
.......#786.................680..561.384...@.......343@.................$.....#.........................................#...................
....678...................%.......%.............+.........................299..............708......%......$.............527..........@.....
................&......938...............738$..378........400............../...+............@.........................&......@.......559....
..$............827.................................429........107....#839.877......90................................853..448..319..........
.........919.=..........377.............873..860....&......................................63..662/........220&.......................&302..
598.......$.....=........*...............%....../.309.....662#.................=..+587..%...=...............................................
...#......47...195.....541........=....984...960..............290.....*211..643........72..........534&............................/........
.....................................................901..........................+224....../..........253...*...737..938%..........874.....
.......484................=...#......#.......890............%.....%........................887....*.................=............&..........
...323+......#779....796...........554........#.....398..323.....495....810........%...........796.................956.....+...16.....760...
.........*............./.....404.............................815...........+..@.........=...................#............................#..
......398.643...................%........&.....................+........+......332.............588.........826......775.210.....162..../....
......................191..../........831...$..308..+961..165............105.......480............@....................=..........#.........
..+...875.....223..$.+.....768................&..........%........%312..............$.........=.934...774.......+..38.....=.....759.....777.
...../...........%.................220...$.938........188...............&...............599............./.....310....=.971.450...........=..
...............................787....%...............................877....25..........#.............718........$.........................
921...../....%..860..+...........&...425........971&.......&.................../......381..$.....%..............208.....@.%....201........%.
...#.269.........+...18.............................378...874......./........651..............270..................................=...106..
..........+....................194..../.......+344.......................%.............................$......610...........................
......110.......180....../........@........394.........&................100..........394............896......+...............134............
.....*.............*................................635..........162........../......./........................#915.....479.....%...........
..491.......................&.........928........./........202/.............733...........284..*679........................&................
.........142....484......681.............&......351....@........14%.596#..............#.....+.........#..............&......348.358......*..
....447$...#.......%..............697...820..........655................420.@944..224....644....478...92..............518...................
.........641...............93....&...................................................&............%.............................823.........
.....$......../.............@.110........385.......*.......243.504.................635.........506..........@451......480...................
...298.....709.318.925............532.......#726.....&...................914$.........................2..690.............%..........887$....
............................../....&...............777........424#....%............./.............243#........$......+....26..520........$..
...................775......709......15........@.....................126...............#....$.............824......$.8..........&...........
.581...........254+..............900...%.....73.....%311......*.............586&......853....473.............#................424...........
..$.......#...........=....=201.......226...............................$.......45.=..............%........133........................../.&.
..........52..@....596............195..................#.............=....*................#.....................+..............436.........
.167..........80..........&426...........33/...&........882..$..229.....953...........85$....714..458&..........956............+............
.......@.............................../.....*......759.....................................&................#.......@......360....315......
.........%134....@666.....................398..183...=.........#......%....180................................293.....61..............=476..
..*..................................39.......=.............504.............%..378&........$.498......%.....................................
..................*......#..$.........$..................................156............138...$.....474................/../....472.....@....
..743...../.....233.....939........901................=225...........+.............../......$.....................835......32.......699.....
.........622.........#........220...............4.124.............#..........@..................................*...........................
504...............592..710......+.....278+926....*.....239...#.........%..............%......+615............780........%...@........%......
........209&..............=935..........................#..173.....................242.401........646.......................................
....@...................................709..........408..........$.....%.%................%.....@.......#..................................
...713..622.370.....................451+.....346...............#........................786............484...+..............&...............
...........$..........233.....#..........#....@..932%.....................*.......$792......%.$...........................................+.
...*371.....................24.842......886..........929.............526...604.453...............859....................................830.
774................687......................................%...........$...............96........../............542.....544........=.......
.................&.........@....+.......................+.#................988.501.=..........=...........834......./.......................
...........$....372..917.........416.......959@....$..........................%..........%...532......................$........655$329......
.890....196.....................................364......................=773.........535.............495...........$..627.@.............&..
...#..................................*...................+....+..766......................*.........$.........622...........970.......847..
646......887*.................$..............+..*......419...........%......498...=..159...........86............$........../...............
.............819..37....%...........280........554..&.........91.......90......#...........*...............599#.............................
...................#......84....237........643............743@...&.......@.......%......121..127&...........................120+............
.................817........@...........%.........................207.......#..73........................................&......658..398....
..........378$....................................358..................................................@.............................../....
.............................198....................%........=.......%....../....*.242/......*..........170.................%...111...505...
.....768............*...587.....@983..........589.........980.......560.942..../.......633....732..........................151.....$........
..........................+.42...................................#...........131..................228%..../.../......................27.....
..........=............334..#.........%........74.889................................489+.............464...232.....@...499...../......=....
.....*.....................877.........239...........#964.........+..............................................*.469.....+......473.......
..611...........188.483..........$670..........................276..................+.........#.............551/........=............*......
......../.....................647............../..........................#...291....823.....473....+...../..........465......=796....435...
..350............#....@......................133..........611@.........708.....&.................%...206....................................
....=...........546.................................956.......478.............860......963..................*..=................/...........
...150.................@.......@...83=..........950....@...................$............../244...593/579......................508..735/192..
........109.........748.......353.....514.................348....769#....+.......@............................642#..........................
....245/................695...........................+....+..................117..%..............................167.......&.957..243......
..............$...#.......+.............187......141....*.....=...................981..731..............487............342.......%....#.....
....*.......................323.....................%........774...@........931.......&.....%.......580................../..................
.........@..............632+.............400.......................................471.................$..............225....@..905.....#...
..........645..................................@........................&........&........672...........460..................89...@.....27..
...823.........553..../.....#............@.................%..=.................717.585....&................/...664.............376.........
.....+....*.....@..687.546...234..........936...........596.....#....................#....818.........@..............976....................
..585..859....801.......................................................+..........834...............54.....111.........*.....+........$....
.....................285.............%220...........+......*.......$.............................951.........@.....*.....493................
....540.................&.................719.....979...704.....174............878*................#....496.................................
...............232...781......653.834........*..........................958%.................#...........+...........=.....625%939.....720..
........%......../............./.....$....$.93....../.849&.......669.........#806......../....158..419+...........487../................*...
......181.................691.359..616..665.......................@......661............709....................%......923.............978...
..............18&........#..........................&..........497..........#......................495......125.342.......%.................
.................265..176.......982=67.......175..841...../.............@....240..741.650../420..#..$...............902..998................
...9........963......................................................744.........#......%...................#..........*......*..149........
......47.......#.........800...................../.....*........873..................119...........337...469....*...856......784....*.......
......&.....116.............%..............@..........386........&.........=.....................+..%.......................................
...526.................../.........792...606..............979@.577.684...321...176...........729........=..../..528..........715=...........
..................................../.................115.............%........................*.......428..377....&................88......
.%....42/........................176...830............../...$....#.663......785...............636................699........................
..412...../.......+.948/................=.............%......667...............*.%...#958..........55.750..$.........................#......
................551...............951..............315...........=451..&............................@....=....131.585...*.....85..716...../.
.....................&...........&......................./........................=............*.......470...%.......%......................
...........518......782..................@............616.433.........182......237.761..........................729.................%.......
............#..............=...../206.774......*..............671.......=.194.........../...@............#....#..&....+.....+420.....374....
.....$.#......................................513.......%.......@............+............555...........311............499.......576........
..865................266...*961.........77...........797.....334............144..................$..................................@.......
.........#497....+......&........976....*......................../......#.....................196......518.....................=.....854....
...488=.......813............825#......243...*................................+.....+....@................$.................................
.........................$.................691.............*...............338..........648.......&.....600........#989...&..........%......
.........441.....936...............690....................699..........#.......@.................66.&...........307.....682.......936.......
....820.....@.......=........#........%...426%......................523.....495...6=........................131.....=...................@...
......=..........661......575.......996.......68.................+..................546..+880...+....*.......%..............%...............
.....460..310............................670..................960..........................................+.........490..%.................
............$...........676@..............%........227....302...........362.....=....@......&...438.869..55........+..../.....803.......$543
.....236..846...20...........726........845......./......../........@......@.....882.....315.......@.............84..........+.......840....
......&...........#.........@......................................712.......96............................*623......58...389...............
.%..=............810..........$.....688*786........995......#...$...........@....................................*..../.......457...%.......
...344.......................713............502%.....$..../.............................................../..../.....540....................
..........%............................%..........843...431................$.......770...=...899.........739...........................9.518
.......585...$..........882$....264.....756...*...................871.905.723...............*.....709/..........@...$........548............
..............754...31............$...=.........&....=...............................722..................=418.380.....254..%...............
...$.460..790.........%615..../..888..........233.621.............@799........+.....%....@631..........%..................$........&......=.
......$....$...............465...........125%........../.......%.....................................191...=..=...$.655..........289...656..
.#...............956@685..............................725.....752....511.850..............$.......%.............66.....*.............+......
....../......@...........&.................196....180.......%.........%.....=.......@..167...@...........+..=.......136....../..=.983.......
..........@..29........................$.....@...../.....740.................227.748.........................799..........297...............
.........291..........@.............907.93.623....176.................%..............85.111...........................................*.....
...&................265.....%..........................482.34......869........+........+....................509+.$...474.120.......808......
125.307.........................&370......@285.....546%......*..................................746&....................%..............$....
.............&.@........................................................533........@..................+894.......................812....499.
........../.....................................=.....#223.$.......191..........363.785............736......%...........#.......*...........
..578..228......=............&....#........#.......998................&.931....................605.........589..717...865..............102..
.....%........794................647.........................+....=....................469.=......=.601.........................&.......*...
..298..................................75..%..288.............................535..551$..............=............&......*.......395...344..
...........@820.......53+..........237...=......#........./......%.......525...../................510..........960..........................
.....681.............................%.........771.........368..619.........$..........725......=..................&...856........844.......
....&.....................$.......766......3=......................................384....%...233...188.....................................
.......553.............609.....%...............362......360/...................986&..................../...226.........$...753........780...
..........@.........................48.480=.......#......................972.....................................................573........
..........75.........../......#......=............57..............................................367$..........#...................=.......
...........................708....768........................................................................174............................
