...............................141..........................................................................................................
........410...........%143..............@..........845..........985........................................+..............%.......%....$....
.....*....%....................257...840........=.....@..........#........................$..........@........=.....................818.....
...577....................................#.......=.....407....+.......829...541.......784...110...913.......527..$......$....@.............
...................962............823...621......598.......*..652.........%.....$..............&........+..........684......................
..@...................&770...+.....=........@.......................&................./.....555..=...722.....545............%13.............
...757.232......................657......254................=............&.........497.853......376............*............................
.............$840...*....................................&.165.......185..319.........................@.....467.......$..................854
.......=.................1........518..904.....115....153........@......#.............%................694.........236..145......./..508....
.410....490.............../..............%....#.......................257.....436..608..375.......*............560.......&......256.........
...@.................&.................287.232..*...391..$.......................&.........#...147................&....*..............*.....
...57...............967.428..........$................+.............$76./.........../.................@853..../.............................
.........../...*...........=.......293.......149...266...................888......560...$....219.................105..........607+.......545
........363..920..142...................952....+................18=..57#..............362.......=.................................969.....+.
.855.............*......................../.778......769...951..........172.134...76@....................+.....325...367...............+....
..../174....%.454...............%......433..............$.....$..............$.......438...............302.+.......$....%..366...683..281...
.........498......................448............................/...543....44...............990.236...............................@........
........................=.....478@.......#.....................53..@............&...............$....777..................../...........#...
.....700...............163.................................=..........$.#......897..839...........+...%.....626......572#....372............
.433.................................$799.................553....%...................=....@....952..307........#458......131......245#......
.................................763............/...............104............*...28..722.595............982.........................574...
.......+......20.....&....+735.....#......................................655.....................&........=......369...........*...........
......797.........675...........@......#..........524$...................@.....................756.469..410................$................
.............*...............589....579...............978........#..........551.............................922..956%...503.........+.......
........+..273...443$.....+...............508......=..........865..............%.....%.......................#..............361...=......=..
.....997...............284.434......513.....%...@.593.....................................&......487=......112............#......853..612...
.+...................................#......30..........934.......$........*...........................................880...217............
1....................@367....767......................&....*...103.9....826.......833.........................+.826.............$...........
.......310.....................*..............94.....................................%...........@474..488........+..............511.+......
......&..................&...242...........63/.....180#.........$......831.....=40..953.......133.....@.....824.........................../.
...+....................387....................368.............489.......=....................................*................/.......669..
150.../.............................18............@.......+./...........881...........................%.............+........11.735.........
.......253..#898..41=...........$........+.......748.223.............&...................@.201.49..931...........675........................
.....................72..815...........793.............#...........=..798...........%..54..................755..............................
................@...........*................./...........*...............%......128.........................#....@..%...+.........318......
.....@...............23..916........669/....=..13..901.361.454.........909............./..............%...473..695.....50.502.........#.....
......................+..........&...................+...............................234.14...10*......95...................................
..............371&...548......956......./141......334.................#................../................#...%.................257..936....
..........................&...............................$...+........587...122.....647.....+......9...240....172.............&.......%....
............................/.........#.*....542........693...85.688...........#..../.....311.......+...............................261.....
...=.........%........=.........@....88..126...=..#...#.............+........557.460.............309...........#.....#..$....+..............
..........163......179....+..................729.......601...264.........$...............................@.............849..246.............
.....484...................484................................/....203.532...952......887..............................................@....
......=...+163..426.................$.........112....79.....795...............*...........708......831$........./......780..........136.650.
.....715...........=..=...........363....488....@....@.................6....626................................547...........&403...........
............#169............58.....................621.....&.......=....$............822......705......................391.........#........
.........815.............................#.......#......261.......573.......................*...@......$....................................
....@................+.....691..........864....699..........................#.....................@414...........@..........................
.......................%............................................/.....92...........347......37............686.644..........&.........*..
...........131.399..667......+........@655.....*...............*.374...#.........607...............234+................./376.738............
.&............*..........%......844.........398....$....63@...........954...@.....*............................686.......................$..
...565...........966....297.......................152.....................230....582...866@..........$............%..............%......65..
......+......679*............................................*....462/540.....%................................685...634....................
..........................#.........74.........@.........759.................................../..783....977..........&.....484.............
................+.....*.543...........$.....165............*.....=.............%.....106........./.............................&.......@....
.343.#.+82...19..772.............................../......................&.........../...............805.627.....387.................501...
...#...........*.................152.............75.864.............680.75......485...90.........646.....&.........#..........%.............
829...../............*..................................#242....274=.............+.........*.......=........372...139..../..577....*....$...
.....301..............768........#...../..................................197.804.........640...382..543.....=...................313..691...
...............951............844...128..................................*........$418..................&....................=..............
....%....698#......598...................913+.........$.........$.....714......238........786@701..........$...............%..604...........
.....787.................=931...................129....148.184....+................&..............@...........996.....................#.....
..............*................................#..............@....641...732=344.503........+532.913.............*........794.510..992..=...
...../......50.94......#...................................784.........................................703......173.569+....................
..809...........................833......810.......848..............$.............#......900..211.....+...............................@.....
................690...742%...........=.....#..................743...........*......604.........%..........................+........817.790..
......+..239.....=........163...675...................../....&...........668..............769...........%..=..........@.....................
...826......&..856................#.....$.............286...........515*......720....................604..773...#...........................
.....................................374.417....697...........+.........6......+...............763............78..............+866....#.....
...........773......538..$..=...786................@...............147.......719..906...=369.....................*.....................647..
....@..................@.......$....................132.../93..347.................=...........218.....$289...713...=............&..........
...........883........269.....................................................%............=......&...............................232.......
................$.................478....$.....$.........=.@190..%...805..................202................/..............................
........&.....*.........386......&.....953...95.................789.........&..........&..................513.743.........44...76..#........
925/..266..828............+...716................@.........332.........%......@.....637.....323.*......................./........+..233.....
...............185.......538......280......$...........845...........278.....12.........@.....+......=.........419...578....108.............
905.......%.........$...............%...475.......462......290.............................735......533.........$...............730.........
...%.....389.........406.........975..........@....+......+........#..951*693........156.......=891...........858......%....................
807..........=.......................244%..371.......=..........474...............*.....+.................=.........234.................=...
..........103.........................................221......................241.....427..............663..............@....476....559.314
.......................%...........#............273..........875...................&............................................/...........
..81...............420..644.................457...*..99.........#....#.....@..................142=..........&.....541.......................
./...596............../.......726..*..........#........@...........939...93.26....980../...=............714..693.....*......+230............
........=........@986............$................/...430..........................%................912&...............#...............364..
.....$.772............#.......#...335..........783.36.............................338....3....................................@.............
....................798..................&.709.........../....................../.........+118.............../.....790.%....................
....@.......................479/516...........&.....................................356............@.....................+.....%............
.....946..$...#......................733.629............#.....461..........*...........%....*....428.882.=.....@...260..551.................
.934....................$855............/.......%..............$.........607....=.....633..404...............................%.....37.......
...@.....%.....28*...........................441......+.............+........548...............................596........811.670...=.......
....8.649.........278....531..*........................720.795.........................*......@.................%....+......................
..........................@..920......495.622................./.........60.......=..+......@............./72.946.....51.....................
..................369..499.................#........................352.=.....161....908.....*........315....................982............
...%..920.853.......................&.....911...#..*............231...............................&...........474#.....535..+....950........
..580....*...............$............&./............%................../......................197.118.............................@........
............................................%.262....................685.428................$..........................614..............+.+.
.........&.......................................@..........$............................796.41..........+..................................
...............%............../.@...........=.........................149........881......................264...@.....938.....@.$...........
...23.283.......239......$.......554....../.....................564......@..+820........413....................296.......*........=950......
.....#................259............./..570.....=....638.....$....=.....36..............@.........$......................496..733......517.
............@......................906...............&.......713.310............................496......711.....$.......................$..
.......745.................&.....+......................217.................&...=.946.....956.........%....+..189.......326*....#.......981.
........&....882.283....757...623.........151..............*...............891.......@.......$..........878.........169.....677.............
..............@............................+....$.......$.827..202................636.........35....#..........%.......$........&...........
............75...../.........70...............292...=.210........@..........952..........#............................800................/..
.........83......=........25..*....488.........................663.544......../.....&....................&861......................@........
...%......@................#...3....*.....................&..+........$....667...............831.....%..........................229.426.....
743.116.....&...........539......50................&.....654....../.380..........................380........./......./.....=................
.................848...............+...985.......671...........................#............................................633...&...%.....
.+..................=......................196.#...............363........................+..715.........=398.%.........*.........66........
.....................536............737................&........$..616...................542....*.....936.........391................@......
...%..456................*.....&......%...&....647..515.848........./.......659...695.....................252*.......@............936....@..
..154....+............507...154.....645..........*.................370........$..../....581............/......607...........................
......168..$771..........................699...384.........%...............545..................%..................%.......885........273...
..720...................................../........+....857.........................293/....443.............$...%...........................
...................................../..179..............................$..............173..............129...............13.........998...
.............*.........../........400...........994=25..821....................#169..................=.......127...*...........#553.........
..%.....@.383................@......................................619......................844+160..132......+......$.....................
...194.........@699....*..................................164.........$....852#.....&........................36.....817...#.........904.....
.......959*.................*..739...........$.........+........%..502.................................#.....................219.......&....
..+...........@....%..*...........=.#.....906.956...732...84.713...............................632...................+.&....................
................................382.....$..................@.....@............/........&.................668......164......./487......166...
....%................................930......@...=..@..........748............155...70.778.................&............841......384....&..
..45.299........................6.........596...786...576........................................*......200..534....%................=......
...........#.....&..../.........=............&............$..........&.....$...=234......../........381$..................961.#....48.......
......613..........564.31....680...@664.........880@....218.......461...................592.81....................../.......$...............
........@................................................................45....995....#.............+...../............@....................
......797................949...........798&.......$..........%............&......@..................95.387.....$../..410...........998../...
...........................*...&...........274............274../...*..492...........3..&....................................$.172...=.......
.....$..........448.......108.......................@.........6..........&.........../..252........=...*.................262.....&..........
...............+................225........=......456.....90#..........946........=..............601...........................592..........
.......................*../.......#.....571.138........#.....276................327...................82................144.................
..$........&........828....332..995.................680.898.............862...............939...........*....#..............................
.400....481..............................#.&...............................*.....*..........=........354..............$945..........%..@841.
.......................................247...........#.........#../......836................................@......585...........656........
...587......885...431.............401........+...............715.....................&.........$.......+.570...129..........................
.....................&......*.............635.623..#...............205&....$...49...609..............=........*......293=..............818..
....+......................3...121......................@................105.......................23....653.............965..............%.
.....661................/.......#...88........................./..........................................&......................@636.......
.........574..........557....215..............................319.........................319............662..................299...........
