%kq -> ww
%pr -> qj, kq
%sb -> ds, tp
%rc -> bd, th
%fs -> bd, rc
broadcaster -> jq, pk, qw, dq
%jb -> jd
%mh -> qj
%xj -> tn, nf
%jm -> tn, zn
%ww -> qj, hk
%fv -> sq
&zt -> sd
&fg -> sd
%pg -> ns
%gl -> gc
&pf -> sd
%dq -> ds, pg
&pz -> sd
%hd -> ds, ft
%xk -> bd, fs
%jd -> qg
%sq -> qj, cz
&tn -> pk, fx, fk, fg, qm, bl, nf, rz
%fx -> fk
%vz -> tn
&ds -> dq, pg, pf, ns, ft, jb, jd
%qg -> ds, nt
%ns -> sb
%rz -> vz
%cz -> mh
%lr -> bd
%qw -> bd, xf
%jz -> gt
%tp -> ds, hd
%xg -> tn, bl
%jq -> qj, pr
%sn -> qj, fl
%gc -> bd, jz
%rv -> lr
%xw -> fv
%hk -> qj, sn
%nf -> jm
&qj -> jq, pz, kq, xw, fv, cz
%pk -> tn, fx
%nq -> ds, jb
%bl -> xj
%gt -> bd, rv
&sd -> rx
%xf -> bd, xk
%qm -> xg
%fl -> qj, xw
%zn -> tn, rz
%fk -> qm
&bd -> qw, th, gl, jz, zt, rv
%nt -> ds
%ft -> nq
%th -> gl
