%sd -> hh
%fr -> qf
%ld -> pt, cc
%nc -> gs
%gm -> fp
%bp -> nc
%pr -> br, nl
%hk -> br, dx
&lx -> wb, gw, vh, xk, rd, qx, lv, vf
%mr -> sd
%lp -> fr
%vh -> vb
%ff -> pt, xj
%dl -> hk
%hp -> pt, tn
%nl -> br, fb
&bw -> nt
%fb -> gp
%gs -> dz
%lb -> mw
%rd -> qx
&cq -> kd, hd, ln, gm, mr, sd, lb
&nt -> rx
%dq -> pt, bp
%fp -> cq, mr
%hd -> sl
%xk -> gv
%dx -> hw
%gw -> vh
%nf -> br, lp
&ln -> nt
%dz -> pt
%vf -> wh
%gv -> lx, lg
%wh -> lx
%qv -> pt, ff
&lv -> nt
%gp -> nf
%bl -> cq
%vb -> lx, xk
%tg -> lx, rd
%qf -> br, dl
broadcaster -> kd, pr, wb, qv
%tn -> ld
&fc -> nt
%nj -> cq, hd
%hw -> br
&br -> pr, fb, bw, gp, lp, fr, dl, dx
%kd -> cq, nj
%mw -> cq, bl
%xj -> pt, hp
%wb -> lx, gw
%lg -> lx, tg
%cc -> pt, dq
%sl -> cq, gm
%qx -> vf
%hh -> cq, lb
&pt -> qv, tn, fc, bp, nc, gs
