%sp -> cj
%ht -> sp
&ds -> bz
%gg -> hx, tf
%pw -> kh
%hn -> wn
%nq -> hx, dv
%rm -> rb, bj
&lt -> hz, pc, cm, hn, vb, nf
%cm -> hn
%cj -> rn
%wn -> lt, nf
%zz -> tk
%td -> hh
%zq -> rb
%nf -> gv
%tf -> nq
%xc -> rb, sb
%hz -> lt, pc
%hh -> qx
%cq -> td
%zr -> fv
&jd -> nh, zr, gz, ht, sp, cj, xq, qm
%tr -> lt
%pc -> cm
%gv -> lt, tb
%nm -> rb, ms
%np -> jd, mt
&hx -> gg, tf, fh, dn, cq, ds, td, hh
broadcaster -> gg, nh, hz, xc
&gz -> bz
%dv -> hx, fh
%dn -> wq
%gf -> lt, xf
&js -> bz
%qm -> vq
%tb -> lt, gf
&bz -> rx
%nh -> jd, zr
%rn -> jd, xq
%vq -> jd
%ms -> rm
&rb -> xc, sb, zz, tk, pw, js, kh, ms, bj
%xx -> hx, dn
%qx -> hx
%sb -> qs
%kh -> nm
%xf -> lt, dj
%tk -> pw
%wq -> hx, cq
%qs -> rb, zz
%mt -> jd, ht
%fh -> xx
%xq -> qm
%dj -> lt, tr
&vb -> bz
%bj -> zq
%fv -> jd, np
