%fs -> pd
%tv -> cq, jx
%ls -> hd
%vl -> qp
%pd -> cq
%st -> rw
%hd -> fh
%ll -> fd
%xh -> fh, ls
%tj -> cq, mc
%rw -> cc
%jx -> fs
%pp -> qp, st
%ph -> zl
%zl -> zw
%hv -> mx
%hc -> xz
%zc -> fh, tk
%vd -> sw
%tb -> zc
%xz -> sd
&gb -> rx
%bz -> qp, vl
%zw -> qp, wp
%zs -> nq
%vq -> vb
%kz -> cq, tv
&jb -> gb
%vb -> bf
%sp -> cq, kz
%nq -> vd
%kr -> bf, wg
%qk -> zs
&bf -> bx, qk, zs, nq, nz, vd, sw, zm, vq
&dg -> gb
%fd -> xh
&nn -> gb
%sd -> tb
&cq -> bn, hv, jb, mx, qg, jx, fs
&qp -> px, st, dg, rw, fw, ph, zl, wp
&fh -> gx, hc, nn, xz, sd, tb, ll, fd, ls
%wg -> bf, zm
%qg -> sp
&nz -> gb
%gx -> fh, hc
%cc -> qp, fw
%sw -> kr
%tk -> fh, ll
broadcaster -> px, bx, gx, bn
%fw -> ph
%wp -> bz
%bn -> cq, tj
%bx -> bf, qk
%mx -> qg
%xb -> bf, vq
%mc -> cq, hv
%px -> qp, pp
%zm -> xb
