%xz -> mm, kp
%st -> qg
&md -> rx
&pf -> md
&nf -> md
&mm -> cz, jn, jq, vh, rp, dn
%hj -> tm, bn
%wk -> qm
%xk -> tm, ks
%ch -> xh
%bd -> gc
&bk -> jk, jp, sk, wh, gp
%cj -> dp
%bn -> bd
%tg -> dp, db
%jk -> bk, jp
%gx -> tm, qv
%db -> mf
&tm -> xk, pf, ks, cv, qv, bn, bd, gc, wk, qm
%vq -> mm
%lm -> bk, gp
%cv -> gx
%tj -> mm, dn
broadcaster -> xk, cz, xx, jk
%hf -> mm, jq
%rp -> tj
%gc -> wk
%xx -> dp, st
%dn -> xz
%xh -> dp, mx
%qm -> bc
%jr -> mm, jn
%sr -> bk, fd
%nh -> bk, lm
%zb -> bk, sk
%mx -> cj
%hr -> dp, kv
%zt -> bk, sr
%mf -> dp, hr
%kv -> dp, ch
%cz -> mm, jr
%kp -> mm, vq
%gg -> bk, kl
%qv -> hj
%qg -> dp, tg
%kl -> bk, zt
&vh -> md
%ks -> cv
%jq -> rp
&wh -> md
%fd -> bk
%gp -> gg
%bc -> tm
%jp -> zb
%sk -> nh
%jn -> dr
%dr -> mm, hf
&dp -> xx, st, nf, db, ch, mx
