%hv -> tw, jt
%dl -> hv
%jp -> dm
&nb -> sk, jg, rt, sc, jz, vc
&vl -> xn
%fh -> tw, dl
%bq -> fb, qh
%fp -> fh
%zt -> bm
%lv -> mh
&zp -> xn
%kh -> hs
%bm -> rn, pp
%sc -> jj
%wd -> nr
%wb -> fg
%kw -> tw, cf
%nr -> fb
%fg -> rn, qn
%gz -> nb
%vc -> gz
%rt -> sc
%hs -> jp
&fb -> qx, xw, lv, kk, lr, wd
%jt -> mb
&jg -> xn
%mb -> tw
%hr -> rn, kh
%pp -> rn
%hb -> tw, sh
%xm -> tw, kw
%qx -> fb, xw
%sh -> fp
&tw -> xm, dt, sh, zp, fp, dl, jt
%vd -> wb
%mh -> fb, kk
%cn -> nb, vc
%dt -> hb
%sk -> nb, rt
%jx -> nb, cn
&xn -> rx
%dm -> rn, vd
%cf -> tw, dt
%gm -> fb, zq
%bt -> nb, bf
%wl -> nb, jx
%zq -> fb, nl
&rn -> hr, kh, hs, jp, vd, wb, vl, qn, zt
%kk -> bq
%jz -> wl
%qh -> fb, gm
%jj -> nb, bt
%bf -> nb, jz
%qn -> zt
broadcaster -> qx, xm, hr, sk
%nl -> fb, wd
%xw -> lv
&lr -> xn
