%jr -> fn, tw
%wg -> fm
%pt -> bf
%tw -> fn, fz
%rg -> mr
%hj -> rg
&js -> rx
broadcaster -> vr, wh, sl, dm
%qh -> ll
%sl -> fn, jr
%nl -> qj, cw
&wc -> js
%gb -> ld, qh
%xj -> kv
%fl -> pg
%cw -> qj, hk
%pg -> bq
%bd -> fn, qp
%pv -> fn, bp
%fz -> fn, xw
%cj -> ds
%kh -> cg
%bf -> ld
%vr -> ld, gr
%gr -> ld, wl
%ml -> qj
%lf -> qj, nl
%wx -> qj, ml
%wl -> ld, cj
&rn -> js
%xw -> pv
&qj -> dm, hn, sc, hj, rg, hk
%ff -> qj, hj
%hk -> wx
%ds -> rl
&fn -> sl, xw, bp, nx, ht, kw, qb
%bp -> ht
&nx -> js
%ll -> ld, dq
%dm -> qj, hn
%qb -> bd
%ht -> kw
%cr -> xj
&sc -> js
%fm -> bq, gd
%hn -> ff
%gd -> cb
%rl -> gb
%qp -> fn
%mr -> qj, lf
&ld -> vr, cj, wc, ds, rl, qh, pt
%dq -> ld, pt
%cg -> bq, cr
%kw -> qb
&bq -> wh, rn, kh, cr, xj, wg, gd, cb, fl
%kv -> bq, wg
%cb -> fl
%wh -> bq, kh
