%nw -> rf, hg
%jx -> wq
%rv -> tj
%ls -> ft
%vw -> ld
&vb -> wn
&rf -> cn, hg, jx, vs, mj, dx, vm
%vz -> nr
%hg -> jx
%kf -> gr, lm
broadcaster -> xd, rm, sv, cn
%gv -> rf, vs
%lf -> gr, ds
%tn -> gr, qk
%vs -> dx
%wq -> rf, md
%ld -> wz, fn
&gt -> wn
%hj -> zn
&gr -> xd, qk, gt, jl, ds, lm
%cn -> rf, nw
%rg -> mt
&cc -> sv, vb, cd, vz, sw, rg, mt, rv, tj, zz
%fp -> gr, bl
%zz -> kp
%rj -> bs
%mt -> rv
%jl -> lf
&kc -> wn
%zn -> wz, rj
%lq -> wz, vw
%md -> rf, gv
&wz -> rm, ls, hj, kc, rj, vw
%rm -> wz, ls
%vm -> zl
%nr -> cc, sw
%tj -> zz
%ft -> wz, hj
%sw -> rg
%xd -> gr, tn
&wn -> rx
%fn -> wz
%qm -> cc, vz
%ct -> rf
%kp -> cc
%sv -> cc, cd
%ds -> kf
%zl -> rf, ct
%hm -> wz, lq
%bs -> wz, hm
%cd -> qm
%dx -> vm
%cw -> gr, fp
%hr -> gr
%bl -> gr, hr
%qk -> jl
%lm -> cw
&mj -> wn
