%ht -> rb, hf
%sl -> wk, pz
&gb -> rc, hr, cg, rf, fv
%cp -> gb, hd
%nq -> rb, cf
%vz -> tp
%vr -> gb, hc
%bc -> vw
%mj -> cn
%zn -> cx
%wd -> wk
&fd -> pm
%wr -> zf, dw
%jp -> rb, lw
%bn -> ps
%pk -> qk
%xl -> gb, fv
%hc -> gb
&rb -> nq, bm, cf, sq, mj, pk
broadcaster -> nh, nq, rc, qc
%ps -> zf, ch
%dw -> zf, ds
%ds -> fk
&wk -> qc, wx, bc, kx, mn
%qk -> rb
%rf -> tc
%cf -> sq
&pm -> rx
%pj -> gb, nv
%cx -> bn
%jv -> wk, hq
%mn -> rz
&hr -> pm
%ch -> vz
%tp -> wr
%nv -> gb, cg
&bm -> pm
%rc -> gb, pj
%pz -> wk, jv
%pl -> rb, mj
%cg -> cp
%hd -> gb, rf
&kx -> pm
%fk -> zf
%cn -> rb, jp
%fv -> vr
%xt -> wk, wd
%hq -> wk, xt
%rz -> wk, sl
%sq -> ht
%tc -> gb, xl
%wx -> bc
&zf -> nh, fd, zn, cx, bn, ch, vz, tp, ds
%nh -> zf, zn
%vw -> wk, mn
%hf -> rb, pl
%lw -> rb, pk
%qc -> wk, wx
